Hast du etwas Zeit für mich, ohne Gummi mach' ich's nicht nur mit 98 Luftballons Blausygel und auch Fronques.  
 
Ich geh' so gern mit dir ins Bett, aber bitte kein russisches Roulette, ich möcht' sehr gern noch weiterleben und darum sage ich dir eben:  
 
Hast du etwas Zeit für mich, ohne Gummi mach' ich's nicht nur mit 98 Luftballons Blausygel und auch Fronques.  
 
Ich geh' so gern mit dir ins Bett, aber bitte kein russisches Roulette, ich möcht' sehr gern noch weiterleben und darum sage ich dir eben:  
 
Hast du etwas Zeit für mich, ohne Gummi mach' ich's nicht nur mit 98 Luftballons blaue London short and long.  
 
Ich geh' so gern mit dir ins Bett, aber bitte kein russisches Roulette, ich möcht' sehr gern noch weiterleben und darum 98 Lustballons.  
 
