Ali, was haben die gemacht? Du liegst da jetzt seit Tagen schon Auf der Intensivstation. Der Arzt sagt: Das war knapp. Ey, mach jetzt bloß nicht schlapp!  
 
Ali, was war das für 'n Schock! Die sind mit sechs Mann auf dich los. Warum denn bloß? Die kennen dich doch gar nicht Und treten dir ins Gesicht.  
 
Diese kurzgeschorenen Brutalos, Mit dem Messer in der Hand, Die kämpfen für's ewige Gestern. Ihr Naziland ist abgebrannt.  
 
Ali, wir müssen da jetzt durch Und dann darf sowas nie wieder passier'n. Ich will dich nicht verlier'n. Das mit uns muss weitergeh'n Und da darf keiner zwischensteh'n.  
 
Diese kurzgeschorenen Brutalos, Mit dem Messer in der Hand, Die kämpfen für's ewige Gestern. Ihr Naziland ist abgebrannt.  
 
Diese kurzgeschorenen Brutalos, Mit dem Messer in der Hand, Die müssen jetzt endlich begreifen: Ihr Naziland ist abgebrannt.  
 
