Ali ist ein Türkenjunge aus Hamburg, hier geboren, doch wo gehört er eigentlich hin? Dauernd gibt man ihm so'n Gefühl, als müsste er sagen: Entschuldigen Sie, dass ich geboren bin. Ali trifft sein Mädchen in dunklen Läden, sie nimmt ihn nie mit zu sich nach Haus, sie sagt: Mein Alter, mit dem kann man leider nicht reden, der hat so Müllsprüche drauf, wie "Kanacken raus!"  
 
Und er denkt an das Land seiner Eltern, das er nur von Bildern kennt und vom Fernsehen, das Land, das sein Vater die echte Heimat nennt.  
 
Istanbul, das Schwarze Meer, am Bahnhof schaut er den Zügen hinterher. Doch wahrscheinlich in Ankara hätt' er Heimweh nach Hamburg-Altona.  
 
So hängt er mit den Gefühlen zwischen den Stühlen, umgeben von Ghetto-Mauern, isoliert wie im Knast und trotzdem, Ali, ist das hier dein Zuhause. Heimat ist einfach da, wo du Freunde hast, egal, wo du herkommst, wo eins nur wichtig ist, dass du 'n guter Kumpel bist.  
 
Vergiss' jeden, der dich anmacht, 'ne echte Peinlichkeit, gerade hier im Land mit der braunen Vergangenheit.  
 
