Alkoholmädchen, du hast mir oft erzählt, wie sehr dich deine Liebe quält. deine Liebe zu mir  und zum Schnaps, das war doch klar, das konnte nicht gutgeh'n. ich mach' mir nichts aus Alkohol, doch du warst dauernd voll.  
 
Alkoholmädchen , du hast mir oft erzählt, wie sehr so ein Kater quält  und hast den Kaffee wieder weggestellt  und erst mal einen Korn bestellt . das war doch doch klar , das konnte nicht gutgeh'n . ich mach' mir nichts aus Alkohol, doch du warst dauernd voll.  
 
Das war doch klar. als ich dich Montagabend sah, hab' ich mir gleich gedacht , das wird deine letzte Nacht . Kollaps unterm Kneipentisch , Blaulicht - Krankenwagen , Krankenhaus , doch zu spät , zu spät , pumpen sie dir den Magen aus.  
 
Alkoholmädchen , du hast mir oft erzählt , wie sehr dich deine Liebe quält . deine Liebe zu mir  und zum Schnaps , das war doch klar , das konnte nicht gutgeh'n . ich mach' mir nichts aus Alkohol , doch du warst dauernd voll.  
 
