Es ist alles im Lot auf dem Riverboat  und jetzt fahr'n wir los nach Cuxhaven . die Sklaven im Keller, die rudern los . sie sind frisch und ausgeschlafen . der Kapitän Zäsar Zechmann verspricht , dass er nicht wieder so besoffen wird , wie letztes Mal, denn da wär' beinah ein Schiffsunglück passiert . der Steuermann kichert und stiert auf den Kompass . weiß kaum noch, wie er gucken soll  und jetzt merk ich, die ganze Crew  ist sowieso schon wieder voll.  
 
Es ist alles im Lot auf dem Riverboat, alles im Lot , und wenn's untergeht, is' auch egal . mit'm U-Boot fahren wollt' ich immer schon mal.  
 
Der Sprit macht uns fit  und die Jazzmusik tönt angenehm in unser'n Ohr'n  und Chris der Trompeter  pustet den Blues in sein verbeultes Nebelhorn . die Passagiere saufen wie die Tiere  und fordern die Kapelle auf , spielt doch endlich "Ice Cream" mit'm schönen Tubalauf !". der Heizer und die Stewardess  verkriechen sich im Rettungsboot  und plötzlich hör' ich ihren Schrei:  Baby, du heizt mich halbtot!  
 
Es ist alles im Lot auf dem Riverboat , alles im Lot  und wenn's untergeht, is' auch egal . mit'm U-Boot fahren wollt' ich immer schon mal.  
 
Den Ozean-Dampfer am Kai Nummer 10  hat der Kapitän leider nicht mehr geseh'n . uh, schon wieder ein Schiffsuntergang . wir werden immer nasser . jetzt singen wir unter Wasser:  Es is' alles im Lot...  gluck_gluck_glucks!  
 
