Baby, willst du meine goldenen Schallplatten putzen und willst du ihn mal fahr'n meinen Chevrolet? Baby, willst du mein Autotelefon benutzen und deiner Mutti sagen: Es ist alles okay, oder findest du solche Sprüche auch ziemlich idiotisch und wenig erotisch? Mick Jagger, Alfred Dregger, Rod Steward, James Hunt nur große Namen sind interessant für:  
 
Angelika aus Winsen an der Luhe, die lässt nämlich keinen Star in Ruhe und Bodo, der Roadie, sagt: Ey, wenn du nur eine Nacht bei mir wohnst, dann mach ich dich bekannt mit all den Beatles, den Bee Gees und den Stones.  
 
Bei jedem Konzert sieht man dieses wilde Kind und dann zeigt sie den Stars, wo die erogenen Zonen sind und dann nach der Schau besteigt diese Frau den Band-Bus mit losem Reizverschluss. dann geht alles sehr schnell im Hotel. sie schiebt sich unter ihren Traum, der besoffen ist und stumm und küsst den Sternenstaub von seiner schwitzigen Haut und denkt, sie umarmt das Universum.  
 
Angelika aus Winsen an der Luhe, die lässt nämlich keinen Star in Ruhe. den unbekannten Jungen, der neben ihr steht, den übersieht sie voller Hohn. sie macht es nicht unter einem Beatle 'nem Bee Gee oder Stone.  
 
