Du bist 'ne Pflaume, wie du schon aussiehst. Wird auch nicht besser, wenn du dich ausziehst. Deine Figur ist wie ein Experiment. An dem Tag hat der Schöpfer ja wohl leicht gepennt.  
 
Und wenn ich mit Dir mal Abends ausgeh' weißte, daß ich dann wie'n Pfleger ausseh'. Und wenn wir tanzen, kommen die Leute an und fragen voller Sorge, ob man helfen kann.  
 
Ich hab dich ja so lieb, du Arschgesicht, ein bißchen balla-balla, das stört doch nicht und daß du nicht so schön bist, ist auch egal, passiert doch jedem mal.  
 
Ich hab dich ja so lieb, du Arschgesicht, man müßte dich erfinden, gäb es dich noch nicht. Schönheit ist vergänglich - sie kommt und geht, doch ein Arschgesicht besteht.  
 
Du bist 'ne Pflaume, wie du schon aussiehst. Wird auch nicht besser, wenn du dich ausziehst. Und machst du'n Mund auf, das ist doch wohl nicht wahr, Für jedes Wort gibt es Schmerzensgeld von der AOK.  
 
Die glatten Movie-Stars, die sind zwar wunderschön, doch trotzdem möchte ich nicht gern mit denen geh'n, denn da will jeder ran - den Stress, den brauch ich nich', da halt' ich mich doch lieber an mein Arschgesicht.  
 
Ich hab dich ja so lieb, du Arschgesicht, man müßte dich erfinden, gäb es dich noch nicht. Schönheit ist vergänglich - sie kommt und geht, doch ein Arschgesicht besteht.  
 
