Einsam wie ein Astronaut  im All gestrandet, endlos verflogen , die Bodenstation schweigt, und er begreift , du bist verloren und ganz alleine hier oben . so'n Gefühl, das hab' ich manchmal , wenn ich hier auf der Bühne steh' . vom Spot geblendet, dunkler Saal  und gar nichts mehr auf dem Kontrollschirm seh'.  
 
Und ich sing' mein SOS  und ich hoffe so, heute bist du hier  und ich seh' dich nach der Show . ey, ich warte so auf ein Zeichen von dir  oder glaubst du auch wie die meisten Leute, so'n Popstar hat mindestens 10.000 Bräute  und er könnte dich für ein Groupie halten . kommst du deswegen nicht?  Ey, glaub mir, ich will doch nur dich!  
 
Nach den heißen Konzerten, die kalten Hotels , allein und ich denk' an dich...  
 
Irgendwo und irgendwann werden wir uns gegenübersteh'n . vielleicht schon bald zum ersten Mal  und es wird so sein, es wird so sein wie ein Wiederseh'n.  
 
