Baby, wenn ich down bin  und ich fühl mich schwach , dann machst du mich mit deiner Power  wieder stark und wach. wenn ich mal ins Schleudern komme , bist du da und hältst mich fest . du bist die eine, die mich niemals , die mich niemals hängen läßt.  
 
Oder wenn ich durchdreh' , die letzten Scheine auf den Tresen hau' , drei Tage nicht nach Hause komm' , und hab was mit 'ner ander'n Frau , dann bist du wie 'ne Schwester , die auch solche Flips versteht , die dafür sorgt , dass es mit uns beiden trotzdem weitergeht.  
 
Yes, we've seen the good times  and the bad times too . there where cold and windy roads to go , but each time the sun keeps shining thru . I stood by you thru thick an thin  and I'm standing by you still , cause I love you , yes, I love you - I always will,  
 
Baby, wenn ich durchhäng' und ich fühl mich schwach, dann machst du den müden Coolman wieder heiß und wach. Lass alle Gangster dieser Welt gegen uns agieren. Solange wir zusammen sind, kann überhaupt nichts passieren.  
 
