Überall im Zentrum der reichen alten Stadt, drängen sich die Möwen, halberfroren und matt, denn auf dem Meer sind Stürme und das bringt große Not. in der City gibt's kein Futter, hier finden sie den Tod.  
 
Eine Nutte wartet auf das letzte Rendezvous und ein Penner deckt sich mit Plastiktüten zu. die Leute, die du ansiehst, gucken weg und drehn sich um. jeder spürt, die City stirbt und keiner weiß genau, warum..  
 
Oh, Baltimore, dein Ende ist in Sicht, oh, Baltimore, ein paar Jahre noch, länger geb' ich dir nicht.  
 
Meine Schwester Sandy und mein kleiner Bruder Gregg, ich kauf' ein altes Auto, das bringt uns ganz weit weg, in die höchsten Berge und in das weite Land. da bleiben wir für immer. komm, nimm meine Hand.  
 
Oh, Baltimore, dein Ende ist in Sicht, oh, Baltimore, ein paar Jahre noch, mehr geb' ich dir nicht.  
 
Oh, Baltimore, du wirst untergehn wie ein großes Schiff. oh, Baltimore, du gehst unter, doch mich ziehst du nicht mit runter.  
 
Baltimore, in deinem Schutt erstick' ich nicht...  
 
