Die American Fruit Company machte mörderisch viel Money, Bananenplantagen - überall auf der Welt , containerweise Dollars - süchtig macht das Geld.  
 
Der Chef Dagobert Picmac guckt in den Atlas rein . fischkalte Augen - da quiekt er wie ein Schwein . da gibt's ja noch 'n Land - daraus fließt noch kein Gewinn . da haben wir unsere Finger, die Finger noch nicht drin.  
 
Das Businesspalaver zog sich 'n bisschen hin . da wurde Picmac sauer: "Was glauben die denn,  wer ich bin?"  Da kaufte er sich das ganze Land , mit Präsident und Parlament , mit allem, was dazu gehört , damit keiner die Geschäfte stört, Bananenrepublik . Er kaufte sich das ganze Land , mit Polizei und Militär  und weg mit jedem, bitte sehr , der sagt, dass was nicht in Ordnung wär'.  
 
Bananenrepublik . Die Banane ist krumm , das ist doch klar , denn wenn die Banane gerade wär' , dann wär' sie keine Banane mehr.  
 
Weiße Strände, blauer Himmel  und die Tropensonne auch  und die kleinen schwarzen Kinder  haben 'nen dicken Bauch . Meine Peoples da unten sind happy  und wer sagt, dass das nicht so ist , ist ein lausiger Lügner und 'n dirty Kommunist  und sollten mal wieder 'n paar undankbare Typen revoltieren , tja, dann lass ich mich beschützen von meinen Offizieren.  
 
Er kaufte sich das ganze Land , mit Präsident und Parlament , mit allem, was dazu gehört , damit keiner die Geschäfte stört, Bananenrepublik.  
 
Und jeden, dem es hier nicht passt , den steck' ich easy in den Knast . ich mach' ihn stumm , ich leg' ihn um , und die Banane , sie bleibt krumm , denn wenn die Banane gerade wär' , dann wär' sie keine Banane mehr  und das bleibt auch so und damit Schluss . Bis zum Schluss, der kommen muss.  
 
