Deutsche Männer mit starken Beinen  und schnellen Füßen - sie kämpfen in Spanien  und sie schießen das Weltmeister-Tor . ja, das kommt bei uns auch schon mal vor , bei uns in Spanien, bei uns in Spanien.  
 
Deutsche Männer, das weiß doch wohl jeder , sie treten das Leder direkt in das Netz hinein . ein Torero schaut fassungslos zu  und sein Stier sagt nur leise noch: Schubidu . bei uns in Spanien, ja, in Spananien.  
 
Toni hält seine Bälle wie sonst keiner auf der Welt. Ayatollah Paule schießt den Schuss , der vergoldet werden muss. dann die Bananenflanke von Manfaredo Kaltz  auf den ungeheuren Zauberschädel, und dann knallt's.  
 
Deutsche Männer mit starker Abwehr und starkem Angriff , vernichten und sie schlagen den Feind  und die Träne des feindlichen Trainers , ja, sie wird so bitterlich geweint . bei uns in Spanien, ja, in Spananien.  
 
Deutsche Männer, sie wurden nicht vergessen , als der liebe Gott den Stahl erfand . welche Lust, welcher Stolz, ganz vorherragend. welche Lust, welcher Stolz, was für ein Land . bei uns in Spanien, ja, in Spananien.  
 
Häuptling Silberlocke schickt seine Männer  in das gegnerische Feld : "Deutschland vor, noch ein Tor  und wieder zeigen wir's der ganzen Welt!"  Die Nation ist im Rausch , alle wollen den totalen Sieg  und ich hör' den Reporter ausflippen  und ich ich frag' mich, ist jetzt Krieg?  
 
"Und da, da steigt er hoch im gegnerischen Strafraum, ja, die Abwehr ist durchbrochen  und die Deutschen bezwingen die Verteidigung , die heute alt aussieht . der Feind wurde in unglaublicher Präzision niedergewälzt , allegemacht, einfach ausradiert . Sie können sich nicht vorstellen, welche Stimmung  hier aufkommt, meine Damen und Herren . die deutschen Schlachtenbummler , sie stimmen ein Lied an:  "Deutschland, Deutschland über alles"  "So ein Tag, so wunderschön wie heute"  
 
