Ich kenne einen netten jungen Mann , der gar nichts ist und nichts besond'res kann  und den die Damen dennoch heiß verehren  und wie sie ihn begehren. Er macht die andern Männer ganz nervös , mit seiner tollen Chronique scandaleuse. er nimmt die Frauen wie er will, bei ihm hält jede still.  
 
Du hast Glück bei den Frau'n, Bel Ami , soviel Glück bei den Frau'n, Bel Ami . Bist nicht schön, doch charmant , bist nicht klug, doch sehr galant, bist kein Held, nur ein Mann, der gefällt, und wie . Du verliebst jeden Tag dich auf's neu' , alle küsst du und bleibst keiner treu , doch die Frau, die dich liebt , machst du glücklich wie noch nie . Bel Ami  Bel Ami Bel Ami  
 
