Das Telefon im Vatikan , Thomas Gottschalk ruft da an . Er lädt den Papst ganz locker ein , Bei 'Wetten dass' mal dabei zu sein , Weil der Papst is 'n Hammer, ist enorm auf Zack . Er erkennt 50 Länder an ihrem Geschmack, oh yeah , Weil er doch ständig den Boden abküsst . Ja, da weiß er immer gleich, wo er ist.  
 
Benedictum - bene benedactum . Es läuft hier heute alles wieder nackt rum  Und wenn er das sieht, der heilige Vater - dann macht er Theater . Der weiße Blitz aus Rom , Keine Pille, kein Kondom , Halleluja.  
 
Er fährt so gern in der Welt herum , In seinem Papst-Aquarium . Macht Winkewinke , Guckt in den Himmel , Und streichelt zärtlich seinen Hirtenstab . Er sagt: Die Röcke lang , Die Hosen bleiben zu , Das muntere Gevögel , Das ist hier ein Tabu!  Es sei denn im Dunkeln und ganz geschwind , Gezeuget sei das Katholenkind.  
 
Benedictum - bene benedactum . Es läuft hier heute alles wieder nackt rum  Und wenn sie schon nicht wissen , Wohin mit ihrem Samen , Dann bumsen sie doch 'ne Runde , In Gottes Namen . Der weiße Blitz aus Rom , Keine Pille, kein Kondom , Halleluja.  
 
