Mein Vater war dauernd besoffen , von morgens bis abends gut breit , dann hat er meine Mutter getroffen , 'n Tag später war Hochzeit  und dann zogen sie mit ein paar Kisten Bier  in irgendein Bretterhaus . Sie liebten sich so und hatten nichts zu tun  und dann kamen da 'n paar Kinder bei raus , zu Fressen gab's kaum und Kohle war wenig , wir waren die Familie Rattenkönig.  
 
Meine Eltern solln's mal besser haben als ich , darum ist Boxer auch der beste Job für mich . der Champ, der kriegt die lange Kohle , die ich mir jetzt schnellstens hole , die Eltern solln's mal besser haben als ich.  
 
Benjamin heißt der kleine Boxer  und er wohnt in den Ruinen von Berlin . Es geht nicht nach vorne, es geht nicht zurück , verlass' dich nicht auf irgendein Glück , es geht nur nach oben und da will er hin . Jetzt ist er dreizehn und er wird immer besser , wird schneller, schlauer, schärfer, wie ein Messer . Seine Gegner sind nicht zu beneiden , er hat seinen Kopf nicht nur zum Haareschneiden.  
 
Meine Eltern solln's mal besser haben als ich , darum ist Boxer auch der beste Job für mich.  
 
Ali: Float like a butterfly , Sting like a bee , rumble young man, rumble , I am the greatest champ of all times.  
 
Meine Eltern solln's mal besser haben als ich , darum ist Boxer auch der beste Job für mich.  
 
Der Champ, der kriegt die lange Asche,  rein damit in meine Tasche.  
 
Meine Eltern solln's mal besser haben als ich.  
 
Yeah... Yeah...  Benjamin . Benjamin.  
 
