Gestatten, Doktor Lindberg, ich präsentier' Ihnen  den Prototyp eines Vogelmenschen, die fliegen ohne Flugmaschinen.  
 
Es hat sich gelohnt nach zwanzig Jahren , jeden Abend nach der Praxis, ganz spät , Stieg ich runter in mein Kellerlabor  und hier das Resultat meiner Genialität.  
 
Ich sah's nicht mehr ein, dass nur im Kino  und in Comic-Magzazinen , die Supermänner locker losflattern , ganz ohne Propeller und Turbinen . betrachtet man die Sache praktisch , ist so ein Typ, wie ich glaube , in vielerlei Hinsicht einzusetzen , zum Beispiel auch als Brieftaube.  
 
So baute ich den Bett-Män , ich monitierte ihm die Flügel dran . Bett-Män, dann war er fertig mein Fliegemann , doch als er dann in den Lüften hing , versagte dieses dumme Ding.  
 
Bett-Män, ich will nicht fliegen. Bett-Män, ich will viel lieber in der Poofe liegen , Bett-Män, und wenn's geht mit 'ner tollen Astronautin.  
 
Gestatten, Doktor Lindberg, ich präsentier' Ihnen  den Prototyp eines Vogelmenschen , die fliegen ohne Flugmaschinen.  
 
Naja, ich wußte doch vorher auch nicht , dass der das alles missversteht  und, anstatt als Wolken-Tarzan , lieber mit 'ner Mieze ins Bettchen geht.  
 
So baute ich den Bett-Män , ich monitierte ihm die Flügel dran , Bett-Män, dann war er fertig mein Fliegemann , doch als er dann in den Lüften hing , versagte dieses dumme Ding.  
 
Bett-Män, ich will nicht fliegen . Bett-Män, ich will viel lieber im Bett liegen , Bett-Män, und wenn's geht mit 'ner tollen Astronautin . Bett-Män, ich moniterte die Flügel dran , Bett-Män, dann war er fertig mein Fliegemann , Bett-Män, doch als dann dieses dumme Ding , ratlos in der Zirkuskuppel hing . Bett-Män, ich will nicht fliegen . Bett-Män, ich will viel lieber in der Poofe liegen, Bett-Män, und wenn's geht mit 'ner Stewardess?  ...oder was Sie da sonst so haben.  
 
