Du siehst - oh, siehst du gut aus , da fällt mir glatt die Kontaktlinse raus . du bist eine von den ganz seltenen , diesen seltenen Delikatessen  und ich merk', dass ich Hunger krieg'  und ich möchte dich am liebsten essen . Mir wird heiß, doch du bleibst so cool dabei , wie Geheimdienst - Gedankenpolizei , bin ich ein Sicherheitsrisiko?  Gefährdungsstufe I - ich versteh' nicht ganz , warum guckst du so, als wäre ich ein Fahndungsfoto?  
 
Du bist 'ne Tochter vom Großen Bruder - das ist klar , so wie du mich ansiehst, wie 'ne Überwachungskamera , ihr seid die ersten , Big Brother's Kinder sind schon da.  
 
Und jetzt hast du mich identifiziert  und als Anarcho kategorisiert , dein Ermittlungsraster vibriert , observieren und kontrollieren , verfassungsschutzmäßig recherchieren , und die Zentrale informieren.  
 
Du bist 'ne Tochter vom Großen Bruder - das ist klar , so wie du mich ansiehst, wie 'ne Überwachungskamera , ihr seid die ersten , Big Brother's Kinder sind schon da.  
 
Nicht erst '84 , dieser Horror ist jetzt schon wahr . Volles Programm:  Big Brother's Töchter: Gesinnungs-TÜV-geprüft . Big Brother's Töchter: mit Augen wie 'ne Kamera , und wenn wir tanzen , spür' ich die Wanzen unterm BH - BKA , frischgeölte Roboter, dreimal chemisch durchgereinigt.  
 
