Bin nur ein Jonny, und mach jetzt den langen Schuh, das müsst ihr versteh'n, der wilde Wind hat keine Wahl, er muss doch weiterwehen, muss immer weiterwehen...  
 
Bin nur ein Jonny, zieh' um die Welt, tanze für money, singe für Geld, Heimat, wann werd ich dich wiederseh'n.  
 
Egal ob in New York, oder Shanghai, oder Bad Salzufflen, immer gut dabei, Heimat, dich werd ich nie wiederseh'n.  
 
Bin nur ein Jonny, und mach jetzt den langen Schuh, ihr müsst das versteh'n, der Wind hat keine Wahl, er muss doch weiterwehen, immer weiterwehen...  
 
Ich bin nur ein Jonny, zieh' um die Welt, tanze für money, singe für Geld, Heimat, wann werd ich dich wiederseh'n.  
 
Bin nur ein Jonny, zieh' um die Welt, tanze für money, singe für Geld, Heimat, wann werd ich dich wiederseh'n.  
 
Egal ob in New York, oder Shanghai, oder Bad Salzufflen, immer gut dabei, Heimat, dich werd ich nie wiederseh'n.  
 
Meine Füße müssen weiter, doch mein Herz bleibt hier, ganz nah bei dir, dass ich 'n lausiger Windhund bin, da kann ich nix dafür, ich kann da nichts dafür.  
 
Bin nur ein Jonny, zieh' um die Welt, tanze für money, singe für Geld, Heimat, wann werd ich dich wiederseh'n, wahrscheinlich nie.  
 
