Wenn du mich so ansiehst , fällt mir nichts mehr ein , wenn du willst, dann nimm mich , es kann für immer sein , ich geb' dir alles, was ich bin , das ist mein Versprechen , jeder Tag ohne dich ein Verbrechen.  
 
Ich liebe hohe Spannung  und stehe meistens unter Strom . Und die Hochzeit feiern wir  in Panik-Manier im Petersdom  und meinetwegen 13 Kinder , alle total verrückt , oh, Babe, Babe, nimm mich in deine Arme , oh, Kleine, ich bin absolut verzückt.  
 
Nur zu dir fallen mir solche schönen Träume ein , ich will jede Sekunde nur noch mit dir zusammen sein , bis ans Ende der Welt, wenn es das gibt , halt mich fest, mir wird schwindlig , ich bin so sehr verliebt.  
 
