Wir trafen uns im Park-Cafe , Ich hätt' dich beinah' nicht geseh'n . Man kennt die schönen, scheuen Frau'n , Die gern in dunklen Ecken stehn.  
 
Ich denk', ich geh' mal rüber , ... ist die toll!  Und sprech' mit ihr mal drüber, wie das jetzt mit uns laufen soll?  
 
Bist du vom KGB  oder vom MAD  oder vom CIA?  Man weiß es nicht genau...  geheimnisvolle Frau...  weil du so cool bist...  
 
Umgeben von Spionen , die steh'n da rum des Nachts um vier . Ganz coole Observanten , die schweigen nur  und trinken Bier , 'ne eisig harte Schale -  doch darunter, das ist klar,  ein großes Herz voll Sehnsucht  und nun bin ich endlich da,  ja.  
 
Bist du vom KGB...  
 
Prinzessin Eisenherz  im dunkelroten Licht . Komm, nimm die Maske ab  und zeig mir dein Gesicht . Jetzt wirst du wachgeküsst -  weil du so cool bist...  
 
RAP  Biste vom KGB oder vom CIA oder  BK....A...A...oder BND...? Hier  weiss ja keiner mehr Bescheid...  weil du so cool bist... Vielleicht bin  ich vom TIA oder DLRG, DGB, MIS,  CIA, FBI...  
 
