Wenn man, so wie ich, schon mal richtig  auf die Fresse gefallen ist , weil ein Mädchen gesagt hat: "Alles klar", und die Sache dann doch ganz anders gelaufen ist , hat man wenig Mut, es noch mal zu riskieren , das gleiche Spiel mit 'ner anderen  noch einmal zu probieren . man erinnert sich noch an das Magendreh'n  und hat Angst, noch mal so kaputtzugeh'n.  
 
Meine Nerven sind empfindlich  und mein Blut ist sizilianisch . jedes Mal, wenn man mich abtörnt , werd' ich völlig panisch , dann ist mein Zustand sofort katastrophal , dann renn' ich in die nächste Kneipe  und besaufe mich total  oder ich werf' die Beruhigungspillen ein , das müssen allerdings ziemlich viele sein.  
 
Und nun kennst du meine Geschichte , tut mir leid, doch jetzt weißt du Bescheid , die große Love-Story haut mit mir nicht mehr hin . bitte lassen wir diese Träume , die haben leider keinen Sinn.  
 
...doch du sagst, mit dir wär' das alles ganz anders , alles überhaupt kein Problem , und nun stehst du vor mir  und ich weiß nicht, was ich tun soll  und du sagst: Ey, komm, laß uns geh'n.  
 
