Ich war nie der Typ für'n Liebesfilm, hab nie durchgehalten bis zum Happy End, der Wahnsinnsanfang ist genau mein Ding, das große Finale hab ich immer gern verpennt, okay, manchmal hab ich's nicht gecheckt und schon war ich mittendrin , im großen Drama Infernale mit totaler Herzrandale. Ich war mein eigener Thriller, Original und Parodie , hab das Drehbuch verbrannt, der Irrsinn führte Regie, ich war der Gute und der Böse, und Action war mein Credo, mal war's 'n Flop, mal großes Blockbuster-Kino.  
 
Doch wenn ich noch mal von vorne starten könnte, wenn ich in meinem Film noch mal alles, alles neu schreiben könnte, was würde ich ändern und was rauschmeißen, so'n Leben ist ja echt 'n ziemlich harter Streifen. Ich würd alles so lassen und gar nix raustun, denn so'n blaues Auge gehört ja irgendwie dazu.  
 
Manchmal war's 'n echter Western, manchmal ging's auch ab wie beim Paten, hab mich dann aufs falsche Pferd gesetzt , wurd verkauft, vergessen und verraten. Ich war mein eigener Thriller, Original und Parodie , hab das Drehbuch verbrannt, der Wahnsinn führte Regie, ich war der Gute und der Böse und Action war mein Credo, mal war's 'n Flop, mal großes Blockbuster-Kino.  
 
Doch wenn ich noch mal von vorne starten könnte, wenn ich in meinem Film noch mal , alles, alles neu drehen könnte, was würde ich ändern und was rauschmeißen, so'n Leben ist ja echt ein ziemlich harter Streifen. Ich würd alles so lassen und gar nix raustun, Denn so'n blaues Auge gehört ja irgendwie dazu.  
 
Doch wenn ich noch mal von vorne starten könnte, wenn ich in meinem Film noch mal alles, alles neu drehen könnte, was würde ich ändern und was rauschmeißen, so'n Leben ist ja echt ein ziemlich harter Streifen. Ich würd alles so lassen und gar nix raustun, denn so'n blaues Auge gehört ja irgendwie dazu.  
 
