Bodo Ballermann spielte beim  Rambo-Zambo Kickerverein , er flitzt über'n Platz, schnell wie ein Tiger  und er war der Schrecken der Bundesliga.  
 
Sah man 'n Fleck, meistens war's 'n blauer  am Schienenbein von Fränzchen Beckenbauer  oder hielt sich ein Torwart verzweifelt den Magen,  hatte Bodo wieder zugeschlagen!  
 
Hau rein is' Tango , tu ihn rein is' Cha-Cha-Cha , 10000 Leute brüll'n im Chor:  Wir wollen das Granatentor!  Der Torwart greift vergeblich  nach dem riskanten Ball , doch er knallt bloß mit dem Kopf an die Latte , weil Bodo gut getäuschet hatte.  
 
Weil Bodo nicht nur gut war im Spiel, sondern den Frauen auch besonders gefiel , hat er dann reichlich mit den Groupies gepennt  und viel gesoffen, so entfiel das Happy End . Als dann die Damen ihm seinen Samen nahmen , als er dann jede Nacht in irgend 'ner Eros-Bar war , verlor er schnell die Kondition  und dann im Fußballstadion , war er bald so abgeschlafft , wie ein versoffener Clochard.  
 
Hau rein is' Tango , tu ihn rein is' Cha-Cha-Cha , 10000 Leute brüll'n im Chor:  Nun baller doch endlich mal wieder 'n Tor!  Doch Bodo trifft den Ball nicht mehr , dafür des Schiedsrichters Maul . Und der zieht die rote Karte und nuschelt ohne Zähne:  Herr Ballermann, das war ihr letztes Foul!  
 
