Ich liebe große, starke Frauen - mit prallen Muskeln und ultrahart , große, starke Gigantenfrauen - so welche im Meister-Proper-Format . Ja meine Freundin ist so eine  und sie hat keine O-, sondern Eins-A-Beine , meine Braut - auch wenn sie männliche Hormone kaut , ich lieb' ihre harten Hüften und ihren strammen Po , besonders ganz in Glanz und Öl und so.  
 
Süße Body-Building-Braut , du bist mein Total-Knockout . Hab' ich auch seit Wochen mir die Knochen gebrochen  ist egal - denn Sex mit dir ist phänomenal.  
 
Ich besuch' sie öfter mal in ihrer B-B-Bizepsfarm , ich krieg' ja so 'ne Latte mit ihr auf der Trainingsmatte  oder wenn sie mich stemmt mit nur einem Arm . ja unter ihrem Mantel trägt sie immer eine Hantel  und an ihrer Taille die Güldengoldengoldmedaille , die Medaille, die sie sich immer wieder rafft , bei jeder Schwerathletenweltmeisterschaft.  
 
Süße Body-Building-Braut , du bist mein Total-Knockout.  
 
Früher ging ich niemals ohne Bodyguard raus , heute lass' ich sogar die Dogge zu Haus , denn keiner wird sich trauen, mir aufs Maul zu hauen , selbst Conan der Barbar, käm' mit ihr nicht klar.  
 
