Als wir das letzte Mal mit unserer Band hier waren , standst du da unten im Saal , und ich sang gerade unseren Hammer-Hit  zum 150. Mal . der Trommler hinter mir rockte los, wie 'n Verrückter  und der Typ da am Bass, wie ein vom Jenseits Geschickter . das Panik-Orchester haute mich um  und dann auch noch du , du flipptest da rum.  
 
Boogie-Woogie-Mädchen , rote Haare im Scheinwerferlicht  und ganz nass im Gesicht . Boogie-Woogie-Mädchen , die Jeans saßen knapp, und dann hoben wir ab.  
 
In der Pause kamst du hinter die Bühne  und dann hast du zu mir gesagt:  Ich fühl' mich so gut , ihr habt mich so hochgebracht . Mädchen, die Welt, in der du sonst so lebst, war plötzlich nicht mehr da , an dem Abend warst du mehr so 'n New Yorker , Andy Warhol Superstar.  
 
Und heute sind wir wieder hier  und ich hab dich noch gar nicht gesehen . ich hoffe, du gehörst jetzt nicht schon zu den Leuten , die nicht mehr zu den Bands hingeh'n . der Trommler hinter mir rockt los, wie 'n Verrückter  und der Typ da am Bass , wie ein vom Jenseits Geschickter . das Panik-Orchester haut mich um  und da bist du ja wieder, da flippst du rum.  
 
