Hallo Mädchen, hör mal zu , morgen früh so gegen vier , komm' ich, um dich abzuholen , warte an der Hintertür , schreib noch einen Abschiedsbrief , kleb' ihn an den Küchenschrank:  Liebe Eltern, 1000 Dank  doch eure Welt, die macht mich krank.  
 
Wir fahren durch die leeren Straßen , weit raus auf die Autobahn  und wo die zu Ende ist, fängt unser Horizont an!  Und dann werden sie uns suchen , doch sie finden uns nie  und die Spießer fluchen:  Das ist Anarchie!  
 
Born to be wild Born to be wild, yeah.  
 
Sieh dir doch die Typen an , Baby, ich hab's kapiert , Moskau, Bonn und Pentagon , sie labern rum und nix passiert . soll'n sie doch ihre Paläste schließen  und alle Waffen ins Weltall schießen , doch sie klopfen nur falsche Sprüche  und machen den Planeten kaputt.  
 
Doch wir, wir sind ganz schön viele  und wir werden immer mehr  und zu unserem Sieg  brauchen wir keinen Krieg, no!  
 
Born to be wild Born to be wild, yeah.  
 
Wir heizen durch die leeren Straßen , weit raus auf die Autobahn , wo die zu Ende ist, fängt unser Horizont an!  
 
Born to be wild Born to be wild, yeah.  
 
Und die Spießer werden fluchen , weil du für sie bist:  Affe, Sympathisant und Kommunist  und die Spießer werden fluchen , weil du für sie bist:  Anarchist, Asozialer, Radikaler und Kriminaler.  
 
Born to be wild Born to be wild, yeah.  
 
