Junge, Junge, stolz und schön, du Traumtänzer in deinen frühen Jahren. Mit deiner besseren Welt in der falschen Welt, Love and Peace an der Jacke, und hippieroten Haaren. Ein Feuer gegen die Dunkelheit, ein flammender Rebell. Und wenn die Welt zu düster ist, dann machen wir sie eben hell.  
 
Die Liebe war groß und hörte niemals auf und jedes Mal für immer. Die Treue war ewig, da schworst du drauf und keine Tricks mit gekreuztem Finger.  
 
Und was für'n sentimentaler Hund, du weintest heimlich im Kino und du wolltest so sein, wie in deinen besten Träumen und 'n bisschen so wie Robert de Niro.  
 
Und ich schreib' diesen Brief  an den Jungen, der ich vor dreißig Jahren war, manchmal ein bisschen vergessen, aber heute Nacht biste wieder richtig da.  
 
Und ich schreib' diesen Brief an den Jungen, keine Adresse - wo schick' ich ihn bloß hin? ich steck' ihn einfach in die Tasche, weil ich dieser Junge doch selber bin.  
 
Und alles neu und zum ersten Mal und gar nichts ließ dich kalt, und erwachsen und cool werden wolltest du nie und überhaupt, du wirst nie richtig alt. Und Hermine und Gustav, sie waren oft genervt, wegen deiner Verrücktheiten. Doch 'n bisschen später lachtet ihr drüber und wusstet: das sind jetzt die guten Zeiten.  
 
Und ich schreib' diesen Brief  an den Jungen, der ich vor dreißig Jahren war, manchmal so'n bisschen vergessen, aber heute Nacht biste wieder richtig da.  
 
Und ich schreib' diesen Brief an den Jungen, keine Adresse - wo schick ich ihn bloß hin? ich steck' ihn einfach in die Tasche, weil ich dieser Junge doch selber bin.  
 
