Und wieder steh' ich hier im Regen, Tränen im Gesicht. Was ist schon gut am Regen? Man sieht die Tränen nicht. Ich muss da durch, durch die harten Zeiten, weiß noch nicht wie, aber irgendwie nach vorn. Mit aller Kraft, die ich nicht hab, muss ich weiter, ein Blick zurück, und ich bin verlor'n.  
 
Ich muss weg von Dir, Ich muss abhau'n hier, Ich muss weg von Dir.  
 
Und jetzt fahr' ich hier schon wieder irgendwelche Straßen lang. Und, verdammt, da kommt's schon wieder, wie so 'n Bumerang. Nein, ich kann nicht mit Dir leben, aber auch nicht ohne Dich. Wie oft bin ich schon geflüchtet, um dann zu dir zurückzukommen - einfach lächerlich.  
 
Ich muss weg von Dir, Ich muss abhau'n hier, Ich muss weg von Dir.  
 
Und jetzt fahr' ich hier die Straße lang und wieder holst Du mich ein wie ein Bumerang. Egal, wohin ich flieh', weil ich nicht mehr kann, ich komm' doch immer wieder bei Dir an, wie so 'n Bumerang.  
 
