Egal ob Du 'n Italdieser bist, oder 'n Italjener. Egal, ob Du 'n fescher Deutscher bist oder 'n Türke, 'n schöner. Egal, ob Chinese, ob Irokese, ob Grieche oder Torero. Egal, ob japanischer Sumo-Spezi oder Fachmann für Bolero.  
 
Egal, ob Du 'n Aficooler bist oder 'n Afrikaner. Egal, ob Du 'n Indoneser bist oder 'n Indianer. Ob Kapuziner, Argentiner, Franziskaner oder Franzose und in seiner bodenlosen Lodenhose hingen seine Hoden lose.  
 
Bunte Republik Deutschland, ganze Jumbos voller Eskimos, wie in New York City richtig schwer was los. Wir steh'n am Bahnsteig, begrüßen jeden Zug, denn graue deutsche Mäuse, die haben wir schon genug.  
 
Bunte Republik Deutschland...  
 
O müsfik canavar zihnimizin dibikara kuyusunnda uyuyor,  
 
bizimle digeri arasinda telörgüden görünmez bir cit örüyor.  
 
Bunte Republik Deutschland...  
 
Bunte Republik Deutschland...  
 
