Ich hab' jeden, jeden Film von dir gesehen, Candy Jane. Du auf'm Pferd zusammen mit John Wayne. Lila Lippen und die Haare blond, gefährliche Action mit Mr. James Bond. Oder ganz cool in Hollywood am Swimmingpool.  
 
Ich hab' jeden, jeden Streifen von dir gesehen, Candy Jane, Und ich konnte dich immer so gut verstehen, Candy Jane. Doch musste das sein, diese Knutschereien, Mit 'nem Star oder mit 'nem Statist, hättst Du doch besser, oh, hättst Du doch mich geküsst!  
 
Candy Jane, Candy Jane, Candy Jane.  
 
Da hab ich mir gedacht, ich flieg jetzt nach New York Und dann landete ich auf dem Kennedy-Airport. Ich nahm mir ein Taxi zu deinem Hotel, ich war nervös und mein Herz schlug schnell Und dann sah ich dich da, Candy Jane!  
 
Du standst im Salon mit 'ner langen Zigarettenspitze und ein Dandy in Weiß erzählte blöde Witze. Ich ging auf dich zu, und sag' Hallo und so, doch du sahst mich gar nicht an und der Typ da sagt: "Schreib an den Fanclub, da gibt's 'n schönes Autogramm".  
 
Candy Jane, Candy Jane, Candy Jane.  
 
