Getrampt oder mit'm Moped  Oder schwarz mit der Bahn , Immer bin ich dir irgendwie hinterher gefahr'n.  
 
Nein, damals hab ich kein Konzert von dir versäumt  Und nachts konnte ich nicht schlafen  Oder wenn, dann hab ich von dir geträumt.  
 
Du spieltest Cello  In jedem Saal in unsrer Gegend. Ich saß immer in der ersten Reihe  Und ich fand dich so erregend.  
 
Cello , Du warst eine Göttin für mich  Und manchmal sahst du mich an  Und ich dachte: "Mann oh Mann"  Und dann war ich wieder völlig fertig.  
 
Ja ich war ständig da  Und das hat dich dann überzeugt . Wir wollten immer zusammenbleiben.  
 
Und überhaupt - mit dir, das war so groß , Das kann man gar nicht beschreiben.  
 
Und heute wohnst du irgendwo  Und dein Cello steht im Keller . Komm pack das Ding doch noch mal aus  Und spiel so schön wie früher.  
 
Du spieltest Cello.....  
 
