Chubby Checker stellt den Wecker, denn er muss ja mal wieder aufsteh'n  . In so 'nem Hotel muss man immer mal schnell  die Korridore abgeh'n   . Mal gucken, ob noch alles klar ist  und ob noch alles da ist . Sind die Gäste auch alle gut zugedeckt , sitzt auch keiner auf der Heizung, wenn die Heizung leckt.  
 
Chubby Checker stellt den Wecker, verdächtiger Gast an der Rezeption . Man weiß noch nicht genau, man ahnt noch rein ins Blaue. Vielleicht ein Koksbaron, Kombiniere, komme schon.  
 
Ob der Koks hat oder Shit , irgendwas hat der doch mit . Ob der Koks hat oder Shit , irgendwas hat der doch mit . Rex, geh an den Koffer ran und der Drogenhund schlägt an.  
 
Chubby Checker stellt den Wecker, denn er muss mal wieder gucken geh'n  , dass auch beim Sexuellen nicht so laute Schreie gellen  durch unser Hotel. Kein Geröchel, kein Gehechel in den Suiten und den Zimmern bitte nur wimmern. Sonst greift Chubby zum Telefon und die Männer von der Sitte kommen schon.  
 
Ob er Koks hat oder Shit, irgendwas hat der doch mit . Rex, geh an den Koffer ran und der Drogenhund schlägt an.  
 
Ob er Koks hat oder Shit, irgendwas hat der doch mit . Rex, geh an den Koffer ran und der Drogenhund schlägt an.  
 
Ob er Koks hat oder Shit, irgendwas hat der doch mit . Rex, geh an den Koffer ran und der Drogenhund schlägt an.  
 
