Ach, wie gerne wäre ich im Club der Millionäre, doch da kommt man nicht so ohne weit'res rein, da muß man schon Erfinder oder Schwerverbrecher sein. Ach, wie gerne wäre ich im Club der Millionäre oder Erbschleicher vielleicht oder 'n Lottogewinn, mehr Möglichkeiten sind da nicht drin.  
 
Ahu ...  
 
Sind Sie Mitglied oder ohne, sonst komm' Sie hier nicht rein, sagt der Türsteher vom Ritz, es müßte schon die gold'ne Amexxo-Karte sein, dann reißt er noch 'nen blöden Witz. Sie lassen dich draußen stehen, so böse und gemein und wieder bist du das arme Schwein.  
 
Ach wie gerne wäre ich ...  
 
Allein um das zu ändern, werde ich jetzt bald ein superreicher Lebemann, der dann den ganzen Tag mit Champagnerkorken knallt und Arbeit geht ihn nix mehr an. Er liebt es teure Frauen mit Schaumwein zu bespritzen, anstatt als arme Filzlaus im Gully abzusitzen.  
 
Ach wie gerne wäre ich ...  
 
Den Keller voller Gold, die Doormänner mit Colt vor meiner Suite in Manhattan. Die schönsten Fotomodells krabbeln durch die seid'nen Betten. Das einzige Problemchen, das ich vielleicht dann hätt': Finden die Mädels wirklich mich oder meine Kohle nett?  
 
Ach wie gerne wäre ich ...  
 
