Ich kenn dich jetzt schon 'n bisschen länger, du mein Kumpel, Harry Hänger und wieder haste dich nicht getraut und da geht sie vorbei, die Mörderbraut. Ob du breit bist oder nüchtern, immer 'n kleinen Tick zu schüchtern, hat doch jeder schon erlebt, 'n bisschen gehemmt, immer, wenn es drauf ankommt, leicht verklemmt.  
 
Wenn du was willst, dann musst du's dir holen, schleich dich an auf lockeren Sohlen, im Casino des Lebens den Jackpot zocken. Willkommen im Club der coolen Socken.  
 
Du bist 'ne coole Socke, ey, genau so muss das sein, du bist so cool, ey, hinter dir fängt es an zu schneien. Du bist 'ne coole Socke, ey, das weiss doch jedes Kind, wir sind aus diesem Stoff gemacht aus dem Legenden sind - coole Socke.  
 
Auf'm Job, in der Kantine  oder sonst irgendwo auf der Lebensbühne, wenn dir ein Fredi blöde kommt, dann sagste ihm ganz charmant und prompt: Beim Verteilen der höheren Weisheit  standst du wohl hinten ganz allein, dann sagst du: dein Gesicht und mein Arsch  könnten gute Freunde sein.  
 
Du bist 'ne coole Socke, ey, genau so muss das sein, du bist so cool, ey, hinter dir fängt es an zu schneien.  
 
Du bist 'ne coole Socke, ey, das weiss doch jedes Kind, wir sind aus diesem Stoff gemacht aus dem Legenden sind - coole Socke.  
 
Du bist 'ne coole Socke, ey, genau so muss das sein, du bist so cool, ey, hinter dir fängt es an zu schneien.  
 
Du bist 'ne coole Socke, ey, das weiss doch jedes Kind, wir sind aus diesem Stoff gemacht aus dem Legenden sind.  
 
Du bist 'ne coole Socke, ey, genau so muss das sein, du sagst: dein Gesicht und mein Arsch  könnten gute Freunde sein, Coole Socke.  
 
