Charles Bronson: Hey Baby, steig auf, lass uns beide, du und ich, lass uns jetzt nach Las Vegas reiten, die Sonne putzen! Udo: Der Cowboy-Film ist zu Ende, im Saal ist es längst schon wieder hell, doch da hinten sitzt noch ein Junge, die denken, der schläft, sie sagen: Hau ab, aber schnell, das ist hier 'n Kino und kein Pennerhotel!  
 
Der Junge wär' sehr gerne noch in Arizona geblieben, in der Goldgräberstadt Gun City oder in Laramy, er hätte gerne noch weitergeträumt, von sich und Charles Bronson, ja, Charles ist sein Freund.  
 
Und nun geht er ganz dicht an den Schaufenstern lang und überprüft darin seinen Cowboy-Gang, dann setzt er sich auf sein Pferd aus Stahl und jetzt hört er die Stimme von Charles noch mal:  
 
Ey Mann, fahr zu deiner Rockerclique und sag der Alten, die du liebst, dass du sie jetzt haben willst!  
 
Cowboy-Rocker: Hey Baby, steig auf, lass uns nach Las Vegas, die Sonne putzen!  
 
Das Mädchen: Willst du mich anmachen oder was ist hier los, Alter? Das einzig Starke an dir ist deine Moto Guzzi, aber sonst bist du ja so ein Fuzzy!  
 
Und der Präsident meint: Hör mal, Mann, mach meinen Engel nicht an, sonst kriegst du dermaßen was in die Schnauze...  
 
