Ich war ein Cowboy, ein Mann wie ein Baum, ich ritt die wilden Gäule auf die die Stars sich nicht drauftrau'n, ich war ein Stuntman, bei Metro-Goldwyn-Müller, ich kann Ihnen sagen, das war vielleicht ein Spitzenknüller.  
 
Im Wilden Weste Pferde testen, jede Menge Larry in Laramy und Buffalo-Bill-Romantik in der Prärie.  
 
Yippi-ya-yeah ...  
 
Eigentlich bin ich aus Dortmund-Applerbeck, ich war Steiger in der Zeche "Glückunter", doch ich wollte hoch hinaus und dann bin ich da weg und so zog ich nach Hollywood. Mel Brooks war mein Regisseur, doch mein Pferd war von der Brauerei und so kam's zum Malheur. Das dumme Ding soff öfter 'ne Tasse Bier und hat mich trunken angestiert und eines Tages haben wir uns vergaloppiert, in der Todeswüste.  
 
Yippy-ya-yeah.  
 
Und so krochen wir im Zeitlupentempo durch die Sierra Nevada. Mein Pferd sagt: Meine Knie sind schon so weich wie Kaugummi, das hat doch alles keinen Zweck, ich sterbe dir zwsischen den Sporen weg und so mußte ich mein Pferd erschießen. es tut mir so leid Pferd, es mußte sein.  
 
yippy-ya-yeah.  
 
Und ich hör' das Lied vom Tod. Und so schlepp ich mich durch den Wüstensand, nur ab und zu ein paar Kakteen und kein Ende abzusehen. Ich will doch noch nicht sterben, da kichern doch nur die Erben! Nein nein neiiiiin.  
 
