Plötzlich bin ich wieder der kleine Junge , ganz spitz auf Lakritz , für den eine Expedition zum nächsten Block  weit, wie 'ne Reise nach China ist , der kleine Robinson Crusoe  auf Entdeckungstour . meiner Mutter Hermine missfielen  die Onkel-Doktor-Spiele  und meine Schwäche für Whisky pur . ich seh' July Müller, meine erste Liebe , mein Herz knallte los , wir wollten heiraten, doch dann kam Jan von nebenan  und ich verliebte mich in Rennautos.  
 
Da war so viel los , das Leben bestand ausschließlich aus Sensationen  und jeder Tag  brachte jede Menge phantastische Situationen . Einmal sind wir losgezogen , wir suchten das Ende vom Regenbogen , da war schwer was los...  
 
Und dann in der Schule hatte  keiner Bock auf Mathe , lieber ging man stolz mit 'ner Zigarette  zum Schwindeligwerden auf die Toilette . Gerne quälten wir auch manche Lehrer , die wurden sowieso immer unfairer , einen haben wir so fertiggemacht , der hat sein ganzes Gehalt zum Psychiater gebracht.  
 
Kinder: Also ich werd' später Löwenbändiger . Ach nee, das is' viel zu gefährlich , da wird man ja gefressen , ich werd' lieber Kaugummifabrikant . Ich find' das besser: Taucher . Ich werd' lieber Pop-Star . Das find' ich alles ganz doof, ich mach 'nen Zirkus auf . Ich werd' später Testpilot . Und ich Filmstar in Hollywood.  
 
Letzte Woche war ein Klassentreffen, da sah ich sie wieder , die missglückten Helden, die jetzt Beamte sind , die Bonnies und Clydes von früher , jetzt als Herr und Frau Bieder . die Power von damals ist leider hin  und Fritz der Cowboy wurde nur  Manager bei der Müllabfuhr...  
 
