Sie hatten nichts, sie waren verloren, in diese harte Welt hineingeboren. als sie sich trafen, allein und ängstlich, da hatten sie wenigstens sich.  
 
Draußen war alles nur Hölle und Dreck, sie suchten ihr kleines Paradies, nichts sollte stören und ihr kleines Versteck war ein Himmelbett, warm und süß.  
 
Auf dem Dach der Welt, da ganz oben, sie wollten einfach nur ihre Ruh', laß' draußen doch den Wahnsinn toben, wir schließen Fenster und Türen ganz fest zu.  
 
Stille Liebe.  
 
Ihre Freunde wurden zu fernen Planeten, wir die Sonne / haben sie gedacht und nach einiger Zeit waren sie einsam zu zweit, alle hatten sich davongemacht.  
 
Waren sie mal Tage lag getrennt und das Telefon blieb stumm, dann konnten sie an nichts mehr denken und stürzten ab ins Vakuum.  
 
Auf dem Dach der Welt, da ganz oben, sie wollten einfach nur ihre Ruh', laß' draußen doch den Wahnsinn toben, wir schließen Fenster und Türen ganz fest zu.  
 
"Unser Nest soll eine Festung sein..." sie liebten sich wie verrückt und der Wind der Welt kam nicht mehr rein, so fand man sie eines Tages an der Liebe erstickt.  
 
