Es war 'ne lange kalte Zeit, Du wohntest nah und doch so weit. Du warst damals in der DDR Und ich dachte ey wie schön das wär', Wenn die Mauer fällt, ja das wollten wir sehen Und uns endlich gegenüber stehen. Wir waren doch Freunde, irgendwie verwandt, Haben uns nur noch nicht gekannt.  
 
Wir hatten unsren Paniksound, der uns so tief verband, Wir waren Kumpels und Desperados, im selben doch im anderen Land. Wir hatten unsre Träume, unsere Helden, das war doch klar, Allende und Mandela, Martin Luther King und Che Guevara.  
 
Im November Neunundachzig dann, Die schönste Party der Welt begann, Wir hatten so'n Feeling wie neu geboren Und haben uns erst mal ganz fest geschworen, Dass egal was kommt, ob Glück oder Not, Wir sitzen jetzt alle im selben Boot, Neue Ufer und Horizonte sehen, Mit Deutschland wird es gut nach vorne gehen!  
 
Wir hatten unsren Paniksound, der uns so tief verband, Wir waren Kumpels und Desperados, im selben doch im anderen Land. Wir hatten unsre Träume, unsere Helden, das war doch klar, Allende und Mandela, Martin Luther King und Che Guevara.  
 
Hey, ihr alten Kumpels und Desperados, lasst uns jetzt zusammen stehen, Mit der bunten Republik wird's gut nach vorne gehen, Mit Deutschland wird's gut nach vorne gehen, Es wird gut, es wird gut, es wird gut nach vorne gehen!  
 
