Neulich traf ich Daniel Düsentrieb:  Guten Tag, ach, kommen sie doch mal mit in mein Labor!  Und da führte er mir voller Erfinderstolz  die neue Zeitmaschine vor . Er sagt: hier ist der Knopf für die Zukunft  und da der Hebel für Vergangenheit, mit diesem Apparat flippst du sehr akkurat  in jede gewünschte Zeit . Daniel, oh Daniel, laß uns starten, und zwar schnell, ich möchte mal zurück ins Neandertal  oder laß uns nach Utopia fahren, mal gucken was da so los ist , mal gucken, was so passiert in ein paar hundert Jahren.  
 
So flogen Düsentrieb und ich erst mal in die Zukunft  direkt ins Jahr 3010 . da schlichen die Menschen dumpf und öde  in der Gegend umher, und ihr Blick war blöde  und in ihren Ohren Maschinen- und Raketengedröhn, sie schluckten brav ihr Rauscholin , das bekamen sie täglich vom Roboterregime , ja, gut geschluckt am Morgen - und ein Tag ohne Sorgen  und abends ging man ins Automatenbordell , da wurde gebumst, und zwar maschinell.  
 
Die Damen hatten schöne Glatzen , doch man kam an diese Ladies nicht ran , denn sie schlossen sich ja lieber an den Lustcomputer an.  
 
Und so fuhren wir wieder nach Hause , zurück in die Gegenwart  und da war ich gerade 'n Pop-Star , doch der Job war mir zu hart...  
 
Oh Daniel, oh Daniel, laß uns abhauen, und zwar schnell , er sagte: Gebongt, die Zeitmaschine ist startklar!  Bring mich zurück in die Vergangenheit , mal gucken, was da los ist , wir checken jetzt mal aus, was früher so war...  
 
