Christlich-soziales Gas, Weihwasserwerfer und die Polizei schießt immer schärfer, kommst nach Haus, wilde Wut, geballte Faust, geronnenes Blut. Ja, die Polizei schießt immer schärfer, solange noch ein Mensch verhungern muß und sinnlos stirbt, wirst du weiterkämpfen und macht man's dir auch noch so schwer.  
 
Und darum lieb' ich dich, und darum lieb' ich dich noch mehr.  
 
Gummigeschosse, du im Visier, Polizeikontrollen, Hubschrauber dröhnen, Panzer rollen, du bleibst cool, beherrschst deinen Zorn, eine falsche Bewegung, ein Schritt nach vorn, das ist das, was sie wollen, solange noch ein Unrecht totgeschwiegen wird und du die Wahrheit sagst und schreist, damit man dich auch hört.  
 
Und darum lieb' ich dich, und darum lieb' ich dich noch mehr.  
 
Solange sie dein Land zum Waffenlager machen und du spürst: Ich kann nicht leben, wenn ich mich nicht wehr'.  
 
Und darum lieb' ich dich, und darum lieb' ich dich noch mehr.  
 
