Glaubst du denn, daß die Frau, mit der du zusammen bist , die einzig mögliche Dame auf dieser Welt für dich ist?  Zufällig war sie da, und da hast du sie genommen , sonst wär' das garantiert mit 'ner anderen so gekommen , das klingt zwar nicht so schön , doch das kann man ja auch mal so seh'n.  
 
Und jetzt hat sie dich runtergebracht  und du denkst die Welt geht unter , aber bald kommt eine neue Frau  und die macht dich wieder munter . nimm das mal nicht so tragisch , ey, es kommt nicht so drauf an , sag doch deiner Alten ganz einfach , was sie dich alles kann . nimm das mal nicht so tragisch, mein Sohn , die anderen Süßen, die warten doch schon.  
 
Die sitzen in Honolulu  im weißen Sand am Palmenstrand  oder in Konstantinopel oder im Sauerland , die fahren in Tokio U-Bahn oder in Miami Wasserski , die wärmen bereits die Betten an , für deine Figur, Chérie , nimm das mal nicht so tragisch, mein Sohn , die anderen Süßen, die warten doch schon.  
 
