Ich hab 'n schönen Identitätsausweis mit 'ner großen Nummer, falls ich mal vergess, wie ich heiß. so 'ne Nummer ist sehr praktisch und auch individuell, denn wenn du Schmidt heißt oder Müller zum Beispiel, verwechselt man dich schnell und viele heißen Udo oder Dave oder Karl-Heinz, ne, da heiße ich doch lieber D-471 81 61.  
 
Ich bin viel auf Reisen, hisch und husch auf großer Fahrt, auf 'm Flughafen zum Beispiel, zück' ich meine ID-Card, der Hiwi schiebt das Ding rein und der Computer, ja was tut er, er macht ratter, ratter, ratter und da krieg' ich auch schon den Tatter, denn das Flugzeug macht schon knatter, knatter und ich sag: Die Zeit wird knapp - Doch der Röntgologe liest die ganzen Daten erst noch ab. Ich sag: Bitte taken Sie's easy, man weiß doch, was da steht, daß die Republik an solchen Vögeln wie mir sowieso demnächst zugrunde geht.  
 
