Nun steh' ich wieder an der Autobahn  und halt den Daumen in den Wind , es wurde Zeit, mal wieder loszufahren , ich hoff', es hält bald einer an.  
 
Nun steh' ich hier und sing' ganz andere Lieder, ich weiß noch nicht, wohin es geht , ja, die Straße hat mich wieder , für Betty und mich ist es zu spät.  
 
Betty ist ein gutes Mädchen , ich weiß noch, wie das damals war , sie sagte: Schmeiß den Schlafsack weg  und bleib bei mir , ich biete dir ein festes Bett dafür.  
 
Ich hab's versucht mit ihr  und es war ja auch ganz schön . Frühstück im Bett und viele nette Sachen, doch irgendwie auf die Dauer  fand ich's denn doch nicht mehr so schön, mit mir ist das leider nicht zu machen.  
 
Und jedesmal, wenn ich am Ortsausgang stand , tat mein Tramperherz so weh  und ich wußte, daß ich sie verlassen mußte  und heut ist es soweit und ich geh'.  
 
Da steh' ich also an der Autobahn , wann nimmt mich endlich einer mit , wann kommt denn hier mal ein Typ vorbei , der auf seine Bremse tritt.  
 
Vielleicht kommt einer, der zum Nordpol fährt  oder auch nur zur nächsten Stadt , ich steige einfach ein, mal sehn, wohin man kommt , auf jeden Fall, die Gegend hier, die hab' ich satt.  
 
Ich möchte so gern mal nach Haiti  oder zum Titicacasee . Ich würd' so gern einmal Freundschaft schließen  mit einem Eskimo im Schnee.  
 
Ich möcht' auch gerne mal nach Afrika  und mit den Urwaldnegern trommeln, ich möchte mal 'nen Medizinmann fragen:  wie viele böse Geister kann er denn wohl verjagen?  
 
Ich steh' noch immer an der Autobahn  und träume von der weiten Welt , vielleicht sollt' ich den Daumen etwas höher heben , denn ich will meine Träume nicht nur träumen , ich will sie auch erleben.  
 
