Man ist komplett cool, man denkt digital. Das Herz ist aus Eisen und die Nerven sind aus Stahl. Man ist in Sachen Liebe nicht interessiert und ganz immun. Man würd' so 'ne süßen Sachen natürlich niemals tun. Vergiss nie, wir haben einen Deal: Ich lieb dich nur ein bisschen, aber nicht zu viel.  
 
Oh-oh, richtige Liebe ist, seien wir mal ehrlich, Oh-oh, richtige Liebe ist viel zu gefährlich. Nein, das Große, das wir haben, das setzen wir nicht auf's Spiel  , Oh-oh, darum lieb ich dich nur ein bisschen, aber nie zu viel.  
 
Du gehst mir am Arsch vorbei, obwohl's auch gut ist: wir Zwei. Denn manchmal machst du's mir schwer, dann gibt es auch bei mir keine Gegenwehr mehr. Fast so, als ob ich dich schon immer kannte, sind wir wie zwei Seelenverwandte. Doch kein Grund, den Verstand zu verlier'n und dabei Kopf und Kragen zu riskier'n. Vergiss nie, wir haben einen Deal: Ich lieb dich nur ein bisschen, aber nicht zu viel.  
 
Oh-oh, richtige Liebe ist, seien wir mal ehrlich, Oh-oh, richtige Liebe ist viel zu gefährlich. Nein, das Große, das wir haben, das setzen wir nicht auf's Spiel  , Oh-oh, darum lieb ich dich nur ein bisschen, aber nie zu viel.  
 
Leute wie wir bleiben immer schön cool, wir tragen immer das Pokergesicht. Tiefe Seele geht keinen was an, große Gefühle zeigen wir nicht.  
 
Oh-oh, richtige Liebe ist, seien wir mal ehrlich, Oh-oh, richtige Liebe ist viel zu gefährlich. Nein, das Große, das wir haben, das setzen wir nicht auf's Spiel  , Oh-oh, darum lieb ich dich nur ein bisschen, aber nie zu viel.  
 
