Der Millionär hat keine Kohle mehr, der Millionär , er fühlt sich krank, er ist so superblank, der Millionär , kein Schampus mehr und keinen Jaguar , jetzt ist er wieder mit der S-Bahn da  und an die Luxusbräute kommt er nicht mehr ran , jetzt ruft er 0190 an , der Millionär , der Millionär.  
 
Der Millionär hat keine Kohle mehr , das Leben ist grausam  und die Taschen sind leer. Haste mal 'n schlaffen Euro oder 'ne müde Mark?  Die letzte Bank, die ihm noch bleibt, ist die Bank im Park.  
 
An der Börse von New York und Frankfurt  war er voll am Start. Billy Gates war sein Freund und Kevin Costner sein Bodygard . Früher konnt er mit 'ner langen Limo locker am Atlantic vorfahr'n , heute wohnt er in der Pension Filzlaus an der Reeperbahn. Keine Schecks mehr und kein Cash , alles weg beim Börsencrash.  
 
Der Millionär hat keine Kohle mehr , das Leben ist grausam und die Taschen sind leer, ja auch das große Aktienglück ist längst verflogen  und nun hat er die goldene Arschkarte gezogen.  
 
