Ich geh' über sieben Berge und über sieben Brücken  und hüpf' noch kurz durch's Minenfeld  und dann bin ich auch schon da - in der jungen Welt . Und dann komm' ich ganz rasant mit einem Trabant  in die Hauptstadt eingefahr'n  und da hat Erich dann die Lederjacke an.  
 
Und ich denk': Was ist'n nun , ist ja richtig Honeymoon , von Rügen bis zum Thüringerwald  und es wird zu jedem Bierchen ein Glas Nost 'reingeknallt . Und sie feiern ihren Staatschef  auf den sie ja nun alle gnadenlos abfahr'n . Und das ist Erich mit der Lederjacke an.  
 
Es war einmal ein Generalsekretär , der liebte den Rock 'n' Roll so sehr , Gitarren statt Knarren  und locker , so wie ein Rocker . Der Staatsratsmeister sprach zum ZK:  Nichts wird mehr so sein , wie es mal war!  Von morgens bis abends ertönt die Schalmei  und dann stoß' ich ihn aus , den Indianerschrei.  
 
Ey, denk' doch mal an früher: Deutscher Nazi-Horror , absolut brutal , beknackstes Volk der Krieger mit KZ's von Paris bis zum Ural . Honey sagt: Von deutschem Boden darf nie wieder Krieg , sondern nur noch Frieden ausgeh'n , ob wir nun diesseits oder jenseits der Mauer steh'n  - Und die muß auch noch weg -  
 
Es war einmal ein Generalsekretär , der liebte den Rock 'n' Roll so sehr , Gitarren statt Knarren  und locker , so wie ein Rocker . Der Staatsratsmeister sprach zum ZK:  Nichts wird mehr so sein , wie es mal war!  Von morgens bis abends ertönt die Schalmei  und dann stoß' ich ihn aus , den Indianerschrei.  
 
