Der Astronaut muss los, der Astronaut muss weiter. Wird man sich jemals wieder, jemals wiederseh'n.  
 
Man weiß es nie genau, auf dem Raketenbahnhof: Wird man den nächsten Flug lebendig übersteh'n?  
 
Oder verbrennt mein Raumschiff im Feuerball, wenn Trümmerteile vom Himmel fall'n. Dann musst du wissen, du warst von all'n  meine Größte.  
 
In irgend'nem Sternental geh' ich als Staubkorn nieder, seh'n uns vielleicht nie wieder. Küss mich ein letztes Mal.  
 
Küss mich ein letztes Mal. Küss mich ein letztes Mal.  
 
Verbrennt mein Raumschiff im Feuerball, wenn Trümmerteile vom Himmel fall'n. Dann musst du wissen, du warst von all'n  meine Größte.  
 
Gleite als Sternenstaub mit dem Sonnenwind, solange durch das All bis ich dich wiederfind'.  
 
