Die Alte zuhaus war auch nicht mehr das, was sie früher einmal war. Schon morgens saß sie vor der Glotze, mit Lockenwicklern im Haar. Wenn er schlapp von der Maloche nach hause kam saß sie immer noch da  und sagte: "Hier hast'n Korn, der bringt dich wieder nach vorn.  und im Fernsehen läuft der Kommissar"  
 
Er hatte die Schnauze von diesem Leben voll, er wär so gern ausgeflippt . Und mit solchen Gedanken hat er dann  nochmal an seinem Glas genippt . Und dann schmiss er's mit Karacho voll ins TV  und schrie: "Ihr glaubt wohl ich bin nicht ganz dicht!  Jeden Abend Fusel schlucken und dann in die Röhre kucken  und dann pennen und dann wieder zur Schicht."  
 
Chachacha... Hu!  
 
Der Malocher aus 'm Ruhrgebiet  tat nun etwas, was sonst nur selten geschieht , schmiss seiner Frau das Mobiliar vor die Füße  und sagte: "Ey, jetzt ist aber Schluss meine Süße.  
 
Und mit dem Lottogewinn, das haut ja doch nicht mehr hin.  Komm Weib mach meinen Koffer klar!  Ich hau' jetzt ab nach Paris, da ist das Leben so süß , da trink' ich Sekt im Alkazar und tanze Chachacha!"  
 
Er fuhr mit der Bahn, erster Klasse  nach Paris "Gare du Nord"  Er bestellte sich Champagner, den trank er aus der Flasche  und kam sich ganz schön super vor.  
 
Und als er dann da war und schon nicht mehr ganz klar war, da traf er ein charmantes Mädel . Und am nächsten Morgen war er allein im Hotel , ohne Kies und mit 'nem schweren Schädel.  
 
ahh... chachacha... Hu!  
 
Der Malocher aus 'm Ruhrgebiet  tat nun etwas, was sonst nur selten geschieht , schmiss seiner Frau das Mobiliar vor die Füße  und sagt: "Ey, jetzt ist aber Schluss meine Süße.  
 
Und mit dem Lottogewinn, das haut ja doch nicht mehr hin, komm Weib mach meinen Koffer klar . Ich hau jetzt ab nach Paris, da ist das Leben so süß, da trink ich Sekt im Alkazar und tanze Chachacha, hhu!"  
 
