Geht sie wirklich mit ihm? Frag sie doch - da ist sie! Betty, ist das ein Ring von Jimmy, den du da am Finger trägst? Hm - mit ihm auf dem Motorrad, das muss wahnsinnig sein. Holt er dich heute von der Schule ab? Wo hast du ihn eigentlich kennengelernt?  
 
Ich traf ihn vor dem Supermarkt, er drehte sich um, kam auf mich zu und sagte: Hey Baby, ich bin der Boss von der Gang.  
 
Zu Hause wollte das keiner sehen, mit Jungs aus diesem Teil der Stadt kann man nicht gehen, er wäre ein ganz gemeiner Rockertyp, doch ich hatte ihn so lieb, meine große Liebe - der Boss von der Gang.  
 
Mein Daddy war sauer: Mach Schluss mit Jim! doch Jimmy sagte: Alles, was ich brauch, bist du. Ich schluchzte: Lass mich in Ruh', verzeih' - das tat weh, mein Boss von der Gang.  
 
Er war so zärtlich, vergiss mich nicht, er stieg aufs Motorrad. Tränen im Gesicht, es regnete in dieser Nacht, ich flüsterte noch: Pass auf dich auf, Jim - gib acht.  
 
No, no, no.  
 
Ich war so hilflos, was war geschehen, warum müssen solche Träume vergehen? Sie alle starrten mich an, ich schrie: das habt Ihr getan!  
 
Niemals vergess' ich den Boss von der Gang.  
 
