Als er mit seinem ersten Mädchen im Arm und mit Heiratsplänen nach Hause kam, nahm sein Vater ihn dezent zur Seite und sagte: Stoß dir erst mal die Hörner ab, Junge, nach dem Motto: die Liebe ist ein Zeitvertreib, man nimmt dazu den Unterleib und später suchst du dir dann 'ne solide Kleine, ein anständiges Mädchen, wie deine Mutter so eine. Und der Junge dachte: Na, wenn das so ist...  
 
Und so zog er los, der sizilianische Werwolf und er riss sich die Beute, die Hornabstoßbräute in den Jagdgründen, die man Diskotheken nennt, er zeigte vielen Mädchen seine Plattensammlung, doch eines Tages sagte er: Schluss mit der Vergammlung! Er suchte seine Sauberfrau, nicht so 'ne abgewetzte Ratte, die Madonna, die sein Alter ihm empfohlen hatte und dann traf er sie, doch leider hat sie ihn geschockt, denn sie sagte: Ich hab' genau wie du schon reichlich rumgerockt.  
 
Nach Monaten hat er ihr dann endlich verziehen und sie flitterten los, für 'ne Woche nach Wien und er erklärte sie zu seiner First Lady ... doch es dauerte nicht lange.  
 
Und wieder zog er los, der sizilianische Werwolf und er riss sich die Beute, die Schnell-Service-Bräute in den Jagdgründen, in den Büros oder so, oder irgendwo.  
 
Er trieb's mit Elsa Egal und Rita Nichtwichtig, irgendwie verstand er's gar nicht, denn er liebte seine Frau so richtig und wenn sie weinte, sagte er: Es ist das Tier in mir, ich kann nichts dafür!  
 
