Ach, wie gut, dass keiner weiß: Der Greis ist: Häh? Der Greis ist heiß.  
 
Ach, wie gut, dass keiner weiß: Der Greis ist: Häh? Der Greis ist heiß.  
 
Alte Männer sind gefährlich, denn die Zukunft ist egal. Alte Frauen sind begehrlich, denn es ist das letzte Mal. Alte Männer setzen alles  auf die letzte grosse Creditkarte. Hau'n so richtig auf die Sahne und dem Erbschleicher sagen sie: Warte!  
 
Er trinkt sein Bier aus der Schnabeltasse und dann geht er wieder richtig los. Er sagt: BBBaby, Baby, gewähr' mir mal den Gnadenstoß.  
 
Ach, wie gut, dass keiner weiß: Der Greis ist: Häh? Der Greis ist heiß.  
 
Ach, wie gut, dass keiner weiß... Der Greis, der Greis ist heiß.  
 
Ältere Typen werden oft von jüngeren Pinschern angepisst, als wär' das schon, schon ein Verdienst, wenn man zufälligerweise 'n bisschen jünger ist. Alte Männer kaufen sich von ihrer Rente schöne Medikamente. Ja, sie schlucken tonnenweise Viagra, schmusen und poppen den ganzen Tag auf'm Liebeslager.  
 
Er trinkt sein Bier aus der Schnabeltasse und dann geht er wieder richtig los. Er sagt: BBBaby, Baby, gewähr' mir mal den Gnadenstoß.  
 
Ach, wie gut, dass keiner weiß: Der Greis ist: Häh? Der Greis ist heiß.  
 
Ach, wie gut, dass keiner weiß... Der Greis, der Greis ist heiß.  
 
Ach, wie gut, dass keiner weiß: Der Greis ist: Häh? Der Greis ist heiß.  
 
Ach, wie gut, dass keiner weiß... Der Greis heiß, der Greis ist heiß.  
 
