Hello, here speaks Franz Josef Mayr from New York, we want to have a big party and we want Udo here, the german music.  
 
Neulich rief ein Mr. Mayr aus New York an, ob er den Udo mal engagieren kann, denn die hätten da, wie jedes Jahr, einen Heimatball a la Bavaria, außerdem gäb's 1.000 Dollar, ich sag: Okay, ich bin Ihr Mann ! Und so flogen wir nach Manhattan, Deutsche Kolonie, so geweint haben die noch nie, denn sie brach zusammen, ihre heile Welt, sie drehten voll durch in ihrem Bayernzelt, denn da hatten sie doch leider den falschen Udo bestellt: Sie wollten Udo Jürgens. Nein, sie wollten keine Panik, und sie wollten keinen Punk und sie fraßen Leberknödel den ganzen Tag lang und dann wollten sie schon schmeißen mit 'ner Maß Bier, ich sag: Avanti, Galoppi, nix wie weg hier, es gibt auch andere Möglichkeiten in USA - unbegrenzte sogar.  
 
Und dann rockten und rollten wir los, in Max's Kansas City, im Bottom-Live und im CBGB's und die Amis flippten aus und sie sagten: Sehr extrem, so was Rausgeröntges haben wir ja noch nie gesehen und dann, im Madison Square Garden, hatten sie nicht genug Eintrittskarten.  
 
Und wir brachten unsere Panik und wir peitschten unseren Punk und wir heizten von Küste zu Küste, monatelang, ja, wir waren in Chicago und in Miami, Los Angeles und Boston und Washington DC, doch trotzdem haben wir nicht viel gesehen auf der Tour, immer nur Highways, Airports, Football-Stadien, 1.000 Motels und Cheeseburger-Imbiss.  
 
Wir brachten unsere Panik und wir peitschten unseren Punk, doch die Show-Business-Maschine, sie machte mich krank. Und eines schönen Morgens, als der Manager noch schlief, da machte ich mich auf die Socken, wie ein Detektiv, denn ich wollte einfach wissen: Was ist denn genau los mit Amerika, was ist denn hier Hollywood und was ist wirklich wahr ?  
 
Und so fuhr ich mit 'nem Chevy durch die Staaten kreuz und quer, auf der Suche nach dem Amerikanischen Traum oder gibt's den gar nicht mehr ?  
 
Von New Orleans nach Alaska, über'n ganzen Kontinent, spielte Black Jack in Las Vegas, fuhr Karussell in Disney Land und dann hoch in die Rocky Mountains . . .  
 
