Die kleinen grünen Männchen aus dem All, sie kamen an mit Überschallknall, kurz hinter'm Mars sind sie abgebogen und direkt auf die Erde zugeflogen. Sie landeten mit Getöse und Gekrache mitten auf dem Kiez bei der Davidswache, sie ließen ihr UFO einfach steh'n, um erstmal einen trinken zu geh'n, denn sie hatten gehört schon vor langer Zeit, auf der Erde gibt es Drinks die machen ganz schön breit. in der Kneipe fuhr'n sie gerade ihre Schnorchel aus, da brüllte so ein Idiot: Aliens raus!  
 
Auf dem blauen Planet ist ja wohl alles zu spät. Ihr seid ja wohl völlig abgedreht, warum müsst Ihr so sein , so fies und gemein, dann steigen wir lieber wieder in unser Ufo ein.  
 
Aber erst nochmal checken: Sexualität, wollten kurz entdecken wie das geht, die Antenne hol sie raus, Aggregator schalt ihn ein, doch wohin damit, wo muss man damit rein? Nicht in die Nase und nicht in das Ohr - sie sagten: "Ey, ey führ' uns das mal vor! Hier sind tausend Mark" - doch die Dame spricht: "Ich bin deutschnational - mit'm Alien doch nich'!"  
 
Auf dem blauen Planet ist ja wohl alles zu spät. Ihr seid ja wohl völlig abgedreht, warum müsst Ihr so sein , so fies und gemein, dann steigen wir lieber wieder in unser Ufo ein.  
 
Die kleinen grünen Männchen wurden depressiv, alles was sie machten, ging irgendwie schief, da sahen sie plötzlich - jetzt wird alles gut -  andre grünen Männchen mit 'nem grünen Hut, sie sagten "Ey Kollegen, ay ay ay!" "Ey ey - von wegen: Polizei!" In der Rasterfahndung Personalien gerafft und dann weg mit Euch Aliens in Abschiebehaft!  
 
Auf dem blauen Planet ist ja wohl alles zu spät. Ihr seid ja wohl völlig abgedreht, warum müsst Ihr so sein , so fies und gemein, dann steigen wir lieber wieder in unser Ufo ein.  
 
