Noch drei Minuten bis zum Countdown,  dann wird die Show losgehen, er hat'n bisschen weiche Knie und Magendrehen , 'ne Lichterflut, ein Menschenmeer, zum Fürchten schön , ja, den Erfinder höchster Coolness wollen sie sehen.  
 
Jetzt fühlt er sich doch sehr allein , durch die Wolken geht sein Blick und er weiß genau: Hermine und Gustav schauen zurück , sie sind immer dabei. Und außerdem kriegt er die Power von seiner Band, 50.000 Leute, doch es ist der einsamste Moment.  
 
Später nach der Show, allein im Hotel macht er die Glotze an , ey, wie lange man sich diesen Wahnsinn noch reinziehen kann, auf dem Highway to Hell, der uns langsam in den Abgrund lenkt  und wieder 1000 Seelen sinnlos in die Luft gesprengt.  
 
Und er sieht, der blaue Planet, der wird rot wie Blut, schlaflos irrt er durch die Gänge, zwischen Ohnmacht und Wut. Diese Welt ist voll am Arsch, das Inferno draußen brennt  und er fühlt sich ganz schön hilflos - in diesem einsamsten Mo-ment , diesem einsamsten Moment.  
 
Seinen alten Kumpel Hoffnung hält er im Arm, so fest er kann, wir wollten doch die Welt verändern - irgendwann. Und er fragt sich, ob er mit seinen Liedern  überhaupt was erreichen kann. Wir wollten doch die Welt verändern - irgendwann. Sag mir wann.  
 
