Als ich Dich gesehen hab' das erste Mal, war der Blick 'n Tick zu lang, war wie'n Signal - total. Ich hab geglaubt, ich wär so cool und mal wieder frei  und dachte einfach weitergeh'n, das geht schon vorbei -  zu spät, ich kann das nicht mehr anhalten.  
 
Der Countdown läuft, ich bin verrückt nach Dir, gibt kein Zurück mehr, du gehörst zu mir. Es ist doch ganz klar, an dir komm' ich nicht vorbei.  
 
Der Countdown läuft, ich bin verrückt nach Dir, gibt kein Zurück mehr, du gehörst zu mir. Es ist doch ganz klar, an dir komm' ich nicht vorbei.  
 
Als Gott den Stahl erfand, hat er an dich gedacht, denn, wenn du was willst, dann wird das auch gemacht - stahlhart. Und als Gott den Samt erfand, hast du ihn inspiriert. Bist der Stoff aus dem Träume sind, ganz weich und ganz schön raffiniert. Du bist beides: hart und zärtlich.  
 
Der Countdown läuft, ich bin verrückt nach Dir, gibt kein Zurück mehr, du gehörst zu mir. Es ist doch ganz klar an dir komm' ich nicht vorbei, 90 000 Sekunden täglich für Dich da, mindestens 1000 Tage jedes Jahr und ich sag' dir auch an mir  kommst du nicht vorbei.  
 
