Desperado, du reitest nun schon seit Jahren  allein und verloren durch die Prärie , so hart und rastlos bist du auf der Suche , doch hier in der Einsamkeit findest du dich nie.  
 
Du treibst dein Pferd die Hügel hoch , in den Canyons hängt dein Echo , was du suchst, das weißt nur du allein , das nächste Tal kann noch grüner sein  und dahinter glänzt Gold im Sonnenschein , vielleicht ist das endlich dein "El Dorado".  
 
Desperado, du belügst dich und du wirst nicht jünger . Schmerzen und Hunger brechen dich bald . Freiheit, Freiheit , so nennen's die anderen , doch für dich wird's zum Gefängnis , darin wirst du schwach und alt.  
 
Ist es nicht zu kalt in der Winterzeit , die Luft voll Schnee und die Sonne so weit , du weißt nicht, ob es Tag ist oder Nacht . In dunklen Höhlen sitzt du dann  und lehnst dich an deine Träume an , es gab mal Zeiten, da hast du auch gelacht.  
 
Desperado, merkst du nicht , dass es hier draußen  keine Spur Hoffnung mehr für dich gibt?  Du reitest nun schon seit Jahren  an deinem Abgrund entlang , gib deinem Pferd die Sporen , denn noch bist du nicht verloren , zu Hause wartet schon lange jemand , der dich sehr liebt.  
 
