Als ich ein kleiner Junge war , da fragte ich meine Mama:  "Wie wird man ein Musikgenie?"  Sie sagte: "Ohne Übung nie. Am besten wär's, mein liebes Kind , du lernst das Tastenspiel geschwind" Ein Päckchen Noten schenkt' sie mir: "Jetzt gehe hin und lern Klavier!"  Und schickte mich dann da so hin , zu der Klavierlehrerin.  
 
Sie war so groß, war so barock, ganz breit der Arsch , ganz kurz der Rock . Dann nahm sie meine Finger  und führt' sie hier und da so hin - meine Klavierlehrerin . Nach der Etüde  waren wir so müde  und dann beim hohen C  tat es wirklich ein bisschen weh . Am besten war's beim tiefen H , da war's ganz einfach wunderbar.  
 
Mit feuchter Hose kam ich dann  zu Haus bei meiner Mutter an. Sie sprach: "Da gehst mir nicht mehr hin, zu dieser Klavierlehrerin."  
 
Sie war so groß, war so barock , ganz breit der Arsch , ganz kurz der Rock.  
 
RAP Please teach me, please, release my body - don't preach me. Kleine Augen, feuchte Hose , so kam ich zuhaus bei meiner  Mutter an und sie sagt: Da gehst  mir nicht mehr hin, zu der  Klavierlehrerin . Use my body as your keyboard.  
 
