Die kleine Stadt, die liegt so weit zurück . Sie war der Mittelpunkt der Welt . Unsere enge Strasse war  breit, wie der Hollywood-Boulevard  und in der Kirche wohnte der liebe Gott , da war er noch nicht tot , da hat er sich noch um alles gekümmert.  
 
Und Mutter hing die Wäsche auf, im schmutzigen Wind hinter der Fabrik  und es gab auch ein Kino  und ich war sehr interessiert, was hinter der Leinwand passiert, ob es das wirklich alles gibt  und ich war in Brigitte Bardot verliebt  und stand stundenlang vor dem Schaukasten  und träumte.  
 
Eine Sache war für mich damals schon völlig klar, wenn ich später groß bin gehe ich nach Amerika, bestimmt warten die da schon auf meines Vaters attraktiven Sohn  und dann werd' ich was Berühmtes und zu Hause hör'n sie alle davon.  
 
In der kleinen Stadt. Wenn ich da heute mal hinkomm', stelle ich fest, das gleiche miefige Nest, immer noch so kleinkariert, ist wirklich nicht viel passiert  und Du siehst ein paar andere kleine Jungs an der Ecke steh'n  und die bleiben auch nicht lange, so wie die ausseh'n.  
 
Eine Sache ist für die doch jetzt schon völlig klar:  wenn ich später groß bin gehe ich nach Amerika, bestimmt warten die da schon auf meines Vaters attraktiven Sohn  und dann werd' ich was Berühmtes und zu Hause hör'n sie alle davon.  
 
