Wenn die Bürger schlafen geh'n, in der Zipfelmütze  und zu ihrem König fleh'n, dass er sie beschütze, zieh'n wir festlich angetan  hin zu den Tavernen, Schlendrian, Schlendrian, unter den Laternen.  
 
Die Nacht ist nicht allein zum Schlafen da, die Nacht ist da, dass was gescheh'. Ein Schiff ist nicht nur für den Hafen da, es muss hinaus, hinaus auf hohe See. Berauscht euch Freunde, trinkt und liebt  und lacht und lebt den schönsten Augenblick. Die Nacht, die man in einem Rausch verbracht, bedeutet Seligkeit und Glück.  
 
Wenn im Glase perlt der Sekt, unter roten Ampeln  und die Mädchen süß erschreckt, auf dem Schoß uns strampeln, küssen wir die Prüderie  von den roten Mündern, Amnestie, Amnestie allen braven Sündern.  
 
Die Nacht ist nicht allein zum Schlafen da, die Nacht ist da, dass was gescheh'. Ein Schiff ist nicht nur für den Hafen da, es muss hinaus, hinaus auf hohe See. Berauscht euch Freunde trinkt und liebt  und lacht und lebt den schönsten Augenblick. Die Nacht, die man in einem Rausch verbracht, bedeutet Seligkeit und Glück.  
 
