Die Zeit ist Gift in deinem Blut , die Jahre bringen dich um , das Meer der Zeit hat immer nur Flut , die Flut kehrt niemals um.  
 
Du bist ein Blatt, und die Zeit ist der Wind , der treibt dich durch das Leben  und irgendwann fällst du in den Dreck  und der Schicksalswind  trägt ein anderes Kind , als hätt' es dich niemals gegeben.  
 
Du denkst, du bist der Größte  und besser geht es nicht , da schlägt dir der Knochenmann  die Sense ins Gesicht . glaub nur nicht, was du tust , das wäre folgenschwer . die Kinder deiner Kinder  kennen deinen Namen schon nicht mehr , sie kennen nicht mal mehr deinen Namen.  
 
