Meine Ohren sind noch ganz verklebt von deinen süßen Honigsprüchen und ich spür' noch deinen Zucker auf meinem Mund  
 
Jetzt bist du weg und ich fühl' mich geschändet, dabei hab ich mich so an dich verschwendet. du erinnerst mich an so 'nen streunenden Hund, du benutztest mich und mein Telefon und sagtest, du würdst mich ewig lieben, dann gingst du mal eben Zigaretten holen und kamst nie wieder - mir ist nichts geblieben als 'ne ausgequetschte Zahnpastatube und 'n Paar schmutzige Socken - und sonst gar nichts und dann gingst du wieder zocken.  
 
Was glaubst du wer ich bin, dass du mich nimmst wie einen Drink und dann nach dem besoffenen Fest, das Lokal verlässt. du bist ja so eine miese Ratte, du bist ja so eine miese Schlampe, das Letzte, zum Kotzen, echt widerlich, doch ich liebe dich noch immer.  
 
Sie schmissen dich raus aus der Kasinobaracke, abgebrannte kleine Zockerin. du wanktest durch den Regen und fielst mir vor den Kühler. Ich sagte: steig ein, nasse Katze. war es dein Blick? ich weiß nicht warum und mein Zuhause, was war's für dich? doch wohl eher 'n Sanatorium. Du benutztest mich und mein Spiegelbett und sagtest, ich wär der Mann deines Lebens und ich gab dir alles, was ich hab - vergebens, vergebens!  
 
Was glaubst du wer ich bin, dass du mich nimmst wie einen Drink und dann nach dem besoffenen Fest, das Lokal verlässt. du bist ja so eine miese Ratte, du hast mich so gelinkt, das Letzte, zum Kotzen, echt widerlich, doch ich liebe dich noch immer.  
 
