Als ich noch ein kleiner Knilch war, stand ich immer an der Milchbar. Dachte nach über Pubertät und hab' mich so gewundert, dass das Ding da plötzlich steht.  
 
Dann ging ich schnell wie auf heißen Kohlen nach Haus, um mir einen runterzu ... (Zensur!). Und träumte von 'nem flotten Dreier. Dabei wußte ich kaum wie'n Einer geht: als man noch jung war.  
 
Girls: ... when we was younger  
 
Und Samstagabend durfte man ausgeh'n. Man wollte 'n bißchen lecker ausseh'n. Man drückte sich die Pickel aus und sah so aus wie Peter Kraus.  
 
Und stundenlang vorm Spiegel schwitzen, weil: Die Frisur, sie wollt' nicht richtig sitzen. Und was für'n Streß: Was nimmt man heut' für 'n T-Shirt? Man war so verstört.  
 
Oh Gott, war man verstört - als man noch jung war.  
 
Girls: ... when he was younger  
 
Now he's a dirty, dirty dirty Old Man - what a beauty, beauty beautiful dirty old man.  
 
He's a proud dirty old man, outrageous, extraordinary, dirty, dirty old man.  
 
He's a real fruitcake ...  
 
Nun kommt man langsam in die Jährchen, verliert das eine oder andere Härchen. Trägt die Frisur jetzt in Scheibletten, braucht ab und zu schon mal Potenztabletten.  
 
Doch trotzdem werden die Zeiten jetzt immer toller, Dolce Vita - je oller, je doller, schöne junge Frauen und Champagner jede Nacht, ja, so'n älterer Herr ist schon sehr gefragt, viel gefragter als damals.  
 
Girls: ... when he was younger...  
 
Now he's a dirty ...  
 
