Ich bin wahrscheinlich Arzt, also lassen Sie mich mal durch, aus der Charité und der Klinik Hammerburg.  
 
Hier ist Dr. Feel Good, der Name ist Programm, machen Sie sich schon mal frei, ich schau mir das mal an. Ich bin der Spezialist für Udologie, unlösbare Fälle, die gab's bei mir noch nie. Ihr Herz ist aus'm Rhythmus, seien Sie nicht geschockt, meine Diagnose: Sie sind völlig unterrockt. Bleiben Sie ganz locker, ich reparier' das schon. Bitte, Schwester Christa, die Panikinfusion.  
 
Dr. U - oh oh, Kistenweise Libido, Dr. U - oh oh, Ready Steady Go-Go-Go, Dr. U - oh oh, Rock'n'Roll geht sofort ins Blut, das gibt's alles nur bei Dr. Feel Good.  
 
Ich doktor hier nicht rum, ich muss nicht operieren, ihr braucht doch einfach nur den Panikvirus inhalieren. Immer, wenn ihr down seid, dann geb' ich euch 'ne Dosis    tödliche Doris für die Metamorphosis. So'n Schamane wie ich kennt jede Drogen-Kombi, krieg' jeden wieder hin, sogar den letzten Zombie. Das ist kein Voodoo und keine Zauberei, 'ne Ladung Heavy-Rock    und der Blues, der sagt: Goodbye.  
 
Dr. U - oh oh, Kistenweise Libido, Dr. U - oh oh, Ready Steady Go-Go-Go, Dr. U - oh oh, Rock'n'Roll geht sofort ins Blut, das gibt's alles nur bei Dr. Feel Good.  
 
Ich bin wahrscheinlich Arzt, also lassen Sie mich mal durch, aus der Charité und der Klinik Hammerburg.  
 
Dr. U - oh oh, Kistenweise Libido, Dr. U - oh oh, Ready Steady Go-Go-Go, Dr. U - oh oh, Rock'n'Roll geht sofort ins Blut, das gibt's alles nur bei Dr. Feel Good.  
 
Rock'n'Roll geht sofort ins Blut, das gibt's alles nur bei Dr. Feel Good.  
 
