Im Hotel Pazific wohnt ein Mann - sehr chic. Sehr charmant, mit Grandesse dirigiert er sein Business. Eine Ehre ihn zu kennen, Namen wollen wir nicht nennen. Nicht zu unterscheiden von 'nem besseren Herrn, wenn da nicht diese abgrundtiefen Nächte wär'n.  
 
Dann liegt er wach, vom Heimweh gequält, denn etwas fehlt ...  
 
Ja mitunter, ja mitunter, muss die Ratte wieder in den Gulli runter, ja zuweilen, ja zuweilen, muss sie sich wieder in den Untergrund abseilen. Dem Abgrund in die Augen schauen, dem Wahnsinn einmal blind vertrauen. Und das alles rattenbreit und das nicht nur zur Weihnachtszeit, wie Dr. Jekill und Mr. Hyde !  
 
Doch dann erscheint im Morgenlicht, wieder sein anderes Gesicht und Mr. Hyde - den gab's gar nicht.  
 
Im Hotel Pacific wohnt ein Mann - sehr chic, Nadelstreifen - sehr elegant, hält er die Fäden in der Hand. Ist alles gemanaged und der Abend ist da, geht er zu Goffredo an die Bar. Er hebt galant das Glas und spricht: Ein wirklich feiner Herr verleugnet seine Herkunft nicht.  
 
Also mix' mir den Drink, den Zaubersaft, der das Gute will und das Böse schafft.  
 
Ja mitunter, ja mitunter ...  
 
Durch Katakomben zieht er dann, lässt sich treiben vom süßen Wahn, Dr. Jekill und Mr. Heyde.  
 
