Du warst immer schon unterwegs auf schnellen Sohlen, immer nur nach vorn und immer weiter, schon als kleines Kind, ständig gab's was zu entdecken , hinterm Häuserblock und in allen dunklen Ecken, nirgendwo bliebst du steh'n und kein Ende abzuseh'n.  
 
Ich mach' für dich 'n Fanclub auf. jetzt bist du um die 70 und immer noch so gut drauf. wie machste das denn bloß, wie kriegste das denn hin, ich will so sein wie du, wenn ich mal 70 bin.  
 
Du kamst jung und wild in die große fremde Stadt. Auf der langen Straße, die kein Ende hat, das Leben is'n Dschungel, alle Wege kreuz und quer, doch da muss man durch und wird's auch manchmal noch so schwer, es muss ja weitergeh'n und wieder haste das Licht am Ende des Tunnels geseh'n.  
 
Ich mach' für dich 'n Fanclub auf. jetzt bist du um die 70 und so gut drauf. wie machste das denn bloß, wie kriegste das denn hin, ich will so sein wie du, wenn ich mal 70 bin.  
 
ich mach' für dich 'n Fanclub auf. du bist wie ein Gewinner im Marathonlauf, du bist wie eine Sonne, die niemals untergeht, die immer stolz und hell irgendwo am Himmel steht.  
 
Du sprichst nicht oft von früher und du schaust nicht oft zurück. Du guckst immer nur nach vorne mit fest entschlossenem Blick.  
 
Ich mach' für dich 'n Fanclub auf. jetzt bist du um die 70 und immer noch so gut drauf. wie machste das denn bloß, wie kriegste das denn hin, ich will so sein wie du, wenn ich mal 70 bin.  
 
