Letzte Nacht um viertel vor vier, da hatte ich eine Erscheinung, plötzlich stand ein Engel in der Tür  und der fragte mich nach meiner Meinung, er war kreidebleich - mit 'm weißen Gewand, und er hob seine silbrig schimmernde Hand  und er sagt: Guten Tag, du bist auserkoren, die Welt braucht einen neuen Messias. Und dann hat er mir noch den Kopf geschoren  und gesagt: Du heißt jetzt nicht mehr Udo, du heißt jetzt Jeremias.  
 
Halleluja, Halleluja!  
 
Dann hat er noch gefragt, ob ich einverstanden wär'  und ich sagte: Ja, das wär' ganz okay so. Erst fand ich's nicht so heiter, mit der Glatze und so weiter, aber dann hab' ich gesagt: Ja ich geh' so. Mit dem Zeremoniell ging es ziemlich schnell, denn er mußte auch gleich wieder los, doch dann klemmte ein Flügel  und er ganz verzweifelt:  Jeremias, was mach' ich jetzt bloß?  
 
Dann hat's mit dem Abflug ja doch noch geklappt  und ich war wieder alleine  und dann wurd' mir erst klar, was geschehen war  und ein Zittern ging mir durch die Beine  und nun steh' ich hier  und ich heiße Jeremias. ich weiß auch noch nicht so genau, was man da macht, aber irgendwie, na klar, irgendwie  krieg'n wir das schon hin, da gab's doch schon mal einen, der hat das auch gebracht.  
 
Halleluja, Halleluja!  
 
