Ich war schon immer so'n loser Typ  mit kurzen Romanzen, aber intensiv. es kam selten vor, dass ich länger blieb, war meistens schon weg, wenn sie noch schlief.  
 
Und wieder nach draußen, in den rauhen Wind, wo die Asphaltcowboys zu Hause sind, immer alleine, mein Herz kriegt keine, denn Liebe is'n Käfig, macht unfrei und blind.  
 
Doch jetzt knallst du in mein Leben und ich kann mich nur ergeben, du kommst wie'n Überfallkommando und ich bin k.o. . Und das Eis beginnt zu tauen und es ist zu spät abzuhau'n  und ich merk', ich lieb' dich so, egal, ich geh' jetzt voll auf Risiko.  
 
Auf dem Schlachtfeld der großen Gefühle, bin ich schon oft verwundet worden, immer nur Dramen mit dem Damen, küssen und schlagen, lieben und morden.  
 
Und dann eines Tages, hab' ich mir gedacht, jetzt wird hier nur noch auf cool gemacht. ich baute 'ne Mauer um mein Herz, keine Love-Stories mehr, aber auch keinen Schmerz.  
 
Doch jetzt knallst du in mein Leben und ich kann mich nur ergeben, du kommst wie'n Überfallkommando und ich bin k.o. . Und das Eis beginnt zu tauen  und es ist zu spät abzuhau'n  und ich merk', ich lieb' dich so, egal, ich geh' jetzt voll auf Risiko.  
 
Plötzlich knallst du in mein Leben und ich kann mich nur ergeben, du kommst wie'n Überfallkommando  und ich bin k.o. . Und das Eis beginnt zu tauen und es ist zu spät abzuhau'n  und ich merk', ich lieb' dich so, egal, ich geh' jetzt voll auf Risiko.  
 
Du knallst in mein Leben...  
 
