Du bist so komisch anzuseh'n,  denkst Du vielleicht, das find' ich schön?  Wenn Du mich gar nicht mehr verstehst, mir nur noch auf die Nerven gehst. Ich trinke schon die halbe Nacht  und hab' mir endlich klar gemacht. Ich muss es Dir jetzt mal gesteh'n:  Ich kann Dich einfach nicht mehr seh'n! Mit Deiner schlampigen Figur, gehst Du mir gegen die Natur. Du läufst im Bademantel 'rum, ziehst Dich für mich auch nicht mehr um. Dein Haar, da baumeln kreuz und quer  die Lockenwickler hin und her. Kein Deodorant, auch wenn Du schwitzt, den ganzen Tag vor'm Fernseher sitzt. Ich kann Hans Meiser nicht mehr seh'n, Ilona Christen außerdem. Es ist zum Heulen, ganz extrem. Du lässt Dich geh'n. Du lässt Dich geh'n.  
 
Denk an die schöne Zeit zurück, die Liebe auf den ersten Blick. Du lässt Dich geh'n. Du lässt Dich geh'n. Ey, weißt Du noch wie es begann?  Die ganze Welt, sie hielt den Atem an. Du lässt Dich geh'n. Du lässt Dich geh'n.  
 
Ich möcht's mal wieder mit Dir tun, bist Du denn völlig sex-immun?  Einmal im Monat oder so, wo ist sie hin, die Libido?  Sag mir doch dass Du mich noch liebst, wenn Du Dir etwas Mühe gibst. Mit einem kleinen Lächeln nur und tu' auch was für die Figur. Muss ja kein Bodybuilding sein, es reicht der Damenturnverein. Denk an die schöne Zeit zurück, die Liebe auf den ersten Blick. Ich nahm die Sonnenbrille ab, ich brach zusammen, total schlapp. Als ich dann wieder zu mir kam und Dich in meine Arme nahm. Das war so schön, war das nicht schön?  Du lässt Dich geh'n, lass Dich nicht geh'!  
 
Du lässt Dich geh'n. Du lässt Dich geh'n. Denk an die schöne Zeit zurück, die Liebe auf den ersten Blick. Du lässt Dich geh'n. Du lässt Dich geh'n. Ey, weißt Du noch wie es begann?  Die ganze Welt, sie hielt den Atem an.  
 
Du lässt Dich geh'n. Du lässt Dich geh'n. Du lässt Dich geh'n. Du lässt Dich geh'n.  
 
