Noch ist es dunkel, die Alster liegt still  und die Stadt weiß noch nicht, ob sie wach werden will.  
 
Wer jetzt noch kein Bett hat, der braucht keins mehr. Die Sterne sagen Tschüss  und die Sonne kommt näher.  
 
Wo jetzt noch Zweifel sind, feg sie weg - Morgenwind.  
 
Ich steh' am Fenster  und wart' auf den Tag. Nie war ich so müde  und gleichzeitig so wach.  
 
Das ist die eine Minute, die mir die Welt erklärt. Der eine Moment, da läuft nichts mehr verkehrt.  
 
Ich steh' am Fenster und denk an dich. Siehst du den gleichen Sonnenaufgang wie ich?  
 
Du und ich und dann ganz lange gar nichts. Du und ich und dann ganz lange gar nichts. Wie lang kann man blind  durch Nebel wandern  und sieht nicht den einzigen wirklichen Ander'n. Du und ich und dann ganz lange gar nichts. Du und ich und dann ganz lange gar nichts. Dann kommt erstmal 'n paar Kilometer  Nichts und Niemand,  alles and're kommt später.  
 
Wir haben uns getrennt. schwer zu versteh'n. Wie kann man die Wahrheit  einfach so überseh'n?  
 
Hab' lange gebraucht,es tut mir leid. Es ist schade um die verlorene Zeit.  
 
Wo jetzt noch Zweifel sind, weh sie weg - Morgenwind.  
 
Du und ich und dann ganz lange gar nichts. Du und ich und dann ganz lange gar nichts. Wie lang kann man blind  durch Nebel wandern  und sieht nicht den einzigen wirklichen Andern. Du und ich und dann ganz lange gar nichts. Du und ich und dann ganz lange gar nichts. Dann kommt erstmal 'n paar Kilometer  Nichts und Niemand, alles andr'e kommt später.  
 
Du und ich und dann ganz lange gar nichts. Du und ich und dann ganz lange gar nichts. Und ich erzähl' dem Morgenwind:  Geil, dass wir wieder zusammen sind...  
 
