Sie spielte Bass in 'ner Mädchen-Band, sie kam aus Manchester. Ich traf Sie in Tokio, ich war da mit dem Ja-Panik-Orchester. Sie war wie das stärkste Erdbeben, das man nicht registrieren kann. Ich versank in ihrer Lava, sie schoss über wie ein Vulkan.  
 
Deine Küsse war'n wie Feuer, kosmische Energie. Du bist wie ein Erdbeben, so was trifft man nur einmal im Leben.  
 
Yeah, Yeah - sie sagt: Weißt Du wo ich herkomm', weißt Du wo?  Aus dem Kofferaum von 'nem alten Auto, ich war 14, da sah ich im TV  die goldene Prunk-Protz-Kutsche  bei Queens-Jubilee. Wir hängen voll im Brett und die alten Rock-Idole  waren abgewichst und nur noch für die Kohle. Wir hatten zwar nur 3 Gitarrengriffe drauf, doch wir schrien uns're Wut raus und standen auf.  
 
Deine Küsse war'n wie Feuer, kosmische Energie. Du bist wie ein Erdbeben. So was trifft man nur einmal im Leben. mmh - yeah.  
 
Sie hatte rot-grüne Haare, gigantisch breiten Mund, pöbelt jeden Spießer in den Grund. Sie sagt: "Viele Gesetze sind dazu da, dass man sich nicht an sie hält. Mit Paragraphen verschnür'n sie doch nur  die auseinander brechende, alte Welt. Hinter all den Glitzerfassaden  wütet der Krebs und rollt sich der Schrott. wir haben keine Lust auf die Erklärung zu warten, für uns ist das System jetzt schon bankrott."  
 
Deine Küsse war'n wie Feuer, und sie schmeckten nach Rock'n Roll und Rebellion.  
 
