Es geht nicht immer geradeaus, manchmal geht es auch nach unten und das, wonach du suchst, hast du noch immer nicht gefunden. Die Jahre ziehen im Flug an Dir vorbei, die Last auf deinen Schultern schwer wie Blei.  
 
Jeden Morgen stehst du auf und kippst den Kaffee runter, deine Träume aufgebraucht und du glaubst nicht mehr an Wunder. Mit Vollgas knapp am Glück vorbeigerauscht, was dich runterzieht, ey, ich zieh dich wieder rauf.  
 
Ich trag Dich durch die schweren Zeiten, so wie ein Schatten werd ich dich begleiten, ich werd dich begleiten, denn es ist nie zu spät, um nochmal durchzustarten, weil hinter all den schwarzen Wolken wieder gute Zeiten warten.  
 
Stell die Uhr nochmal auf Null, lass uns neue Lieder singen, so wie zwei Helikopter schweben wir über den Dingen und was da unten los ist, ist egal, wir finden einen Weg, so wie jedes Mal.  
 
Ich trag Dich durch die schweren Zeiten, so wie ein Schatten werd ich dich begleiten, ich werd dich begleiten, denn es ist nie zu spät, um nochmal durchzustarten, weil hinter all den schwarzen Wolken, wieder gute Zeiten warten, wieder geile Zeiten warten.  
 
Ey, lass zusammenhalten, dann kommt die Sonne durch, wir sind doch Lichtgestalten - ey, das weißt du doch.  
 
Ich trag Dich durch die schweren Zeiten, so wie ein Schatten werd ich dich begleiten, ich werd dich begleiten, denn es ist nie zu spät, um nochmal durchzustarten, weil hinter all den schwarzen Wolken, wieder gute Zeiten warten, wieder geile Zeiten warten, wieder gute Zeiten warten.  
 
