Ich sitz' am Telefon , seit Stunden schon  und warte auf dich . Warum rufst mich nicht an?  Warum kommst nicht nach Haus?  So langsam  wird das jetzt zuviel für mich.  
 
Ich hab' schon mal gedacht  meine Liebe ist zu groß . Jetzt lauf' ich hier Amok  und weiß nicht, was ist los.  
 
Ich sitz' am Telefon , seit Stunden schon  und warte auf dich.  
 
Da -  Licht im Treppenhaus. Schon wieder aus, war bloß nebenan. Und im Fernseh'n  gibt's Küsse auf jedem Kanal. Vielleicht küsst du gerade  'n andern Mann?  
 
Oder hatt'st du vielleicht 'n Unfall  mit'm Auto oder so?  Ich weiß nicht, was hier läuft  und ich fühl' mich so k.o. .  
 
Ich sitz' am Telefon, seit Stunden schon  und warte auf dich.  
 
Das ist mir bisher noch nie passiert. Sonst war ich immer der Typ, auf den gewartet wird. Der mit 'nem kessen Spruch  und mit entwaffnendem Blick  morgens an der Tür stand, von 'ner schnellen Jagd zurück. Und der einfach sagt:  "War doch nur 'ne Nacht. Bin wieder da!  Alles klar?"  
 
