Ich bin ein kleiner Koffer aus Frankfurt am Main und ich such meinen Herrn, wo mag er nur sein? Er trug einen Stern, und war alt und blind und er hielt mich gut, als wär' ich sein Kind.  
 
Ich hab meinen Herrn begleitet - jahraus jahrein, auch diesmal ging ich mit ihm, nun ist er allein, er war alt und blind, wohin ist er gekommen und weshalb hat man mich ihm fortgenommen?  
 
Ich bin ein kleiner Koffer aus Frankfurt am Main und ich such meinen Herrn, wo mag er nur sein? Er trug einen Stern, und war alt und blind und er hielt mich gut, als wär' ich sein Kind.  
 
Warum bin ich auf dem Kasernenhof geblieben? Sein Name steht doch auf meinem Kleid geschrieben. Nun bin ich schmutzig, mein Schloss hält nicht mehr, man hat mich geplündert, ich bin fast leer.  
 
Nur ein Tuch ist noch da, ein Becher dabei, seine kleine Blindentafel aus Blei, alles ist fort, die Arzeneien, das Brot, er sucht mich gewiss, vielleicht leidet er Not.  
 
Ich bin ein kleiner Koffer aus Frankfurt am Main und ich such meinen Herrn, wo mag er nur sein? Er trug einen Stern, und war alt und blind und er hielt mich gut, als wär' ich sein Kind.  
 
Das muss schwer sein für einen Blinden, mich in dem Stapel von Koffern zu finden, ich kann es auch so schwer verstehen, weshalb wir hier nutzlos zugrunde gehen.  
 
