Hör' mir jetzt mal zu, lass mich jetzt in Ruh'  und ruf' mich nicht mehr an. Ich hab' keine Zeit, nicht gestern und nicht heut', nicht morgen und nicht irgendwann. Mach dir endlich klar: Es ist nicht mehr - es war.  
 
Du musst das kapier'n, eins wird nicht passier'n, mich kriegste nicht zurück. Zieh doch einfach los, das Angebot ist groß, greif' dir 'n neues Glück. Jeglichen Verkehr will ich mit dir nicht mehr.  
 
Ein Herz kann man nicht reparier'n, ist es einmal entzwei, dann ist alles vorbei. Ein Herz kann man nicht reparier'n. Niemand weiß, wie das geht, es ist meistens zu spät. Ein Herz kann man nicht reparier'n. Da hilft keine Kur, da rinnen Tränen nur. Ein Herz kann man nicht reparier'n. Alles bleibt leer  und auch der Arzt hilft nicht mehr. Jeglichen Verkehr will ich mit dir nicht mehr.  
 
Kniest dich vor mich hin, hat doch keinen Sinn, mich kriegste nicht mehr rum. Zieh' dich wieder an, ich lass' dich nicht mehr ran  und mach dich doch hier nicht krumm. Wenn ich dich so seh, aua, das tut weh.  
 
Ein Herz kann man nicht reparier'n. Ist es einmal entzwei, dann ist alles vorbei. Ein Herz kann man nicht reparier'n. Niemand weiß, wie das geht, es ist meistens zu spät. Ein Herz kann man nicht reparier'n, da hilft keine Kur da rinnen Tränen nur. Ein Herz kann man nicht reparier'n. Alles bleibt leer  und auch der Arzt hilft nicht mehr.  
 
Doch irgendwann wird sie vor mir steh'n, die Frau mit der Zaubermedizin und sie sagt: "Kleiner, ey, lass' mich mal seh'n, ich glaub', das kriegen wir wieder hin.  
 
Ein Herz, das kann man reparier'n. Und geht's mal entzwei ist es längst nicht vorbei.  
 
Ein Herz, das kann man reparier'n, ich weiß, wie das geht, es ist niemals zu spät.  
 
Ein Herz, das kann man reparier'n. Ich kenn' da 'ne Kur, da hilft Küssen nur.  
 
Ein Herz, das kann man reparier'n, ist doch gar nicht schwer und 'n Arzt brauchen wir nicht mehr."  
 
