Eine Stadt haben sie ausgelöscht, irgendwo ging das Ding hoch. Eine Stadt haben sie ausgelöscht, irgendwo ging so'n Ding hoch.  
 
Japan - China - USA.  
 
Ich weiß nicht mehr genau, wo das war, ich hab's vorhin gehört im Radio. So nebenbei - so undeutlich - irgendwo  eine Stadt haben sie ausgelöscht.  
 
Frankreich - England - Australia, ich weiß nicht mehr genau, wo das war. Dann kam's auch noch auf Kanal Zwo  so nebenbei - so undeutlich - irgendwo. Eine Stadt haben sie ausgelöscht.  
 
Merry go round, merry go round and the summer has just begun.  
 
