Was macht 'n richtigen Rockstar aus? schmeißt den Fernseher aus'm Fenster raus, nimmt reichlich Drogen, so wie Keith Richard und dann zur Blutwäsche, zehnmal im Jahr. wohnt nicht im Haus, sondern im Hotel, da finden ihn die Ladies schnell. dann läuft das ab so wie gewöhnlich, den Kundendienst, den macht der Chef hier noch persönlich.  
 
Ja, wenn es auch manchmal t-t-tierisch hart ist, wenn sonst keiner, sonst k-k-keiner hier am Start ist, nützt ja alles nix.  
 
Einer muss den Job ja machen, bitte keine halben Sachen. einer lässt es richtig krachen, einer muss den Job ja machen.  
 
Der frühe Vogel kann ihn mal. muss lange schlafen, Schönheit ist sein Kapital. mittags um eins schleicht er an die Bar, Whisky gurgeln macht die Stimme klar, gut bedröhnt fährt er mit der Corvette,  mal kurz zum Stadion, die Show wird fett, Sex and Drugs and Rock'n'Roll, der VEB-Sänger, der Edelproll.  
 
Wenn kein anderer da ist, stellt sich hier die Frage, muss er wirklich noch mal ran auf seine alten Tage, nützt ja alles nix.  
 
Einer muss den Job ja machen, bitte keine halben Sachen. einer lässt es richtig krachen, einer muss den Job ja machen, einer muss den Job ja machen, bitte keine halben Sachen, einer lässt es richtig krachen, einer muss den Job ja machen.  
 
20 Jahre Suff und weg, dann war er ready für sein Comeback. trainierte sich die Plauze weg  und wurde schnell wie Emil Zatopek. Zog er easy den Joker aus der Tasche  und wurd zum Phönix aus der Flasche.  
 
Einer muss den Job ja machen, bitte keine halben Sachen. einer lässt es richtig krachen, einer muss den Job ja machen, wenn es auch manchmal t-t-tierisch hart ist, wenn sonst keiner, sonst k-k-keiner hier am Start ist, nützt ja alles nix.  
 
Einer muss den Job ja machen, bitte keine halben Sachen. einer lässt es richtig krachen, einer muss den Job ja machen.  
 
Einer muss den Job ja machen.  
 
