Einmal um die ganze Welt  und die Taschen voller Geld, dass man keine Liebe und kein Glück versäumt. Viele fremde Länder seh'n, auf dem Mond spazieren geh'n, davon hab ich schon als kleines Kind geträumt.  
 
Wenn man nur als Kind schon wüsste, was man tun und lassen müsste, wär' das Leben leicht. Ob man alle weiten Ziele und das schönste der Gefühle  irgendwann erreicht.  
 
Von den vielen Illusionen, die in uns'ren Herzen wohnen, bleiben nur ein paar und werden wie ein Wunder  eines Tages dann mitunter wahr.  
 
Einmal um die ganze Welt  und die Taschen voller Geld, dass man keine Liebe und kein Glück versäumt. Viele fremde Länder seh'n, auf dem Mond spazieren geh'n, davon hab ich schon als kleines Kind geträumt.  
 
