War ein kleiner Junge, wünschte mir so sehr so'n feuerrotes Auto, danach kommt gar nichts mehr.  
 
Als das Ding dann da war, Mann, war ich verknallt, doch nach ein paar Tagen schon ließ es mich ziemlich kalt.  
 
Ey, kennst du das?  Wie einmal küssen und dann sterben, weil danach nichts mehr kommen kann. Doch dann fängt schon wieder was ganz Neues an. Einmal küssen und dann sterben, selbst nach der schärfsten Sensation ist noch lange nicht Schluss - nein da seh' ich schon Die nächste Wahnsinns-Dimension.  
 
Dann die erste Liebe, Mensch, hab' ich gebrannt, ich war sooo angetörnt, nur noch im Fünfeck rumgerannt.  
 
Wir hatten große Zeiten, doch dann wurd' es hart. Das Ende einer Liebe ist wie'n Tod, aber auch ein neuer Start.  
 
Sie einmal küssen und dann sterben, weil danach nichts mehr kommen kann. Doch dann fängt schon wieder was ganz Neues an.  
 
Einmal küssen und dann sterben, selbst nach der schärfsten Sensation. Ist noch lange nicht Schluss - nein da seh' ich schon die nächste Wahnsinns-Dimension.  
 
Und irgendwann als alter Indianer, wenn ich denk', ich hab's gecheckt und den einzig richtigen Weg entdeckt. Die Weisheit küssen und dann sterben, weil danach nichts mehr kommen kann. Doch dann fängt schon wieder was ganz neues an.  
 
