Mit dreizehn ist er zum ersten Mal  von zu Hause weggerannt, er wollte nach London und später nach Paris. Das waren komische Gefühle  als er nachts an der Straße stand, den Schlafsack unterm Arm  und dreißig Mark in der Hand. Er rauchte viele Zigaretten  und dann wurd' es wieder heller  und morgens um sieben hatten sie ihn, sein Alter war leider schneller.  
 
Als er so um fünfzehn war, hat er's noch mal versucht  und dieses Mal hat's hingehauen, da haben sie sehr geflucht. Als er drei Tage später den Eindruck hatte, dass er weit genug weg war, hat er zu Hause angerufen  und gesagt, es wär' alles klar. Eigentlich war gar nichts klar  und das Geld war auch schon alle  und nun stand er da, in irgendeiner kalten Bahnhofshalle.  
 
Er war in London, er war in Paris, er war in vielen großen Städten, er schlief auf harten Parkbänken  und auf weichen Wasserbetten. Er spürte, dass er irgendwie auf der Suche war, doch was er eigentlich wollte, das war ihm damals noch nicht klar.  
 
Inzwischen ist er neunzehn  und er weiß immer noch nicht so genau, was er denn nun davon halten soll  von dieser ganzen Schau. Viele Sachen sieht er anders  und er glaubt auch nicht mehr so daran, dass es nur an der Umgebung liegt. Vielleicht kommt es doch mehr auf einen selber an.  
 
Und nun liest er ein Buch von Hermann Hesse  und nun macht er Meditation. Doch er findet Jerry Cotton auch sehr stark  und er lernt jetzt auch noch Saxophon.  
 
