Er ist fünfzehn und war noch nie weg von zu Hause, jetzt wartet er bloß, bis es dunkel ist. Dann nimmt er seine Sachen, nur das Nötigste, er muss los, und es gibt niemand, der ihn zum Abschied küsst.  
 
Sie dürfen ihn nicht kriegen, er muß schlauer sein als die, hat alles zu gewinnen und kaum was zu verlier'n. Er hofft bloß, dass er es schafft bis zum Hafen  und dann auf irgend 'nen Tanker als blinder Passagier.  
 
Er wollte nach Deutschland, wo nicht überall geschossen wird. Er wollte nach Deutschland, wo niemand vor Hunger stirbt. Er wollte nach Deutschland, wo man 'n bisschen Zukunft hat  und es da bringen in so 'ner schönen großen Stadt.  
 
Er ist fünfzehn und war noch nie weg von zu Hause, jetzt sitzt er im Knast und weiß nicht mal wofür. Gleich hinter der Grenze war sein Traum vorbei, sie sperrten ihn ein und seitdem sitzt er hier.  
 
Er kommt aus Kroatien und aus Bosnien, aus dem Irak und aus Pakistan. Er kommt aus Albanien, Rumänien und Somalia, aus China und Algerien, aus der Türkei, aus Südafrika.  
 
Er wollte nach Deutschland, wo nicht überall geschossen wird, er wollte noch Deutschland, wo niemand vor Hunger stirbt. Er wollte nach Deutschland, wo man 'n bisschen Zukunft hat  und es da bringen in so 'ner schönen großen Stadt.  
 
