Der Wecker macht mich wach, vor mir liegt ein toller Tag, doch es bedeutet mir nichts mehr. Könnt' auf die Straße gehen und wunderschöne Frauen sehen, doch es bedeutet mir nichts mehr. Die Minis sind so knapp, ich komme trotzdem nicht auf Trab, doch es bedeutet mir nichts mehr. Ich könnt' einen saufen gehen, doch ich lass den Cognac steh'n, es bedeutet mir nichts mehr.  
 
Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist.  
 
Oder ins Reisebüro nach New York - Rio - Tokio, es bedeutet mir nichts mehr. Moskau ist nicht weit, ich hätte Geld, ich hätte Zeit, doch es bedeutet mir nichts mehr. Oder ich fahr' nach Norderney, doch du bist nicht dabei drum bedeutet es nichts mehr. Ich kann auch bleiben, wo ich bin, es macht genauso wenig Sinn, es bedeutet mir nichts mehr.  
 
Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist.  
 
Selbst, wenn die ganze Welt 'ne Mega-Party wär', ging ich trotzdem nach Haus, denn es bedeutet mir nichts mehr. Egal was ich auch mache, es interessiert mich 'n Scheiß. Ob jetzt die Linde rauscht oder in China platzt ein Säckchen Reis.  
 
Wenn du nicht dabei bist. Wenn du nicht dabei bist.  
 
Mein Konto ist so voll, passt nichts mehr drauf, das ist doch toll, es bedeutet ihm nichts mehr. Die goldenen Kreditkarten müssen in der Tasche warten. Es bedeutet ihm nichts mehr.  
 
Ich könnt mir 'n Flugzeug holen, flieg' Loopings über Polen, doch es bedeutet mir nichts mehr. Oder mir 'n U-Boot schenken und in der Südsee die französische Marine versenken. Doch was soll's.  
 
Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist.  
 
Ja, selbst das Paradies wär' ohne dich ganz fies, wenn du nicht dabei bist.  
 
Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist. Wenn du nicht dabei bist.  
 
