Schon wieder kommt 'ne kalte Nacht, länger halt' ich das nicht aus. Hab' das schon zu oft durchgemacht, also Jacke an und nichts wie raus.  
 
Ich fahr' mit meinem Auto los, es regnet und die Stadt ist leer. Weiß nicht wohin, was mach ich bloß, dich zu vergessen ist so schwer.  
 
Es fängt immer wieder an, auch, wenn ich tausend Meilen lauf'. Nein, ich komm' nicht von dir los, es hört einfach noch nicht auf. Es fängt immer wieder an und es gibt nichts, was ich dagegen machen kann, wieder von vorne.  
 
Es fängt immer wieder an auch, wenn ich tausend Meilen lauf'. Nein, ich komm' nicht von dir weg, es hört einfach noch nicht auf. Es fängt immer wieder an und es gibt nichts, was ich dagegen machen kann, wieder von vorne.  
 
Ich fühl' mich wie im falschen Film, bin ganz verwirrt und auf der Flucht. Weg von Dir, von dem was war, aber Sehnsucht ist 'ne harte Sucht.  
 
Jetzt fahr' ich durch die düstere Stadt und wie magnetisch biege ich in deine Straße ein. Ich seh' zu deinem Fenster rauf, vielleicht bist du ja auch allein.  
 
Es fängt immer wieder an auch, wenn ich tausend Meilen lauf'. Nein, ich komm' nicht von dir los, es hört einfach noch nicht auf. Es fängt immer wieder an und es gibt nichts, was ich dagegen machen kann, wieder von vorne.  
 
Es fängt immer wieder an auch, wenn ich tausend Meilen lauf'. Nein, ich komm' nicht von dir weg, es hört einfach noch nicht auf. Es fängt immer wieder an und es gibt nichts, was ich dagegen machen kann, wieder von vorne.  
 
