Ein Junge wird geboren im Ghetto, ihr zehntes Kind, und die Mutter weint sehr, der Vater macht nur 100 Dollar netto, wie's weitergeht, manchmal weiß er's nicht mehr, es reicht gerade noch so eben zum Überleben.  
 
So wächst er auf, gehetzt, gejagt, getreten  und als er zehn ist, kennt er sich aus, weiß, wie man Autos knackt und Automaten, da holt er sich das Nötigste raus, ja es reicht immer nur so eben zum Überleben.  
 
Sie bolzen rum mit Konservendosen, sie hoffen alle, dass eins passiert, dass sie mal große Fußballstars werden  und dass der Ruhm sie aus dem Elend rauskatapultiert  oder Boxerking wie Ali  oder Sänger wie Stevie Wonder.  
 
Solche Träume halten nicht lange, vor'm Arbeitsamt 'ne riesige Schlange. Sie laden die Knarre im feuchten Keller  und nachts geh'n sie klauen, doch der Bulle schießt schneller -  Jetzt reicht es nicht mal mehr zum Überleben.  
 
