Du sagst: Was soll'n wir noch reden, es wäre fest beschlossen und ich merkte, du hattest die süße Sucht schon voll in mich reingeschossen. Ich wollte noch schrei'n: für so'n Mund braucht man doch 'nen Waffenschein, doch du murmeltest was von "illegal", dann umarmten wir uns, als wär's das letzte Mal.  
 
So wie du mich berührt hast, so wie du mich verführt hast und ich sofort in hellen Flammen stand. Und als wir uns küssten - radikale Extremisten, wie Verdurstende nach Monaten im heißen Wüstensand.  
 
So wie Du mich ansahst, ich merkte sofort, da galten dieselben Gesetze für uns. Wir waren uns einig - ohne ein Wort. Wenn du was willst, dann gibt's keine Fragen, dann gehst du los und holst es dir. Ich bin genauso, deshalb gehör' ich zu dir und du zu mir.  
 
So wie du mich berührt hast, so wie du mich verführt hast und ich sofort in hellen Flammen stand. Und als wir uns küssten - radikale Extremisten, wie Verdurstende nach Monaten im heißen Wüstensand.  
 
