Ich komme aus dem Dunkeln und trete in das Licht. Und braucht hier einer Trouble, der schau mir ins Gesicht.  
 
Ich komme aus dem Gulli und will zur Sonne starten. Und wer mich daran hindert, der hat schlechte Karten.  
 
Ich weiß, dies ist der Tag, den du später hasst - schick dich zurück ins Universum, wo du als Sternenstaub verblasst.  
 
Das Training war 'ne Folter, bin gewachsen an der Qual. Ich komm' um zu gewinnen und meine Fäuste sind aus Stahl.  
 
Der Exzessor, komm' aus dem Dunkeln, tret' in das Licht. Der Exzessor. Der Exzessor. Ich bring dir den Schmerz, leider muss das so sein. Ich werde lachen und Du wirst weinen. Der Exzessor.  
 
Der Exzessor, leider muss das so sein. Einer wird lachen und einer wird weinen.  
 
Ich komme aus dem Ghetto, wie der Straßenwind. Winde werden Stürme, wenn sie größer sind.  
 
Bin auf dem Weg nach oben, gibt keinen Weg zurück. Verlasse mich auf keinen, auch nicht auf irgendein Glück. Der Exzessor.  
 
Komm' aus dem Dunkeln und tret' in das Licht. Der Exzessor. Und braucht hier einer Trouble, der schau mir ins Gesicht. Der Exzessor. Ich bring dir den Schmerz, leider muss das so sein. Ich werde lachen und Du wirst weinen. Der Exzessor. Ich werde lachen und Du wirst weinen.  
 
