Herr und Frau Kabeljau  glotzen Video und TV, ständig rappelt der Recorder  und die Pizza kommt per Fernsehorder. Kabelfernsehen, BTX , Computerspiele, 1000 Tricks, Pantoffelcockpit, Heimpiloten, das sind echte Videoten. Und das Söhnchen spielt so gerne Krieg der Knöpfe, Krieg der Sterne, tüchtig süchtig, Atari Junkie, voll verseuchtes, kleines Kanki. Und man sieht ihn auch vor'm Testbild liegen und sich ohne Grund vor Lachen biegen. Und überhaupt, wie toll, denkt er, dass man mit Computi besser spielen kann  als mit Jan von nebenan.  
 
Familie Kabeljau glotzt die Nonstop-Schau mit dem Vierkant-Auge im Gesicht und der Erleuchtung im dunklen Flimmerlicht, Familie Kabeljau sieht die Horrorschau. Mit dem Schlafwagenhirn und der Neandertalstirn, ja, an den Kabeln hängt der hohle Kopf, wie an einem Tropf.  
 
Und es sprach der Minister, Dr. H.C. Kabelknister, von der schönen neuen Welt, keine Arbeit, trotzdem Geld. Ja, der Microchip aus Taiwan  macht die Arbeit dann. Und wenn dann nix mehr zu tun is', fahr'n wir nach Tunis, wo wir in der Sonne sitzen  und ganz locker um die Ecke schwitzen.  
 
Familie Kabeljau glotzt die Nonstop-Schau mit dem Vierkant-Auge im Gesicht und der Erleuchtung im dunklen Flimmerlicht, Familie Kabeljau sieht die Horrorschau. Mit dem Schlafwagenhirn und der Neandertalstirn die Hirne sind total verödet, macht ja nix, wenn man verblödet.  
 
