Mein Freund Herm, der war ein Steward  auf der Queen Elizabeth. Ich hab' noch immer so'n Foto, lässig an der Reeling, weiße Uniform mit'm Silbertablett.  
 
Um kam er einmal im Jahr nach Hause nach Gronau, in unsere kleine Heimatstadt, erzählte er von den sieben Meeren  und von wüsten Puffs und vom Saufen-bis-der-Arzt-kommt. Ja, er kannte sich aus - volle Fahrt voraus.  
 
Er war immer 'n bisschen älter, ein Pionier, mir immer 'n Schritt voraus, weiße Schiffe, goldene Strände. Herm, wo bist du jetzt - wo bist du jetzt? Zu Haus?  
 
Die Straßen haben keine Namen und die Hotels, sie haben kein Telefon und ich will noch mal mit dir losziehen. Das letzte Glas ist leer, der letzte Song gesungen und allein heb' ich die Buddel: Auf dich, du Höllensohn.  
 
