Find' ich gut. Find' ich gut.  
 
Wir woll'n das Hemd von Laprotz und die Uhr von Swotz. Von Pumidas die Schuhbidas und egal was's kost' wir brauchen Bosst. Es trägt ein jeder Penner schon das neue Teil von Pennerton, Fritz of the Loom und Ritz of the Schlitz und den Fummel und Espritz.  
 
Da geht Ede Ödelmann mit dem Edeltrödel an. Find' ich gut - gut gut gut gut gut.  
 
Auch schon so mancher Scheich vom Nil trägt auf der Brust das Krokodil. Früher stanken wir nach Salamander, heute duftet alles nach Dschill Sanda. Und Louis Karton säuft nur noch Sekt von Mött Tschangdong und zwar chinesisch. Ich als Prolo Macko Pohlo und Frau Lutschi will Ferutschi. Was ich am meisten like, ist Mike the Neik und Älässe, was für'n Stress.  
 
Find' ich gut. Find' ich gut.  
 
Da geht Ede Ödelmann. Find' ich gut mit dem Edeltrödel an. Find' ich gut - gut gut gut gut gut. Da geht Ede Ödelmann mit dem Edeltrödel an. Find' ich gut. Find' ich gut.  
 
Auch Boris hat sich schon bestellt, den goldenen Zopf von Laberfeld. Find' ich gut.  
 
