Wenn ich jetzt nicht geh', ist es bald zu spät, dann bleib ich hier für immer kleben. Ein Junge wie ich, ständig fragt der sich, ob das die stärkste Art ist zu leben. Es fällt mir wirklich schwer, so schwer, dich zu verlassen, denn ich lieb' dich sehr, doch jeder weitere Tag mit dir macht ihn kaputt, den Zigeuner in mir.  
 
Ich muss doch erst noch den Amazonas runterrudern mit 'ner wilden Dschungelbraut und dann zum Himalaja, zum Schneemenschen Yeti bevor der wieder auftaut und außerdem mit meinem Rock 'n' Roll-Komplizen immer wieder müde Menschen wecken. Bevor wir dann in einer Manhattan-Bar, an unserem Durchdreh-Lebensstil verrecken.  
 
Du wärst sie gewesen, die Frau, zu der ich mich bekenn', mit der ich durch ein ganzes Leben renn'. Es zieht mich so zu dir hin, doch ich kann's nicht akzeptieren, weil ich tief drin ein Flipper bin.  
 
Wir hatten große Pläne, doch jetzt stehst du da und weinst. Es tut mir sehr weh, es tut mir sehr leid und ich weiß, es ist hart zu versteh'n, dass ich wieder los muß. Wir hatten eine viel zu starke Zeit. Ja, als ich ankam, war ich so sicher wir sind jetzt Romeo und Julia. Das lag bestimmt nicht an dir, dass es wieder nur Durchreise und immer noch nicht der letzte Bahnhof war.  
 
Schade, denn du wärst sie gewesen, die Frau, zu der ich mich bekenn', mit der ich durch ein ganzes Leben renn'. Ich gehör' zwar zu dir, trotzdem haut das nicht hin, weil ich doch leider nur ein Flipper bin.  
 
