Ich schau' dir in die Augen, Kleines, hast'n trauriges Gesicht. Ist es wieder die alte Geschichte? Verstehst du das denn immer noch nicht?  
 
Ist es wieder wegen Dirty Harry, was dich so schwer bedrückt? Hat er wieder am Wegesrand ein anderes Blümelein gepflückt?  
 
Ach, Frau Schmitz, diese läppischen kleinen Romanzen, dieses bisschen besoffen auf flüchtigen Parties tanzen. Das hat mit uns doch nichts zu tun. Ich liebe doch nur dich - für immer.  
 
Ach, Frau Schmitz das ist doch alles nicht so wichtig, du weißt, nur dich liebe ich so richtig. Ich bleibe bei dir, Frau Schmitz, bei dir und bei meinen Kids für immer und immer und immer.  
 
