Kennst du das auch? Für 'ne Sekunde siehst du sie und rastest aus, sie ist eine von den großen Zauberinnen und dein Herz macht bumbidumbidibububum. Wat'n Gefühl! Und schon taucht sie unter im Großstadtgewühl. Und du denkst: Muss das denn sein? So ein Frust? Dabei hätt'st du auf sie nun gerad' so eine Lust.  
 
Frauen, denkt ein jeder Mann. Schade, dass man sie nicht alle lieben kann. Frauen, denkt ein jeder Mann. Schade, dass man sie nicht alle haben kann.  
 
Es ist wie beim Roulette - C'est la vie. Alle Nummern auf einmal gewinnst du nie. Du setzt auf die eine, die ander'n passé, das tut weh, das tut so weh.  
 
Und stell dir mal vor, du wärst gebor'n mit Mandelaugen und gelben Ohr'n. Irgendwo in China. Uh - was gibt's da Frauen! Uh - was gibt's da Frauen! Oder irgendwo am Bosporus, wo du ohnmächtig wirst von jedem Kuss. Du kriegst vom türkischen Honigweib mit dem Munde gemalt auf den nackten Leib.  
 
Frauen, denkt ein jeder Mann. Schade, dass man sie nicht alle lieben kann. Frauen, denkt ein jeder Mann. Schade, dass man sie nicht alle haben kann.  
 
Ja und ich hielt sie fest in Buda-Budapest die Oberhammerfrau aus Oberammergau. Und in Gummersbach sagt sie: "Ach, ach, ach" und am Taj Mahal sagt sie: "Noch einmal..". Und in Malmö-Nord, da lief es auch sofort und Miss Austria, die's dann doch nicht war, schnell nach London dann, da liegt nun gar nichts an. zu kurz in New York City. what a pity.  
 
Women women. We want women.  
 
