Fremde in der Nacht, die steh'n sich gegenüber in der Nacht vor einer Disco, und fragen sich auf einmal: ja, spinnen wir jetzt total?  
 
Fremde in der Nacht. Fieber im Blick.  
 
Und ein schnelles Glück: geh'n wir zu mir oder gehen wir zu Dir oder ein Kuss gleich hier zitternd vor der Tür?  
 
Ein erstes Visavis, so mit den Nerven fertig war man ja noch nie, schwer irritiert - das sieht nach Schicksal aus. Du läßt den Coolen raus. Ein Blick, der noch ganz schüchtern zwar, aber auch nicht mehr ganz nüchtern war.  
 
Fremde in der Nacht, die steh'n sich gegenüber in der Nacht ginge man vorüber - das wäre doch gelacht. Was hat man zu verlier'n in dieser Nacht?  
 
Ein erstes Hallo. Hallöchen, Schöne - wie geht es dir denn so? Schwer irritiert, das sieht nach Schicksal aus. Du läßt den Coolen raus. Ein Blick, der noch ganz schüchtern zwar, aber auch nicht mehr ganz nüchtern war.  
 
Fremde in der Nacht. Die Luft vibrierte. Einsam in der Nacht was dann passierte... Ich hab's noch nie gemacht mit Fremden in der Nacht.  
 
In the night I feel your body close hold me tight expecting your caress like a dove taking flight in the night... in the night you hold me like a stranger I feel no sign of danger Stranger in the night exchanging glances something in your eyes was so inviting stranger in the night I love you hold me tight two lonely people in the night  
 
