Eigentlich bin ich ganz anders, ich komm' nur viel zu selten dazu. Du machst hier grad' mit einem Bekanntschaft, den ich genauso wenig kenne wie du.  
 
Ich hab' so viel Termine in der Disco, vor Gericht und bei der Bank. Da schick' ich einfach meine Vize-Egos und das wahre Ich bleibt lieber im Schrank.  
 
Ich bin gar nicht der Typ, den jeder in mir sieht und das werd' ich euch bei Zeiten auch alles noch beweisen.  
 
Eigentlich bin ich ganz anders, ich komm' nur viel zu selten dazu. Du machst hier grad' mit einem Bekanntschaft, den ich genauso wenig kenne wie du.  
 
Du hast bestimmt 'n falsches Bild von mir, sowas wie 'n echten Kujau. Es tut mir leid, da kann ich nix dafür und mein eigentliches Ich ist im Urlaub.  
 
Ich bin gar nicht der Typ, den jeder in mir sieht und das werd' ich euch bei Zeiten auch alles noch beweisen.  
 
Eigentlich bin ich ganz anders, ich komm' nur viel zu selten dazu. Du machst hier grad' mit einem Bekanntschaft, den ich genauso wenig kenne wie du.  
 
Zum Schluss, da hätt' ich noch 'ne Frage: Wieso packt ihr alles, was ich sage, immer auf die Goldwaage. Das find´ ich voll schade.  
 
Ich bin gar nicht der Typ, den jeder in mir sieht und das werd' ich euch bei Zeiten auch alles noch beweisen.  
 
Eigentlich bin ich ganz anders, ich komm' nur viel zu selten dazu. Du machst hier grad' mit einem Bekanntschaft, den ich genauso wenig kenne wie du.  
 
Eigentlich sind wir ganz anders, wir komm' nur viel zu selten dazu. Du machst hier grad' mit Leuten Bekanntschaft, die wir genauso wenig kennen wie du.  
 
