Straßen runter rasen schnell wie ein Orkan wie die unerreichbar vorne fahr'n. Kannst' auch mal abschmier'n, kann jedem mal passier'n, nur nicht wieder aufsteh'n, heißt alles zu verlier'n.  
 
Alleine bin ich stark, doch auf die Dauer zusammen mit den andern hab ich noch viel mehr Power. Der nächste Berg, die nächste Qual, dahinter El Dorado, das goldene Tal.  
 
Gegen den Strom, gegen den Wind, weil wir die Antwort auf eure Fragen sind. Bis zum Ende der Welt ist doch kein Problem, wenn unser Team zusammenhält.  
 
Christopher Columbus und die Astronauten waren doch auch als erste da. Und ist das Ziel auch noch so weit, für uns ist der Triumph zum Greifen nah.  
 
Gegen den Strom, gegen den Wind, weil wir die Antwort auf eure Fragen sind. Bis zum Ende der Welt ist doch kein Problem, wenn unser Team zusammenhält.  
 
Gegen den Strom, gegen den Wind, weil wir die Antwort auf eure Fragen sind. Bis zum Ende der Welt ist doch kein Problem, wenn unser Team zusammenhält.  
 
Konsequenz hat einen Namen, im Team ist alles möglich. Gegen den Strom, gegen den Wind, weil wir die Antwort auf eure Fragen sind. Bis zum Ende der Welt ist doch kein Problem, wenn unser Team zusammenhält.  
 
