Wir waren völlig fertig und konnten's einfach nicht glauben und man sah, große Ereignisse werfen ihre Schatten unter die Augen.  
 
Dann haben wir unser Blut vermischt mit Indianerversprechen und es war ganz klar, unsere Verschwörung werden wir nie brechen.  
 
Und wir waren die zwei Geflippten, die durch nichts zu bremsen sind und wir schwammen gegen die Strömung und rannten gegen den Wind. Für sogenannte Normale waren wir das Duo Infernale. Für uns war das alles ganz lockere Action, doch für die war'n das gleich Skandale  
 
Ich sagte dir: "Ich geh mit dir durch Dick und Dünn aber nicht durch Dick und Doof. Bitte schmeiß' nicht gleich uns're Liebe weg, wenn ich mal mit 'ner anderen poof'. Ich hab' dir auch nie 'ne Freiheit geklaut und einfach irgendwas bestimmt. Wer weiß, ob wir sonst immer noch das Power-Team wär'n, dassdas sich jede Freiheit rausnimmt."  
 
Und die Leute motzen: "Da kommen die zwei Geflippten, die durch nichts zu bremsen sind und die schwimmen gegen die Strömung und rennen gegen den Wind."  
 
Die Spießer regen sich tierisch auf und reden von Beklopptomanie. Doch wir kichern uns eins und wissen, die wahren Bekloppten, das sind die.  
 
Gegen die Strömung, gegen den Wind, lass sie doch labern, blöd wie sie sind. Gegen die Strömung, gegen den Wind. Dass ich nicht lache, wir wär'n die Meister im Sichdanebenbenehmen. Diese schlaffen, gebügelten Affen, guck sie dir an, sie sollten sich was schämen. Gegen die Strömung, gegen den Wind.  
 
