Jetzt packst du deinen Koffer, ey, willst du wirklich geh'n? Das kannste doch nicht machen, lass uns doch lieber wieder drübersteh'n. Der Streit vorhin war blöde, tut mir wirklich leid. Du weißt doch, du bist meine Sonne, für mindestens 'ne Ewigkeit.  
 
Bitte geh nicht weg, geh nicht weg, du bist doch meine Sonne. Bitte geh nicht weg, geh nicht weg, so kalte Nächte kommen, wenn du gehst.  
 
Himmel ohne Sterne, Meere ohne Strand. Was macht der Wind, wenn er nicht weht und die Wüste ohne Sand? Und was bin ich ohne dich, wenn ich dich jetzt verlier'? Du kannst mich nicht alleine lassen, es sei denn, du willst, dass ich krepier'.  
 
Bitte geh nicht weg, geh nicht weg, du bist doch meine Sonne. Bitte geh nicht weg, geh nicht weg, so kalte Nächte kommen, wenn du gehst.  
 
Schieß mich nicht hoch zu den toten Planeten, die schon längst erloschen sind. Da oben würd' ich schreien nach dir wie ein hilfloses Kind.  
 
Bitte geh nicht weg, geh nicht weg, du bist doch meine Sonne. Bitte geh nicht weg, geh nicht weg, so kalte Nächte kommen ohne dich. Geh nicht weg, geh nicht weg, bleib für immer bei mir, bleib doch hier.  
 
