Alle Tage sind gleich lang, jedoch verschieden breit und wir fühlen uns heute so speedy - wie Lichtgeschwindigkeit, und wir fahren unser Rennen, bis die Reifen brennen schneller als der Wüstenwind. Nix passieren wird immer noch genug, wenn wir über 'n Jordan sind.  
 
Wir sind Götter - Götter der Lust und wir killen den Höllenfrust, geile Götter und wir holen uns munter den Himmel auf die Erde runter.  
 
"You can't always get what you want", kann ich nicht akzeptieren. "Give peace a chance" - das ist leider zu wenig, wir sind nicht bereit, zu krepieren. "I can't get no satisfaction" - sehen wir überhaupt nicht ein. Es muss abgehen wie der Blitz, wie 'n Schleudersitz, es muss der Urknall sein!  
 
Geile Götter - Götter der Lust und wir killen den Höllenfrust, geile Götter und wir holen uns munter den Himmel auf die Erde runter. Geile Götter - und zwar radikal. Geile Götter - als wär's das letzte Mal. Geile Götter - jede Stunde und jede Sekunde, als wär's das letzte Mal.  
 
Wir sind Götter - Götter der Lust. Geile Götter - Götter der Lust. Wir sind Götter - und zwar affengeile und wir sprengen die Tempel der Langeweile. Geile Götter - uh, reich' mir mal die Götterspeise.  
 
