Ich fuhr so vor mich hin, auf der Autobahn da stand ein Typ und winkte, und ich dachte, hältst mal an. Doch dann, als ich so allmählich näher kam so etwas Komisches, ganz seltsam.  
 
Er hatte Drähte an der Nase und Antennen an den Ohren, ganz grün im Gesicht, und dann beugt er sich leicht nach vorn und er sagt: "...§,/.!?-..;/§%...?, sehr angenehm, mein Name ist Gerhard Gösebrecht aus dem dreizehnten Sonnensystem."  
 
Na ja, ich dachte, die machen hier gerade 'n Film, so 'ne Science Fiction Show, das sind Dreharbeiten. Doch dann sah ich da hinten ein gigantisches Ufo, das sah so beängstigend echt aus, gar nicht wie 'ne Attrappe und Gerhard lächelt und fragt: "Glaubst du denn, wir kommen mit 'm Flugzeug aus Pappe?"  
 
Ich dachte, Moment mal, das gibt's doch nicht, das krieg' ich in meinen Kopf nicht rein, doch da stieg Kosmos-Gerhard auch schon in mein Auto ein. Er meinte: "Pass mal auf, wir fahren jetzt noch eben zu dir nach Haus, da packst du alles ein, was du brauchst, und dann fliegen wir ins Weltall raus.  
 
Wir fliegen zu einem fernen Planet, auf dem's musikalisch nicht mehr weitergeht, nur noch Robotersounds und Computerklänge. Wir brauchen in unserem Imperium dich fürs Musikministerium. Wir haben die Nase vom Kosmosrock voll wir wollen jetzt den irdischen Rock 'n' Roll."  
 
