Keine Ketten! Kein Gefängnis! Keine Handschellen! Ich bin unschuldig!  
 
Ihr habt mich nicht gefragt, ob ich geboren werden will, jetzt will ich auch nicht, dass ihr mir sagt, wie ich leben soll.  
 
Ich, ich bin die Saat, die endlich aufgeht, ich bin der Aufstand, der jetzt aufsteht und der jetzt losgeht. Ich, ich leb' nach eigenen Gesetzen zu eurem Schrecken und Entsetzen, ich bin ich. Der Tag ist gekommen, ich schrei' euch ins Gesicht: "Ihr überzeugt mich nicht, merkt euch eins: Das Gesetz bin ich. Das Gesetz, das bin ich. Das Gesetz, das bin ich."  
 
Nackter Wahnsinn, totaler Schizo, Atomraketen - und die Dritte Welt krepiert. Und keiner, der nichts dagegen tut, soll mir noch irgendwas erzählen.  
 
Ich, ich bin die Saat, die endlich aufgeht, ich bin der Aufstand, der jetzt aufsteht und der jetzt losgeht. Wir, wir sind die Saat, die endlich aufgeht, wir sind der Aufstand, der jetzt aufsteht und der jetzt losgeht.  
 
Abgepackt und abgefuckt, vorgekaut und zugebaut total, wir wollen kein Leben wie'n Paket aus dem Supermarktregal. Das Gesetz, das sind wir, das Gesetz sind wir.  
 
Wir, wir sind die Saat, die endlich aufgeht, wir sind der Aufstand, der jetzt aufsteht und der jetzt losgeht. Wir, wir sind die Antwort auf die Fragen, die ihr euch nie gestellt habt. Da kann man nur noch sagen: "Das Gesetz, das sind wir, das Gesetz, das sind wir. Das Gesetz das sind wir, das Gesetz, das Gesetz sind wir."  
 
Noch sind wir ein Fluss, doch bald sind wir ein reißender Strom, das Gesetz, das sind wir, das Gesetz sind wir.  
 
