Wenn es Nacht wird, so um zwölfe, klopfen Geister an dein Fenster. Wenn es Nacht wird, so um zwölfe, ist die Stunde der Gespenster. Schwarze Schatten stehen heimlich -denn es soll ja keiner wissen- hinter Bäumen und sie träumen nur davon, dich zu küssen.  
 
Und ich komm' zu dir um Mitternacht und dann wird gespenstisch losgemacht und selbst der Kommissar schöpft keinen Verdacht, oh oh oh oh oh.  
 
Wenn es Nacht wird, so um zwölfe, und wenn du schon lange pennst, wirst du plötzlich wach und denkst dir: "Ja was ist das denn für'n Gespenst?" Schwarze Schatten und Dämonen geistern rum in deinem Haus. Milchstraßen schießen in den Himmel und du denkst, du rastest aus.  
 
Und ich komm' zu dir um Mitternacht und dann wird gespenstisch losgemacht und selbst der Kommissar schöpft keinen Verdacht, oh oh oh oh oh.  
 
Donner und Blitz und das Gespenst ist ziemlich spitz. Der Vollmond scheint so wie immer, es wehen die Gardinen in dein Zimmer. Phantome spuken durch den Raum, ja ist das nicht ein geiler Traum? Und ich trink aus deinem Munde den Zaubertrank in der Geisterstunde.  
 
Und ich komm' zu dir um Mitternacht und dann wird gespenstisch losgemacht und selbst der Kommissar schöpft keinen Verdacht, oh oh oh oh oh.  
 
Wenn es Nacht wird, so um zwölfe, guck mal raus aus deinem Fenster. Wenn es Nacht wird, so um zwölfe, ist die Stunde der Gespenster. Manchmal kommen sie mit'm Auto oder mit der Geisterbahn Oder sie kommen mit'm Raumschiff, wollen mit dir zu den Sternen fahren.  
 
Und ich komm zu dir um Mitternacht und dann wird gespenstisch losgemacht und selbst der Kommissar schöpft keinen Verdacht, oh oh oh oh oh.  
 
