Ich spiel' Gitarre nur so nebenbei, die Harmonien sind nicht so lupenrein. Doch das macht gar nichts, ich spitz' die Finger an und schalte meine Brüllbox ein.  
 
Na und, was soll es? Rock'n schock'n, rock'n roll es. Dylan, Richard, Zappa, Clapton und Lee Lennon, Townshend, Cooper, Beck Page und Green, wir schießen alle mit demselben Colt in 1000 Volt.  
 
Ich stehe hier und weißt du außerdem singe ich nicht nur so nebenbei, mein Song ist manchen ziemlich unbequem, doch ich hasse, ich hasse faulen Apfelbrei.  
 
Na und, was soll es? Rock'n schock'n rock'n roll es. Dylan, Richard, Zappa, Clapton und Lee, Lennon, Townshend, Cooper, Beck Page und Green, wir schießen alle mit demselben Colt in 1000 Volt. Ich spiel' Gitarre nur so nebenbei.  
 
