I say: Hey, hey, hey good life city - I'm on my way Hey, hey, hey good life city - I'm on my way  
 
Den Typ da im Radio, ich glaub', den kenne ich. Dreh' mal lauter, mal hör'n, was der da singt, machst du das mal für mich? Du, diese Stimme, die hab' ich doch schon mal gehört. Das klingt ja ganz manierlich, wenn man den Gesang mal überhört.  
 
I say: Hey, hey, hey good life city - I'm on my way Hey, hey, hey good life city - I'm on my way  
 
Mein Onkel ist Zauberer in Bonn am Rhein. Kaninchen im Zylinder und Tauben im Hosenbein. Hokuspokus-Mann, hat 'ne Menge drauf, doch eines gibt's, was er nicht kann: Eine bessere Welt kann auch er nicht zaubern, da muss man sich schon selbst drum kümmern. Und ich fang' jetzt damit an.  
 
I say: Hey, hey, hey good life city - I'm on my way Hey, hey, hey good life city - I'm on my way  
 
