Ein letztes Ahoi, ich muss fort, die andern warten schon an Bord. Eine wirklich schöne Zeit mit dir bleibt ganz tief in mir.  
 
Jetzt steh'n wir hier schwer bemüht, dass der and're keine Tränen sieht. Doch weißt du, was das Größte ist? Dass du wirklich mein bester Freund geworden bist.  
 
Wenn der Wind mich jetzt auch weiterweht auf das große Meer hinaus, musst du wissen, dass es mit uns weitergeht, so was kriegst du nie wieder aus'm Herzen heraus. Wenn die Zeit auch hart wird und sehr schwer, dann verlier'n wir nicht den Mut, denn so'n Sailor bleibt nicht ewig auf dem Meer, nein, nach der Ebbe kommt die nächste große Flut.  
 
Jetzt steh'n wir hier schwer bemüht. Dass der and're die großen Tränen nicht sieht. Doch weisst du, was das Grösste ist? Dass du echt mein bester Freund geworden bist.  
 
Goodbye Sailor. Goodbye Sailor. Sailor Bye bye.  
 
