Good bye, Jonny. Good bye, Jonny, schön war's mit uns zwei'n, aber leider, aber leider kann's nicht immer so sein. Good bye, Jonny. Good bye, Jonny, mach's mir nicht so schwer, ich muss weiter, immer weiter meinem Glück hinterher.  
 
Bricht uns auch heut' das Herz entzwei, in hundert Jahren, Jonny, ist alles vorbei.  
 
Good bye, Jonny. Good bye, Jonny, warst mein bester Freund. Eines Tages, eines Tages sind wir wieder vereint. Good bye, Jonny. Good bye, Jonny, schön war's mit uns zwei'n, aber leider, aber leider kann's nicht immer so sein. Good bye, Jonny. Good bye, Jonny, mach's mir nicht so schwer, ich muss weiter, immer weiter meinem Glück hinterher.  
 
Bricht uns auch heut' das Herz entzwei, in hundert Jahren, Jonny, ist alles vorbei.  
 
Good bye, Jonny. Good bye, Jonny, warst mein bester Freund. Eines Tages, eines Tages mag's im Himmel sein, mag's beim Teufel sein, sind wir wieder vereint.  
 
