Gott, wenn es dich gibt, wie immer du auch heißt und trägst du noch so viele Namen, Gott, wenn es dich gibt, Allah, Jesus, Buddha - und alle, die vor und nach dir kamen.  
 
Nun steh' ich hier mit meinem kleinen Glauben, wie lange hält man das denn aus? Ja, muss denn diese Welt, wenn ich irgendwann mal geh'n muss, immer noch so sein wie'n Irrenhaus?  
 
Gib mir die Power, ich will dafür steh'n, die Welt zu ändern, das muss doch geh'n.  
 
Gott, nun steh' ich hier an den Cliffs von Dublin, graue Wolkenberge, zeig' mir das Licht. Wohnst du da drüber oder bist du ein Gerücht? Die Kriege toben, warum änderst du's nicht?  
 
Nun steh' ich hier mit meinem kleinen Glauben, wie lange hält man das denn aus? Gott, wenn es dich gibt, wie immer du auch heißt. Die Welt ist doch 'n Irrenhaus.  
 
Gib mir die Power, ich will dafür steh'n, die Welt zu ändern, das muss doch geh'n.  
 
