In sieben Tagen schuf Gott die Welt, doch sieben Tage sind echt zu knapp. Am achten Tag fand er das auch, schmiss sie ins Klo - und zog ab. Er setzt sich wieder auf seinen Thron und lässt uns hier hängen in der Kanalisation. Wir müssen's ausbaden, oh Herr, die einen weniger, die anderen mehr. Nun sind wir schon seit Abel und Kain hier in der Grütze rumgekrochen. Nun fängt - ja muss das denn wirklich sein? - die ganze Scheiße auch noch an zu kochen. Bedrohlich brodelt hier ein See, unheimlich bruzzelt dort ein AKW. Die Angst war lange nicht so groß, die Raketen stehn auf: Achtung, fertig, los!  
 
Willkommen zum Grande Finale, die Erde geht unter, erfahren wir soeben, der Eintritt ist ohne Bezahle. Sie zahlen hier bloß mit Ihrem Leben. Der Globus ist 'ne große Bühne und auch Sie werden hier als Statist engagiert. Es wird so inszeniert, dass jeder krepiert und die Puppen tanzen.  
 
Kein Horror in Sodom und Gomorrha immer lustig und vergnügt, bis der Arsch im Sarge liegt. Immer lustig und vergnügt, bis der Arsch im Sarge liegt.  
 
Am Tage, als der Reagan kam und die Vulkantanzschule übernahm, rechtsherum im Rückwärtsschritt tanzt man jetzt den Apocalypso, und alle taumeln mit.  
 
Willkommen zum Grande Finale am 30. Mai ist alles vorbei und die Rüstungsindustriellen sind in Bombenstimmung auf den Seychellen. In Moskau saufen sie viel Wodka, bis sie behämmert sind, und sie wetzen die Sichel. Es wird so inszeniert, dass jeder krepiert und zuerst der Deutsche Michel.  
 
Kein Horror in Sodom und Gomorrha, immer lustig und vergnügt, bis der Arsch im Sarge liegt. Wie schön der Neutronenbomber fliegt, bis der Arsch im Sarge liegt. Wie aromatisch Giftgas riecht, bis der Arsch im Sarge liegt. Es gibt 'ne Zeitung, die niemals lügt, bis der Arsch im Sarge liegt. In Bohrleben sich ein Bohrer verbiegt, bis der Arsch im Sarge liegt. Ein Ölscheich einen Goldrausch kriegt, bis der Arsch im Sarge liegt. Der Krisenstab sich im Bunker verkriecht, bis der Arsch im Sarge liegt. Und der Pfaffe, wie immer, seinen Segen gibt, bis der Arsch im Sarge liegt.  
 
