Ich hab' noch einen Gummi, einen Gummi in Berlin, den muss ich ab und zu mal überzieh'n.  
 
Ich fahre gerne in der Welt herum und neulich auch mal wieder nach Paris. Leicht erigiert wird promeniert mit 'ner Mademoiselle, sie war unfassbar süß. Ich flog mit ihr nach Acapulco. Sie sagte: "Lass' mal jucken.", sie wollte es tun. Ich sag': "Ich hab' leider keinen Pariser dabei, ja, was machen wir denn nun?"  
 
Ich hab' noch einen Gummi, einen Gummi in Berlin, den muss ich ab und zu mal überzieh'n. Denn, wenn ich schon gerne knalle, dann bin ich kein blöder Hund, dann nehm' ich lieber Latex, denn Aids ist ungesund. Ich hab' noch einen Gummi in Berlin.  
 
Tolle Frau'n in Mailand und alle woll'n nur mich. Das tut mir selber ja so leid, doch ohne mach ich's nich'. Da war noch dieser schöne Mann letztens auf Hawaii. Ich hab gesagt: "Ich würd' ja gern, doch ich hab' nichts dabei."  
 
Ich hab' noch einen Gummi, einen Gummi in Berlin, den muss ich ab und zu mal überzieh'n. Denn, wenn ich schon gerne knalle, dann bin ich kein blöder Hund, dann nehm' ich lieber Latex, denn Aids ist ungesund. Ich hab' noch einen Gummi in Berlin.  
 
Ich hab' noch einen Gummi, einen Gummi in Berlin, den muss ich ab und zu mal überzieh'n. Denn, wenn ich schon gerne knalle, dann bin ich kein blöder Hund, dann nehm' ich lieber Latex, denn Aids ist ungesund.  
 
