Wo bin ich hier gelandet? Wo bin ich hier gestrandet? Mit meinem blauen Schiff knallte ich gegen so'n Riff. Dann in der tiefen Nacht seh' ich da ganz hell das Hotel.  
 
Du lieber Nachtportier, der Durst, er tut so weh. Komm, mach' die Flasche auf, wir machen einen drauf. Und weck' die Gäste. Schlafen können die immer noch genug, wenn sie tot sind.  
 
Willkommen im Hotel Imperial. Willkommen im Hotel Imperial.  
 
Die Zeit vergeht - du wirst nicht jünger und leichter wird das Meiste nicht. Du musst nicht wünschen, du musst fordern, wie 'ne Knarre vorm Gesicht, vergiss' es, leise anzufragen. Wo es langgeht, sollst du selber sagen.  
 
Nie wieder stilles, banges Hoffen. Nie wieder Warten, stumm und klein. Du warst doch lang genug das Opfer, jetzt wirst du der Täter sein. Arme Seele - alles pleite? Komm' doch rüber auf die Sonnenseite!  
 
Willkommen im Hotel Imperial. Willkommen im Hotel Imperial.  
 
Wo bin ich hier gelandet? Wo bin ich hier gestrandet?  
 
