Gutes tun, Gutes tun.  
 
Kondome nicht ins Klo, Keine Drogen - sowieso, Weniger fernsehen, Öfter zu Fuß gehen, Auch mal an die im Abseits denken, Gebrauchte Pornos dem Altersheim schenken,  
 
Bewusster atmen, Gesunde Sachen essen, Mit Nazis diskutieren, Und Jesus nicht vergessen, Auch mal fremden Hundekot entfernen, Den Islam näher kennenlernen.  
 
Gutes tun, Gutes tun. Gutes tun ist gar nicht schwer, man kann soviel Gutes tun. Gutes tun fällt gar nicht schwer. Gutes tun - bitte sehr. Gutes tun ist gar nicht schwer. Gutes tun - bitte sehr.  
 
Keine Pitbulls mehr züchten, Nicht in Steuerparadiese flüchten, Sich öfter mal nach Kleingeld bücken, Und nicht so oft mit der Nachbarin f..lirten, Nicht bei Rot über die Straße laufen, Keinen französischen Champus, und keine japanischen Autos mehr kaufen.  
 
Gutes tun, Gutes tun. Gutes tun ist gar nicht schwer, man kann soviel Gutes tun. Gutes tun fällt gar nicht schwer. Gutes tun - bitte sehr. Gutes tun ist gar nicht schwer. Gutes tun - bitte sehr.  
 
