Seit vielen hundert Jahren gibt's ein Wesen, das heißt Schmidt, hält immer schön die Schnauze und macht alles mit. Ganz egal, worum es geht, es wird ständig mitmarschiert. Woher der Wind auch weht, wenn er bloß den Anschluss nicht verliert. Bei jeder Mode ist er immer stramm dabei vom ersten Tanztee-Tango bis zum letzten Disco-Schrei.  
 
Guten Tag, ich heiße Schmidt und ich mache alles mit. Guten Tag, ich heiße Schmidt, ich mache alles mit.  
 
Der 'Große Bruder' nimmt dich lächelnd an seine starke Hand, er dreht dir Fassaden an und klaut dir den Verstand. "Hätten Sie gern ein weißes Jäckchen im Travolta-Stil? Oder 'ne goldene Sicherheitsnadel mit Revolutionsappeal?"  
 
Guten Tag, ich heiße Schmidt und ich mache alles mit. Guten Tag, ich heiße Schmidt, ich mache alles mit. Guten Tag, ich heiße Schmidt und ich mache alles mit. Guten Tag, ich heiße Schmidt, ich mache alles mit. Jawoll!  
 
