Ey, als Gott Dich schuf, war er verdammt gut drauf und er setzte der Schöpfung erstmal die Krone auf. Ey, du bist die Frau, bei der mich prompt erstmal die Ohnmacht, die Ohnmacht überkommt und dann geh ich zu Boden, was selten passiert, dann haste mich mit deinen Küssen reanimiert. Ich bin doch eigentlich Atheist, du hast mich gläubig geküsst.  
 
Du bist meine Göttin, vom Himmel gesandte Komplizenbraut. Du bist meine Göttin, die mich aus meinen grünen Socken raushaut. Göttin sei Dank. Göttin sei Dank.  
 
Ich spreche deinen Namen aus wie ein Gebet, du bist'n Himmelskörper, wie's geiler nicht geht. Ich bin ja so geflasht - voll fasziniert. James Bond würd sagen: Gut geschüttelt - ich bin schwer berührt, yeah, yeah, yeah. Ich bin voll fasziniert.  
 
Du bist meine Göttin, vom Himmel gesandte Komplizenbraut. Du bist meine Göttin, die mich aus meinen grünen Socken raushaut. Göttin sei Dank. Göttin sei Dank.  
 
Göttin sei Dank. Göttin sei Dank. Göttin sei Dank. Göttin sei Dank.  
 
Du bist meine Göttin, mein schönster Rock'n'Roll und mein schärfster Punk, du bist meine Größte, du und ich - mehr geht nicht. Göttin sei Dank. Göttin sei Dank.  
 
