Die Vopos lächeln freundlich und gucken kaum in den Pass und sie sagen: "Keine Panik", und sie wünschen uns viel Spaß. Und der Bandbus gleitet weiter, denn ostwärts geht die Fahrt und wir reiten ein zu unserer ersten Tournee in den Hammer-und-Sichel-Staat.  
 
Und jetzt ist endlich Schluss mit der Warterei, im Sommer '84 kommen wir vorbei und Edu von Schnitzler im "Schwarzen Kanal" sagt: "Genossen, das ist jetzt alles völlig normal."  
 
Oh yeah - wir rocken und rollen durch die DDR, oh yeah - und diesmal nicht nur im Transitverkehr. Oh yeah - wir rocken und rollen durch die DDR, oh yeah - wir machen richtig los, und es tanzt der Berliner Bär.  
 
Wir kommen angerattert, die Roadies sind schon da und sie machen den Mikrofonschleudertest und die Bühne klar. Steffi spielt den Exzessor-Bass und es trommelt der grenzenlose Berte Blass und auch Hannes, Olaf, Hendrik und Jacques sind heute ganz besonders auf Zack. Dann knipsen wir die Lightshow an in der Abenddämmerung und das Panik-Orchester ballert die absolute Götterhämmerung.  
 
Oh yeah - wir rocken und rollen durch die DDR, oh yeah - und diesmal nicht nur im Transitverkehr. Hallo Dresden, hallo Jena - wir rocken und rollen durch die DDR. Hallo Rostock, hallo Leipzig - und es tanzt der Panik-Bär.  
 
Hallo Weimar, Karl-Marx-Stadt. Hallo Frankfurt, Halle, Magdeburg. Hallo Berlin, hallo Zwickau.  
 
