Im Atlantic an der Bar traf ich die süße kleine Angela, sie sagt: "Ey Udo, mit deinem Hut, ich fand dich immer schon ganz gut. Ich hörte deine Songs schon auf'm Schwarzmarkt oder bei der FDJ, mein Hemdchen, das war blau und mein Pony, der war flott."  
 
"Angie, hier is' Presse, kommste mit auf meine Suite?" Sie sagt: "So schnell auf's Zimmer? Du bist ja'n Schlimmer, wer weiß was da geschieht!" Schon im Fahrstuhl summt sie niedlich, summt sie niedlich meine Lieder, dann auf'm Sofa springt es mir in die Augen, ihr schwarz-rot-goldenes Mieder.  
 
Hallo, hallo, süße kleine Angie (Hallo Angela), zieh den Pony glatt, ich flüster' dir leis' ins Ohr: Hallo, hallo, süße kleine Angie (Hallo Angela). Ja, auch in harten Zeiten kommen süße Wunder vor. Und ich sag noch zu ihr: "Oh Angie, das merkel ich mir!"  
 
Wir kraulten uns stürmisch beim Eierlikör und ich dachte noch "Oh, ihr armer Frisör!" Ich stahl ihr 'n Kuss und war stolz wie ein Dieb und sagte: "Ich hab dich recht lieb. Schmusen mit dir find' ich ganz heiter, aber nur bis hierher und bitte nicht weiter, ich hab dir nämlich noch längst nich verzieh'n du in Sachen Irak: bei Bush auf den Knien. Und was du vorhast mit Atom und so, is' mir auch nich' so geheuer und der kleine Mann - made in Germany wird immer ärmer und das Leben is' teuer. Mädchen, oh mein Mädchen, ich merkel es ja schon: das wird wohl leider leider nix werden mit uns'rer scharfen Koalition.."  
 
Hallo, hallo, süße kleine Angie (Hallo Angela), zieh den Pony glatt, ich flüster' dir leis' ins Ohr: Hallo, hallo, süße kleine Angie (Hallo Angela). Ja auch in harten Zeiten kommen süße Wunder vor. Und ich sag noch zu ihr: "Oh Angie, das merkel ich mir!"  
 
Hallo, hallo, süße kleine Angie (Hallo Angela). Sie sagt "Auf Wiederseh'n, ich muss mal eben regieren geh'n." Hallo, hallo, süße kleine Angie (Hallo Angela). Und ich sag noch zu ihr: "Oh Angie, das merkel ich mir!"  
 
Sie zog den Pony glatt, ich nahm die Brille ab, ein letzter tiefer Blick. Oh Angie - das war ein kurzes Glück, da sagt sie noch leis' an meiner Tür: "Tschüss Udo - das merkel ich mir!"  
 
