Und wieder stehst du da, nur du siehst 'n bisschen anders aus. Und du trägst 'nen anderen Namen, aber sonst läuft es auf das gleiche raus. Die Story bleibt dieselbe, nur die Gesichter ändern sich, und jetzt bist du gekommen, und ich finde dich ganz wahnsinnig.  
 
Du versprichst mir den Himmel auf Erden, doch ich weiß, es wird die Hölle werden.  
 
Ich hasse dich jetzt schon - hasse - hasse dich.  
 
Ey, wie du mich so anguckst, spüre ich deine Magie. Du sagst, auf uns gibt es hundert Jahre Garantie. Du sagst, mit uns, das wird ganz anders und viel besser und ich blinder Liebesaffe renn' wieder voll ins Messer.  
 
Du versprichst mir den Himmel auf Erden, doch ich weiß, es wird die Hölle werden.  
 
Ich hasse dich jetzt schon - hasse - hasse dich.  
 
Irgendwann tust du mir so weh, ich möcht' für immer bleiben, doch dann sagst du: Geh! Ich kann dir jetzt schon prophezeien, erst werden wir lachen und dann werden wir weinen. Darum hasse ich dich jetzt schon.  
 
Und die Zeiten werden himmlisch und die Zeiten werden brutal. Welche Liebe hält schon ewig, dann stirbt man wieder mal.  
 
