Der Schatten Deines Lächelns ist alles, was mir blieb, das Echo Deiner Worte: Ich hab' Dich so lieb. Der Wecker hat mich wachgerattert und Du bist wieder weggeflattert, entschwandest mit dem heißen Traum. Uuh - Uuh.  
 
Dein Name fing mit "H" an, dann "el" und "mut". Du hattest kein' BH an und ich war ohne Hut, nun sitzt Du wieder in der Schaumburg-Villa und bist nicht nur ein Ladykiller, nein, auch für manchen Mann ein echter Thriller. Helmut Owiewohl - mein Sex-Idol.  
 
Dieser Traum war wie ein süßer Trip, ich seh' Dich noch vor mir in Deinem Tanga-Slip, wie Du die Brille runterreißt, wie Du mir in die Lippen beißt und grenzenloses Glück verheißt in Deinem Märchenland.  
 
Es perlte Dir der Schweiß von Deiner Stirne. Dein Kuss, er war so fruchtig und schmeckte nach Birne. Ooh, ich leg' mich lieber wieder hin, weil ich zum Aufstehn jetzt zu traurig bin. Du gehst mir nicht mehr aus dem Sinn, oh, Helmut und Dein Lächeln.  
 
Nun sitzt Du wieder in der Schaumburg-Villa und bist nicht nur ein Ladykiller, nein, auch für manchen Mann ein Thriller. Helmut Owiewohl - mein Sex-Idol.  
 
