Es fährt ein Schnellzug nach Berlin und da sitzt sie ganz alleine, ums Herz ist ihr ein bisschen bang und die Reise ist so lang. 1930 - Hermine ist ihr Name aus Gronau, eine kleine Stadt, in der man viele Träume hat.  
 
Und ihre Augen sind groß und der Kopf ist ganz wirr. Die Lichter von Berlin, die zeigen ihr arme Gesichter und noble Fratzen, stoßen und fallen und suchen und hetzen.  
 
Sie geht über helle Straßen, die Großstadt blendet ihr Gesicht, sie schaut in hohe Säale, Tangotänzer in blauem Licht. In den Bars schlaue Männer und mondän maskierte Frauen. Niemals hätte sie gedacht, dass das schöne Leben so einsam macht.  
 
Und ihre Augen sind groß und der Kopf ist ganz wirr. Die Lichter von Berlin, die zeigen ihr arme Gesichter und noble Fratzen, stoßen und fallen und suchen und hetzen.  
 
Sie möcht' so gerne leben. Sie möcht' so gerne lachen. Mit dem Koffer in der Hand steht sie vorm Vaterland.  
 
"Det is nur wat für die Fremden, Meedchen, komm mit, anderswo ist deen Glick."  
 
Sein Haar glänzt schwarz, die Augen sind ganz wach: "Gustav heeß ick und det, det is dein Tach."  
 
Hermine? Hermine, komm mit.  
 
