Hoch im Norden, hinter den Deichen bin ich geboren, immer nur Wasser, ganz viele Fische, Möwengeschrei und Meeresrauschen in meinen Ohren. Und mein Vater war Schipper und fluchte, wenn Sturm war, denn dann konnt' er nicht raus auf See. Und dann ging er zu Herrn Hansen, der der Chef vom Leuchtturm war, und der sagte: "Keine Panik auf der Titanic, jetzt trinken wir erst mal einen Rum mit Tee."  
 
Und ich verbrachte meine Tage am Nordseedünensand, bin jahrelang tagtäglich am Deich entlang gerannt und Mutter brachte jeden Tag, und freitags ganz besonders Muschelzeug und Fisch auf den Tisch.  
 
Ja, es war ja auch ganz schön, und das Klima ist gesund und doch hab ich mir gedacht hier wirst Du auf die Dauer nur Schipper oder Bauer, hier kommst du ganz allmählich auf den Seehund. Und als ich so um sechzehn war, da hatte ich genug, da nahm ich den nächstbesten nach Süden fahrenden Zug.  
 
Und nun sitz' ich hier im Süden und so toll ist es hier auch nicht und eine viel zu heiße Sonne knallt mir ins Gesicht. Nein, das Gelbe ist es auch nicht und ich muss so schrecklich schwitzen. Ach, wie gern würde ich mal wieder auf einer Nordseedüne sitzen.  
 
