Wenn die Mütter morgens in der Zeitung lesen, dass wir kommen, kriegen die 'n Schock und sie sagen: "O Tochter, geh' da bloß nicht hin, die spielen doch diesen wilden, animalischen Rock. Die Musik, die die machen, ist chaotisch, nachher findest du das auch noch erotisch. Bitte, geh' da nicht hin, tu mir das nicht an, es gibt doch heute Abend auch 'n schönes Fernsehprogramm."  
 
Honky-Tonky-Show und abends läuft die Honky-Tonky-Show. Die Mutter guckt alleine Krimi oder Quiz und die Tochter ist da, wo die Action ist. Honky-Tonky-Show und abends läuft die Honky-Tonky-Show.  
 
Wo die Lautsprecher steh'n, sind die Mädchen, weil da die heiße Luft vibriert und das finden sie so oh, oh, oooh, sie sind fasziniert, fast hypnotisiert. Im Saal ist es heiß wie in 'ner Sauna und es sind auch wieder so 'n paar ganz scharfe Frau'n da, die sammeln Autogramme, aber ganz speziell, die schreiben wir mit 'm Lippenstift auf die nackte Haut nachts um drei im Hotel.  
 
Honky-Tonky-Show und abends läuft die Honky-Tonky-Show. Seit sieben Wochen rollt unsere Show, so 'ne Tournee macht einen reichlich k.o..  
 
Der Banddoktor sagt: "Das ist ja 'n Marathonlauf", und er macht seinen Koffer auf und er gibt uns die Sachen, die uns kräftig machen. Denn unsere Show will jeder seh'n und deshalb muss sie weitergeh'n.  
 
