Wir war'n zwei Detektive die Hüte tief im Gesicht. Alle Straßen endlos, Barrikaden gab's für uns doch nicht. Du und ich, das war einfach unschlagbar. Ein Paar wie Blitz und Donner und immer nur auf brennend heißer Spur.  
 
Wir war'n so richtig Freunde für die Ewigkeit, das war doch klar. Haben die Wolken nicht gesehn am Horizont, bis es dunkel war. Und dann war's passiert, hab' es nicht kapiert, ging alles viel zu schnell. Doch zwei wie wir, die dürfen sich nie verlier'n.  
 
Hinterm Horizont geht's weiter, ein neuer Tag. Hinterm Horizont immer weiter, zusammen sind wir stark.  
 
Das mit uns ging so tief rein, das kann nie zu Ende sein, so was Großes geht nicht einfach so vorbei. Du und ich, das war einfach unschlagbar, ein Paar wie Blitz und Donner. Zwei wie wir, die können sich nie verlier'n.  
 
Hinterm Horizont geht's weiter, ein neuer Tag. Hinterm Horizont immer weiter, zusammen sind wir stark.  
 
Das mit uns ging so tief rein, das kann nie zu Ende sein. Denn zwei wie wir, die können sich nie verlier'n. Hinterm Horizont geht's weiter.  
 
