Er steht auf der Bühne und sie nannten ihn Rock'n'Roll-Raubtier und er hat ja auch die Leopardenhose an. Was er säuft und schluckt und raucht, wieviel Bräute er verbraucht, steht in jeder Zeitung drin und heute ist er hier.  
 
Doch er ist so 'ne Art Traum-Dompteur und das Spot-Light erhitzt ihn sehr und er gibt sich die Peitsche und sie fressen ihn auf jeden Tag ein bisschen mehr.  
 
Er brannte wie ein Feuerwerk, das glitzert und funkelt und knallt. Zwischen Suff und Drogen ist er abgestürzt, er war erst 32 Jahre alt.  
 
Im Autobahn-Hotel wacht ein Typ morgens auf und neben ihm liegt dieser schreckliche Monster-Kater und dann geht das Telefon und die Presse wartet schon auf 'nen neuen Skandal oder irgend so 'n Kommerztheater. Sie verkaufen seinen Kopf und seine Gefühle täglich Stück für Stück, doch was nützt ihm das Konto, er fühlt sich allein und was er gibt, kriegt er nie zurück.  
 
Er brannte wie ein Feuerwerk, das glitzert und funkelt und knallt. Zwischen Suff und Drogen ist er abgestürzt, er war erst 32 Jahre alt.  
 
