Ich hab 'ne Loveaffair mit einem Herrn, genau der Typ, auf den ich steh', verlässt mich nie, hat mich so gern, ist immer für mich da - tut mir niemals weh; dieser Typ, der bin ich. Ewiger Schwur - ich liebe mich. Ich halt' die Versprechen, die ich mir gebe und bleib' bei mir, so lange ich lebe.  
 
Wenn ich früher eine richtig göttlich fand, gab ich mich voll und ganz in ihre Hand. Wie 'n Klammeraffe hing ich dann voll süchtig an der Dame dran. Und wenn dann wieder mal Ende war, auf der Sterbematratze plötzlich wurd' mir klar, das totale Tilt darf es niemals mehr geben, künftig geb' ich mein Herz, aber nicht mehr mein Leben.  
 
Da lieb' ich mich doch erstmal selber.- I love me Ich lieb' mich einfach unvorstellbar.- I love me Drum prüfe, bevor man sich so radikalo bindet, dass man sich selber erstmal spitze findet. Da lieb' ich mich doch erstmal selber.- I love me - I love me  
 
Liebe ist wie'n Kartenhaus, wenn's together bricht, knockt mich das
                                aus. Und dann zählen sie: sieben, acht, neun, zehn und ich denk', ich kann niemals wieder aufsteh'n. Nein, ich muss der Trumpf sein, die wichtigste Karte, auf der das alles steht und die kann mir keiner wegzieh'n, indem er schmählich von mir geht.  
 
Da lieb' ich mich doch erstmal selber, - I love me Ich lieb' mich einfach unvorstellbar.- I love me Drum prüfe, bevor man sich so radikalo bindet, dass man sich selber erstmal spitze findet. Da lieb' ich mich doch erstmal selber.- I love me - I love me Ja, der Trick ist, das begreif' ich schnell, nicht hetero-, nicht homo-, sondern autosexuell. I love me - he loves he  
 
