Jetzt war ich wieder 'ne ganze Weile weg, das heißt nicht: aus den Augen - aus dem Sinn. Uns're Freundschaft hat immer ein Comeback, es zieht mich immer wieder zu dir hin.  
 
Musst nicht denken, dass ich unser'n Schwur je breche, wenn ich die Welt durchcheck' - was heißt das schon? Was meinst Du, wie oft ich mit Dir spreche? Auch ohne Telefon.  
 
Ich schwöre, ich schwöre, wenn's drauf ankommt, bin ich da. Ich schwöre, ich schwöre, die dollsten Dinger machen wir klar. Kommt es einmal hart auf hart, dann bin ich sofort am Start. Ich schwöre, ich schwöre, wenn's drauf ankommt, bin ich für Dich da.  
 
Spiel' meine Rollen auf verschiedenen Bühnen, mal bin ich Penner - und mal der Edelmann. Ich verkehr mit Präsidenten und Ganoven, doch wer kommt schon so richtig an mich ran?  
 
Der echte Klartext läuft nur, wenn wir zusammen sind. Kein Larifari und kein lauer Spruch. Da weiß ich wieder, wo ich eigentlich hingehör'. Ich bin so froh, dass ich Dich hab'. Idioten gibt's auf dieser Welt genug.  
 
Ich schwöre, ich schwöre, wenn's drauf ankommt, bin ich da. Ich schwöre, ich schwöre, die dollsten Dinger machen wir klar. Kommt es einmal hart auf hart, dann bin ich sofort am Start. Ich schwöre, ich schwöre, wenn's drauf ankommt, bin ich für Dich da.  
 
