Ich bin Rocker, ich bin Rocker, meine Gang nennt sich "Lucifer Mob". Am Tage bin ich Schlosser, das ist 'n ziemlich mieser Job, aber abends hol' ich dann meinen Ofen aus dem Stall, in den Lederjackentaschen dicke Feuerwasserflaschen und zwischen den Knien der Tank voll Benzin.  
 
Ich war früher viel allein, da war ich oft ganz schön down, dann stieg ich ein in den Verein. Jetzt hab' ich viele Kumpels und da gibts's auch Wahnsinnsfrauen, die sitzen auf dem Sozius und sagen: "Alter, nun heiz mal schön." Und dann geben sie mir 'n Kuss bei Tempo 110.  
 
Ich bin Rocker, ich bin Rocker, doch ich hätt' noch viel mehr Spaß dabei, wenn's unter uns nicht immer wieder so 'n paar Ochsen gäb', immer geil auf 'ne Schlägerei. Oder gestern in 'ner U-Bahn haben sie wieder so 'nen Scheiß gebracht, sie meinten zu 'ner Mutter: "Schmeiß dein Baby weg, es wird dir sofort 'n schönes neues gemacht." Manchen Rentner haben sie ausgeknockt und ihm die Kohle abgenommen und jede Menge alte Frauen sind auch schon voll auf den Horror gekommen.  
 
Ich bin Rocker, ich bin Rocker, doch ich steh' nicht auf Gewalt, ich bin nicht so 'n primitives Schwein und schlag 'nem Schwachen die Fresse ein. Wir sind Rocker, wir sind Rocker, doch ohne amputiertes Gehirn. Und wenn man uns nicht dumm von der Seite anquatscht, dann kann auch nichts passieren.  
 
