Sonntagnacht - zurück zum Bund, ich bin ja so ein armer Hund. Zieh die Bremse, halt den Zug an, ich will hier raus, ich hab' genug, Mann. Wie ich das hasse, jetzt mit der Bahn in diese Hölle zurückzufahren. Wie ich das hasse, jetzt mit der Bundeswehrbahn in diese Hölle zurückzufahren.  
 
Ich bin beim Bund, ich bin beim Bund, ich bin beim Bund, ich bin ja so ein armer Hund.  
 
Das Wochenende war echt'n Hammer, ich lieb' mein Mädchen, und jetzt wieder das Drama, jetzt ohne sie die ganze Woche, ohne sie - Onanie. Fürs blöde Vaterland nehm' ich die Hand zur Hand, lege Hand an mich. Onanie - stärkt das Hemd und schwächt das Knie.  
 
Ich bin beim Bund, ich bin beim Bund, ich bin beim Bund, ich bin ja so ein armer Hund.  
 
Muss wieder Schützengräben graben, Knarre putzen, mich im Schlamm beschmutzen. Was soll das alles für 'n Sinn haben, dieses öde, blöde Stupidium vom Staat, Panzer ölen und trag' den Hut aus Stahl. Wenn mal die große Bombe fällt, ist das doch alles sowieso egal, sowieso alles für 'n Arsch gewesen. Dann steh' ich doch lieber in unserer Kneipe am Trallafitti-Tresen.  
 
Ich bin beim Bund, ich bin beim Bund, ich bin beim Bund, ich bin ja so ein armer Hund.  
 
Der Spieß pöbelt rum wie die letzte Sau, der hat bestimmt Komplexe - oder Trouble mit seiner Frau. Schreit hier rum, so'n beknacktes Schwein, ich sag: "Dein Gesicht und mein Arsch könnten gute Freunde sein."  
 
Ich bin beim Bund, ich bin beim Bund, ich bin beim Bund, ich bin ja so ein armer Hund.  
 
Und dann sag' ich irgendwann: "Ey, halt den Zug an, ich will hier raus, Mann."  
 
Ich bin nicht mehr lange beim Bund, bin nicht mehr lange beim Bund, bin nicht mehr lange so'n armer Hund.  
 
