Der Frühling ist da, es ist nicht zu fassen, überall die Pärchen auf den Wiesen als knutschende Massen. Ich bin ganz solo, doch seh' es gelassen: spätestens im Winter fangen sie an, sich zu hassen.  
 
Ich bin ein Single und ich leb' lieber allein, ich bin ein Single, doch ich muss nicht einsam sein. Denn, wenn ein Single ab und zu mal eine Sehnsucht hat, gibts Millionen anderer Singles in dieser Stadt. Ich bin ein Single. Ich bin ein Single.  
 
Mein Bett ist zu groß, hab's für mich alleine, keine Schnarchgeräusche und wenn mal doch, dann sind's nur meine. Morgens muss ich mich im Bad nicht beeilen, die Zeitung und das weiche Frühstücksei mit keinem teilen.  
 
Ich bin ein Single und ich leb' lieber allein. Ich bin ein Single, doch ich muss nicht einsam sein. Denn, wenn ein Single ab und zu mal eine Sehnsucht hat, gibts Millionen anderer Singles in dieser Stadt. Ich bin ein Single. Ich bin ein Single.  
 
Ich bin ein Single und ich leb' lieber allein, ich bin ein Single, doch ich muss nicht einsam sein. Denn, wenn ein Single ab und zu mal eine Sehnsucht hat, gibts Millionen anderer Singles in dieser Stadt. Ich bin ein Single. Ich bin ein Single.  
 
