Es tut nicht mehr weh, endlich nicht mehr weh, wenn ich dich zufällig mal wiederseh'. Es ist mir egal, sowas von egal und mein Puls geht ganz normal. Musst nicht glauben, dass ich ohne dich nicht klarkomm', ich komm' sehr gut zurecht. Kannst ruhig glauben. All die ander'n Frauen, die sind auch nicht schlecht.  
 
Ich lieb' dich überhaupt nicht mehr, das ist aus, vorbei und lange her. Endlich geht's mir wieder gut und ich hab' jede Menge Mut. Und ich steh' da richtig drüber.  
 
Den Fernseher, den ich eingetreten hab', den hat die Versicherung voll bezahlt. Die Wohnung sieht jetzt anders aus, nichts erinnert mehr an dich, ich hab' alles knallbunt angemalt. Wenn ich manchmal nachts nicht schlafen kann, geh' ich in die Kneipe und sauf' mir einen an. Du sagst, da wär' 'ne Trauer in meinem Gesicht. Was für'n Quatsch, das ist doch nur das Kneipenlicht.  
 
Ich lieb' dich überhaupt nicht mehr, das ist aus, vorbei und lange her. Guck mich bitte nicht mehr so an, fass' mich bitte nicht mehr so an, das zieht bei mir nicht mehr. Geh doch einfach weiter, es hat keinen Zweck. Ey, du weißt doch, sonst komm' ich da niemals drüber weg.  
 
Ich komm' da niemals drüber weg, geh doch einfach weiter.  
 
