Ich bin gerast durch dieses Leben, bin geflogen aus den Kurven, hab' mich selber ausgeknockt und immer weiter gezockt. Wo was los war - ich war da, war der Hexer in jeder Bar. Ich war hinter jeder Grenze und so viel weiter. Mann, ich hab' mich selber fast verlor'n, doch so'n Hero stürzt ab, steht auf und startet von vorn.  
 
Doch du warst immer bei mir, irgendwie wie 'ne superstarke Melodie, die mich packte und nach Hause trug. Und du warst da, wenn ich am Boden lag und ganz egal, was ich auch tat, du hast mich niemals ausgebuht. Mille grazie, vor dir zieh' ich meinen Hut.  
 
Du warst immer für mich da auf'm Highway to Hell. Rockerhelden sterben jung, Rockerhelden leben schnell. Ja, man riskiert so manches für den besond'ren Kick, war oft schon über'n Jordan, doch du holst mich cool zurück. Keiner hat mich je so doll geliebt, bist'n Schutzengel, der Überstunden schiebt.  
 
Doch du warst immer bei mir, irgendwie wie 'ne superstarke Melodie, die mich packte und nach Hause trug. Und du warst da, wenn ich am Boden lag und ganz egal, was ich auch tat, du hast mich niemals ausgebuht. Mille grazie, vor dir zieh' ich meinen Hut.  
 
Doch du warst immer bei mir, irgendwie wie 'ne superstarke Melodie, die mich packte und nach Hause trug. Und du warst da, wenn ich am Boden lag und ganz egal, was ich auch tat, du hast mich niemals ausgebuht. Mille grazie, vor dir zieh' ich meinen Hut.  
 
