Ich hab' noch einen Koffer in Berlin.  
 
Wunderschön ist's in Paris auf der Rue Madleen. Schön ist es, im Mai in Rom durch die Stadt zu gehen. Oder eine Sommernacht still beim Wein in Wien. Doch ich denk, wenn ihr auch lacht, heute noch an Berlin.  
 
Ich hab noch einen Koffer in Berlin, deswegen muss ich da nächstens wieder hin. Die Seligkeiten vergangener Zeiten, sie sind alle immer noch in diesem kleinen Koffer drin.  
 
Ich hab noch einen Koffer in Berlin, das bleibt auch so und das hat seinen Sinn, auf diese Weise lohnt sich die Reise und wenn ich Sehnsucht hab', dann fahr' ich wieder hin.  
 
Ich hab noch einen Koffer in Berlin.  
 
Ich hab noch einen Koffer in Berlin, deswegen muss ich da nächstens wieder hin, die Seligkeiten vergangener Zeiten, sie sind alle immer noch in diesem kleinen Koffer drin.  
 
Ich hab noch einen Koffer in Berlin.  
 
