Ich bin von Kopf bis Fuß auf Liebe eingestellt, das ist meine Welt und sonst gar nichts. Was soll ich denn machen? Das ist nun mal meine Natur. Ich kann halt lieben nur und sonst gar nichts.  
 
Frauen umschwirr'n mich wie Motten das Licht, doch wenn sie verbrennen dafür kann ich nichts.  
 
Ich bin von Kopf bis Fuß auf Liebe eingestellt, das ist meine Welt und sonst gar nichts.  
 
Frauen umschwirr'n mich wie Motten das Licht, doch wenn sie verbrennen dafür kann ich nichts.  
 
Ich bin von Kopf bis Fuß, von Kopf bis Fuß auf Liebe eingestellt und das ist meine Welt und sonst gar nichts.  
 
