Ich steh' ja so auf Disco von Freudenstadt bis San Francisco, ja. Er steht ja so auf Disco von Freudenstadt bis San Francisco.  
 
Samstag mittag, kleine Probe vor dem Spiegel, nehm' ich die locker-lose Bundfaltenhose oder die aus Satin, ganz eng? Und dann drapier' ich mir die schnelle D-d-dauerwelle die von Doktor Bügel und dann fehlt mir nur noch der Ibiza-Glitzer-Teint. Oh, das find' ich so gut, ich steh' ja so auf Disco von Rammelsloh bis San Francisco, yeah.  
 
So wie ich ausseh', gibt's natürlich keine Probleme. Natürlich nicht! Der Controlleur sagt: "Sir, bitte treten Sie ein." Ich geh' lässig an die Bar, wo ich einen Drink zu mir nehme, 'ne Schale Sekto de la Schmekto, es muss vom Feinsten sein. Und dann steh' ich da und das Laserlicht beamt in mein Edelgesicht, ich mag mich selber gern seh'n, stundenlang vor der Chromwand steh'n, und dann tanz' ich, soweit die Plateaus mich tragen. Ich bin 'ne ganz heiße Nummer, da gibt es absolut keine Fragen, no. Er steht ja so auf Disco von Ramelsloh bis San Francisco.  
 
Und plötzlich seh' ich diese gestrapste Katze, lecker schwarz gelackt und darunter splitterzwitterfasernackt. Ich sag': "Ich hätte dich heute so gern auf meiner Matratze." Sie sagt: "Kennst du noch den alten Song im 4/4 Takt: Onanie Onana?" Life goes on, yeah  
 
Und nachts um vier im Morgengrauen geh' ich nach Haus und wieder nix mit Frauen. Aber trotzdem war's mal wieder ganz schön, doch nächsten Samstag klappt’s bestimmt, dann reiß' ich mir so'n Glitzerkind. Ich krieg' ja jetzt schon 'nen Hammer und dann heb' ich wieder ab auf Fräulein Donna Summer.  
 
Ich bin ein Fan von Boney M. und von Amanda. Vielleicht haben Sie auch mal 'nen Mann da! Amanda Lear, ich bin so wild wie ein Tier. Oh yeah, ich steh' ja so auf Disco, (das halt' ich überhaupt nicht aus, wie toll das alles ist unglaublich... das fetzt, das ätzt.)  
 
