Ich brech' die Herzen der stolzesten Frau'n, weil ich so stürmisch und so leidenschaftlich bin, mir braucht nur eine ins Auge zu schau'n und schon ist sie hin. Ich hab' bei Frauen so schrecklich viel Glück, das ist kein Wunder, denn mein Sternbild ist der Stier, mein Blut ist Lava, und das ist mein Trick, das liebt man an mir. Ich lach' sie an und sage schlau: "Sie sind die Richtige, gnädige Frau!" Komm' ich in Glut, dann ist mir jede so gut.  
 
Ich brech' die Herzen der stolzesten Frau'n, weil ich so stürmisch und so leidenschaftlich bin, mir braucht nur eine ins Auge zu schau'n und schon ist sie hin.  
 
Liebe ist kein Problem, ich find' sie herrlich und angenehm, wenn eine hübsch ist, wird sie geküsst, seh'n sie, wie einfach das ist.  
 
Ich brech' die Herzen der stolzesten Frau'n, weil ich so stürmisch und so leidenschaftlich bin, mir braucht nur eine ins Auge zu schau'n. Ich hab' bei Frauen so schrecklich viel Glück, das ist kein Wunder, denn mein Sternbild ist der Stier, mein Blut ist Lava, und das ist mein Trick, das liebt man an mir. Und schon ist sie hin, und schon ist sie hin, und schon ist sie hin.  
 
