Den ganzen Tag sitz' ich am Hafen, die Schiffe laufen ein und aus. Den ganzen Tag sitz' ich am Hafen, hab' keinen Job und hab' kein Zuhaus. Ich sitz' den ganzen Tag bei den Docks und alles, was ich hier machen kann, von guten Zeiten träumen und ich guck' mir Flut und Ebbe an.  
 
Ich kam den weiten Weg von Georgia, trampte zur Frisco-Bay in der Hoffung, hier was aufzubau'n, doch jetzt glaub' ich, ich sollte bald wieder abhau'n. Nichts, was ich hier tun kann - die Kähne geh'n auf die nächste Reise und ich häng' hier rum, verlier' meine Zeit und das bedient mich in keinster Weise.  
 
Was soll ich machen, wenn nichts passiert? Ich bin kaputt und deprimiert. Die anderen Typen hier, genauso wie ich, sie suchen Arbeit, doch die gibt es nicht.  
 
Hier hab' ich nichts gefunden außer Einsamkeit. Zweitausend Meilen hab' ich hinter mir, doch jetzt vertu' ich hier meine Zeit. Ich sitze bei den Docks an der Bucht...  
 
