Ich mache alles mit den Beinen, alles mit den Beinen. Lachen oder weinen, alles mit den Beinen. Selbst die heil'ge Liebe will mir so nur halb so heilig scheinen, ich kann ihre Peinlichkeit mit meiner Beinlichkeit vereinen.  
 
Ich mache alles mit den Beinen, ja, man möchte meinen, läge mir im Weg ein Herz, tanz' ich drüber ohne Schmerz, ohne Weinen - mit meinen Beinen, mit meinen Beinen.  
 
Es ist doch unglaublich, unglaublich, zwei paar Beine unter'm Tisch verständigen sich. Doppelpunkt - Ich liebe Dich - Gedankenstrich. Es ist doch unglaublich, unglaublich. Fragezeichen sehe ich in jedem süßen Frauenbein, unglaublich, unglaublich. Manchmal könn's auch Gänsefüßchen sein.  
 
Ich mache alles mit den Beinen, alles mit den Beinen. Lachen oder weinen, alles mit den Beinen. Selbst die heilige Liebe will mir so nur halb so heilig scheinen, ich kann ihre Peinlichkeit mit meiner Beinlichkeit vereinen. Ich mache alles mit den Beinen, ja, man möchte meinen, läge mir im Weg ein Herz, tanz ich drüber ohne Schmerz, ohne Weinen - mit meinen Beinen, mit meinen Beinen.  
 
A little step-dance!  
 
Ich kann ihre Peinlichkeit mit meiner Beinlichkeit vereinen. Ich mache alles mit den Beinen, ja, man möchte meinen, läge mir im Weg ein Herz, tanz ich drüber ohne Schmerz, ohne Weinen - mit meinen Beinen, mit meinen Beinen.  
 
