In den Ruinen von Berlin fangen die Blumen wieder an zu blüh'n , ihr Indianer, Arbeiter und Bauern, komm' wir sprengen über alle Mauern.  
 
In den Ruinen von Berlin fangen die Blumen wieder an zu blüh'n, ein neuer Frühling, der beginnt in den Ruinen von Berlin.  
 
Admidst the ruins of Berlin trees are in bloom as they have never been sometimes at night you feel in all your sorrow a perfume of a sweet tomorrow  
 
Dans le ruines de Berlin il ya des fleurs qui renaissant enfin na rujinach berlina wnow'zwejety rostky puskajut In den Ruinen.  
 
In den Ruinen von Berlin fangen die Blumen wieder an zu blüh'n, ihr Indianer, Arbeiter und Bauern, komm', wir springen über alle Mauern.  
 
That's when you realize at last they won't return the phantoms of the past a brandnew spring is to begin out of the ruins of Berlin  
 
