Seltsame Szenen, Nebelschwadenbilder, noch nie dagewesene Situationen. Ganz fremd und doch irgendwie vertraut, als hätte man das schon mal erlebt.  
 
In den dunklen tiefen Gängen der Vergangenheit, ein Hauch Erinnerung zieht durch das Labyrinth der Zeit. Vor Millionen Jahren, Blume im Lavasee, unter meinen Wurzeln ein brennender Planet.  
 
Vielleicht existiert jedes Leben immer weiter, nur die Formen verändern sich. Ich, die Libelle in glühenden Wolken, gleißendes Sonnenlicht fiel auf mich. Ich lebte mit den Wüstenwölfen, ich war ein Fisch im Ozean, ich ritt auf einem Dinosaurier durchs Reich der Vierten Dimension.  
 
In den dunklen tiefen Gängen der Vergangenheit, ein Hauch Erinnerung zieht durch das Labyrinth der Zeit. Vor Millionen Jahren, Vogel im Farbenrausch, unter meinen Flügeln ein tosender Vulkan.  
 
