Natürlich bin ich Dressman, ja, was soll ich denn wohl sonst sein? Und 'ne Setcard hab ich auch, ja da schau'n Sie ruhig mal rein. In 'nem normalen Beruf könnt' ich doch gar nicht bestehen, nein, dazu bin ich doch ganz einfach viel zu schön. Die Damen, Damen fliegen einem immerzu zu und die Herren lassen einen natürlich auch nicht in Ruh'.  
 
So schreite ich den Laufsteg lang, ich bin Jacques Gelee mit dem weichen Gang. Und ich führ' von Chou-Chou, von Chi-Chi und Dior die neue Taschenbillard-Hose vor.  
 
Ob in Rom, Paris und Mailand oder an der Côte d'Azur man nennt mich auch den Heiland der Haute Couture.  
 
Wenn Sie wissen wollen, wie das alles mit mir begann: Ein charmanter Mann sprach mich im Caféhaus an und er sagt: "So'n Typ wie Sie, ja, den suchen wir schon lange. Sie sind 'n ganz spezieller Vogel, nicht so einer von der Stange. Sie tragen die Haare ganz im Trend der Zeit ein bisschen dünner und, wie vorteilhaft, nicht ganz so dünn wie einst Monsieur Yul
                            Brynner. Außerdem die Zähne dunkel mit 'n paar Löchern drin, 'n bisschen punky, gottseidanki, uh, das ist zur Zeit sehr in."  
 
Und so schreite ich den Laufsteg lang ich bin Jacques Gelee mit dem weichen Gang und ich führ' von Chou-Chou, von Chi-Chi und Dior die neue Taschenbillard-Hose vor.  
 
Ob in Rom, Paris und Mailand oder an der Cote d'Azur man nennt mich auch den Heiland der Haute Couture. Ob in Rom, New York und Mailand oder an der Cote d'Azur sie nennen mich auch den Heiland, da kann ich doch nichts dafür.  
 
"Meine Damen und Herren, wir präsentieren die Hits der Saison: den doppeltgewendeten Brei-Reiher aus dem Hause Cretin, von La Kotz: der extrabreite Biberschwanz, naturgeätzt und auf Leopard gegerbt, für den modebewussten Herrn außerdem Taft-, Tüll- und Samtblousons von der Firma Verrutschi und dazu die großzügig weiträumig gehaltenen Billardhosen für den
                            sportlichen Typ. Bitte sehr!"  
 
