Jenny, Jenny, Jenny ging noch zur Schule, doch was da passierte, nervte sie sehr. Die streben da rum, die Beamten von morgen. Horror vor der Zukunft, Zeugnissorgen, gerade erst sechzehn, doch jetzt schon keine Power mehr. Selten, dass mal einer das Maul aufmacht und dem Pauker so richtig die Meinung sagt, die Duckmäuser kriechen ihm lieber barsch für 'ne gute Note in den...  
 
Und Jenny denkt: Weg, weg, abhauen, weg, ich mach 'ne Biege, ich mach 'ne Fliege, weg, weg, abhauen, weg, ich will Randale.  
 
Jenny, Jenny, Jenny schloss sich ein in ihr Zimmer, sie knallt den Saphir in die Rille und abends in der Küche klopft der Alte seine Sprüche: "Du siehst das alles durch die falsche Brille, denk an Krise und Inflation, sonst landest du später bei der Bahnhofsmission."  
 
Und so wühlt in ihr der totale Stress wie das Ungeheuer von Loch Ness. Abenteuerträume, große weite Welt und dann hat sie sich an die Autobahn gestellt.  
 
Weg, weg, abhauen, weg, ich mach 'ne Biege, ich mach 'ne Fliege, weg, weg, abhauen, weg, ich will Randale.  
 
Und dann kam sie an in München an der Isar und sie törnte sich an, bis sie schief war wie der Turm von Pisa. Sie rannte da rum auf der Suche nach Sensationen, sie sagte: "Oh Mann, das verschärfte Leben fängt an."  
 
Und abends ging sie in den Larry-Laden, wo die Band lärmte, für die sie so schwärmte. Sie traf einen Typ mit der gleichen Antenne und ausgerechnet der war Lehrer an 'ner Penne und als sie sich dann liebten, sagte er: "Jenny, weißt du, manchmal möcht' ich auch weg, weg, abhauen, weg, doch eigentlich hat Flüchten auch keinen Zweck. Wir könnten zwar los, auf Never Come Back doch die Schule ändern, das wär' der Gag."  
 
