Bar Italia in Belfast voll mit alten Boxerfans, schwarz-weiß Videos, Titelkämpfe, Blut und Schweiß, die großen Champs von früher, deren Namen keiner mehr weiß.  
 
Plötzlich Schüsse in der Nacht, Strassenfighter draußen an der Tür. Johnny Boxer steht auf und schreit sie nieder: "Wenn ihr schon glaubt, dass ihr Krieg braucht dann überlasst das Fighten mir."  
 
Oh Johnny, wieder steigst du in den Ring, dein Kampf ist hart und einsam, doch du musst siegen. Oh Johnny, du bleibst mein Boxerking und ich hoff', dass sie dich niemals unterkriegen, Oh Johnny.  
 
Johnnys Frau sagt: "Lass' es sein, du kannst die Welt nicht ändern, nicht du allein." Doch Johnny will 'ne Welt für seinen Sohn, da soll das einzige Schlachtfeld der Boxring sein.  
 
Oh Johnny, wieder steigst du in den Ring, dein Kampf ist hart und einsam, doch du musst siegen, Oh Johnny, du bleibst mein Boxerking und niemals dürfen sie dich unterkriegen, Oh Johnny.  
 
Widmung: Für Barry McGuigan, dem irischen Box-Champion  
 
