Neulich war ich mal wieder in Amerika und da traf ich einen Herrn von der Mafia. Er lud mich ein in ein Makkaronirestaurant und ich dachte: O.k., gehst mal mit, vielleicht wird das ganz interessant. Er sagt: "Ich heiße Jonny Controlletti, buon giorno, Signor." Ein kurzer Wink, und 'ne schwarze Limousine fuhr vor und später saßen wir da in der Chicago-Bar und nach jedem Glas Chianti rief er: "Hallo Ober, noch 'ne Ladung und zwar avanti, avanti." Und dann packt' er sich das Glas, das volle, und sagt: "Alles unter Kontrolle." Er hatte 'n Streifenanzug an und Gamaschen wie Al Capone und die Beule in der Jacke, die kam von der Kanone.  
 
Dann wollte er noch wissen, wie's denn überhaupt so wäre mit dem Showbusiness in Deutschland und speziell auch mit meiner Karriere, ich sag': "Ich mach' da grad so'n Ding mit 'ner höllisch heißen Panik-Band." Und Jonny Controlletti übernahm sofort das Management.  
 
Er sagt: "Si, si, Signor, wir machen das perfekt und schnell, die Jungs vom Syndikat sind enorm professionell." Und so saßen wir da in der Chicago-Bar und er sagt': "Alles klar, mein Bester, ich mach' dich über Nacht zum Superstar, dich und dein Katastrophen-Orchester." Und dann reicht' er mir das Glas, das volle, und sagt': "Alles unter Kontrolle."  
 
