Er war ein richtig keuscher Junge und bei ihm zog nie ein Hoch auf. Gerade das machte manche Frau so stürmisch und sie flog drauf. Ja, immer wieder wurd' er in Versuchung gebracht, dabei wusste doch wohl jede: Dieser Typ ist kein Mann für eine Nacht. Denn 'ne Nacht ist ihm zu lange und er sagt es frei heraus, das artet ihm zu oft in wirklich schwerste Arbeit aus. Lieber nur 'ne halbe Stunde, 'n Quicki ist doch auch ganz schön. Da kann er nämlich hinterher noch andere glücklich machen geh'n.  
 
Er war nur ein Jonny und er flippte um die Welt, er war ein Gigolo, doch niemals nahm er Geld. Ob blond, ob schwarz, ob braun, ob Henna und manchmal stand er auch auf Männer.  
 
Früher war ich öfter krampfig, denn da wusste ich noch nicht: Prickelfit entspannt dich und zwar augenblicklich. Man fragte mich auch mal, ob ich vom anderen Ufer bin. Nein, ich bin der Fluss selber und ich fließe stolz dahin. Und gelegentlich Probleme mit den klerikalen Cliquen, ob er sich denn nicht was schäme, unaufhörlich rumzumachen.  
 
Urbi, Orbi, Amen, Amen, wie machen's bloß die Klosterdamen. Bumsen oder Onanie? ist verboten - und zwar wie. Halleluja.  
 
Er war nur ein Jonny und er flippte um die Welt, er war ein Gigolo, doch niemals nahm er Geld. Ob blond, ob braun, ob schwarz, ob Henna und manchmal steht er auch auf Männer.  
 
Er war nur ein Jonny und er flippte um die Welt, er war ein Gigolo, doch niemals nahm er Geld.  
 
Und bist du von den Flexibel-Betrieben, dann kannst du dich auch mal in Jungs verlieben.  
 
