Kannst du pfeiffen, Johanna? Gewiss kann ich das! Pfeiffe weiter, Johanna, denn pfeiffen macht Spaß. Du hast so rosarote Lippen und die Bäckchen sind so rund. Kind, was hast denn du für einen wunderschönen Mund. Kannst du pfeiffen, Johanna? Gewiss kann ich das.  
 
Kannst du singen, Johanna? Gewiss kann ich das. Singe weiter, Johanna, denn singen macht Spaß. Du hast so purpurrote Lippen und die Wangen sind so rund. Kind, was hast denn du für einen wunderschönen Mund. Kannst du singen, Johanna? Gewiss kann ich das.  
 
Kannst du gurgeln, Johanna? Gewiss kann ich das. Gurgel weiter, Johanna, denn gurgeln macht Spaß. Du hast so rosarote Lippen und die Bäckchen sind so rund. Kind, was hast denn du für einen wunderschönen Mund. Kannst du gurgeln, Johanna? Gewiss kann ich das!  
 
Kannst du kichern, Johanna? Gewiss kann ich das. Kicher weiter, Johanna, denn kichern macht Spaß. Du hast so purpurrote Lippen und die Wangen sind so rund. Kind, was hast denn du für einen wunderschönen Mund. Kannst du kichern, Johanna? Gewiss kann ich das.  
 
