Mädchen, du bist eine Katze, das find' ich so gut an dir. Schmusige, süße Mieze und auch wild wie ein Raubtier. Doch manchmal gibt es Situationen, da musst du härter sein, wenn dein Alter dir seine Sprüche geigt und immer sagt, du wärst noch viel zu klein. Sag ihm 'n schönen Gruß und so, er soll sich besser auskotzen auf'm Klo.  
 
Mädchen, ist das nicht tierisch, alle Menschen sind wie Katzen. Viele sind alberne Plüschfiguren auf den Leisetretertatzen. Doch wir sind anders und wir passen nicht in die Spielzeugabteilung und nicht in den Zoo. Wir sind die Freunde des Dschungels und unser Song geht so:  
 
Wir sind die Tiger, und eins ist klar, Käfige sind zum Ausbrechen da. Das ist mein Leben, und ich mach', was ich will. Das ist mein Kopf, und ich denk', was ich will. Ich bin ein Tiger, zähmen könnt ihr mich nicht, jeder, der das versucht, kriegt die Pranke voll ins Gesicht!  
 
