Li aus Peking und Jo aus Berlin woll`n dasselbe wie Lena aus Wien. Und Pat aus Dublin, wo steht'n der drauf? Macht endlich alle Grenzen auf!  
 
Wo du herkommst, ist doch egal, du hast doch sowieso keine Wahl. Du fällst vom Himmel, irgendwann-irgendwo, das nennen die dann Heimat oder so...  
 
Keine Nationen und keine Staaten mehr, keine Soldaten und kein Militär!  
 
Kim in Melbourne und Cem im Sudan sagen: Lass mal machen, heute fangen wir an! Es dröhnt aus jedem Radio, von Pinneberg bis Tokio: Alle Pässe werden verbrannt, ab jetzt darf jeder in jedes Land!  
 
Keine Nationen und keine Staaten mehr,  keine Soldaten und kein Militär!  
 
Nadja aus Moskau und Jose aus Madrid, den alten Streifen machen die nicht mehr mit. Bill aus Miami und Al aus Hannover macht die Welt schlauer und nicht noch immer doofer  
 
Keine Nationen und keine Staaten mehr, keine Soldaten und kein Militär!  
 
