Ich wollte runter nach New Orleans und der Tank war leer, in dem Kaff gab's leider kein Benzin und die Luft war schwül und schwer. Und so ging ich in den Dorfsaloon und da sah ich dieses Zauberhuhn und ich sagte: Maybe... Baby - und es gäb' noch was zu tun.  
 
"Oh bitte, führe mich nicht in Versuchung", flehte sie mich an: "Erlöse mich von dem Bösen." Ich sag': "Das ist genau das, was ich nicht kann."  
 
Kentucky-Mädchen, du hast im Tabakfeld gewohnt, du rolltest dir ein paar Blätter und dann warst du stoned wie Mr. Armstrong auf dem Mond, oh, oh, all Systems go!  
 
Danach schliefen wir ein in der feuchten Nacht und morgens wollt' ich los auf die Schnelle, doch sie hielt mich fest mit ihren Tabakpflückfingern an meiner empfindlichsten Stelle. Und dann blieb ich da und die Oma sagte: "Gut, dass du kein Nigger bist, denn sonst lyncht dich sofort der Ku-Klux-Klan und man meldet dich als vermisst."  
 
Mensch, ich sag' dir, unten im Süden sind die Bräuche ganz schön streng, der Mississippi ist breit, und das Gras ist blau und viele Köpfe sind alt und eng.  
 
Kentucky-Mädchen, du hast im Tabakfeld gewohnt, du rolltest dir ein paar Blätter und dann warst du stoned wie Mr. Armstrong auf dem Mond. Oh, Mädchen, wer holt dich denn da mal raus? Der Greyhound kommt nur einmal die Woche und fährt sofort weiter, denn nie steigt einer aus.  
 
Kentucky-Mädchen, du hast im Tabakfeld gewohnt, du rolltest dir ein paar Blätter und dann warst du stoned wie Mr. Armstrong auf dem Mond. Oh, Mädchen, ich denke oft an dich, irgendwann komm ich wieder, denn du bist die größte Zaubermaus für mich, oh yeah.  
 
