Als er ein kleiner Junge war und mal nix essen wollte, sagte Ma, dass viele Kinder hungrig sind und sterben. Er war so geschockt und dachte: So 'n Wahnsinn und rannte zu seinem Sparschwein hin, da war sein ganzer Reichtum drin. „Mutter, wir müssen was tun."  
 
„Mit deinen paar Groschen", sagte Ma, „kriegste diese Welt leider auch nicht klar, das ist hier nun mal so 'n bekloppter Planet, wo die Menschheit schon immer total durchdreht. Daran wirst du dich gewöhnen, damit muss man leben, auch wenn es manchmal traurig macht." Doch er beschloss, wenn ich groß bin, werde ich das ändern und heulte die ganze Nacht.  
 
„Was ist mit Gott?" und Mutter sagt: „Der hat den Himmel zugemacht, ist abgereist, ist ganz weit weg und kümmert sich 'n Dreck." „Und was ist mit dem Papst?" und Mutter sagt: „Der hat schon viele auf dem Gewissen durch sein Pillenverbot kommen Babys zur Welt, obwohl man weiß, dass sie gleich wieder sterben müssen." „Und was ist mit den Politikern?" „Viele von denen sind totale Verbrecher, sie lügen, betrügen und erklären den Krieg, machen Menschen zu Mördern und labern vom Sieg."  
 
Kleine Jungs werden größer und wenn's dann immer mehr um das Ego geht, ist ein palästinensisches Flüchtlingsghetto bald so weit weg wie der fernste Planet. Doch bei ihm war das anders: Er wurde groß, doch sein Gewissen wurd' nicht kleiner und wenn er mal ausflippte, schrie und weinte, im Büro, einfach so, lachten sie ihn aus. Psychiatrie - Irrenhaus. Psychiatrie - Irrenhaus.  
 
Und was ist mit Gott? Mit dem Papst? Mit den Politikern? Den Terroristen? Und was ist mit dir?  
 
