Keiner kommt hier lebend raus, Benzin im Treppenhaus, Heute Nacht wird umgebracht wer anders ist. Deutsche Geschichte wird immer wieder neu inszeniert, weil das Publikum so schnell vergisst. Biedermann und Brandstifter und es werden immer mehr. Das kotzt mich an und ich krieg' kaltes Blut. Ich schrei' euch ins Gesicht, stumm zusehen werd' ich nicht und aus Trauer wird jetzt nackte Wut.  
 
Knock out, immer wieder der deutsche Schock. Knock out, meine Nerven laufen Amok. Knock out.  
 
Dieses Land wird mir fremd, wo Blödheit keine Grenzen kennt, wo Weltverbesserer ein Schimpfwort ist, wo die Kanonen blüh'n, Soldaten wieder in den Krieg zieh'n und blinder Hass sich in die Herzen frisst.  
 
Knock out, immer wieder der braune Schock. Knock out, knock ihn aus, knock den Wahnsinn aus, knock ihn aus, morgen brennt das nächste Haus, knock ihn aus, knock den Wahnsinn raus, zähl' ihn aus, wieviel Tote braucht ihr noch?.  
 
Keiner kommt hier lebend raus, Flammen im Treppenhaus, heute Nacht wird umgebracht wer anders ist.  
 
Knock out, immer wieder der braune Schock. Knock out. Knock den Wahnsinn aus, morgen brennt das nächste Haus. Knock ihn au,s was muss noch gescheh'n, so wird Deutschland untergehen, knock ihn aus, knock den Wahnsinn raus, zähl' ihn aus, wieviel Tote braucht ihr noch? Knock ihn aus.  
 
