Kopf an Kopf, zwei Weltraumkrieger rasen durch die Galaxie, denn die Supermächte brauchen mehr Revier, vom Südpol bis zur Arktis ist alles schon besetzt, jetzt haben sie 'n neuen Planeten im Visier. Eine schöne Kosmonautin und ein NASA-Astronaut wurden losgeschickt in diesen Sternenkrieg. Doch jetzt stehen sie sich gegenüber mit der Flagge in der Hand, schauen sich an und sagen: Vergessen wir diesen Sieg.  
 
Wir sind doch frei, das ist 'ne neue Dimension, ey, für uns zwei gibt's 'ne gigantische Mission. Das ist der Countdown - wir sind raus, zieh' doch den Weltraumanzug aus, schmeiß dein Visier ins All, wir bleiben hier.  
 
Kriege werden inszeniert, wie Theaterstücke aufgeführt, jeder schmiert mal rein, ins Buch der Welt-Regie. Wer ist böse, wer ist gut - teure Bomben, reichlich Blut und den Schampus säuft die Waffenindustrie. Was haben wir denn zu verlieren, lass uns einfach desertieren, in Pioniermanier wird Geschichte neu geschrieben. Wir sind die Friedens-Überflieger, legen alle Waffen nieder, sind nicht geboren, um zu töten - aber um zu lieben.  
 
Wir sind doch frei, das ist 'ne neue Dimension, ey, für uns zwei gibt's 'ne gigantische Mission. Das ist der Countdown - wir sind raus, zieh' doch den Weltraumanzug aus, schmeiß dein Visier ins All, wir bleiben hier.  
 
Wir sind doch frei, das ist 'ne neue Dimension, ey, für uns zwei gibt's 'ne gigantische Mission. Das ist der Countdown - wir sind raus, zieh' doch den Weltraumanzug aus, schmeiß dein Visier ins All, wir bleiben hier.  
 
Das ist der Countdown - wir sind raus, zieh' doch den Weltraumanzug aus, schmeiß dein Visier ins All, wir bleiben hier.  
 
