Vielleicht ist unsere Sonne nur ein Funke heißer Glut vom Joint des großen Gottes. Vielleicht ist die Galaxis nur ein Hauch von Haschischrauch. Die Milchstraße ist für ihn nur 'ne Linie Kokain. Wenn dann die Gedanken blitzen, sieht man die Kometen flitzen.  
 
Gott ist voll auf X-stasy. Gott ist auf X-stasy. Gott ist X-stasy. Who is he and who is me? Und so ist seine Herrlichkeit in Ewigkeit ewig breit.  
 
Vielleicht ist unsere Sonne nur ein Funke heißer Glut vom Joint des großen Gottes. Vielleicht ist die Galaxis nur ein Hauch von Haschischrauch. Die Milchstraße ist für ihn nur eine Linie Kokain und die Sterne sind doch alle nur LSD-Kristalle.  
 
Gott ist voll auf X-stasy. Gott ist auf X-stasy. Gott ist X-stasy. Who is he and who is me? Und so ist seine Herrlichkeit in Ewigkeit — ewig breit. Amen.  
 
