Früher nannte man ihn Kralle und er holte sie sich alle. Ob lang, ob kurz, ob schief, ob schräg, Frauen pflasterten seinen Weg. Baby, sagt er immer, du siehst aus wie eine, die das verstehen kann, das Bett ist kalt bei mir zu Haus', ich brauch 'ne Wärmflasche mit zwei Ohren dran.  
 
Kralle Kralle Kralle und er holte sie sich alle. Doch heute stehen sie da nicht mehr so drauf, nein, heute reißt Kralle kaum noch eine auf.  
 
Tja, mit den Frauen ist das anders geworden besonders hier bei uns im Norden, sie sind nicht mehr so biegsam-schmiegsam-fügsam. In Thailand soll das anders sein, also schnell ins Flugzeug rein und so flog Kralle Schleckermann mit dem Vögel-Jet von Neckermann.  
 
Kralle Kralle Kralle und da hol' ich sie mir alle. Im fernen Osten, wo sie wenig kosten, wenn die Weiber mich lieben, werden sie auf mich fliegen.  
 
Und so nahm er den Tripper-Clipper nach Bangkok zur Pat-Pong-Road. Ja das waren noch richtige Frauen und eine war ganz besonders devot und er nahm sie gleich mit nach Oldenburg, doch die Kleine war clever und sie blickt schnell durch, so'n Typ wie Kralle ist kein Gag und schon war sie weg.  
 
Kralle Kralle Kralle und jetzt machen sie dich alle, die Macker-Macho-Zeiten sind rum, geh' in die Wixelstube, tausch deine blöden Sprüche um.  
 
Kralle Kralle Kralle und jetzt machen sie dich alle. Kralle Kralle Kralle und jetzt machen sie dich alle. Kralle Kralle Kralle, deine Zeiten sind jetzt rum, geh' mal in die Wixelstube, tausch deine blöden Sprüche um.  
 
Kralle Kralle Kralle und jetzt machen sie dich alle mit deinem Chauvi-Maocho-Macker-Stuss. Keine Nummer unter diesem Anschluss.  
 
Kein Nümmerchen unter diesem Anschluss.  
 
