Die Gedanken, sie rotieren wie ein wildgewordenes Karussell und ich weiß nicht, wie ich's anhalt' und draußen wird es schon wieder hell. Die Gefühle und mein Magen fahr'n mit mir Achterbahn und das ist jetzt der letzte Whisky, den ich runterspül', und jetzt gehe ich zu dir, weißt du, wie ich mich fühl'?  
 
Wie 'ne Kugel - wie 'ne Kugel in deinem Colt, ich raste aus, schieß' mich voll in dein Herz rein oder schieß' mich weit aus deinem Leben raus. Ich muss jetzt wissen, was los ist und nach dem Schuss gibt's keine Fragen mehr und ich weiß, dass ich zu dir gehör'. Oder wenn du mich nicht willst, ist es besser, dass du meine Hoffnung killst.  
 
Es war noch nie meine Art zu warten. Wenn ich was will - lass starten, lass machen. Ich war schon immer ein zu schneller Junge für langsame, laue Sachen und nun steh' ich vor dir und die Sonne geht auf - Mensch, bin ich verliebt. Ich bin die Munition im Revolverlauf und wir sprengen jetzt den Kühlschrank, der dich umgibt.  
 
Ich bin die Kugel, die Kugel in deinem Colt und raste aus, schieß' mich voll in dein Herz rein oder schieß' mich weit aus deinem Leben raus. Ich muss jetzt wissen, was los ist und nach dem Schuss gibt's keine Fragen mehr und ich weiß, dass ich zu dir gehör'. Oder wenn du mich nicht willst, ist es besser, dass du meine Hoffnung killst.  
 
Babe, ich bin die Kugel in deinem Colt und halt's nicht länger aus, schieß' mich voll in dein Herz rein oder schieß' mich weit aus deinem Leben raus. Und dann gibt es keine Fragen, keine Fragen mehr und ich weiß, dass ich zu dir gehör'.  
 
