Wenn die Welt mal wieder untergeht und Vulkane exlodieren. Mir die Sintflut bis zum Halse steht und die Zeitgeister kapitulieren. Und ich fühl mich umzingelt von der Menschenarmee, schlaue Schnacker wohin ich auch seh' und die wollen mir erzählen von Hamburg bis Laos, wo es lang geht in diesem Chaos.  
 
Und dann bin ich so frei und sag: Hören Sie mal, Mann, lecken Sie sich selber – an meinen Arsch kommen Sie nicht
                            ran. Und nerven Sie mich nicht mit Ihren Lappalien ich bin der König von Scheißegalien.  
 
Ich bin der König von Scheißegalien, König von Scheißegalien. Nerv mich nicht mit deinen Lappalien, König von Scheißegalien.  
 
Die Frau, mit der man tausendmal schlief, schreibt Dir n läppischen Abschiedsbrief. Wenn sie die Biege macht und mit dir bricht und der neue Fredi grinst dir gemein ins Gesicht. Dann fängst du zu kotzen an und es geht dir so miese. Und Du denkst, jetzt kommt die Endlife-Krise. Du holst dir'n Strick oder die Neunmillimeter, doch der Nervenarzt sagt: Killen Sie sich später. Sie sind doch der  
 
König von Scheißegalien, König von Scheißegalien, König von Scheißegalien, da stehen Sie doch drüber, da fliegen Sie doch rüber.  
 
Auf’m Job da machst du dich reichlich krumm und da kommt dir so'n Oberfuzzi auch noch richtig dumm. Dann sagste: Nehmen sie ihre Meinung und falten sie sie klein und dann schieben sie sie da rein, wo die Sonne nie scheint.  
 
Ich bin der König von Scheißegalien, König von Scheißegalien. Nerv mich nicht mit deinen Lappalien, König von Scheißegalien.  
 
Ich bin der König von Scheißegalien, König von Scheißegalien, König von Scheißegalien.  
 
