Wenn die Welt mal wieder untergeht und Vulkane exlodieren, mir die Sintflut bis zum Halse steht und Meteroiten mit der Erde kollidieren. Ich fühl mich umzingelt von der Menschenarmee - trübe Rüben, wohin ich auch seh' und die wollen mir erzählen von Hamburg bis Laos, wo es lang geht in diesem Chaos.  
 
Und dann bin ich so frei und sag': Hören Sie mal, Mann, lecken Sie sich selber - an meinen Arsch kommen Sie nicht ran. Und nerven Sie mich nicht mit Ihren Lappalien, ich bin der König von Scheißegalien. Ich bin der König von Scheißegalien, König von Scheißegalien, König von Scheißegalien.  
 
Die Frau, mit der man tausendmal schlief, schreibt'n läppischen Abschiedsbrief. Wenn sie die Biege macht und mit dir bricht und der neue Fredi grinst dir gemein ins Gesicht. Dann fängst du zu kotzen an und es geht dir so miese. Und du denkst, jetzt kommt die Endlife-Krise und du holst dir'n Strick oder die Neunmillimeter, doch der Nervenarzt sagt, killen Sie sich später. Sie sind doch der König von Scheißegalien, König von Scheißegalien, König von Scheißegalien.  
 
Auf'n Job, da machst du dich reichlich krumm und jetzt kommt dir so'n Oberyuppie auch noch richtig dumm. Und dann bist du so frei und sagst: Hör'n Sie mal, Mann, lecken Sie sich selber - an meinen Arsch kommen Sie nicht ran. Ich bin der König von Scheißegalien, König von Scheißegalien, König von Scheißegalien.  
 
