Jeden Abend um halb eins treff' ich sie in der kleinen Bar. Sie spendiert mir einen Drink und streichelt sanft mir durch das Haar.  
 
Ihre Augen blicken gierig und da wird mir wieder klar: Sie wollen doch immer alle nur das eine - meine Hüften, meine Lippen, meine langen, langen Beine.  
 
Sie zerrt mich in ein Taxi, nimmt mich mit zu sich nach Haus. Und dann auf dem Flokati zieht sie mich langsam aus. Sie küsst mich mitten ins Gesicht und mir wird heiß und kalt und jetzt löscht sie das rote Licht und wieder spür' ich die Gewalt.  
 
Sie wollen immer, immer, immer, alle, alle nur meinen Körper, meine Seele wollen sie nicht, immer, immer, immer, alle, alle nur meinen Körper. Und das ist das, was mir so langsam das Herz bricht.  
 
Ja, warum trag' ich vorzugsweise ein so trauriges Gesicht? Weil: Sie wollen alle immer nur meinen Körper, meine Seele wollen sie nicht.  
 
Körper, Body, Sex, Sex, immer wollen sie nur das eine, sie wollen immer nur das eine - meine Hüften, meine Lippen, meine langen, langen Beine. (lechz, lechz)  
 
