Sonntagnachmittag, draußen Regen, Langeweile, und es wurde immer schlimmer, während die anderen saßen und Kuchen fraßen nebenan im Flimmerkastenzimmer.  
 
Er war sechzehn Jahre alt und zum Abendbrot präsentiererte Köpke zwischen Käse und Kakao Katastrophen, Krieg und Krisen und diese ganze blöde Welt in der Tagesschau.  
 
Und er hatte genug von alldem und er ging in die Kneipe und ballerte sich zu. Und die Wirtin sagte: "Na du süßer Bengel, du!" Und er war der blaue Engel und er goss sich einen rein. Diese Welt kann doch trotzdem so unbeschreiblich schön sein.  
 
Und mit der hochprozentigen Braut wurde er bekannt, die er wahnsinnig berauschend und am nächsten Morgen zum Kotzen fand. Lady Whisky. Sie hat so schöne braune Augen, brauchst nur auszusaugen.  
 
All die Jahre hindurch, wenn er traurig war, war sie immer, immer für ihn da. Wenn die Welt so höllisch und der Himmel verschlossen und der liebe Gott mal wieder auf fernen Reisen war.  
 
Aber auch wenn es ihm gut ging, sie war immer dabei und gab ihm, ihre nassen, scharfen Küsse. Und die Sonne ging auf und sein Kopf ging unter und langsam ertrank er in der Alkoholpfütze.  
 
Und dann, ganz tief in der Grütze merkte er: "Die bringt mich ja um. Sie hat mich belogen und betrogen. Nein, ich bin micht mehr dein blauer Engel. Ich will mich von dir befreien. Dass du mich beinah' gekillt hast, das werde ich dir nie verzeihen. Ich guck' morgens in den Spiegel, meine Augen stumpf und rot. Lady Whisky, du falsche Schlange, du sprichst vom Leben und machst mich langsam tot!  
 
