Du warst nur eine Leinwand. Traurig, dass ich das sagen muss. Nun ist der Film zu Ende, mitten in der Story ist plötzlich Schluss. Ich bedaure sehr. Der Projektor geht nicht mehr.  
 
Du warst nur eine Leinwand für meine großen Phantasien. Nun ist der Film gerissen und ich werde weiterziehen, wieder allein mit meinen radikalen Träumen.  
 
Wir haben uns leider nur selten gesehen, richtig kennengelernt hab' ich dich nie. Ich hab' mir da was zusammengesponnen in Panik-Color und Gigantophonie.  
 
Wenn's auch schwerfällt. Ich seh's jetzt ein, obwohl du der Typ bist, der mich umhaut wie noch nie. Mein Superstar kannst du leider nur sein in meinem Wunschkino unter meiner Phantastenregie. Ich bedaure sehr. Dieses Hollywood funktioniert nicht mehr.  
 
Wir haben uns leider nur selten gesehen, richtig kennengelernt hab ich dich nie. Ich hab' mir da was zusammengesponnen in Panik-Color und Gigantophonie.  
 
Sowas passiert. Ich hab' diesen ganzen Wahnsinn auf dich draufprojiziert. Du bist keine Leinwand, ich muss mich korrigieren – bitte verzeih. Es gibt nur Sterne im Weltall, aus irgend 'nem blöden Grund rasen die aneinander vorbei.  
 
