Vor der Kaserne, vor dem großen Tor stand eine Laterne, und steht sie noch davor. So woll'n wir uns da wieder seh'n, bei der Laterne wollen wir steh'n wie einst Lili Marleen, wie einst Lili Marleen.  
 
Uns're beider Schatten sahen wie einer aus, dass wir so lieb uns hatten, das sah man gleich daraus. Und alle Leute sollen es seh'n, wenn wir bei der Laterne steh'n wie einst Lili Marleen, wie einst Lili Marleen.  
 
Und wieder zu den Fronten, ruft das Militär, doch dieses Mal da geb' ich meinen Mann nicht her. Ich will nicht im Laternenschein da ewig steh'n und traurig sein und warten, bis sie kommen. "Er starb den Heldentod."  
 
Ich will nicht an der Laterne steh'n, ich will dem Krieg nicht stumm zuseh'n und warten, bis sie kommen. Ohne mich! Lilli Marleen.  
 
