Sie kam und sah und wusste, wie es kommen musste. Und wie sie dann guckte sprach's aus ihrem Blick: "Baby, mach dich fertig für den ersten Kuss."  
 
Ihre Augen groß und grün unwahrscheinlich schön. Ich hatte keine Chance, ihr zu widersteh'n. Ich war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein. Er war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein.  
 
Ich frag: "Was willste denn mal so werden, ey?" Sie sagt: "Ich bin doch schon, und zwar: Göttin auf Erden! Außerdem, weil... Du bist doch schlau werd' ich sowieso schon bald deine Frau."  
 
Ihre Augen groß und grün unwahrscheinlich schön. Ich hatte keine Chance, ihr zu widersteh'n. Ich war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein. Er war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein.  
 
Ich war so um die 40 und sie war 15, wir wollten uns zusammentun, ja, wo ist'n da das Problem? Wir zählen die Jahre zusammen und teilen das dann durch zwei, dann sind wir beide ziemlich jung und fühl'n uns gut dabei.  
 
Das Leben wurde sahnig so wie 'ne Tortenschnitte. Da plötzlich kamen Männer von der deutschen Sitte. Sie sagten Stotter - Stotter, sie wären von der Polizei, sie starrten auf mein Zauberweib und wurden geil dabei.  
 
Ich war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein. Er war an der Schwelle zum Blausein und sie war an der Schwelle zum Frausein.  
 
