Madonna, du hast so'n traurigen Blick, in Zeiten wie diesen ist Heiligsein schwer. Madonna oder ist das bloß 'n Trick und hinter der Fassade bist du hohl und leer? Madonna, sie sind hinter dir her, ich weiß nicht mal wer, doch ich hol' dich da raus. Madonna, ich verehrte dich sehr, gefallener Engel, komm' mit zu mir nach Haus'.  
 
Madonna Madonna Madonna, mit den zwei Gesichtern, sie zieht dich in ihren Bann. Madonna Madonna Madonna, keiner kennt ihr Geheimnis, so fängt es immer an. Madonna Madonna Madonna, sie verspricht dir alles, ihr Lachen so weiß wie Schnee. Madonna Madonna Madonna, sie is 'n eiskalter Engel und ihre Liebe tut weh.  
 
Madonna, harte Männer glauben an dich. Madonna, fallen vor dir auf die Knie. Madonna, du zeigst dein frommes Gesicht, doch deine Seele, die zeigst du nie.  
 
Madonna Madonna Madonna, mit den zwei Gesichtern, sie zieht dich in ihren Bann. Madonna Madonna Madonna, keiner kennt ihr Geheimnis, so fängt es immer an. Madonna Madonna Madonna, sie verspricht dir alles, ihr Lachen so weiß wie Schnee. Madonna Madonna Madonna, sie is 'n eiskalter Engel und ihre Liebe tut weh.  
 
