Mama, du sollst doch nicht um deinen Jungen weinen. Mama, und wird das Schicksal wieder uns vereinen. Ich werd' es nie vergessen, was ich an dir hab' besessen. Dass es auf Erden nur eine gibt, die mich so heiß hat geliebt.  
 
Mama, und bringt das Leben mir auch Kummer und Schmerz. Dann denk' ich nur an dich, es betet dafür mit, oh Mama, dein Herz.  
 
Tage der Jugend vergehen, schnell wird der Jüngling ein Mann. Träume der Jugend verwehen, dann fängt das Leben erst an. Mama ich will keine Tränen seh'n, wenn ich von dir dann muss geh'n.  
 
Mama, du sollst doch nicht um deinen Jungen weinen. Mama, und wird das Schicksal wieder uns vereinen. Ich werd' es nie vergessen, was ich an dir hab' besessen, dass es auf Erden nur eine gibt, die mich so heiß hat geliebt.  
 
Mama, und bringt das Leben mir auch Kummer und Schmerz. Dann denk' ich nur an dich, es betet dafür mit, oh Mama, dein Herz. Dann denk' ich nur an dich, es betet dafür mit, oh Mama, dein Herz.  
 
