Manchmal zickst du mit mir rum, manchmal nervst du mich total, doch dann lässt du Dinger ab, die sind extrem genial. Manchmal machst du voll den Stress und manchmal halt ich's echt nicht aus, aber fünf Minuten später dann reißt du alles wieder raus.  
 
Manchmal bist du sowas von bescheuert, manchmal hast du wirklich voll den Knall. Doch wärst du weg, würd' ich dich suchen, würd' ich dich suchen überall. Manchmal bist du sowas von bescheuert, manchmal hast du wirklich voll den Knall und doch bist du meine Komplizin, meine Komplizin und mein schwerster Fall.  
 
Manchmal stellst du dich auf stur, manchmal hab ich's ganz schön schwer, doch dann wieder bist du gefährlich schlau, sag mal, wo nimmst du das bloß her?.  
 
Manchmal bist du sowas von bescheuert, manchmal hast du wirklich voll den Knall, doch wärst du weg, würd' ich dich suchen, würd' ich dich suchen überall. Manchmal bist du sowas von bescheuert, manchmal hast du wirklich voll den Knall und doch bist du meine Komplizin, meine Komplizin und mein schwerster Fall.  
 
Manchmal flippst du weg, gehst echt zu weit, schmeißt meine Sachen vor die Tür. Doch, wenn ich dann wirklich gehen will, sagst du wieder: "Bleib doch hier."  
 
Manchmal bist du sowas von bescheuert, manchmal hast du wirklich voll den Knall, doch wärst du weg, würd' ich dich suchen, meine Komplizin und mein schwerster Fall.  
 
