Als ich noch ein junger Mann war, saß ich locker irgendwann da auf der Wiese vor'm Hotel Kempinski, Trommelstöcke in der Tasche, in der Hand 'ne Cognacflasche und 'n Autogramm von Klaus Kinski. Ich guckte hoch auf's weiße Schloss - oder malochen bei Blohm und Voss? Nee, irgendwie, das war doch klar: irgendwann, da wohn' ich da. In der Präsidentensuite, wo's nicht reinregnet und nicht zieht und was bestell' ich da? Dosenbier und Kaviar.  
 
Und ich mach' mein Ding, egal, was die andern sagen. Ich geh' meinen Weg, ob grade, ob schräg, das ist egal. Ich mach' mein Ding, egal, was die andern labern. Was die Schwachmaten einem so raten, das ist egal. Ich mach' mein Ding.  
 
Und jetzt kommst du aus der Provinz und wenn auch jeder sagt, du spinnst, du wirst es genau so bringen. Mach's auf die charmante Art, mal elastisch, manchmal hart, manchmal musst du das Glück auch zwingen. Und später spricht dann Wilhelm Wieben: "Er ist sich immer treu geblieben." Die Mode kam, die Mode ging und man war immer noch der King.  
 
Ja, du machst dein Ding, egal, was die andern sagen. Du gehst deinen Weg, ob grade, ob schräg, ist doch egal. Du machst dein Ding, egal, was die andern labern. Was die Schwachmaten einem so raten. Das ist egal.  
 
Und dann biste dir immer treu geblieben und Roomservice wird mit U und H geschrieben.  
 
Ja, ich mach' mein Ding, egal, was die andern labern. Was die Schwachmaten einem so raten, das ist egal. Ja, ich mach' mein Ding, egal, was die andern labern. Was die Schwachmaten einem so raten, das ist egal. Ich mach' mein Ding.  
 
