Du kannst dir echt nicht vorstellen, wie sehr ich dich geliebt hab'. Du warst die erste Frau für mich und ich verlor fast den Verstand. Ich weiß noch, als du da 'rein kamst in unser'n Rock`n Roll Club, da ist mir auf der Stelle die Sicherung durchgebrannt.  
 
Ich hatte mich immer für 'n coolen Jungen gehalten, doch die Kinnlade klappte mir weg und das Bierglas flog mir aus der Hand. Und ich spürte sofort, dass du irgendwie wie Rauschgift warst und sagte: "Okay Göttin, ich gesteh', dass ich süchtig bin."  
 
Dann ging das los, wir war'n wie besessen, wir konnten nicht mehr schlafen, wir konnten nicht mehr essen. Wir waren nur noch in totaler Aufruhr, wir hingen zusammen, rund um die Uhr. Dass das immer so bleibt, mit Ewigkeitsgarantie, das war unsere feste Meinung. Und warst du auch nur eine halbe Stunde weg, kriegte ich sofort 'ne Entzugserscheinung.  
 
Und dann die ersten Pettingaktionen auf dem Rücksitz meiner alten Karre, ich tapezierte dich mit Küssen und war geladen wie 'ne Knarre. Es war utopisch erektiv, als ich das erstemal mit dir schlief. Es tat dir zwar ein bisschen weh, doch trotzdem haben wir die Sterne geseh'n.  
 
Mädchen: "Da war nur eine Sache, die haben wir nicht gecheckt, dass Eifersucht bescheuert ist vor allem, wenn nichts dahinter steckt. Und du hattest solche Angst vor ander'n Jungs und ich vor anderen Frau'n. Und da haben wir uns in unserem Käfig aus Liebe fast die Köpfe
                            eingehau'n."  
 
Und dann war Schluss, und ich drehte durch, wie ein Idiot, ich heulte tagelang, und es war wie ein kleiner Tod.  
 
Heute traf ich dich zufällig wieder in der Schnöseldorfer Plastikallee und ich merk', dass ich inzwischen doch schon ganz schön drüber steh'. Wir reden ein paar Takte, doch du hast nur noch Smalltalk drauf. Und dein Modekasper fordert dich zum Weiterschlendern auf. Du bist mir unheimlich fremd und ich bin so komisch berührt. Und es ist wie Nostalgiekino und der Film wird nochmal vorgeführt. Es schmerzt ein bisschen, ich seh' dein Gesicht ist vom Spießertrance gezeichnet. Und als Droge bist du leider überhaupt nicht mehr geeignet.  
 
Und deineswegen hätt' ich mich damals beinahe umgebracht. Mit den Tabletten in der Hand bin ich rumgerannt die ganze Nacht, doch mein Mut, und das war sehr gut, hat dann doch nicht mitgemacht.  
 
