Mein Onkel Joe wohnt in Sizilien und wenn er Swing hört, fängt er immer an zu schielien und dann zieht er den Colt und fängt an zu zielien auf den Kronleuchter - der fällt runter, so muss das sein. Und dann weiß meine Tante, heut' abend ist wieder Concerto-Time. Und dann sagt er: Lass jucken, lass mal gucken und pack' dein Tanzbein ein.  
 
Das Orchester von Käpt'n Wahnsinn spielt im Mördertakt. Und dann müsst ihr mal sehen, wie Onkel Joe seine Madonna packt und dann hotten sie, bis meiner Tante das Mieder knackt. Im Etablasement wird geblasen - und zwar aus vollen Rohren, das ist der schärfste Sound und davon kriegen wir ganz steife Ohren. Ja, Benny Goodman, Glenn Miller und Co. liegen wieder mal ganz vorn und auch der Duke sogar - sind alle wieder da.  
 
