Willst 'n Kaffee, kleinen Whiskey oder 'n Joint, ich muss in Ruhe mal mit dir reden, mein alter Freund. Ey, du mein armer Körper, was hab' ich dir schon alles angetan, volle Dröhnung, hoch die Tassen. Ey, das tut mir ziemlich leid, ich muss dir jetzt mal danken nach all der Zeit.  
 
Ey, mein Body - du und ich, ich weiß, du lässt mich nicht im Stich, andere hätten bei so 'nem Leben längst den Löffel abgegeben. Ich hab' geraucht so wie ein Schlot und gesoffen wie ein Loch, ich hab' dich superhart geschunden, doch du lebst immer noch.  
 
Bin ein Feiervogel, der durch das Leben rennt wie 'ne Kerze, die von beiden Seiten brennt, ich war für dich kein guter, kein guter Bodyguard, doch was uns nicht killt, das macht uns extra-hart. Ich hab' alles eingeschmissen, was mir in die Finger kam, auch die chemischen Keulen törnten sehr gut an.  
 
Ey, mein Body - du und ich, ich weiß, du lässt mich nicht im Stich, andere hätten bei so 'nem Leben längst den Löffel abgegeben. Ich hab' geraucht so wie ein Schlot und gesoffen wie ein Loch, ich hab' dich superhart geschunden, trotzdem leben wir immer noch.  
 
Ich muss dir jetzt mal sagen, ich zoll' dir meinen Respekt, du hast den ganzen Wahnsinn weggesteckt.  
 
Ey, mein Body - du und ich, ey, wir lassen uns nicht im Stich und sind die Zeiten auch manchmal hart, wir bleiben lange noch am Start.  
 
Mein Körper - du und ich, sowas wird's nie wieder geben, weißt du was wir beide sind: Wir sind die Meister im Überleben.  
 
Mein Body - du und ich.  
 
