Yürüyorum hasretin acinin üstüne Sigmiyorum dünyaya dar geliyor  
 
Sag mir, woher kommst du jetzt nach dieser langen Nacht. Wer hat das Recht, mit dir zu sein, wer hat dich jetzt nach Haus gebracht?  
 
Wer versucht, dich mir zu nehmen, fremde Spuren auf deiner Haut. Fremder Geruch an deinem Körper, dabei bist du doch meine Braut.  
 
Was für'n Auto auf der Straße. Und wer ist da am Telefon? Wer versucht, dich mir zu nehmen oder hab ich dich schon verlor'n?  
 
Wer versucht, dich mir zu nehmen, fremde Spuren auf deiner Haut. Fremder Geruch an deinem Körper, dabei bist du doch meine Braut.  
 
Seni kimler aldi kimler öpüyor seni dudaginda dilinde ellerin izi var  
 
Wer versucht, dich mir zu nehmen, bin nicht bereit zu diesem Schmerz. Fremder Geruch an deinem Körper wie ein Messer in mein Herz.  
 
