Über'm Horizont wird der Himmel ganz hell, da liegt die Stadt, die nie schläft und mein Herz geht schnell. Ferne fremde City, wo keiner mich kennt, da läuft Alles oder Nichts - ganz konsequent. Und ich muss da jetzt hin, ich komme, um zu gewinnen.  
 
Metropolis - Metropolis. Mit 'nem kugelsicheren weißen Cadillac. Metropolis - Metropolis. Goldene Schüsse - und H und Koks und Crack, das letzte Paradies und totaler Dreck.  
 
Zuerst verdammt allein - harte Zeiten für mich, doch dann find' ich 'nen Freund, der so drauf ist wie ich. Dann sind wir die Ratten, die jedem Gift entgeh'n. Wir kämpfen uns nach oben - wollen die Sonne seh'n. Wir machen die Stadt zu unserer Stadt.  
 
Metropolis - Metropolis, kugelsichere weiße Cadillacs. Metropolis - Metropolis. Goldene Schüsse und positiver Sex, das letzte Paradies und totaler Dreck.  
 
Metropolis - Metropolis. Cadillacs auf dem Luxusboulevard. Metropolis - Metropolis. Endstation in der letzten Junkie-Bar. Metropolis - Metropolis. Die legen dich um für nur einen Dollar. Metropolis - Metropolis. An jeder Ecke lauert die Gefahr. Ich muss da jetzt hin, ich komme, um zu gewinnen.  
 
