Stell dir vor, dein Schiff legt an, du setzt den Fuß aufs fremde Land und weißt gleich, du bleibst immer hier - genauso war das auch mit dir. Wir war'n uns kein bisschen fremd, als ob man sich schon immer kennt. Ich seh' dich noch vor mir steh'n, es war wie ein Wiederseh'n. Du warst mir gleich total vertraut, ich war schon immer dein Mann, und du meine Braut. Wir wussten gleich, wir kriegen das hin, weil wir das schärfste Team aller Zeiten sind. Auch wenn alle sagen: "Der spinnt." - Mit dir will ich sogar 'n Kind.  
 
Stell dir mal vor, wie das wär', von wem hätte es dann wohl mehr? Wird's ganz sensibel oder eisenhart, steht's auf Hardrock oder Mozart? Ist eigentlich auch ganz egal, es wird auf jeden Fall genial, wird sowieso 'n Wunderkind, weil wir schon selbst ein Wunder sind.  
 
Du warst mir gleich total vertraut, ich war schon immer dein Mann, und du meine Braut. Wir wussten gleich, wir kriegen das hin, weil wir das schärfste Team aller Zeiten sind. Auch wenn alle sagen: "Der spinnt." - Mit dir will ich sogar 'n Kind, weil wir für immer zusammen sind. Mit dir will ich sogar 'n Kind.  
 
