Prinzessin Caroline aus dem Fürstentum hatte ihr süßes Näschen voll von Edel, Adel, Schmäh und Ruhm. Sie steht jetzt mehr auf Underground und wie's der Zufall dann so wollte, traf sie einen Prolo an der deutschen Grenze, der grad 'nen Zentner Shit verzollte. Es war Liebe auf den ersten Blick und sie wusste, es gibt kein Zurück: Der da oder keiner. Doch wie sagen wir es bloß Fürstendaddy Rainer?  
 
Der Prolo sagt: "Caroline, das ist doch alles gar kein Problem. Kauf' mir ein schönes Sakko und dann fahr'n wir nach Monaco. Und 'nen handgeschrieb'nen Lebenslauf kriegt er außerdem."  
 
Im Sommer '46 kam ich als Kind zur Welt, ich fiel direkt vom Himmel auf ein D-D-Doppelkornfeld. Das Unglaubliche trug sich zu in der Nähe von Gronau und als ich so um dreizehn war, stellt' man fest, ich war zu schlau. Mein Vater holt' die Cognacflasche und sagt "Mein lieber Sohn, nun baller' dir mal die Birne voll, das korrigier'n wir schon. Die überschüssigen intellellen Zellen, die musste dir runtersaufen und dann wirst du was Solides, wie 'n Mafiakönig, denn als Philosoph verdienste zu wenig." Also hoch die Tassen, und dann fand ich schnell heraus, die beste Straße unserer Stadt, die führt aus ihr hinaus.  
 
Ich wankte um die halbe Welt als locker-loser Freier und falls ihr Referenzen wünscht, wendet euch an Konsul Geier. Wenn ich besoffen bin, hab' ich blaues Blut, und Malochen hat mir nie gelegen. Na ja, dann mach' ich jetzt mal einen auf Juniorfürst - hätt' ich eigentlich nix dagegen...  
 
Soviel zu meiner Vergangenheit. Als sie das lasen, rümpften sie die Nasen. Und Grazia Pratrizia sagte zu Rainer: "Alles, aber bitte doch nicht so einer und wenn der ihr dann auch noch 'n Sohn macht... ich sehe schon, wie unser Thron kracht!" Und darauf fiel sie in Ohnmacht.  
 
Howauchever, sie war'n dann doch so clever und haben mich akzeptiert. Ist ja auch besser, als wenn man Carolinchen erneut frustriert. Und dann wurde ich geadelt, damit keine Majestät mich tadelt. Und auch Beatrize und Tante Sylvia fanden: "Ach, was für ein reizendes Paar!"  
 
Mit meinem neuen Sakko nach Monaco. Mit dem Sakko nach Monaco und mit Caroline auf der Maschine.  
 
Mit dem Sakko nach Monaco zu den Monakken und den Monarchen. Und auch die von den Niederlanden, ach wie so toll sie meine Lieder fanden. Und ich wär' ja auch schön auf zacko als Erbschleicher von Monaco. Und er trägt sein neues Sakko. Mit dem Sakko nach Monaco.  
 
