Neulich sah ich irgendwo von Prince 'n Video dagegen tanz' ich echt noch 'n bisschen schlapp. Also fahre ich nach Moskau zum Bolschoi Ballett und so und Nurejew wird mein Chef und dann geht's ab.  
 
Moskau ist 'ne Wahnsinns Halli-Galli-Stadt, die mir wie ein Hammer an die Mütze fliegt. Und Olga von der Wolga schwebt über'n Roten Platz, bis die Sichel sich verbiegt.  
 
Olga Primaballerina nahm mich mit nach Haus' und tanzte mir den sterbenden Schwan. Und dann zog sie mich nett aufs Zarenbett und fing an mich auszuziehen und sagte: "Towarischtsch, mach' mir den Rasputin!"  
 
Moskau ist 'ne Wahnsinns Halli-Galli-Stadt, die mir wie ein Hammer an die Mütze fliegt. Und Olga von der Wolga schwebt über'n Roten Platz, bis die Sichel sich verbiegt.  
 
Dann sind wir mit den Genossen durch die Kneipen geschossen, der Wodka war stark nachts im Gorki Park. Und wie sie mich küsste, wie Olga mich küsste, mich Kapitalist Imperalist, wenn das Lenin wüsste.  
 
Dann besuchten wir im Séparée die Jungs vom KGB und Radio Eriwahn spielt Panik Rock. Und die Nacht war lang und heiß im Sputnik Underground Cafe und immer wieder: Rock den Kasatschok!  
 
Moskau ist 'ne Wahnsinns Halligalli-Stadt, die mir wie ein Hammer an die Mütze fliegt. Und Olga von der Wolga schwebt über'n Roten Platz, bis die Sichel sich verbiegt.  
 
Moskau ist 'n Hammer, Halli-Galli-Stadt, New York, London, Tokio ist out. Und Olga von der Wolga schwebt über'n Roten Platz, meine Primaballerina, meine süße Sowjetbraut.  
 
