War ein schöner Sommer, der nicht zu Ende geht, jeder Tag 'n Highway, der mir offensteht, ey, die Götter haben's wirklich gut mit mir gemeint und die Zukunft war mein bester Freund.  
 
Doch gerade, wenn du denkst, es kann nicht besser kommen, trifft dich 'n linker Haken, knallst auf den Beton, 'ne dunkle Wand und ein Riss geht durch die Zeit, und dann ist's vorbei mit der Unsterblichkeit.  
 
Muss da durch. Ganz egal, wohin die Stürme mich auch wehen, ganz egal, muss ich auch durch die Hölle gehen. Ich werd diesen harten Trip schon überstehen, du wirst sehen, wird schon gehen.  
 
Muss da durch. Schickt das Leben dich mal auf die Bretter drauf, ey, so'n Fighter, der steht immer wieder auf und dann wirst du deine Sonne wieder sehen und wie ein Phönix auferstehen. Muss da durch, geh da durch, ich muss da durch.  
 
Manche Wunden heilen, heilen wieder zu, doch die Narben bleiben, ich trag sie stolz wie ein Tattoo. Der schwarze Abgrund, nur noch einen Schritt entfernt und du springst, damit du fliegen lernst. Muss da durch. Ganz egal, wohin die Stürme mich auch wehen und wenn es sein muss, werd ich durch die Hölle gehen, ich werd diesen harten Trip schon überstehen, du wirst sehen, wird schon gehen.  
 
Muss da durch Schickt das Leben dich mal auf Bretter drauf, ey, so'n Fighter der steht immer wieder auf und dann wirste deine Sonne wieder sehn und wie ein Phönix auferstehen. Muss da durch, geh da durch, ich muss da durch.  
 
Muss da durch, das wird gehen, wie ein Phönix auferstehen.  
 
