Es gibt Frauen, auf die ich überhaupt nicht kann. Fräulein Eitel, Mademoiselle Plastik, das ist die Sorte, guck' sie dir an, immer nur schön sein, ist ihr Hauptinteresse, sie schmieren sich reichlich Farbe in die Visage.  
 
Und am Wochenende gehen sie dann in den "Club Adrett", da lassen sie sich bestaunen und sind auch sehr kokett und Mr. Schniegelmann, der gute Sprüche kann, der macht sie an, der lädt sie erst in sein schönes Auto ein und später in sein Bett.  
 
Sie beziehen ihre Bildung aus den Modemagazinen und leidenschaftlich wandern sie von einer Boutique zur anderen. Viel mehr tun sie nicht, so vertrödeln sie ihr Dasein und ich find' das ganz schön traurig und ich fass' mir an den Kopf und ich sag' mir: Das darf doch nicht wahr sein sein!  
 
Es gibt Frauen, die ich sehr gerne mag, die trifft man leider nicht jeden Tag, die tragen keine Maske, sind an Mode nicht interessiert, die finden es viel bedeutender, dass es im Kopf funktioniert.  
 
Die sind aktiv und kreativ, die machen reichlich Action, die spielen Gitarre in 'ner Band und singen: "I can't get no satisfaction." Die dreschen auf die Trommeln, dass es nur so kracht und wenn ein Spießer kommt und meint, das wär' nichts für Mädchen, dann wird nur laut gelacht.  
 
Das fängt doch schon an mit diesen anerzogenen Rollen, dass kleine Mädchen nicht im Dreck spielen und sich nicht hauen und kleine Jungs nicht heulen sollen. Wir schmeißen diese Unterschiede einfach über Bord bis auf den, dass die Jungs ein U-Boot in der Hose haben und die Ladies einen Fjord.  
 
