So stieg er runter in die Katakomben und riskierte voll sein Leben. Einer muss den Job ja machen, um das nasse Gold zu heben. Ja, so manche hohe Wissenschaft und Symphonien und höhere Sphären wär´n nicht entstanden, wenn die Kollegen immer nur nüchtern geblieben wären.  
 
Knietief im Whisky bis zum Nabel im Wodka, so ging er durch sein Leben. Immer wieder runter  in den Underground, um die speziellen Weisheiten zu heben.  
 
Er war wie so´n Märtyrer, der sich für euch da runter traut in die gefährlichen Abgründe mit der mörderischen Whiskybraut. In der Tiefsee der Erkenntnis ist er durch den Alk geschwommen auf der Suche nach dem Gin des Lebens, um der Wahrheit auf den Grund zu kommen.  
 
So stieg er runter in die Katakomben und riskierte voll sein Leben. Einer muss den Job ja machen, um das nasse Gold zu heben. Ja, so manche hohe Wissenschaft und Symphonien und höhere Sphären wär´n nicht entstanden, wenn die Kollegen immer nur nüchtern geblieben wären.  
 
Wahnsinn und Genie hat er oft gedacht was für´n schönes Paar, besonders an der Bar, wie füreinander gemacht. So soff er im Extrembereich, studierte Mengenlehre und stellt sich vor wie´s mit Freud und Bukowski wohl ohne das Ballerzeugs gelaufen wäre.  
 
Sie stiegen runter in die Katakomben und riskierten voll ihr Leben, denn sie mussten den Job ja machen, um das nasse Gold zu heben Ja, so manche hohe Wissenschaft und Symphonien und höhere Sphären wär´n nicht entstanden, wenn die Kollegen immer nur nüchtern geblieben wären.  
 
