New York, du bist Wahnsinn, manchmal lieb' ich dich, manchmal hass' ich dich, Irrenhaus, Lustmaschine, Brandruine. Du reckst deinen Schizokopf in die Wolken rein, doch unter'm weißen Smoking bist du dreckig wie ein Schwein.  
 
Ist 'n geiles Gefühl, wenn ich deine rote Sonne über'm Hudson seh'. Leben aus dem Vollen, wenn ich am Broadway steh'. Du bist Sehnsucht und Utopia, Paradies und Untergang, schön wie 'n Brillant von Tiffany und unheilbar krank.  
 
Und ich kauf' mir 'n Paar Flügel und fliege die Skyline entlang.  
 
New York, ich streun' so gerne durch deine tiefen Straßenschluchten. Ich seh' Superstars, die löffeln Kaviar und saufen Champagner im Waldorf Astoria. Doch ein paar Blocks um die Ecke und schon siehst du die Endstation, ein Negerkind verhungert in Harlem.  
 
