Die Boote sind noch draußen, die Kneipe ist noch leer, außer mir nur der alte Käpt'n, der ist immer hier. Der fährt nicht mehr, der sitzt hier jeden Nachmittag und prüft den Rum, doch nach dem dritten Glas schon singt er leise: "Nichts haut einen Seemann um". Ihn doch, und er träumt von seinen guten Tagen, da konnt' er zehnmal mehr vertragen.  
 
Überm Tresen hängen Ansichtskarten, die hat er mal geschickt, und er denkt an die Japanerin, die war so schön verückt. Ja, damals war er noch ein schneller Junge, das Leben war lebenswert. Doch was bleibt einem Seemann, der nicht mehr fährt?  
 
Die Boote sind im Hafen, die Männer kommen gleich, der Käpt'n wankt nach Hause, er schleppt sich übern Deich. Er will nicht, dass die anderen sagen: "Der kann ja wirklich nicht mehr viel vertragen". Und nun singt er sein Lied in den stürmischen Wind.  
 
