Ich singe dir ein Liebeslied, so dass es dir die Schuhe auszieht. So hab ich mir das vorgestellt, doch es ist schwer. Es sollte keine Schnulze sein, bloß keine süßen Geigen rein, nein, richtig klar und auch mit Stil und ohne Kitsch, nur was ich echt fühl'. Ganz speziell für dich, weil ich dich doch so lieb', der schönste Lovesong, den es weltweit gibt.  
 
Seit Stunden häng' ich am Klavier und texte rum und komponier', schieb' die Akkorde hin und her. Wie kann ich's dir am schönsten singen? Nicht einfach nur mit mon amour, ti amo oder I love you. Nein, ganz besonders soll es sein, denn ganz besonders bist auch du.  
 
Die nächste Strophe sollte dann rührend und romantisch sein, da sollte kinomäßig das große Schicksal rein. Dann hätt' ich noch erwähnt, dass du die Frau des Jahrhunderts bist und jegliche Beschreibung völlig untertrieben ist. Ja, so war's geplant, denn ich hab dich doch so lieb, der größte Lovesong, den's im Universum gibt.  
 
Seit Stunden häng' ich am Klavier und texte rum und komponier', schieb' die Akkorde hin und her. Wie kann ich's dir am schönsten singen? Nicht einfach nur mit mon amour, ti amo oder I love you. Nein, ganz besonders soll es sein, denn ganz besonders bist auch du. Komm, Baby, bitte lach jetzt nicht. Komm, Baby, besser, küsse mich, es tut mir wirklich sehr, sehr leid, ich hoffe du verzeihst.  
 
