Ich war noch jung und lag die Nächte wach und in meinem Kopf ganz großes Kino. Hatte so 'ne Sehnsucht, doch wonach? All das war mir da noch nicht so klar.  
 
Und dann zog ich in die große Stadt wird's auch mal gefährlich oder schwer pack ich meinen Mut unter den Hut und jag den wilden Träumen hinterher.  
 
Ich hab niemals dran gezweifelt, dass ich das überstehe Augen zu und durch und ab dafür Wenn auch jeder sagt, so'n Spinner, der wird schnell untergehen Könnt ihr lange faseln, nicht mit mir nicht mit mir.  
 
Straßenschilder gibt's im Dschungel nicht, du musst checken, wo's für dich da lang geht. Kämpfst dich hoch ins hellste Bühnenlicht und dadrunter, drunter machst du's nicht.  
 
Ich hab niemals dran gezweifelt, dass ich das überstehe. Augen zu und durch und ab dafür. Wenn auch jeder sagt, so'n Spinner, der wird schnell untergehen. Könnt ihr lange faseln, nicht mit mir.  
 
Ich hab niemals dran gezweifelt, dass ich das überstehe. Und auch, wenn keiner bei dir ist, der dich auffängt, wenn du fällst. Und es weit und breit nur einen gibt, der an dich glaubt, das bist du selbst. Du musst schneller als die Schatten sein, stärker als die Angst, Amigo.  
 
Ich hab nie daran gezweifelt, dass ich das überstehe, nie daran dran gezweifelt, ich krieg's hin Ich hab niemals dran gezweifelt, dass ich das überstehe niemals dran gezweifelt, ich krieg's hin, ich hab immer schon gewusst, dass ich die Top-Dinger drehe, nie daran gezweifelt, ich krieg's hin,  
 
das ist doch klare Sache, ich krieg's hin.  
 
