Wo die Straße im Sand verweht, da, wo kein Schritt mehr weitergeht, liegt unbekannt das Niemandsland.  
 
Ganz tief in meinem Herzen drin, da kam vor dir noch keiner hin, ganz unberührt und unverführt.  
 
So viele Expeditionen, die losgezogen sind. Verloren - verschollen im Wüstenwind. Vielleicht bist du die Erste, hältst den Schlüssel in der Hand, geheimnisvoll und unbekannt, das Niemandsland.  
 
Das Undenkbare wird gedacht und das Unmögliche wird gemacht wie'n erstes Mal und wie'n letztes Mal. Wir sind so weit, wir sind so frei, wir schreiben alle Gesetze neu, unser Weg lässt keine and're Wahl.  
 
So viele Expeditionen, die losgezogen sind. Verloren - verschollen im Wüstenwind. Vielleicht bist du die Erste, hältst den Schlüssel in der Hand, geheimnisvoll und unbekannt, das Niemandsland.  
 
Doch mit dir würd' ich's riskieren, mit dir durch Minenfelder geh'n. Zusammen wird uns nichts passieren, auch wenn wir manchmal ganz nah am Abgrund steh'n. Doch mit dir, nur mit dir könnte es geh'n.  
 
