Es ist besser, Nina, wenn du jetzt gehst, denn du bist erst vierzehn. Deine Eltern warten sicher schon auf dich. Komm, du musst jetzt geh'n, der Nachmittag war wirklich stark, hat wirklich viel gebracht und im Kino haben wir sehr über Woody Allen gelacht. Wir können uns ja morgen wiederseh'n, abgemacht...?  
 
Zuerst warst du für mich noch ein halbes Kind und noch lange keine Frau, doch nachdem ich dich jetzt öfter gesehen hab', weiß ich's nicht mehr so genau. Und das hast du gemerkt, und das findst du gut, nicht? Sei mal ganz ehrlich. Doch wir können solche Sachen leider nicht machen, denn du bist vierzehn, und das ist zu gefährlich.  
 
Nach der Schule kommst du an mit deinem Mofa, du haust dich in mein Sofa und steckst dir eine an. Du erzählst mir von den Jungs aus deiner Klasse und dass man mit denen nicht viel anfangen kann. Du sagst, mit mir findst du's viel interessanter, weil ich Musik mach' und anders als die ander'n bin. Du versuchst mit allen Tricks, mich rumzukriegen, aber wenn's mir auch schwerfällt, das kriegst du nicht hin.  
 
Es ist besser, Nina, wenn du jetzt gehst, denn du bist erst vierzehn. Deine Eltern warten sicher schon auf dich. Komm, du musst jetzt geh'n, wir sollten uns erst mal nicht mehr wiederseh'n, weil das zu gefährlich ist, ich hätte dich heute beinahe geküsst. Nina, schade, dass du noch nicht sechzehn bist...  
 
