Nonnen - sie wohnen in Klostern und das nicht nur zu Ostern. Mit dem Papst auf den Postern und den Hostien in den Toastern.  
 
Nonnen - sie tragen schwarze Klamotten und jetzt fangen sie an zu hotten, mit ihren kleinen weißen Häubchen sind sie nicht süße, heiße Täubchen?  
 
Die fröhliche Botschaft muss raus an die Leute, das wissen progressive Nonnen heute. Und was soll'n sie auch versauern hinter grauen Klostermauern?  
 
Nonnen - immer fromm und heilig, auf die Dauer langweilig. Den Rosenkranz immer rauf und runter, immer runter und rauf, da haben sie keinen Trieb mehr drauf.  
 
Nonnen - nein, sie wollen nicht mehr versauern hinter dunklen Klostermauern, sie geben ihr weltliches Debut in einer hochgepriesenen Rock ´n´ Roll Revue.  
 
Sie hieven die Röckchen, sie heben die Beine, sie wollen, dass uns der highlige Geist erscheine. Sie lassen den Funky-Choral erklingen und wir hören die süßen Nönnchen singen: Hallelulja, hallelulja, hallelulja, yeahaaah!  
 
