Im Nostalgie-Club ist heute Jubiläumsprogramm, ich hab' die Ehre, ich sage die Herrschaften an. Wir haben heute Grethe Weiser am Synthesizer und Zarah Leander singt: "Kann denn Liebe Sünde sein?"  
 
Dass dieser Abend möglich wurde, das freut uns sehr, denn dass diese Stars zuletzt bei uns waren, ist schon so lange her. Doch jetzt sind sie alle wieder da, sie kamen gestern nach Berlin Anhalterbahnhof oder manche kamen auch mit 'm Zeppelin.  
 
Es ist nur schade, dass Frau Dietrich nicht abkömmlich war, sie schickte uns ein Telegramm aus USA, darin stand: "Sorry, sorry, doch ich geb' euch einen Tip: Ich hab' noch einen Enkel in Berlin, der kann auch 'ne gute Show abziehn!"  
 
