Es war Mitternacht, ich ging spazieren, da bemerkte ich: ein Finstermann mit 'm großen Hut verfolgte mich.  
 
Und dann sprach er mich an, schmatzend und mit knirschenden Zähnen: "Ach, würden sie wohl so freundlich sein und ihre Blutgruppe mal erwähnen?" Ich dachte mir, das ist 'n Vampir, da muss man vorsichtig sein. Ich sagte: "Moment, ich guck' mal eben in meinen Ausweis rein." "0-Rhesus-Negativ" - da verzog er sein Gesicht und meinte: "So'n Mist, ausgerechnet diese Sorte vertrag' ich nicht!"  
 
Um ihn zu trösten, lud ich ihn ein auf ein Glas Bier, doch er meinte, das wär' für ihn kein Plaisir. Es muss schon dieser rote Spezialsaft sein. "Es gibt nur ein Getränk, das find' ich gut und das ist Blut!"  
 
Wir unterhielten uns noch ganz prima über Klima, Gott und die Welt und er erzählte mir von seinem Vampirleben und dass es ihm gut gefällt. Er sagt: "Ich brauch' nicht zu malochen, jeden Tag ins Büro zu laufen, am Tag schlaf' ich in meinem Sarg und nachts geh' ich mich besaufen."  
 
Ja, wenn das so ist, möchte ich auch Vampir sein. Da sagt er: "Reichen Sie doch mal 'n Antrag beim transsilvanischen Prüfamt ein. Dazu brauchen Sie aber vom Zahnarzt 'n Tauglichkeitsschein, denn wenn die Beißer zu kurz sind, kommen Sie nie rein, in unseren Verein."  
 
