Montag, freu mich auf Dienstag, freu mich auf Mittwoch, freu mich auf DDD...Donnerstag. Donnerstag, freu mich auf Freitag, freu mich auf Samstag und dann ist endlich wieder Samstagnacht.  
 
Ey, DJ, dreh' die Boxen auf, die ganze Woche freue ich mich da schon drauf. Ey, Mann, pump doch mal das Volume rauf. Ey, DJ, will im Bauch die Bässe spür'n, meine Nerven soll'n vibrier'n. Gib mir Adrenalin, heute Nacht soll es gescheh'n und jetzt nur noch'n paar Stunden, dann wird sie wieder vor mir steh'n.  
 
Ich find sie ja so geil. Oh wie ihr Blick so in mich dringt. Ich geh' jetzt zu ihr hin und bring den Spruch, der's richtig bringt und ich sag noch: Öh - Öh - Öh.  
 
Sie kam direkt aus Leckerland, kaum zu glauben, wie lecker-lecker ich sie fand. Beim erstem Mal schon: Ich atemlos, sie so schön, so stolz und so grandios. Bisher: es tut mir für sie leid, vielleicht war ich ja immer auch'n Tick zu breit.  
 
Aber heute geht sie auf die Knie, was jetzt passiert vergisst sie nie: Ich find sie ja so geil. Oh wie ihr Blick so in mich dringt. Ich geh' jetzt zu ihr hin und bring' den Spruch, der's richtig bringt und ich sag' noch: Öh - Öh - Öh.  
 
Da hinten seh' ich sie und heute geht sie auf die Knie. Meine Damen, meine Herr'n. Lasst mich mal eben vorbei, ich muss da mal was klär'n und ich sag noch Öh - Öh - Öh.  
 
