Ich geh' durch uns're Straße, so wie ein rauher Wind. Winde werden Stürme, wenn sie größer sind. Alleine bin ich stark, aber auf die Dauer, zusammen mit den ander'n, krieg' ich noch viel mehr Power.  
 
Wir fegen los wie ein Orkan und gegen uns kommt keiner an. Wir sind die Panther, Panik Panther. Auf's dunkle Land ein heller Blitz, der Skin macht nur noch flitzeflitz. Wir sind die Panther, Panik Panther.  
 
Und wir hau'n mit den Tatzen den Skins auf die Glatzen, das einzige, was die versteh'n. Also Faschos verpisst euch, keiner vermisst euch. Wir woll'n euch nur noch von hinten seh'n. Doch am liebsten bleiben die Fäuste kalt, denn Panther steh'n nicht auf Gewalt. Wir sind die Panther, die Panik Panther.  
 
Die Zeiten werden härter, wir können keinem trau'n. Erst gestern haben so Zombies schon wieder brutal draufgehau'n. Total blind im Rassenwahn, zünden sie nachts Häuser an. Aber jetzt klär'n wir in unserer Stadt, dass kein Skin was zu sagen hat.  
 
Wir fegen los wie ein Orkan und gegen uns kommt keiner an. Wir sind die Panther, die Panik Panther. Auf's dunkle Land ein heller Blitz, der Nazi macht nur flitzeflitz. Wir sind die Panther, die Panik Panther.  
 
Und wir hau'n mit den Tatzen den Skins auf die Glatzen, das einzige, was die versteh'n. Also Faschos, verpisst euch, keiner vermisst euch. Wir woll'n euch nur noch von hinten seh'n.  
 
Doch am liebsten bleiben die Fäuste kalt, denn Panther steh'n nicht auf Gewalt. Wir sind die Panther, Panik Panther.  
 
Wir fegen los wie ein Orkan und gegen uns kommt keiner an Wir sind die Panther, Panik Panther. Auf's dunkle Land ein heller Blitz, der Skin macht nur noch flitzeflitz. Wir sind die Panther, Panik Panther.  
 
Wir fegen los wie ein Orkan und gegen uns kommt keiner an. Wir sind die Panther, Panik Panther. Auf's dunkle Land ein heller Blitz, der Skin macht nur noch flitzeflitz. Wir sind die Panther, Panik Panther.  
 
Und mit unseren Tatzen polieren wir die Glatzen, wenn sie es nicht anders versteh'n. Also Faschos, verpisst euch, keiner vermisst euch. Wir woll'n euch nur noch von hinten seh'n  
 
