In Gronau in der Gartenstrasse Nummer 3, da steht das Weiße Haus der Panikpartei. Von diesem Haus geht ein Virus aus und wenn du ihn hast, biste fein raus. Es ist wie eine Metamorphose, dir schleudern die Knie und dir flattert die Hose.  
 
Das ist der Panikvirus, der dich infiziert. Das ist der Panikvirus und dann isses passiert. Panikvirus. Die Band rockt los, der Sänger singt sich heiser. Panikvirus. Sie kamen als Depp und sie gingen als Weiser.  
 
Ja, Gronau an der Donau heißt die kleine Stadt, die manche hübsche Jungs zu bieten hat. Wenn man in den Spiegel sah, drohte Errektionsgefahr. Doch eins ist klar, selbst Heidi Klum spricht: "Schönheit alleine - nee, die bringt's doch nicht."  
 
Clever werden ist kein Problem, musst nur zu den richtigen Bands hingeh'n. Panikrock, erleuchtender Schauer, macht dich schneller, macht dich schlauer. Ob nun Betlehem, Gronau oder Mekka, im Leben zählt smart, geschmeidig und lecker.  
 
Das ist der Panikvirus, der dich infiziert. Das ist der Panikvirus und dann isses passiert. Panikvirus. Die Band rockt los, der Sänger singt sich heiser. Panikvirus. Sie kamen als Depp und sie gingen als Weiser.  
 
Das ist der Panikvirus, der dich infiziert. Das ist der Panikvirus und dann isses passiert. Panikvirus. Die Band rockt los, der Sänger singt sich heiser. Panikvirus. Sie kamen als Depp und sie gingen als Weiser.  
 
