Hinter Ihnen geht ein Mann, also drehen Sie sich nicht um. Dieser Mann kennt alle Tricks und er hofft, er kriegt Sie rum. Hören Sie seine Schritte auf dem Asphalt, er sagt, er meint es gut mit Ihnen, doch wenn er Sie hat, dann macht er Sie kalt  
 
Gehen Sie weiter, gehen Sie schneller, er versucht, Sie einzuholen, gehen Sie weiter, gehen Sie schneller, er hängt zu dicht an Ihren Sohlen. Gehen Sie weiter, gehen Sie schneller, hängen Sie ihn ab, gehen Sie weiter, gehen Sie schneller.  
 
Sind das Halluzinationen oder sind Sie umgeben von Spionen, und was sind das für Schatten an der Wand? Und da ist doch jemand... und er kommt immer näher... Wenn Sie aus bösen Träumen erwachen, dann steht dieser Mann neben Ihrem Bett und Sie schlucken Tabletten, doch Sie sind nicht zu retten und er kommt immer näher, kommt näher und näher.  
 
Dieser Mann, von dem ich spreche, hat wie Milliarden Spinnen um die Welt ein Netz gelegt und da gibt es kein Entrinnen. Niemand kennt seinen Namen, keiner kennt sein Gesicht. Er berührt Sie, er verführt Sie, doch Sie sehen ihn nicht.  
 
"Wohin du auch gehst, ich verfolge dich, du entkommst mir nicht!"  
 
Hinter Ihnen geht ein Mann, also drehen Sie sich nicht um. Dieser Mann kennt alle Tricks und er hofft, er kriegt Sie rum. Hören Sie seine Schritte auf dem Asphalt, er sagt, er meint es gut mit Ihnen, doch wenn er Sie hat, dann macht er Sie kalt.  
 
