Ein Afrikaner kommt locker und munter in Nazihausen die Straße runter. Ein Skin, der drückt ihn brutal an die Wand und schreit: "Geh' doch zurück nach Zululand!" Ich krieg' das mit und denke: "Oh Mann, lange guck' ich mir das nicht mehr mit an." Ich sag: "Ein guter Nazi bist du nur, wenn du im Knast sitzt, rund um die Uhr."  
 
Denk ich an Deutschland in der Nacht, bin ich um meinen Schlaf gebracht, da kann ich doch gleich wieder aufsteh'n, lass uns mal eben nach den Rechten seh'n. Da seh' ich schon einen. Ich geh' auf ihn zu und sag: "Ihretwegen komm ich nicht mehr zur Ruh'. Sie tragen Glatze und ich einen Zopf, Sie sind ein dusseliger PIMMELKOPF!"  
 
'n paar Kumpels aus New York und Sierra Leone wollten mich neulich mal besuchen in der "national befreiten Zone". Wie kommen die dahin? Ich sag: "Muss man fahren mit dem Sonderzug der Deutschen Bahn, denn normales Reisen, sein wir mal ehrlich, ist in Deutschland inzwischen lebensgefährlich, die Polizei hat frei, damit der Skin alles darf, und die Justiz hält im Sommer schon Winterschlaf."  
 
Denk ich an Deutschland in der Nacht, bin ich um meinen Schlaf gebracht, da kann ich doch gleich wieder aufsteh'n, lass uns mal eben nach den Rechten seh'n. Da seh' ich schon einen. Ich geh' auf ihn zu und sag: "Ihretwegen komm ich nicht mehr zur Ruh'. Sie tragen Glatze und ich einen Zopf, Sie sind ein dusseliger PIMMELKOPF!"  
 
