Das erste Mal, dass wir uns trafen, das ist schon ziemlich lange her. Weißt du noch, unten am Hafen, es roch nach Freiheit und nach Meer. Die Möwen zogen ihre Kreise und wir sahen den Schiffen nach, wir wollten mit auf große Reise, das war der Anfang, das war klar.  
 
Wir blieben aneinander kleben, Piratenfreunde wollen mehr. Du warst der Wind für meine Flügel, mit dir war alles halb so schwer.  
 
Wir sind zwei Piraten auf dem wilden weiten Meer, die Segel immer voll im Wind. Durch die stärksten Stürme, mit dir zusammen gar nicht schwer, Piratenfreunde, die wir sind, Piratenfreunde, wie sie ganz selten sind.  
 
Manchmal war's ein Luxusliner, manchmal war kein Land in Sicht. Doch mit dir an meiner Seite untergehen kann ich nicht. Wir hissen uns're schwarze Flagge und gibt's auch manchmal eine drauf, wir hol'n uns immer, was wir wollen, Piraten geben niemals auf.  
 
Wir blieben aneinander kleben, Piratenfreunde wollen mehr. Du warst der Wind für meine Flügel, mit dir war alles halb so schwer.  
 
Wir sind zwei Piraten auf dem wilden weiten Meer, die Segel immer voll im Wind. Durch die stärksten Stürme, mit dir zusammen gar nicht schwer, Piratenfreunde, die wir sind, Piratenfreunde, wie sie ganz selten sind.  
 
