Schon als Kind, das war doch klar, check ich meine DNA - hab 'ne ganz geile Matrix. Den Planeten kaum betreten, da fingen sie schon an, an mir rumzukneten - doch da lief ja gar nix.  
 
Navigator eingestellt, werd mein eigener Chef in dieser Welt, dass das mal klar ist. Und ich sag: So'n Ufomann, der hat seinen Masterplan, ich werd's euch beweisen.  
 
Und ich werde mich nicht ändern, werd kein anderer mehr sein, ich habe tausend Pläne, doch'n Plan B hab ich keinen.  
 
Ich werde mich nicht ändern, werd kein anderer mehr sein, weil's eh schon schwer genug ist, einfach nur ich zu sein, einfach nur ich zu sein.  
 
Hey Baby, ich sag Goodbye zur Lebensänderungsschneiderei, ich bin doch kein Schnarcho.  
 
Nee Baby, kriegst mich nicht klein, ich war schon immer so'n rollender Stein, mehr so'n Anarcho. Und ich sag: Verehrte Damen, Konsequenz hat einen Namen und der fängt mit U an.  
 
Und ich werde mich nicht ändern, werd kein anderer mehr sein, ich habe tausend Pläne, doch'n Plan B brauch ich keinen.  
 
Ich werde mich nicht ändern, werd kein anderer mehr sein, weil's eh schon schwer genug ist, einfach nur ich zu sein, einfach nur ich zu sein.  
 
Und sie versuchen's immer wieder. Sorry, das bin ich nicht, nicht in diesem Leben. Nein, nein, nein.  
 
Und ich werde mich nicht ändern, werd kein anderer mehr sein, ich habe tausend Pläne, der von euch ist nicht dabei.  
 
Ich werde mich nicht ändern, werd kein anderer mehr sein, weil's wirklich ganz schön geil ist, einfach nur ich zu sein, einfach ich zu sein, einfach ich zu sein.  
 
