Sie stand da mit ihren Schwestern bei C+H im Fenster und meistens trug sie Kleider mit Preisschildern dran. Und sie dachte, Menschen sind sonderbar, wie galaktische Gespenster, und sie sah sich den ganzen Tag diesen Zirkus da draußen an.  
 
Dicke Omis mit Plastiktüten und Atemnot pressten ihre Nasen ans Schaufensterglas. Die meisten Wesen rannten hektisch vorbei, ab und zu hielt mal ein Hund an, hob das Bein und machte die schöne Scheibe nass.  
 
So stand sie da in ihrem Fummel im Schein des Neonlichts und bald fand sie den Job sehr blöde, und die Kolleginnen sagten nichts. Ihr Polyesterherz war voller Schmerz und sie wollte zurück in die Puppenfabrik oder irgendwohin, da sah sie ihn. Er verlor sich in ihren Augen, er träumte auf ihrem Gesicht, ihr schickes Kleid, wie komisch, beachtete er nicht.  
 
Er war ein alter Mann, sehr traurig, doch sein Blick war tief und schön und sie merkte, es fiel ihm schwer, einfach weiterzugehen.  
 
Am Abend war die Innenstadt dreckig, tot und rau, Zeitungsfetzen im Wind, und plötzlich war er wieder da. Ob sie ihn vielleicht erinnerte an eine Menschenfrau, mit der er früher mal sehr glücklich gewesen war?  
 
Sie trafen sich, sie liebten sich, doch immer nur in der Nacht, denn ihr Schaufensterpuppendienst begann morgens, immer so gegen acht.  
 
