Nun hab' ich dieses Lied gemacht und diesen Text geschrieben und ich hab' dabei an dich gedacht, das war letzte Nacht. Und heute morgen rief ich dann ein paar Freunde an und wir trafen uns im Studio.  
 
Ich hab' die Harmonien noch mal in Feinschrift aufgeschrieben und dann gab es noch Probleme mit dem Schlagzeugsound. Doch dann war alles klar, wir waren soweit und Thomas von der Technik war ebenfalls bereit. Er gab uns ein Zeichen, die Maschine lief schon, die Band spielte los, und ich stand am Mikrophon und ich sang so schön ich konnte - für dich.  
 
Ich ging mit dem Tonband in der Hand zu meiner Plattenfirma, doch die sagten: "Leider geht das nicht, so ein Song verkauft sich nicht." Es war sehr schwer, doch irgendwie hab' ich den Leuten klargemacht, dass dieses Lied sehr wichtig ist. Erst haben sie mich ausgelacht, doch dann meinten sie: "O.k., das Ding wird rausgebracht."  
 
Und nun hoff' ich so, du hörst dieses Lied mal im Radio oder bei Freunden, in 'ner Diskothek oder irgendwo. Ich weiß nicht, wo du wohnst, ich weiß nicht, was du machst und ob du nicht vielleicht über diese Platte lachst. Oder hörst du dir vielleicht nur noch Schlager an und ich hab' das alles ganz umsonst getan? Ich hoffe so, du hörst dieses Lied mal im Radio, wie soll ich dich denn sonst erreichen? Ich wusste nicht wie, bitte ruf mich an, die Nummer kriegst du von meiner Plattencompany.  
 
