Wo die gelben Wolken ziehen, wo die Giftfabriken blühen, wo das Wasser schwarz ist wie die Nacht, wo man uns langsam fertigmacht. Sie haben uns den Dschungel geklaut, den Himmel verpestet und die Flüsse versaut, die wälzen sich als stinkender Brei am zugepflasterten Strand vorbei.  
 
Und wir sind die Ratten in eurem Schatten ihr großen Tiere, ihr Killervampire.  
 
Da, wo selbst ein Django flennt, weil Schwefel in den Augen brennt, die Luft voll Ätze und Monoxyd und man die Sonne nicht mehr sieht. Zwischen Oder oder Weser, Rhein, Main, Elbe oder Neiße, da wollen wir klares Wasser sehen und nicht diese Blubber-Scheiße.  
 
Ja, sind wir denn Ratten in eurem Schatten, ihr großen Tiere, ihr Killervampire. Ihr Vampire! Ihr Menschenfresser! Blutsauger!  
 
Wo gelbe Wolken ziehen, wo Giftfabriken blühen, der saure Regen niedergeht, da, wo bald der Wind sich dreht.  
 
