Ich komm' herum, hab' viel geseh'n, Istanbul - New York - Athen, doch überall bin ich 'n bisschen traurig. Oder in Rio im Abendwind, in jedem Arm ein schönes Kind und trotzdem bin ich wieder so traurig. Ich häng' in Ibiza am Strand, 'n dicken Spliff in meiner Hand, doch immer noch bin ich irgendwie so traurig. Ich weiß nicht, warum ich nicht so richtig happy bin, doch nach 'ner Weile kommt's mir wieder in den Sinn.  
 
Reeperbahn - ich komm' an, du geile Meile, auf die ich kann. Reeperbahn - alles klar, du alte Gangsterbraut, jetzt bin ich wieder da.  
 
Ich stehe cool in Venezia mit 'nem Drink in Harry's Bar und wieder bin ich irgendwie so traurig. Ich drehe durch bei Rock am Ring, wo 60.000 Leute spring', und trotzdem bin ich irgendwie so traurig. Ich höre Opern in Bayreuth, da fehlt mir eine Kleinigkeit und irgendwie bin ich wieder so traurig. Ich weiß nicht, warum ich nicht so richtig happy bin, doch nach 'ner Weile kommt's mir wieder in den Sinn.  
 
Reeperbahn - ich komm' an, du geile Meile, auf die ich kann. Reeperbahn - alles klar, du alte Gangsterbraut, jetzt bin ich wieder da. Reeperbahn - ich komm' an, du geile Meile, auf die ich kann. Bist auferstanden aus altem Siff, jetzt legen wir wieder an mit unser'm Schiff.  
 
