Letzten Monat flog ich auf die Bahamas, ich holte mir den Fliegerschein. Ich sagte: Es muss Pan Am sein oder BEA oder vielleicht auch die Deutsche Lusthansa, nur nach Möglichkeit nicht die Never Come Back-Airline.  
 
Dann an Bord sagte ich dem Piloten: "Ich vertraue Ihnen meinen Body an, landen Sie nicht auf'm Acker oder auf dem Ozean, bitte nehmen Sie die Bahama-Landebahn." Und dann in Nassau, da traf ich sie: Reggae Meggi, oh Meggi, oh Meggi, Reggae Meggi.  
 
Meggi war eins von diesen Hula-Hula-Mädchen, ihr praller Busen war pralinensüß, sie trug eine nette Lotusblütenkette, unter dem Bananenschalenkleid war sie allzeit bereit. Und ich dachte: Mann, oh Mann, das macht mich an, ich glaub', ich bin im Paradies.  
 
Ich sitz' am Strand auf einer Palme, schlör Likör und bin bald pickepackevoll und dann schmeiß ich mit 'ner Kokosnuss nach der einen, die es sein muss, dann weiß sie, dass sie kommen soll. Oh Meggi, oh Meggi, Reggae Meggi.  
 
Und abends gehen Meggi und ich in die Bar, da wird heißer Reggae gespielt. Und die Boys vom Special-Service sind natürlich auch da, und es wird mit Nasenpuder gedealt. Man gibt den Kopf ab an der Garderobe, man braucht ihn nicht mehr in diesem Flair. Es wird rumgemacht, die ganze Nacht, bis man morgens um acht schlapp in die Hängematte kracht.  
 
Meggi, jetzt bin ich wieder zu Hause und liege im Krankenhaus. Mein Doktor hatte mir zwar Erholung verschrieben, doch auf den Bahamas flippte ich völlig aus.  
 
Oh Meggi, oh Meggi, Reggae Meggi.  
 
