"Wir begrüßen Sie ganz herzlich zu unserem Abendprogramm Bei uns sitzen Sie immer ganz nah dran!"  
 
Ich komm' nach Haus, so gegen acht, da wird der Fernseher erstmal angemacht. Es ist ganz kurz vor der Tagesschau, da seh' ich sie wieder, meine Überfrau. Ich knöpf' mir erstmal die Hose auf, dann nimmt das Schicksal seinen Lauf. Jetzt näher ran ans Flimmerbild, fang' an zu schielen, ich werd' ganz wild. Es wird vorm Fernseher rumgerutscht, es wird am Bildschirm rumgelutscht, es wird das Mädel durchgeknutscht. Renate von Stich - ich kann so gut auf dich.  
 
"Hier ist der Verkehrsfunk: Starker Verkehr in Hamburg und um Hamburg herum. In den Stoßzeiten kann es zu Engpässen kommen."  
 
Dann wird sie auf Video aufgenommen und wieder, schon wieder ist es mir gekommen. Oder wenn ich mal nicht richtig kann, spul' ich zurück und fang' von vorne an. Zwischendurch in meiner Not schmier' ich mir 'n Käsebrot und dann mit neuer Energie, Baby, du zwingst mich in die Knie.  
 
Näher ran ans Flimmerbild, fang' an zu schielen und ich werd' ganz wild. Es wird vorm Fernseher rumgerutscht, es wird am Bildschirm rumgelutscht, es wird das Mädel durchgeknutscht. Plitsch - Platsch, was war'n das und der Teppich ist ganz nass.  
 
Renate von Stich, ich kann so gut auf dich, Renate von Stich, ich kann so gut auf dich, ich kann so gut auf dich.  
 
"Die weiteren Wetteraussichten: starke Niederschläge, für die Jahreszeit zu feucht. Bei fallenden Temperaturen stellenweise Hodenfrost."  
 
