An den Boxen steht Nora Nagelmann und reckt den Hals wie 'ne Giraffe, denn Riki Masorati dröhnt vorbei wie ein Kamikaze-Affe. Gedresst in Asbest und in Angst, so dass er ins Cockpit nässt, doch volles Rohr, sonst wird das nix mit dem hochdotierten Grand Prix.  
 
Riki Masorati mit dem Bleifuß fährt als Formel-1-Pilot. In jeder Kurve kichert der Tod. Bremset er zu spät, ist alles finito, bremst er zu früh, hat er das Rennen verloren; rauscht er gegen die Balustrade, hat er angebrannte Ohren  
 
So wie damals im Crashy-Hospital, da ist er wieder aufgewacht. Und sie hatten ihm versehentlich ein Auge am Hinterkopf angebracht. Er war sehr geschockt und meint: "Was ist hier eigentlich los?" Doch Professor Dr. Abwiegel sagte: "Sehen Sie doch mal, wie praktisch das ist, da brauchen Sie nie wieder einen Rückspiegel." Und sein Gesicht hatten sie zu sehr geliftet, er hatte hinten nur noch ein Mono-Ohr. Und seitdem hört er leider nicht mehr den Stereosound von seinem Brüllmotor.  
 
Riki Masorati mit dem Bleifuß fährt als Formel-1-Pilot. In jeder Kurve kichert der Tod. Bremset er zu spät, ist alles finito, bremst er zu früh, hat er das Rennen verloren; rauscht er gegen die Balustrade, hat er angebrannte Ohren.  
 
Gestern passierte es wieder, dass nach dem Rennen auf dem Nürburgring sich ein Versuchs-Niki-Lauda-Fahrer an einem Baum verfing. Doch der war ja nur ein kleiner Rennrauschfamilienvater. Da war man nicht so interessiert, da macht man nicht soviel Theater.  
 
Riki Masorati mit dem Bleifuß fährt als Formel-1-Pilot. In jeder Kurve kichert der Tod. Bremset er zu spät, ist alles finito, bremst er zu früh, hat er das Rennen verloren; rauscht er gegen die Balustrade, hat er angebrannte Ohren.  
 
