Er war 15 Jahre alt und er sagt zu seiner Mutter: "Ey, gib mir mal 'n Glas Wasser, ich muss mal eben 'ne Tablette einnehmen." Die alte Dame meinte: "Sehr vernünftig, du denkst an Deine Gesundheit, mein Sohn." Und dann nahm er sich 'ne AM1 und später noch 'ne Speedogon. Uh, das knallte rein, das törnte sehr gut an, das zog ihm runter bis in die Socken. Und dann sagt er: "Olga, alles easy, jetzt geh' ich einen rocken."  
 
In der Schule, im Chemiesaal mixte er sein Teufelszeug. Riskante Spiele, die er spielte. Er schnüffelte Juhu und Klebolin, bis er schielte. Später rauchte er dann Haschisch, nahm Mescalin und LSD, und dann fiel er schließlich mit seiner Nase auch noch voll in den Schnee.  
 
Lass die harten Drogen sein! Trink Dir doch mal lieber einen! Jetzt griff er zur Fuselpulle, er war interessiert, wie Alkohol funktioniert. Nun stand er jeden Abend an der Theke und trank mit Vergnügen viele Flaschen aus. Doch eines Abends nach dem zwanzigsten Bier, da sah er seine erste weiße Maus.  
 
Uh, das darf nicht sein, nein, nein, nein. Er macht die Augen zu und hält sich am Tresen fest, doch da merkt er: Zu spät. Er steht mit den Beinen schon mittendrin im Mäusenest.  
 
