Mac war ein Junge, und seine Welt war ein Hinterhof in Hamburg-Altona. Seine Mutter war schon tot, sie starb sehr früh, sein Alter war ein Säufer, den sah er nie.  
 
Die anderen Kinder spielten mit Spielzeugknarren, doch er stand mehr auf Rock 'n' Roll-Gitarren, eines Tages ging er los und klaufte sich so 'n Ding und dann übte er im Treppenhaus, so oft es ging.  
 
Und er wurde ein Rock, Rock 'n' Roller, Rock, Rock 'n' Roller, und er wusste, er wird noch mal ein großer Star und er spielte so schön schmutzig wie der Dreck, den man unter seinen Fingernägeln sah. Und er wurde ein Rock, Rock 'n' Roller, Rock, Rock 'n' Roller, Rock, Rock 'n' Roller.  
 
Er machte 'ne Band auf mit Conny und Fats, sie nannten sich "The Heavy Cats". Sie rockten drauf los, bis sich die Klampfen verbogen und ihnen die Trommelfelle um die Ohren flogen.  
 
Wie kam nun Mac an seine starke Stimme, diese unheimlich geile, diese wahnsinnig schlimme. Er hat 'ne Mülltonne aufgeklappt, reingeguckt und kräftig Luft geschnappt.  
 
Und er wurde ein Rock-, Rock 'n' Roller, Rock, Rock 'n' Roller, und er wusste, er wird noch mal ein großer Star und er sang so schmutzig wie der Dreck, den man unter seinen Fingernägeln sah  
 
