Als Bill Haley sich in meine Ohren bohrte, war ich 'n Frischling, war gerade erst zehn. Ich hatte keine Ahnung und kapierte auch den Text nicht, trotzdem konnte ich Bill gut versteh'n. Und zu Hause knallte dieser Sound aus'm Radio, ich trommelte mit, uh, das gefiel mir so. Und dann hab' ich den kleinen Mann im Lautsprecher gefragt: "Warum macht mich das so an?" Und da hat er mir gesagt: "Gestatten Sie, dass ich mich vorstell', mein Name ist Rock and Roll, Rockin' and Rollin', Rockin' and Rollin'.  
 
Meine Väter waren die Jazzer in den Kaschemmen von New Orleans und meine Mütter malochten sich fast tot in den Baumwollfeldern von Mississippi. Und meine Tanten hatten in Chicago einen Honky-Honky-Honky-Tonky-Puff und mein Onkel starb in Memphis am Southern-Comfort-Suff. Und meine Söhne trugen Pomade in den Haaren, sie machten Putz und machten Schluss mit den lahmen Jahren.  
 
Rockin' and Rollin', Rockin' and Rollin'. Nichts macht mich kaputt, weil ich zu lebendig bin."  
 
