Ich bin Trommler in 'ner Rock 'n' Roll-Kapelle, ich bin Sänger in 'ner Rock 'n' Roll-Band. Dich zu kennen, das ist groß, doch ich muss jetzt wirklich los mit meiner Rock 'n' Roll-Band.  
 
Mädchen, ich muss doch jetzt geh'n, ich find' das auch nicht so schön, doch du musst das versteh'n. Aber Mädchen, das ist doch erregend, wir spielen bestimmt mal wieder hier in der Gegend. Bis dahin hör dir unsere Platten an oder Deutsches Fernsehen, Viertes Programm, da seh'n wir uns wieder, da seh'n wir uns wieder.  
 
Ich bin Trommler in 'ner Rock 'n' Roll-Kapelle, ich bin Sänger in 'ner Rock 'n' Roll-Band. Meine Welt, das sind Bühnen und eingehauene Trommelfelle, fremde Betten und Straßen und heiße Lieder und abends der Korn gegen's Lampenfieber. Und überhaupt ist mein Leben reichlich turbulent.  
 
Ich bin Trommler in 'ner Rock 'n' Roll-Kapelle, ich bin Sänger in 'ner Rock 'n' Roll-Band. Dich zu kennen, das ist groß, doch ich muss jetzt wirklich los mit meiner Rock 'n' Roll-Band.  
 
