Bleib bei mir, du süßer kleiner Romeo, lass mich immer deine Julia sein. Wenn du gehst, es wäre eine Katastroph', verloren wär' mein Leben, Romeo.  
 
Weißt du noch, als wir uns damals trafen, das ganze Weltall war fest in uns'rer Hand. Unsere Leidenschaft war es, wild zu schmusen. Dein Götterkopf an meinem heißen Busen.  
 
O-o-o-o-o Romeo, J-j-j-j-j Juliaaah. O-o-o-o-o Romeo, J-j-j-j-j Juliaaah.  
 
Weißt du noch, als wir uns damals trafen? Du ludst mich ein zu uns'rer ersten Currywurst und die Welt um uns versank, doch dann war kein Besteck da und deine Küsse war'n wie Nektar und Ketchup war an deinen Händen und Verlangen zog durch unsere Lenden.  
 
O-o-o-o-o Romeo, J-j-j-j-j Juliaaah. O-o-o-o-o Romeo, J-j-j-j-j Juliaaah.  
 
