In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm, sie lassen ihre Panzer im Parkhaus steh'n und wollen im Café Kranzler die Sahnetörtchen seh'n. In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm. Sie kommen uns besuchen, einfach nur mal so auf Kaffeechen und Kuchen und 'n Fläschchen Piccolo. Ein Wessi spricht: "Ey, vergessen Sie nicht, der Russe, der ist schlecht!" Ich frag': "Welcher denn? Das sind doch mehrere." Ja, da hätt' ich ja nun auch wieder recht.  
 
In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm. Sie bringen auch Geschenke mit, für die Mädels und für die Freier, Kaviar und Wodka und russische Eier. Das KaDeWe wird Partysitz vom KGB und das Politbüro am Bahnhof Zoo wird Separee mit 'ner feschen Lola auf dem Kanapee.  
 
In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm, sie lassen ihre Panzer im Parkhaus steh'n und wollen im Cafe Kranzler die Sahnetörtchen seh'n.  
 
In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm.  
 
Ein junger Rotarmist ist von den Frau'n hier sehr fasziniert, worauf er mal ganz locker eben easy desertiert. Nun sitzt er mit 'nem Berliner Kindl im dicken Daimlerschlitten und knabbert ganz verträumt an süßen Nougatschnitten. Und überhaupt ist alles Volle Sahne, weil man sich so prima versteht, und die Russen sind ja gar nicht so, wie immer in der Zeitung steht. Und die Leute schleppen was zu saufen ran und alle ballern sich einen rein, und mit den leeren Flaschen schmeißen die Russen unsere schöne Mauer ein.  
 
In fünfzehn Minuten sind die Russen auf dem Kurfürstendamm.  
 
