Als sie einander acht Jahre kannten, und man darf sagen, sie kannten sich gut, kam ihre Liebe plötzlich abhanden, wie anderen Leuten ein Stock oder Hut.  
 
Sie waren traurig, betrugen sich heiter, versuchten Küsse, als ob nichts sei. Und sahen sich an und wussten nicht weiter, da weinte sie schließlich, und er stand dabei.  
 
Vom Fenster aus konnte man Schiffen winken, er sagt, es wär' schon Viertel nach vier und Zeit, irgendwo einen Kaffee zu trinken. Nebenan übt ein Mensch Klavier.  
 
Sie gingen ins kleinste Café am Ort und rührten in ihren Tassen. Am Abend saßen sie immer noch dort. Sie saßen allein und sprachen kein Wort und konnten es einfach nicht fassen.  
 
