Lass den König sechzig Frauen und achtzig Konkubinen haben, dazu Mädchen ohne Zahl, meine Liebe gilt nur einer.  
 
Schön wie Tirzah bist du, Freundin, strahlend wie Jerusalem. Wie ein Trugbild in der Wüste raubt dein Anblick mir den Atem.  
 
Chor Komm doch, ihr Winde, durchweht meinen Garten! Nordwind und Südwind, erweckt seine Düfte!  
 
Hebräischer Gesang Komm, mein Geliebter, betritt deinen Garten. Komm doch und iss seine köstlichen Früchte.  
 
Deine Brüste wie Gazellen auf den Höhen des Libanon, und das Rund deiner Hüften ist das Werk eines Künstlers.  
 
Einer Schale, der niemals edler Wein fehlen soll, gleicht dein Schoß, süßes Mädchen, will mich freuen an deinen Brüsten, welche reifen Trauben gleichen.  
 
Chor Komm doch, ihr Winde, durchweht meinen Garten! Nordwind und Südwind, erweckt seine Düfte!  
 
Hebräischer Gesang Komm, mein Geliebter, betritt deinen Garten komm doch und iss seine köstlichen Früchte.  
 
Am Abend, wenn es kühl wird, und alle Schatten fliehen, dann komm zu mir, flink wie die Gazelle, die in den Bergen wohnt.  
 
Einer Schale, der niemals edler Wein fehlen soll gleicht dein Schoß, süßes Mädchen, die Liebe ist stark wie der Tod und ihr Eifer ist fest wie die Hölle.  
 
Chor Komm doch, ihr Winde, durchweht meinen Garten! Nordwind und Südwind, erweckt seine Düfte!  
 
Hebräischer Gesang Komm, mein Geliebter, betritt deinen Garten, komm doch und iss seine köstlichen Früchte.  
 
