Der letzte Kampf, wir gaben alles, der Sturm hat unser Schiff besiegt und wir verlassen unsere alte Geliebte, die im Sterben liegt.  
 
Wir sahen alle sieben Meere, kein Land war uns zu weit, kommt doch an Deck, geht in die Boote, es bleibt nicht mehr viel Zeit.  
 
Wie viele Jahre und wie viele Meilen, wir haben die Ufer am Ende der Welt geseh'n, weißer Strand, ein Meer wie Kristall, Inseln, die auf keiner Karte steh'n. Hinter dem letzten Horizont und nach der dritten Flasche Rum schickten wir 'ne Flaschenpost in Richtung Ewigkeit und wir vergaßen die Könige und die Sklaven, eine Welt voller Traurigkeit.  
 
Ja, Mann, das glaubste zwar nich'. Aber das ist echt passiert.  
 
Das Schiff versinkt, es brennt der Mast, wir rudern an den Strand. Der Käpt'n schweigt und weinende Matrosen ziehen das Boot an Land.  
 
Das ist lange her und ich seh' euch an, ihr denkt: Seemannsgarn - der Alte spinnt. Gib mir noch 'n Salty Dog, und ich sauf' auf die alten Jungs, die mit mir gefahren sind.  
 
