Die Sandmännchen kamen auf leisen Sohlen, um sich den Sand abzuholen. Sie taten das nun schon jahrtausendelang, allmählich sind die Strände leer und blank. Da ist nicht mehr viel zu streuen da, Dünen, ganz mickrig und nur noch 'n paar, am besten weicht man aus auf die Sahara, denn der Strand an unserem Meer gibt nicht mehr viel her.  
 
Der Deichgraf Hauke Wattenschlick und ein Kurverwalter namens Mövenbig schrieben 'n Protestbrief nach Bremervörde an die Deutsche Schlafbehörde. Sie schlugen vor, dass man sich so arrangiert, für die Kleinen werden noch 'n paar Dünen reserviert, für die Älteren aber, sind sie nachts noch zu munter, heißt es: Ausziehen, hinlegen, Reizwäsche runter.  
 
Hallo Süße, hör mal her, es gibt ja nun in Deutschland keine Sandmännchen mehr. Wir müssen jetzt schmusen, bis die Poofe kracht, ich muss ja irgendwas tun, was dich müde macht. Ich werd' dich jetzt erschöpfen, aber auf die Nette, du brauchst auch keine Schlaftablette. Komm, nimm mich, und dann heben wir ab, und nachher sind wir so richtig schön schlapp.  
 
Ja, früher war das so geregelt, da kam so'n Sandsack angesegelt, der streut dir das Zeug ins Auge rein und schon tauchst du ins Meer der Träume ein. Doch dann gab's diesen Riesenputz mit den Leuten vom Küstenschutz, man entzog den Sandmännern die Lizenz. Ja, was machen wir denn jetzt bloß, wenn du nicht pennst?  
 
