Freddy sitzt jeden Tag am Hafen und die Schiffe fahren vorbei nach Rio de Janeiro und nach Hawaii. Diese Abflugsatmosphäre. Wie gern er doch Seemann wäre, doch der Meister von der Reederei sagt: "Für dich ist an Bord keine Koje mehr frei."  
 
Und so fährt er abends wieder zurück nach Beton City, Block 912, Wohnklo Nummer 4. Und seine Illusionen verwandeln sich in Aggressionen, und um cool zu bleiben, besäuft er sich mit dem Supermarktsonderangebotsbier. Seine Eltern haben ihn hängen lassen, die Schule war 'ne Pleite, dieses langweilige Schnarch- und Gähneprogramm kam bei ihm überhaupt nicht an. Der Pauker sagt: "Es wird immer fataler, dein Weg wird immer schmaler." Und dann hat ihm Freddy die Fresse poliert, seine Nerven waren einfach schon zu strapaziert.  
 
Und dann haben sie ihn gefeuert, schlechte Aussicht, kriegst keinen Job auf'm Dampfer und auch anderswo nicht; 'n paar Kumpels von ihm haben zwar die Schule zu Ende gemacht, das hat ihnen aber auch keinen Job gebracht.  
 
Und nun lungert er rum mit denen im Neue-Heimat-Ghetto und er nennt sich "Satellit City Fighter" und er geht, um sich die Kohlen aus den Automaten rauszuholen, das ist immer noch besser als Fließband-Hilfsarbeiter. Er prügelt sich gern und ist meistens voll, doch er merkt, auf die Dauer ist das auch nicht so toll, der große Bruch ist sowieso zu riskant. Zehn Jahre Knast wär'n nicht so charmant.  
 
Doch er ist kein Fuzzi, er ist kein Verlierer, und Durchhängen hat nun absolut keinen Sinn. Und so packt er alle Energien, die er hat, in den Kopf und verlässt diese Abtörnstadt; es wird zwar hart, doch er weiß: Er kriegt's hin.  
 
