Sie war siebzehn, als ich sie kennenlernte, irgendwo im Ruhrgebiet. Sie war kein Greenhorn, diese süße Blasse, sie war ein Mädchen der kosmischen Klasse. Ich war eine Nacht mit ihr zusammen und ich stand in Flammen. Sie sagte: "Früher stand ich den ganzen Tag am Flipperautomat. Discos und Kinos, das bockte nicht mehr, doch dann kam Joe, der kleine Pusher, den liebte ich total, der sagte: "Hier hab' ich die Lösung, ey, probier doch mal." Joe hat mich längst verlassen, er ist schon lange nicht mehr hier, doch die treue kleine Schwester, die blieb bei mir."  
 
Und sie sagte: "Es tut mir sorry für dich, warum fliegst du nicht auch wie ich auf bunten Riesenflügeln hoch über dieser nüchternen Welt? Was glaubst du, warum ich so happy bin? Das steckt alles in dieser Nadel drin und wenn er zu hart wird, dieser Törn, kann ich jederzeit aufhör'n."  
 
Ein Jahr später hab' ich sie wiedergesehen und sie nannte sich Schneewittchen. Ihre Augen waren wie das Bermudadreieck, sie zogen mich in die Tiefe, und ich war ganz weg. Doch auf dem Grund sah ich den heißen Schnee und ich wußte, sie verbrannte, und das tat mir sehr weh.  
 
Heute haben sie mir erzählt, Schneewittchen lebt nicht mehr. Sie kam zu nah an die Sonne mit dem letzten Schuss, ihre Flügel schmolzen wie die von Ikarus. Sie verreckte im Bahnhofsklo, als sie 'ne Überdosis nahm, die mörderische Fixe steckte noch in ihrem Arm.  
 
Und durch die Halle geht ein Mann, seriös und akkurat, er ist das Superschwein vom Kinderkillersyndikat. Und im Koffer zwei Kilo Winterlandschaft für die tödlichen Weihnachtsfeiern, seine Weste so weiß wie Schnee und er fährt mit dem lntershity bis Brown-Sugar-Town, 1. Klasse TEE.  
 
