Sie war gerade 16 Jahr, fast noch ein Kind, mit weichem Haar, 'ne Frau zum Lieben. Der Sommer ging, als ich sie sah. Die leeren Nächte schon so nah, die mir noch blieben.  
 
Ich malte und frisierte mich ein bisschen mehr auf jugendlich, zu imponieren. Als wir uns in die Augen sah'n, hätt' ich doch alles glatt getan, sie zu verführen.  
 
Sie war gerade 16 Jahr und plötzlich stand ich hilflos da, ließ es geschehen. Sie sagte: "Süßer, weißte was, ich nehm Dich jetzt mal so zum Spaß. Du wirst schon sehen."  
 
Sie war ganz lässig und ganz schnell, sie zerrte mich in ein Hotel. Dann auf dem Zimmer, ein Lager aus Verlegenheit, ein Himmel voller Seeligkeit, doch nicht für immer.  
 
Sie war gerade 16 Jahr, das machte sie mir grausam klar, als ich erwachte. Ein kurzer Rausch, ein kurzes Glück, dann kam die Einsamkeit zurück, schneller, als ich dachte.  
 
Sie zog sich an, sie ging von mir. Ich sagte nicht: "Ach, blieb doch hier." Ich ließ sie gehen. Sie sagte: "Du warst gar nicht schlecht." Die Jugend gab ihr wohl das Recht, es so zu sehen.  
 
Ich malte und frisierte mich ein bisschen mehr auf jugendlich, ganz in Gedanken. Ich hatt' vergessen, ganz und gar, ich war schon zweimal 16 Jahr.  
 
