Kaum zu glauben, man stelle sich vor: ROCK ME IN THE MORNING, FUCK ME ON THE FLOOR. Wisst ihr eigentlich, was das heißt, oder könnt ihr Englisch nicht versteh'n? Vögel mich am Morgen und Ficken auf'm Teppich ist ja auch ganz schön. TALK ABOUT SEX: SUCK MY DICK und SHAKE YOUR THING. Schüttel das Ding und spiel' an meinem DINGELING. TWENTY-THREE POSITIONS IN A ONE-NIGHT-STAND. Dreiundzwanzig Stellungen in einer Nacht und total potent.  
 
Sex im Radio. Ich bin entsetzt, ich bin empört, was man im Radio so hört. Ich muss schon sagen, dass mich das stört, mein sittliches Empfinden. Kaum gehe ich ans Radio ran, da springt mich schon die Sahne an. Total pervers und sexuell, von RSH bis RTL, Sex im Radio.  
 
VOULEZ-VOUS COUCHER AVEC MOI, ich komme gleich, ich bin gleich da. GET ON THE SCENE LIKE A SEXMACHINE, sei nicht so 'ne schlaffe Trine, sei doch meine Sexmaschine. WHY DON'T WE DO IT ON THE ROAD trotz Straßen-Fick-Verbot. OUTSCH, BABY, PUSH IT, OUTSCH. Stoß mich auf der Ausziehcouch.  
 
Sex im Radio. Ich bin entsetzt, ich bin empört, was man im Radio so hört. Ich muss schon sagen, dass mich das stört, mein sittliches Empfinden. Kaum gehe ich ans Radio ran, da springt mich schon die Sahne an. Total pervers und sexuell, von RSH bis RTL. Was die im Radio so bringen. Was die da für'n Schweinkram singen.  
 
Sex im Radio. I'M YOUR CANDY-LICKER, YOU SEXY MOTHERFUCKER, VOULEZ-VOUS COUCHER AVEC MOI? I can't hold it much longer. Oh no - oh yeah.  
 
