Am Strand von Tanger, in der glühend heißen Sonne, narkotisiert, am Rand der Wüste. Die Luft vibriert, die Sonne sticht die helle Haut und nichts geschieht, nur ein Gefühl wird gestaut.  
 
Der Horizont rückt näher und was keiner weiß, jeder denkt das eine, doch dafür ist's zu heiß.  
 
Sex in der Wüste, doch dafür ist's zu heiß. Sex in der Wüste, doch dafür ist's zu heiß.  
 
Der Sand ist heiß, kein Schatten weit und breit, die Cola kocht, man liegt im eigenen Schweiß. Im Katalog stand was von Feiern und wilden Abenteuern, und alles ist ganz geil. Doch jetzt hier, wo trockene Winde weh'n, wird gar nichts feucht und nichts will steh'n.  
 
Der Horizont rückt näher und was keiner weiß, jeder denkt das eine, doch dafür ist's zu heiß.  
 
Sex in der Wüste, doch dafür ist's zu heiß. Sex in der Wüste, doch dafür ist's zu heiß.  
 
