Ihre Eltern schliefen nebenan und sie lag noch wach, wie verschollen im arktischen Eis - abgeschoben aufs Abstellgleis. Nein, keiner hörte ihr S.O.S., so verzweifelt sie auch rief, ihren Schrei unter Wasser, tausend Meter tief.  
 
Sie wollte Liebe - und kriegte Taschengeld, sie wollte Wärme - und die Heizung wurde angestellt, sie wollte reden - und kriegt 'n Videospiel, dann fragen Kinder nicht so viel. Sie wollte Freundschaft mit ihren Eltern - doch sie kriegte nur Befehle und Kommandos, rund um die Uhr. Gab's in der Schule für die eigene Meinung mal 'n blauen Brief, wurden die Alten statt zu helfen aggressiv.  
 
Und sie sagt: Good bye, Good bye, bye bye, bye-bye, Good bye! Good bye! Good bye!  
 
Ihr Mann schnarchte neben ihr, und sie lag noch wach, wie verschollen im arktischen Eis - abgeschoben aufs Abstellgleis. Nein, er hörte nicht ihr S.O.S., so verzweifelt sie auch rief, ihren Schrei unter Wasser, tausend Meter tief.  
 
Sie wollte Liebe - und kriegt' drei neue Schecks, sie wollte Zärtlichkeit - und er verlangte Sex, sie wollte reden - er sagt: "Ja, aber nicht sofort, denn im Fernsehen gibt's das Neueste vom Sport." Sie wollte 'ne Familie - und keinen kalten Krieg, sie wollte einen Mann - und keinen Businessfreak, der nur von der Firma und vom Kohlemachen spricht, nur zum Schlafen zu Haus ist und sonst nicht.  
 
Und sie sagt: Good bye, Good bye, bye bye, bye-bye, Good bye! Good bye! Good bye!  
 
