Morgens zum Frühstück kommt ihr Mann mit dem Spruch: "Ich hab' dich lieb, doch wo ist meine Zeitung?" Er glotzt da rein, und ihr fällt auch nichts mehr ein, dann latscht er ins Büro, und sie ist wieder allein. Manchmal denkt sie: Ich säge sie an, uns're Wasserleitung, und dann bestell' ich den charmanten Installateur, bei Frau Nachbar geht er aus und ein. Ja, so was las sie auch schon mal im Frauenjournal, aber weg mit solchen Ideen, und sie lässt es lieber sein. Und dann staubsaugt sie los, im Zimmer ihrer Tochter, und wieder sieht sie das Plakat von James Dean und sie versinkt in seinen Augen und träumt die alten Träume. Sie ist jenseits von Eden mit zitternden Knien.  
 
Sie ist vierzig und sie fragt sich: "War das nun schon alles, was für mich vorgesehen war?" Vielleicht sollte sie jeden Tag so leben, als ob's der letzte wär', mit so einem Typ wie Jimmy in Kalifornien am Meer.  
 
Als sie ihren Tarzan geheiratet hat, ganz in Weiß, '58 im Mai, da sagte er: "Meine Hitze wird niemals verglüh'n." Doch wenn sie sich heute einmal die Woche im Bett bemüh'n, dann schlafen sie nur aneinander vorbei.  
 
Sie ist vierzig, und sie fragt sich: "Wie komm' ich raus aus diesem Wartesaal?" Mit tiefgefrorenen Träumen im Kühlschrank, bis der Sensenmann kommt und sagt: "Na, dann woll'n wir doch mal." Vielleicht sollte sie jeden Tag so leben, als ob's der letzte wär', mit so einem Typ wie Jimmy in Kalifornien am Meer.  
 
