In der U-Bahn kreisen Sprüche, und die Sprüche sind nicht neu. Vor fünfzig Jahren klang das ähnlich und war im Sinne der Partei. Und in den Kneipen erzählen sie Witze, brutale Witze, und lachen kalt und sie beschließen, wer ihnen den Job klaut, wird vergast oder abgeknallt.  
 
Auf dem Schulhof spielen die Kinder "Türke und Gendarm" und in der Klasse, getrennt nach Rasse, im Geschichtsunterricht gähnen sie lahm.  
 
Auf den Straßen und im Fußballstadion fangen sie wieder an zu schrei'n und dann schmeißen grölende Germanen-Gangs Granaten in die Kebab-Läden rein.  
 
Und viele sagen immer noch: "So schlimm ist das doch wirklich nicht, es ist doch hier weit und breit kein neues Drittes Reich in Sicht."  
 
Nein, sie brauchen keinen Führer, nein, sie können's jetzt auch alleine. Nein, sie brauchen ihn nicht mehr, diese neuen Nazi-Schweine. Und keine braune Uniform, die Klamotten sind jetzt bunt. Doch die gleiche kalte Kotze schwappt ihnen wieder aus dem Mund. Sie marschieren nicht in der Reihe, doch die Front steht wie ein Mann, ja, früher waren's die Juden, und heute sind die Türken dran.  
 
Und viele sagen immer noch: "Das wird sich niemals wiederholen." Aber seht ihr denn nicht an den Häuserwänden dieselben alten neuen Parolen?  
 
Nein, sie brauchen keinen Führer, nein, sie können's jetzt auch alleine. Nein, sie brauchen ihn nicht mehr, diese neuen Nazi-Schweine. Und den hocherhobenen Kopf und den deutschen Herrenblick lassen sie niederschmetternd wirken auf Untermenschen und sonstige Türken. Sie marschieren nicht in der Reihe, doch die Front steht wie ein Mann, und heute sind die Türken dran.  
 
Nein, sie brauchen keinen Führer, nein, sie können's jetzt auch alleine. Nein, sie brauchen ihn nicht mehr, diese neuen Nazi-Schweine.  
 
