Sie sah aus wie die Schwester von King Kong, sie war zweieinhalb Zentner schwer. Sie war die Meisterin im Catchen, im Leute zerquetschen, war gefährlich wie ein Grizzlybär. Mit der Grazie einer Elefantin stieg sie in den Ring zu dieser dreisten Provokantin und sie sagt: "Ich zermalm' dich und nicht zu knapp, bei diesem Kampf gibst du den Löffel ab." Und überall auf dieser katastrophengeilen Welt wurden Millionen Wecker gestellt. Und morgens um fünf hingen sie vorm Fernsehbild in der Hoffnung, heut' wird original gekillt.  
 
Gleich kommt der Gong, Sister King Kong, doch erst noch das Banner und der Nationalsong. Arme wie Keulen, Beine wie Säulen, selbst Ex-Weltmeister Ali ist dein Fan - Catch as catch can.  
 
Bei diesen Gladiatorenkämpfen kassieren sie Millionen und da fühlte ich mich animiert. Ich steh' ja sowieso auf Horrorshow und da hab' ich erst mal hart trainiert. Und die Welt stand Kopf als beim Titelfight sie in der ersten Runde kapitulierte. Als ich ihr zeigte, was Trumpf ist, und ihr locker in den Rumpf biss und geil mit dem Seil den Hals massierte.  
 
Gleich kommt der Gong, Sister King Kong, doch erst noch das Banner und der Nationalsong. Arme wie Keulen, Beine wie Säulen, selbst Ex-Weltmeister Ali ist dein Fan - Catch as catch can.  
 
