Ich jogg' durch den Smog - Alarmstufe 3, Dröhnoxyd, das voll reinzieht, ich fühl mich schon ganz high. Huste-Huste, aus der Puste - hin zu meiner Kleenen, da steht sie im Nebel, atemberaubend, fast hätt' ich sie nicht gesehen.  
 
Oh Baby, Baby, nimm die Gasmaske ab, ich will dich küssen - Smog, Smog. Oh Baby, Baby, nimm die Gasmaske ab, ich will dich küssen - Smog-Rock.  
 
Ich pack' sie in ein Taxi, das Taxi hat Aircondition und 'ne Minibar mit Smog-Grog zum Erfrischen. Ey, du süße Nebelkrähe, du bist mein Sündenfall, komm, wir fahren in die Disco zum Smog 'n' Roll-Gasmaskenball.  
 
Oh Baby, Baby, nimm die Gasmaske ab, ich will dich küssen - Smog, Smog. Oh Baby, Baby, mach schnell, die Luft wird knapp, ich will dich küssen - Smog-Rock.  
 
Ein neues Gift liegt in der Luft - ist noch ungewohnt, ein neuer Duft liegt in der Luft - ich fühl' mich völlig stoned. Komm, ich werd' dir jetzt mal die Sterne zählen, ach nee, die sind ja nicht zu sehen. O.k., dann lass uns doch im Smogmondschein spazierengehen.  
 
Oh Baby, Baby, zieh die Gasmaske runter, du hast so'n süßen Knutschemund da drunter. Baby, Baby, kannst das Ding mal runternehmen? Ich möchte dir ein Lindenblütenküsschen geben.  
 
