So oder so ist das Leben, so oder so ist es gut. So wie das Meer ist das Leben, ewige Ebbe und Flut.  
 
Heute nur glückliche Stunden, morgen nur Sorgen und Leid. Neues bringt jeder Tag, doch was auch kommen mag, halte dich immer bereit. Du musst entscheiden, wie du leben willst, nur darauf kommt's an. Und musst du leiden, dann beklag dich nicht, du änderst nichts dran.  
 
So oder so ist das Leben. Ich sage: "Heute ist heut'. Was ich auch je begann, das hab' ich gern getan, ich hab' es nie bereut."  
 
Man lebt auf dieser Welt und sucht das Glück und weiß nicht, wo es hier auf Erden wohnt. Der eine sieht im Geld sein Ziel und sein Geschick, der and're glaubt, dass nur die Liebe lohnt. Ein jeder hat das Recht zum Glücklichsein, den Weg musst du dir suchen kreuz und quer, ob's gut geht oder schlecht, das weiß nur Gott allein, dir bleibt die Wahl, und sei sie noch so schwer.  
 
So oder so ist das Leben, so oder so ist es gut. So wie das Meer ist das Leben, ewige Ebbe und Flut.  
 
Heute nur glückliche Stunden, morgen nur Sorgen und Leid. Neues bringt jeder Tag, doch was auch kommen mag, halte dich immer bereit. Du musst entscheiden, wie du leben willst, nur darauf kommt's an. Und musst du leiden, dann beklag dich nicht, du änderst nichts dran.  
 
So oder so ist das Leben. Ich sage: "Heute ist heut'. Was ich auch je begann, das hab' ich gern getan, ich hab' es nie bereut."  
 
