['Ich', 'bin', 'wieder', 'zu', 'Hause', ',', 'und', 'was', 'ich', 'auch', 'mach', "'", 'ich', 'denk', "'", 'immer', 'nur', ',', 'nur', 'an', 'Dich', '.']
['Nein', ',', 'ich', 'hab', "'", 'nicht', 'gewusst', ',', 'dass', 'das', 'alles', 'so', 'stark', 'ist', 'und', 'irgendwie', 'verfolgt', 'es', 'mich', 'Und', 'jetzt', 'bin', 'ich', 'total', 'perplex', '.']
['Dein', 'Gesicht', 'und', 'Dein', 'süßer', 'Sex', 'lässt', 'mich', 'einfach', 'nicht', 'mehr', 'in', 'Ruh', "'", 'und', 'ich', 'vermiss', "'", 'Dich', '...']
['Wir', 'ganz', 'locker', 'am', 'Airport', ',', 'und', 'ich', 'sag', "'", 'ganz', 'leger', ':', 'Ey', ',', 'man', 'sieht', 'sich', 'wieder', ',', 'vielleicht', 'nächstes', 'Jahr', '.']
['Doch', 'dann', 'später', 'im', 'Flieger', 'wurd', "'", 'das', 'Herz', 'mir', 'so', 'schwer', 'und', 'es', 'wurd', "'", 'mir', 'klar', ',', 'dass', 'es', 'viel', 'mehr', 'war', 'als', 'nur', 'so', "'", 'n', 'kleiner', 'Flirt', 'am', 'Rand', 'als', 'nur', "'ne", 'schnelle', 'Romanze', 'am', 'Strand', 'Ist', 'alles', 'erst', "'", 'n', 'paar', 'Stunden', 'her', 'und', 'ich', 'vermiss', "'", 'Dich', 'so', 'sehr', '...', 'Dich', 'wiederseh', "'", 'n', '-', 'ich', 'muss', 'Dich', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ganz', 'schnell', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'bitte', 'einmal', 'noch', ',', 'und', 'dann', 'immer', 'wieder', '.']
['Und', 'jetzt', 'bin', 'ich', 'total', 'perplex', '.']
['Dein', 'Gesicht', 'und', 'Dein', 'süßer', 'Sex', 'lässt', 'mich', 'einfach', 'nicht', 'mehr', 'in', 'Ruh', "'", 'und', 'ich', 'vermiss', "'", 'Dich', '...', 'Dich', 'wiederseh', "'", 'n', '-', 'ich', 'muss', 'Dich', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ganz', 'schnell', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'bitte', 'einmal', 'noch', ',', 'und', 'dann', 'immer', 'wieder', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'hab', "'", 'nicht', 'mal', "'", 'n', 'Foto', 'von', 'Dir', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ich', 'Idiot', ',', 'ich', 'vermisse', 'dich', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'hätt', "'", 'ich', 'doch', 'gleich', 'merken', 'können', ',', 'wer', 'Du', 'bist', 'für', 'mich', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ist', 'alles', 'was', 'ich', 'will', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ist', 'alles', 'was', 'ich', 'brauch', "'", '.']
['Dich', 'wiederseh', "'", 'n', '-', 'bitte', 'einmal', 'noch', ',', 'und', 'dann', 'immer', 'wieder', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ich', 'muss', 'Dich', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'ganz', 'schnell', 'wiederseh', "'", 'n', '.']
['Dich', 'wiederseh', "'", 'n', '-', 'bitte', 'einmal', 'noch', ',', 'und', 'dann', 'immer', 'wieder', '.']
