['Wenn', 'du', 'zur', 'Arbeit', 'gehst', ',', 'am', 'frühen', 'Morgen', ',', 'wenn', 'du', 'am', 'Bahnhof', 'stehst', 'mit', 'deinen', 'Sorgen', ',', 'da', 'zeigt', 'die', 'Stadt', 'dir', 'asphaltglatt', 'im', 'Menschentrichter', 'Millionen', 'Gesichter', '.']
['Zwei', 'fremde', 'Augen', ',', 'ein', 'kurzer', 'Blick', ',', 'die', 'Braue', ',', 'Pupillen', ',', 'die', 'Lider', ',', 'Was', 'war', 'das', '?']
['Vielleicht', 'dein', 'Lebensglück', '...', 'vorbei', ',', 'verweht', ',', 'nie', 'wieder', '.']
['Du', 'gehst', 'dein', 'Leben', 'lang', 'auf', 'tausend', 'Straßen', 'du', 'siehst', 'auf', 'deinem', 'Gang', ',', 'die', 'dich', 'vergaßen', '.']
['Ein', 'Auge', 'winkt', ',', 'die', 'Seele', 'klingt', ',', 'du', 'hast', "'s", 'gefunden', ',', 'nur', 'für', 'Sekunden', '...', 'Zwei', 'fremde', 'Augen', ',', 'ein', 'kurzer', 'Blick', ',', 'die', 'Braue', ',', 'Pupillen', ',', 'die', 'Lider', ',', 'Was', 'war', 'das', '?']
['Kein', 'Mensch', 'dreht', 'die', 'Zeit', 'zurück', '...']
['Vorbei', ',', 'verweht', ',', 'nie', 'wieder', '.']
['Du', 'musst', 'auf', 'deinem', 'Gang', 'durch', 'Städte', 'wandern', '.']
['siehst', 'einen', 'Pulsschlag', 'lang', 'den', 'fremden', 'Andern', '.']
['Kann', 'ein', 'Feind', 'sein', ',', 'kann', 'ein', 'Freund', 'sein', ',', 'kann', 'im', 'Kampfe', 'dein', 'Genosse', 'sein', '.']
['Zwei', 'fremde', 'Augen', ',', 'ein', 'kurzer', 'Blick', ',', 'die', 'Braue', ',', 'Pupillen', ',', 'die', 'Lider', ',', 'Was', 'war', 'das', '?']
['Was', 'war', 'das', '?']
['Vorbei', ',', 'verweht', ',', 'nie', 'wieder', '.']
['(', 'Kurt', 'Tucholsky', ')']
