['Liebe', 'ist', 'Aufstand', 'gegen', 'den', 'Tod', 'und', 'dass', 'alles', 'so', 'vergänglich', 'ist', ',', 'ich', 'seh', "'", 'das', 'ewige', 'Morgenrot', ',', 'wenn', 'dein', 'heißer', 'Mund', 'mich', 'küsst', '.']
['Liebe', 'ist', 'absolut', 'unbescheiden', 'und', 'begnügt', 'sich', 'nicht', 'mit', 'dem', 'Heute', ',', 'sie', 'fordert', 'nach', 'Morgen', 'und', 'Übermorgen', ',', 'jedenfalls', 'für', 'manche', 'Leute', ',', 'für', 'mich', '-', 'für', 'dich', '?']
['Wir', 'fahr', "'", 'n', ',', 'wir', 'fahr', "'", 'n', 'auf', 'dem', 'lindischen', 'Ozean', '.']
['Noch', 'schleudern', 'wir', 'den', 'Anker', ',', 'noch', 'machen', 'wir', 'nicht', 'fest', ',', 'solange', 'uns', 'Poseidon', 'nicht', 'untergehen', 'lässt', ',', 'Ahoi', '!']
['Wir', 'fahren', 'und', 'kämpfen', 'gegen', 'das', 'Unrecht', 'und', 'was', 'macht', 'ihr', '-', 'ihr', 'da', 'am', 'Kai', ',', 'ihr', 'seid', 'die', 'stumme', 'Armee', ',', 'das', 'schweigende', 'Meer', 'und', 'wir', 'fahr', "'", 'n', 'dran', 'vorbei', '.']
['Wir', 'fahren', 'durch', 'die', 'schwärzesten', 'Zeiten', 'und', 'durch', 'die', 'tiefste', 'Nacht', 'und', 'neue', 'Stürme', 'werden', 'von', 'uns', 'immer', 'wieder', 'entfacht', '.']
['Wir', 'fahr', "'", 'n', ',', 'wir', 'fahr', "'", 'n', 'auf', 'dem', 'lindischen', 'Ozean', '.']
['Noch', 'schleudern', 'wir', 'den', 'Anker', ',', 'noch', 'machen', 'wir', 'nicht', 'fest', ',', 'solange', 'uns', 'Poseidon', 'nicht', 'untergehen', 'läßt', ',', 'wir', 'fahren', 'raus', 'auf', "'s", 'weite', 'Meer', ',', 'durch', 'Nebel', 'und', 'Taifun', ',', 'es', 'kann', 'ein', 'radikales', 'Herz', 'nicht', 'halbe', 'Sachen', 'tun', '.']
['Ahoi', '!']
['Ahoi', '!']
['wir', 'fahr', "'", 'n', ',', 'wir', 'fahr', "'", 'n', '...']
