['Schon', 'seit', 'Tagen', 'bin', 'ich', 'hier', 'allein', ',', 'ich', 'kann', 'nicht', 'immer', 'im', 'Zimmer', 'sein', ',', 'mit', 'dir', 'telefonieren', 'und', 'rumphantasieren', ',', 'ich', 'vermiss', "'", 'dich', 'so', '.']
['Ich', 'geh', "'", 'raus', 'in', 'die', 'fremde', 'Stadt', ',', 'die', 'für', 'mich', 'keine', 'Liebe', 'hat', ',', 'geh', "'", 'in', 'irgend', "'ne", 'Bar', 'und', 'du', 'bist', 'nicht', 'da', ',', 'ich', 'vermisse', 'dich', 'so', '.']
['Im', 'Moment', 'ist', 'mir', 'egal', ',', 'was', 'sonst', 'so', 'um', 'mich', "'rum", 'passiert', '.']
['Im', 'Moment', 'bist', 'du', 'alles', 'was', 'mich', 'wirklich', 'interessiert', '.']
['Warum', 'bist', 'du', 'jetzt', 'nicht', 'hier', '?']
['Ich', 'starre', 'auf', 'eine', 'Tür', 'und', 'stelle', 'mir', 'vor', 'sie', 'geht', 'auf', 'und', 'du', 'bist', 'bei', 'mir', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', ',', 'ich', 'mach', 'sie', 'auf', 'und', 'ich', 'kann', 'dich', 'seh', "'", 'n', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', '.']
['Die', 'Zeit', 'soll', 'schneller', ',', 'schneller', 'vergeh', "'", 'n', '.']
['Sekunden', 'werden', 'zu', 'Stunden', 'und', 'Stunden', 'werden', 'zu', 'Tagen', '.']
['Die', 'Zeiger', 'der', 'Uhr', ',', 'die', 'stehen', 'auf', 'stur', ',', 'anstatt', 'nach', 'vorne', 'zu', 'jagen', '.']
['Im', 'Moment', 'ist', 'mir', 'egal', 'was', 'sonst', 'so', 'um', 'mich', "'rum", 'passiert', '.']
['Im', 'Moment', 'bist', 'du', 'alles', ',', 'was', 'mich', 'wirklich', 'interessiert', '.']
['Warum', 'bist', 'du', 'jetzt', 'nicht', 'hier', '?']
['Ich', 'starre', 'bloß', 'auf', 'die', 'Tür', 'und', 'stelle', 'mir', 'vor', 'sie', 'geht', 'auf', 'und', 'du', 'bist', 'bei', 'mir', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', ',', 'ich', 'mach', 'sie', 'auf', 'und', 'ich', 'kann', 'dich', 'seh', "'", 'n', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', '.']
['Die', 'Zeit', 'soll', 'schneller', ',', 'schneller', 'vergeh', "'", 'n', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'nochmal', ',', 'so', 'Zeiten', 'ohne', 'dich', "'ne", 'wirkliche', 'Qual', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', ',', 'es', 'geht', 'nicht', 'anders', ':', 'ich', 'muss', 'dich', 'seh', "'", 'n', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', ',', 'ich', 'mach', 'sie', 'auf', 'und', 'ich', 'werde', 'dich', 'seh', "'", 'n', '.']
['Die', 'Augen', 'zu', '-', 'ich', 'zähl', "'", 'bis', 'zehn', '.']
['Die', 'Zeit', 'soll', 'schneller', ',', 'schneller', 'vergeh', "'", 'n', ',', 'schneller', ',', 'schneller', 'vergeh', "'", 'n', '.']
