['Wenn', 'du', 'mein', 'Kind', 'wärst', ',', 'würd', "'", 'ich', 'dich', 'tragen', ',', 'auf', 'meinen', 'Schultern', ',', 'den', 'ganzen', 'Tag', '.']
['Wir', 'würden', 'lachend', 'den', 'Strand', 'entlang', 'jagen', 'bis', 'ich', 'absolut', 'keine', 'Luft', 'mehr', 'hab', "'", '.']
['Dann', 'krabbeln', 'wir', 'beide', 'die', 'Dünen', 'hoch', 'und', 'dann', 'gibt', "'s", 'noch', "'ne", 'große', 'Brause', '.']
['Deine', 'kleinen', 'Hände', 'in', 'meiner', 'Hand', 'und', 'dann', 'hüpfen', 'wir', 'glücklich', 'nach', 'Hause', '.']
['Und', 'wärst', 'du', 'meine', 'Schwester', 'und', 'ich', "'", 'n', 'bißchen', 'größer', ',', 'ich', 'würd', "'", 'dich', 'beschützen', ',', 'ganz', 'ritterlich', '.']
['Vor', 'allen', 'den', 'Bösen', ',', 'die', 'dir', 'was', 'wollen', '.']
['Dann', 'haben', 'die', 'Respekt', 'und', 'wehe', 'nicht', '.']
['Ich', 'würd', "'", 'dir', 'erzählen', 'von', 'der', 'großen', 'Welt', 'und', 'dann', 'fahren', 'wir', 'zusammen', 'da', 'hin', '.']
['Ja', ',', 'wir', 'wär', "'", 'n', 'zwei', 'so', 'richtige', 'Stadtindianer', 'und', 'ich', 'sag', "'", 'dir', ',', 'wie', 'stolz', 'ich', 'auf', 'dich', 'bin', '.']
['Alles', 'das', 'bist', 'du', 'für', 'mich', ',', 'wie', 'könnte', 'ich', 'leben', 'ohne', 'Dich', '?']
['Alles', 'das', 'und', 'noch', 'viel', 'mehr', ',', 'ich', 'geb', "'", 'dich', 'nie', 'wieder', 'her', '.']
['Alles', 'das', 'bist', 'du', 'für', 'mich', ',', 'so', 'viele', 'Gesichter', 'ich', 'fass', "'", 'es', 'nicht', '.']
['Alles', 'das', 'und', 'noch', 'viel', 'mehr', ',', 'darum', 'lieb', "'", 'ich', 'dich', 'so', 'sehr', '.']
['Und', 'wärst', 'du', 'meine', 'Mutter', ',', 'dann', 'hätte', 'ich', 'jemand', ',', 'der', 'auf', 'mich', 'aufpasst', 'so', 'ab', 'und', 'zu', '.']
["Würd'st", 'öfter', 'mal', 'sagen', ':', 'Ja', ',', 'muss', 'das', 'denn', 'sein', '?']
['Muss', 'man', 'denn', 'wirklich', 'so', "'", 'n', 'verrückter', 'Hund', 'sein', 'wie', 'du', '?']
['Und', 'wenn', 'ich', 'mal', 'durchhäng', "'", ',', 'nimmst', 'mich', 'in', 'den', 'Arm', '.']
['Und', 'was', 'dann', 'hilft', ',', 'das', 'weißte', 'ganz', 'genau', '...', 'Und', 'du', "würd'st", 'mir', 'verzeih', "'", 'n', ',', 'immer', 'wieder', 'verzeih', "'", 'n', ',', 'auch', 'wenn', 'ich', 'noch', 'so', "'", 'n', 'großen', 'Schwachsinn', 'bau', "'", '.']
