['Bei', 'Onkel', 'Pö', 'spielt', "'ne", 'Rentnerband', 'seit', 'zwanzig', 'Jahren', 'Dixieland', '.']
["'", 'n', 'Groupie', 'hab', "'", 'n', 'die', 'auch', '.']
['die', 'heißt', 'Rosa', 'oder', 'so', 'und', 'die', 'tanzt', 'auf', "'m", 'Tisch', ',', 'wie', "'", 'n', 'Gogogo-Girl', '.']
['Und', 'dann', 'Paula', 'aus', 'Sankt', 'Pauli', ',', 'die', 'sich', 'immer', 'auszieht', 'und', 'Lola', 'hat', 'Geburtstag', 'und', 'man', 'trinkt', 'darauf', ',', 'dass', 'sie', 'wirklich', 'mal', 'so', 'alt', 'wird', ',', 'wie', 'sie', 'jetzt', 'schon', 'aussieht', '.']
['Und', 'überhaupt', 'ist', 'heute', 'wieder', 'alles', 'klar', ',', 'auf', 'der', 'Andrea', 'Doria', '.']
['Und', 'überhaupt', 'ist', 'heute', 'wieder', 'alles', 'klar', ',', 'auf', 'der', 'Andrea', 'Doria', '.']
['Gottfried', 'heißt', 'der', 'Knabe', ',', 'da', 'hinten', 'am', 'Klavier', 'und', 'für', 'jede', 'Nummer', 'Ragtime', 'kriegt', 'er', "'", 'n', 'Korn', 'und', "'", 'n', 'Bier', '.']
['Ein', 'Typ', 'in', 'der', 'Nische', 'schockiert', 'seine', 'Braut', 'und', 'Berni', 'Flottmann', 'denkt', ',', 'er', 'wär', "'", 'n', 'Astronaut', '.']
['Jetzt', 'kommt', 'noch', 'einer', 'rüber', 'aus', 'der', 'Dröhndiskothek', 'und', 'ich', 'glaub', "'", ',', 'dass', 'unser', 'Dampfer', 'bald', 'untergeht', '.']
['Aber', 'sonst', 'ist', 'heute', 'wieder', 'alles', 'klar', ',', 'auf', 'der', 'Andrea', 'Doria', '.']
['Bei', 'Onkel', 'Pö', ',', 'spielt', "'ne", 'Rentnerband', 'seit', 'zwanzig', 'Jahren', 'Dixieland', '.']
["'", 'n', 'Groupie', 'hab', "'", 'n', 'die', 'auch', '.']
['die', 'heißt', 'Rosa', ',', 'oder', 'so', 'und', 'die', 'tanzt', 'auf', "'m", 'Tisch', ',', 'wie', "'", 'n', 'Gogogo-Girl', '.']
['Es', 'kommt', 'mal', 'wieder', 'gar', 'nicht', 'so', 'drauf', 'an', 'und', 'Leda', 'träumt', 'von', 'einem', 'Pelikan', 'und', 'überhaupt', 'ist', 'alles', 'längst', 'zu', 'spät', 'und', 'der', 'Nervenarzt', 'weiß', 'auch', 'nicht', 'mehr', ',', 'wie', "'s", 'weitergeht', '.']
['Aber', 'sonst', 'ist', 'heute', 'wieder', 'alles', 'klar', ',', 'auf', 'der', 'Andrea', 'Doria', '.']
['Andrea', 'Doria', '...']
