['Ich', 'kenn', "'", 'die', 'Liebe', 'von', 'A', 'bis', 'Z', ',', 'Profi', ',', 'der', 'ich', 'bin', ',', 'Tausend', 'Tricks', ',', 'charmant', 'und', 'nett', ',', 'krieg', "'s", 'eigentlich', 'immer', 'hin', '.']
['Nur', 'mit', 'dir', ',', 'da', 'isses', 'anders', '.']
['Ich', 'stotter', "'", 'rum', ',', 'ich', 'werde', 'rot', 'und', 'steh', "'", 'da', 'wie', 'so', "'", 'n', 'Idiot', '.']
['Bist', "'ne", 'Frau', 'und', 'ich', 'ein', 'Mann', '.']
['Sag', "'", 'mir', ',', 'was', 'ich', 'machen', 'kann', '.']
['Ey', ',', 'lass', "'", 'mich', 'bitte', 'nicht', 'im', 'Regen', 'steh', "'", 'n', '.']
['Ich', 'kann', 'doch', 'sonst', 'so', 'easy', 'sein', '.']
['Oder', 'so', 'cool', ',', 'hinter', 'mir', 'fängt', "'s", 'an', 'zu', 'schnei', "'", 'n', '.']
['Doch', 'jetzt', 'bei', 'dir', '-', 'oh', ',', 'lass', "'", 'mich', 'nicht', 'allein', ',', 'Sei', 'mein', 'Der', 'letzte', 'Tanz', ',', 'der', 'Club', 'macht', 'zu', ',', 'Taxi', 'wird', 'bestellt', '.']
['Fahr', "'", 'n', 'wir', 'zu', 'dir', 'oder', 'fahr', "'", 'n', 'wir', 'zu', 'mir', 'oder', 'ans', 'Ende', 'der', 'Welt', '.']
['Frag', "'", 'ich', 'noch', 'nach', 'ihrer', 'Nummer', ',', 'Da', 'sagt', 'sie', ':', 'Schatz', ',', 'hör', "'", 'mal', 'zu', ',', 'Do', "n't", 'call', 'me', '-', 'I', 'call', 'you', '.']
['Sowas', 'passiert', 'mir', 'doch', 'sonst', 'nie', ',', 'das', 'lernt', 'man', 'auf', 'keiner', 'Gigolo-Akademie', '.']
['Ey', ',', 'harte', 'Nuss', ',', 'wie', 'krieg', "'", 'ich', 'dich', '.']
['Muss', 'doch', 'irgendwie', 'geh', "'", 'n', '.']
['Ich', 'kann', 'doch', 'sonst', 'so', 'easy', 'sein', '.']
['Oder', 'ich', 'bin', 'cool', ',', 'hinter', 'mir', 'fängt', "'s", 'an', 'zu', 'schnei', "'", 'n', '.']
['Doch', 'jetzt', 'bei', 'dir', '-', 'oh', ',', 'lass', 'mich', 'nicht', 'allein', ',', 'Sei', 'mein', '.']
['Ich', 'kann', 'doch', 'sonst', 'so', 'easy', 'sein', '.']
['Oder', 'so', 'cool', ',', 'hinter', 'mir', 'fängt', "'s", 'an', 'zu', 'schnei', "'", 'n', '.']
['Oh', ',', 'lass', "'", 'mich', 'bitte', ',', 'lass', "'", 'mich', 'nicht', 'allein', ',', 'Sei', 'mein', '.']
