['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', ':', 'Der', 'Greis', 'ist', ':', 'H√§h', '?']
['Der', 'Greis', 'ist', 'hei√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', ':', 'Der', 'Greis', 'ist', ':', 'H√§h', '?']
['Der', 'Greis', 'ist', 'hei√ü', '.']
['Alte', 'M√§nner', 'sind', 'gef√§hrlich', ',', 'denn', 'die', 'Zukunft', 'ist', 'egal', '.']
['Alte', 'Frauen', 'sind', 'begehrlich', ',', 'denn', 'es', 'ist', 'das', 'letzte', 'Mal', '.']
['Alte', 'M√§nner', 'setzen', 'alles', 'auf', 'die', 'letzte', 'grosse', 'Creditkarte', '.']
['Hau', "'", 'n', 'so', 'richtig', 'auf', 'die', 'Sahne', 'und', 'dem', 'Erbschleicher', 'sagen', 'sie', ':', 'Warte', '!']
['Er', 'trinkt', 'sein', 'Bier', 'aus', 'der', 'Schnabeltasse', 'und', 'dann', 'geht', 'er', 'wieder', 'richtig', 'los', '.']
['Er', 'sagt', ':', 'BBBaby', ',', 'Baby', ',', 'gew√§hr', "'", 'mir', 'mal', 'den', 'Gnadensto√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', ':', 'Der', 'Greis', 'ist', ':', 'H√§h', '?']
['Der', 'Greis', 'ist', 'hei√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', '...']
['Der', 'Greis', ',', 'der', 'Greis', 'ist', 'hei√ü', '.']
['√', 'Ñ', 'ltere', 'Typen', 'werden', 'oft', 'von', 'j√ºngeren', 'Pinschern', 'angepisst', ',', 'als', 'w√§r', "'", 'das', 'schon', ',', 'schon', 'ein', 'Verdienst', ',', 'wenn', 'man', 'zuf√§lligerweise', "'", 'n', 'bisschen', 'j√ºnger', 'ist', '.']
['Alte', 'M√§nner', 'kaufen', 'sich', 'von', 'ihrer', 'Rente', 'sch√∂ne', 'Medikamente', '.']
['Ja', ',', 'sie', 'schlucken', 'tonnenweise', 'Viagra', ',', 'schmusen', 'und', 'poppen', 'den', 'ganzen', 'Tag', 'auf', "'m", 'Liebeslager', '.']
['Er', 'trinkt', 'sein', 'Bier', 'aus', 'der', 'Schnabeltasse', 'und', 'dann', 'geht', 'er', 'wieder', 'richtig', 'los', '.']
['Er', 'sagt', ':', 'BBBaby', ',', 'Baby', ',', 'gew√§hr', "'", 'mir', 'mal', 'den', 'Gnadensto√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', ':', 'Der', 'Greis', 'ist', ':', 'H√§h', '?']
['Der', 'Greis', 'ist', 'hei√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', '...']
['Der', 'Greis', ',', 'der', 'Greis', 'ist', 'hei√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', ':', 'Der', 'Greis', 'ist', ':', 'H√§h', '?']
['Der', 'Greis', 'ist', 'hei√ü', '.']
['Ach', ',', 'wie', 'gut', ',', 'dass', 'keiner', 'wei√ü', '...']
['Der', 'Greis', 'hei√ü', ',', 'der', 'Greis', 'ist', 'hei√ü', '.']
