['Wenn', 'ich', '5', 'Minuten', 'vor', 'dem', 'Auftritt', 'hinter', 'der', 'Bühne', 'steh', "'", 'und', 'mir', 'durchs', 'kleine', 'Loch', 'im', 'Vorhang', 'das', 'große', 'Publikum', 'anseh', "'", '.']
['Wenn', "'s", 'dann', 'plötzlich', 'mulmig', 'im', 'Magen', 'rumort', 'und', 'der', 'Lampenfieber-Vampir', 'mich', 'voll', 'durchbohrt', '.']
['Wenn', 'ich', ',', 'obwohl', 'ich', 'sonst', 'so', 'easy', 'bin', ',', 'total', 'vibrier', "'", 'und', 'der', 'Roadie', 'bringt', 'mir', 'schnell', 'noch', "'", 'n', 'Beruhigungsbier', '.']
['Dann', 'wär', "'", 'ich', 'lieber', 'einer', 'von', 'euch', 'da', 'unten', ',', 'da', 'hinten', ',', '10', '.']
['Reihe', 'links', '.']
['Ich', 'würde', 'denken', ',', 'na', 'Popstar', ',', 'woll', "'", 'n', 'wir', 'doch', 'mal', 'seh', "'", 'n', ',', 'ob', 'du', 'das', 'bringst', '.']
['Ich', 'würd', "'", 'mich', 'locker', 'wie', 'ein', 'Rocker', 'in', 'den', 'Sessel', 'hängen', 'und', 'lauschte', 'wie', 'berauscht', 'diesen', 'Infernogesängen', '.']
['Das', 'einzige', 'Problem', ',', 'das', 'ich', 'mir', 'vorstellen', 'kann', ',', 'wie', 'verkraftet', 'meine', 'Freundin', 'so', "'", 'n', 'erotisches', 'Programm', '?']
['Die', 'Flasche', 'mit', 'dem', 'Kicherwasser', 'kreist', 'von', 'Mann', 'zu', 'Mann', '.']
['Ja', ',', 'die', 'Jungs', 'von', 'der', 'Kapelle', 'knallen', 'sich', 'tierisch', 'an', '.']
['Ein', 'letzter', 'Blick', 'in', 'den', 'Spiegel', ',', 'weil', 'man', 'auf', 'Schönheit', 'nicht', 'gern', 'verzichtet', 'und', 'dann', 'sagt', 'Controlletti', ':', 'Signore', ',', 'die', 'Bühne', 'ist', 'angerichtet', '!']
