['Auf', 'dem', 'Bahnsteig', 'des', 'Lebens', 'fahren', 'die', 'Züge', 'ein', '.']
['Die', 'eine', 'steigt', 'aus', 'und', 'die', 'soll', "'s", 'für', 'immer', 'sein', '.']
['Auf', 'dem', 'Bahnsteig', 'des', 'Lebens', 'fahren', 'die', 'Züge', 'wieder', 'los', '.']
['Tränen', 'auf', 'den', 'Schienen', ',', 'die', 'Liebe', 'war', 'so', 'groß', '.']
['Ein', 'Kommen', 'und', 'Gehen', ',', 'ein', 'Kommen', 'und', 'Gehen', 'mit', 'dem', 'Koffer', 'in', 'der', 'Hand', 'und', 'war', 'es', 'auch', 'noch', 'so', 'schön', '.']
['Ein', 'Kommen', 'und', 'Geh', "'", 'n', ',', 'ein', 'Kommen', 'und', 'Geh', "'", 'n', 'bis', 'die', 'Eine', 'kommt', ',', 'die', 'mich', 'umhaut', ',', 'wie', 'ein', 'Orkan', ',', 'wie', "'", 'n', 'Orkan', '.']
['So', 'wie', 'du', '.']
['Züge', 'fahren', 'weiter', ',', 'ich', 'versteh', "'", 'die', 'Welt', 'nicht', 'mehr', ',', 'sie', 'winkt', 'noch', 'kurz', 'am', 'Fenster', 'und', 'ich', 'heule', 'mir', 'die', 'Seele', 'leer', '.']
['Das', 'ist', 'das', 'Ende', ',', 'doch', 'ein', 'Freund', 'sagt', ':', '``', 'Du', 'weißt', 'doch', 'ganz', 'genau', 'mit', 'dem', 'nächsten', 'Zug', ',', 'der', 'einfährt', 'kommt', 'schon', 'wieder', 'eine', 'andere', 'Frau', '.', "''"]
['Ein', 'Kommen', 'und', 'Gehen', ',', 'ein', 'Kommen', 'und', 'Gehen', 'mit', 'dem', 'Koffer', 'in', 'der', 'Hand', 'und', 'war', 'es', 'auch', 'noch', 'so', 'schön', '.']
['Ein', 'Kommen', 'und', 'Geh', "'", 'n', ',', 'ein', 'Kommen', 'und', 'Geh', "'", 'n', 'bis', 'die', 'Eine', 'kommt', ',', 'die', 'mich', 'umhaut', '.']
['So', 'wie', 'du', '.']
