['Nie', 'hab', 'ich', 'den', 'Augenblick', 'gefragt', ',', 'ob', 'er', 'noch', 'verweilen', ',', 'noch', "'", 'n', 'bisschen', 'bleiben', 'kann', '.']
['Der', 'Wahnsinn', 'hat', 'mich', 'weiter', 'gejagt', ',', 'im', 'Schleudergang', ',', 'irgendwo', 'kommt', 'man', 'schon', 'an', '.']
['Und', 'weiter', ',', 'immer', 'weiter', '-', 'ich', 'weiß', 'noch', 'nicht', 'wohin', ',', 'hab', "'", 'n', 'Visum', 'für', 'das', 'unerforschte', 'Land', ',', 'doch', 'ich', 'spür', 'schon', 'ganz', 'genau', ',', 'dass', 'ich', 'auf', 'der', 'Fährte', 'bin', 'zu', 'den', 'Schätzen', ',', 'die', 'noch', 'keiner', 'vor', 'mir', 'fand', '.']
['Eldorado', ',', 'ich', 'komm', 'an', 'auf', 'der', 'goldenen', 'Landebahn', '.']
['Eldorado', ',', 'schon', 'so', 'nah', 'und', 'ich', 'seh', 'schon', 'euer', 'Lichtermeer', 'auf', 'meinem', 'Radar', '.']
['Die', 'Straße', 'riecht', 'nach', 'Adrenalin', 'und', 'der', 'Wind', 'schmeckt', 'so', 'gut', ',', 'so', 'gut', 'nach', 'Anarchie', '.']
['So', "'", 'n', 'Desperado', 'muss', 'weiterziehen', '.']
['Durch', 'die', 'endlose', 'Wüste', 'und', 'die', 'weite', 'Prärie', '.']
['Da', 'hinten', ',', 'wo', 'der', 'Himmel', 'auf', 'die', 'Erde', 'knallt', ',', 'da', 'wartet', 'schon', 'das', 'nächste', 'große', 'Glück', '.']
['Der', 'nächste', 'Berg', ',', 'das', 'nächste', 'Tal', 'und', 'noch', "'", 'n', 'Champagner-Wasserfall', ',', 'dann', 'steh', 'ich', 'da', ',', 'vor', 'meinem', 'höchsten', 'Glück', '.']
['Eldorado', ',', 'ich', 'komm', 'an', 'auf', 'der', 'goldenen', 'Landebahn', '.']
['Eldorado', ',', 'gelobtes', 'Land', ',', 'das', 'ich', 'endlich', 'in', 'euren', 'Augen', 'fand', '.']
['Gib', 'mir', 'noch', 'einen', 'Drink', ',', 'reich', 'mir', 'noch', 'ne', 'Cigar', ',', 'jede', 'Show', 'kann', 'die', 'letzte', 'sein', ',', 'komm', 'wir', 'feiern', 'diese', 'Nacht', ',', 'als', 'ob', "'s", 'die', 'letzte', 'wär', '.']
['Eldorado', ',', 'ich', 'komm', 'an', 'auf', 'der', 'goldenen', 'Landebahn', '.']
['Eldorado', '-', 'und', 'ich', 'schwör', ',', 'dass', 'ich', 'für', 'immer', 'unserem', 'Rock', "'", "n'Roll", 'und', 'euch', 'gehör', '.']
