['Elli', 'Pyrelli', 'vom', 'Regensburger', 'Opernhaus', 'bläht', 'ihre', 'Kehle', 'und', 'ihre', 'Seele', 'auf', 'und', 'kommt', 'wieder', 'ganz', 'groß', 'raus', '.']
['Überhaupt', 'ist', 'diese', 'Art', 'Schmettergesang', 'neuerdings', 'wieder', 'sehr', 'gefragt', '.']
['Die', 'Rock', "'", "n'Roll-Gespenster", 'sind', 'weg', 'vom', 'Fenster', ',', 'die', 'Arie', 'ist', 'angesagt', '.']
['Elli', 'Pyrelli', ':', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', ',', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', '.']
['Eines', 'abends', 'kam', 'die', 'Pyrelli', 'auf', 'die', 'Bühne', 'und', 'der', 'Wind', 'von', 'der', 'Windmaschine', 'hat', 'sich', 'ihr', 'Gewand', 'gepackt', 'und', 'plötzlich', 'war', 'die', 'Dame', 'nackt', '.']
['Ihr', 'Orkan-Organ', 'und', 'dann', 'noch', 'dieser', 'Anblick', ',', 'das', 'trieb', 'die', 'Leute', 'auf', 'die', 'Sitze', ',', 'das', 'hielt', 'das', 'ganze', 'Haus', 'im', 'Kopf', 'nicht', 'aus', ',', 'sie', 'war', 'ja', 'auch', 'wirklich', 'einsame', 'Spitze', '.']
['Elli', 'Pyrelli', ':', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', ',', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', '.']
['Früher', 'drehten', 'die', 'Elektrorocker', 'ihre', 'Verstärker', 'auf', '.']
['Jede', 'Menge', 'Phon', ',', 'bis', 'zur', 'Ohramputation', 'und', 'schließlich', 'stand', 'kein', 'Mensch', 'mehr', 'drauf', '.']
['Man', 'wollte', 'lieber', 'wieder', 'seriöse', 'Lieder', 'und', 'nicht', 'diesen', 'Pop-Krawall', '.']
['Vielleicht', 'auch', 'mal', 'wieder', "'ne", 'nette', 'Operette', 'mit', 'Gesang', 'wie', 'von', "'ner", 'Nachtigall', '.']
['Elli', 'Pyrelli', ':', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', ',', 'Oh', 'Votan', 'weiche', 'von', 'mir', ',', 'oh', 'Votan', 'weiche', 'von', 'mir', '.']
