['So', 'fing', "'s", 'ja', 'schon', 'an', 'im', 'Krankenhaus', ',', 'kaum', 'zog', 'man', 'ihn', 'aus', 'der', 'Dame', 'raus', ',', 'krakeelte', 'er', 'seinen', 'ersten', 'Rock', ',', 'doch', 'seine', 'Mutti', 'stand', 'mehr', 'auf', 'Rudolf', 'Schock', '.']
['Trotzdem', 'hat', 'sie', 'ihn', 'sehr', 'geschätzt', ',', 'Daddy', 'auch', ',', 'der', 'kam', 'angewetzt', 'mit', 'Blumen', 'und', "'ner", 'Flasche', 'Gin', 'und', 'schon', 'langt', 'das', 'Söhnchen', 'hin', '.']
['Die', 'Hebamme', 'sagt', ':', '``', 'Gott', 'Sakrament', ',', 'das', 'ist', 'uns', 'ja', 'wirklich', 'ganz', 'schön', 'fremd', '.']
['So', 'ein', 'Baby', ',', 'so', "'", 'n', 'ausgeflipptes', 'und', 'statt', 'an', 'der', 'Brust', 'am', 'Schnaps', 'da', 'nippt', 'es', '.', "''"]
['Bibabilubap', '.']
['Yeah', 'yeah', 'yeah', '.']
['Bibabilubap', '.']
['Yeah', 'yeah', 'yeah', '.']
['Schnuller', 'kauen', ',', 'Pofe', 'nässen', ',', 'schlabberigen', 'Griesgrütz', 'fressen', '.']
['Im', 'Kinderwagen', 'wurde', 'er', 'strapaziert', ',', 'ständig', 'haben', 'da', 'so', 'Ochsenköpfe', 'reingestiert', '.']
['``', 'Sach', 'ma', 'Mama', ',', 'sach', 'ma', 'Papa', ',', 'sach', 'ma', 'Blablabla', '.', "''"]
['Die', 'haben', 'vielleicht', 'ein', 'albernes', 'Zeug', 'geschnackt', ',', 'ja', ',', 'dachten', 'die', 'denn', ',', 'er', 'wär', "'", 'total', 'beknackt', '.']
['Nein', ',', 'das', 'war', 'nicht', 'sein', 'Job', 'auf', 'Erden', ',', 'drum', 'beeilte', 'er', 'sich', ',', 'schnell', 'groß', 'zu', 'werden', '.']
['Bibabilubap', '.']
['Yeah', 'yeah', 'yeah', '.']
['Bibabilubap', '.']
['Yeah', 'yeah', 'yeah', '.']
['Später', 'wurd', "'", 'er', 'ein', 'Idol', ',', 'Deutscher', 'Meister', 'im', 'Rock', "'", "n'Roll", '.']
['Super-Groupies', 'gab', "'s", 'â', 'gogo', ',', 'dass', 'er', 'sie', 'nicht', 'enttäuschen', 'durfte', ',', 'war', 'doch', 'wohl', 'logo', ',', 'oder', 'nicht', '?']
['Na', 'klar', '!']
['Die', 'Bräute', 'garantierten', 'mit', 'der', 'Pille', ',', 'das', 'sei', 'klar', 'und', 'sie', 'beruhigten', 'ihn', ',', 'weil', 'er', 'doch', 'so', 'ängstlich', 'war', '.']
['Er', 'sagt', ':', '``', 'Wenn', 'schon', "'", 'n', 'Kind', ',', 'dann', 'machen', 'wir', 'das', 'bewusst', 'und', 'nicht', 'mal', 'eben', 'so', ',', 'das', 'fände', 'ich', 'echt', 'bestusst', ',', "find'st", 'nicht', 'auch', '?', '!', "''"]
['``', 'Ja', 'klar', '!', "''"]
['Er', 'ließ', 'die', 'Spermazocken', 'rocken', 'und', 'neun', 'Monate', 'später', 'lief', 'dann', 'doch', 'die', 'Horrorshow', ',', 'denn', 'er', 'war', 'der', 'Täter', '.']
['Erschüttert', 'fuhr', 'er', 'zur', 'Nabelstation', ',', 'da', 'hörte', 'er', 'diese', 'Gesänge', 'schon', '.']
['Die', 'Drillingscrew', 'krähte', 'im', 'Chor', 'der', 'Mutti', 'Tutti', 'Frutti', 'vor', '.']
['Bibabilubap', '.']
['Tutti', 'Frutti', '.']
['Yeah', 'yeah', 'yeah', '.']
['Aber', 'später', 'wurd', "'s", 'dann', 'doch', 'noch', 'ganz', 'nett', ',', 'er', 'gründete', 'das', 'Spezialquartett', 'und', 'heut', "'", 'in', 'Hollywood', 'kassieren', 'sie', 'Monsterlöhne', ',', 'Emanuel', 'Flippmann', 'und', 'die', 'Randale-Söhne', '.']
