['Find', "'", 'ich', 'gut', '.']
['Find', "'", 'ich', 'gut', '.']
['Wir', 'woll', "'", 'n', 'das', 'Hemd', 'von', 'Laprotz', 'und', 'die', 'Uhr', 'von', 'Swotz', '.']
['Von', 'Pumidas', 'die', 'Schuhbidas', 'und', 'egal', 'was', "'s", 'kost', "'", 'wir', 'brauchen', 'Bosst', '.']
['Es', 'tr√§gt', 'ein', 'jeder', 'Penner', 'schon', 'das', 'neue', 'Teil', 'von', 'Pennerton', ',', 'Fritz', 'of', 'the', 'Loom', 'und', 'Ritz', 'of', 'the', 'Schlitz', 'und', 'den', 'Fummel', 'und', 'Espritz', '.']
['Da', 'geht', 'Ede', '√ñdelmann', 'mit', 'dem', 'Edeltr√∂del', 'an', '.']
['Find', "'", 'ich', 'gut', '-', 'gut', 'gut', 'gut', 'gut', 'gut', '.']
['Auch', 'schon', 'so', 'mancher', 'Scheich', 'vom', 'Nil', 'tr√§gt', 'auf', 'der', 'Brust', 'das', 'Krokodil', '.']
['Fr√ºher', 'stanken', 'wir', 'nach', 'Salamander', ',', 'heute', 'duftet', 'alles', 'nach', 'Dschill', 'Sanda', '.']
['Und', 'Louis', 'Karton', 's√§uft', 'nur', 'noch', 'Sekt', 'von', 'M√∂tt', 'Tschangdong', 'und', 'zwar', 'chinesisch', '.']
['Ich', 'als', 'Prolo', 'Macko', 'Pohlo', 'und', 'Frau', 'Lutschi', 'will', 'Ferutschi', '.']
['Was', 'ich', 'am', 'meisten', 'like', ',', 'ist', 'Mike', 'the', 'Neik', 'und', '√', 'Ñ', 'l√§sse', ',', 'was', 'f√ºr', "'", 'n', 'Stress', '.']
['Find', "'", 'ich', 'gut', '.']
['Find', "'", 'ich', 'gut', '.']
['Da', 'geht', 'Ede', '√ñdelmann', '.']
['Find', "'", 'ich', 'gut', 'mit', 'dem', 'Edeltr√∂del', 'an', '.']
['Find', "'", 'ich', 'gut', '-', 'gut', 'gut', 'gut', 'gut', 'gut', '.']
['Da', 'geht', 'Ede', '√ñdelmann', 'mit', 'dem', 'Edeltr√∂del', 'an', '.']
['Find', "'", 'ich', 'gut', '.']
['Find', "'", 'ich', 'gut', '.']
['Auch', 'Boris', 'hat', 'sich', 'schon', 'bestellt', ',', 'den', 'goldenen', 'Zopf', 'von', 'Laberfeld', '.']
['Find', "'", 'ich', 'gut', '.']
