['Boxer', ':', '``', 'I', 'did', 'it', 'again', ',', 'I', 'am', 'the', 'heavy', 'weight', 'champion', '.', "''"]
['Raus', 'aus', 'der', 'Halle', ',', 'rein', 'in', 'den', 'Benz', ',', 'Weltmeistertitel', ',', 'Millionen', 'Fans', ',', 'meine', 'Promoter', 'zählen', 'die', 'Gage', ',', 'hysterische', 'Frauen', 'auf', 'der', 'Hoteletage', '.']
['Und', 'ich', 'wusste', ',', 'einer', 'wird', 'lachen', ',', 'und', 'ich', 'wusste', ',', 'einer', 'wird', 'weinen', '.']
['Und', 'jetzt', 'hör', "'", 'ich', 'noch', 'mal', 'die', 'ganze', 'Halle', 'schreien', '.']
['Oh', '-', 'oh', '-', 'oh', '.']
['Ich', 'bin', 'der', 'Champ', ',', 'wieder', 'mal', 'und', 'meine', 'Fäuste', 'sind', 'aus', 'Stahl', '.']
['Schmerz', 'in', 'den', 'Knochen', 'und', 'auf', 'der', 'Haut', ',', 'Krieg', 'und', 'Terror', 'bis', 'zum', 'Knock', 'Out', '.']
['Ausgepowert', 'und', 'leer', 'trotz', 'Ruhm', 'und', 'Geld', '.']
['Manchmal', 'bin', 'ich', 'der', 'einsamste', 'Boxer', 'der', 'Welt', '.']
['Und', 'ich', 'wusste', ',', 'einer', 'wird', 'lachen', ',', 'und', 'ich', 'wusste', ',', 'einer', 'wird', 'weinen', '.']
['Und', 'jetzt', 'hör', 'ich', 'nochmal', 'die', 'ganze', 'Halle', 'schreien', '.']
['Oh', '-', 'oh', '-', 'oh', '.']
['Ich', 'bin', 'der', 'Champ', ',', 'wieder', 'mal', 'und', 'meine', 'Fäuste', 'sind', 'aus', 'Stahl', '.']
['Ich', 'bin', 'der', 'Champ', ',', 'wieder', 'mal', ',', 'Fieber', ',', 'Wahnsinn', ',', 'Fäuste', 'aus', 'Stahl', '.']
['Jetzt', 'bin', 'ich', 'ganz', 'oben', 'und', 'atme', 'die', 'Luft', 'voll', 'Blut', ',', 'Schweiß', 'und', 'Tränen', '.']
['Die', 'Luft', 'hier', 'oben', 'ist', 'dünn', ',', 'wo', 'soll', 'ich', 'jetzt', 'noch', 'hin', '?']
['Ich', 'bin', 'der', 'Champ', ',', 'wieder', 'mal', 'und', 'meine', 'Fäuste', 'sind', 'aus', 'Stahl', '.']
['Ausgepowert', 'trotz', 'Ruhm', 'und', 'Geld', '.']
['Manchmal', 'bin', 'ich', 'der', 'einsamste', 'Fighter', 'der', 'Welt', '.']
