['Neulich', 'hab', 'ich', "'", 'n', 'Film', 'von', 'früher', 'geseh', "'", 'n', ',', 'da', 'war', 'so', "'", 'n', 'Typ', ',', 'den', 'fand', 'ich', 'richtig', 'gut', ',', 'der', 'hieß', 'James', 'Dean', '.']
['Die', 'haben', 'mir', 'erzählt', ',', 'dass', 'er', 'der', 'Erste', 'war', ',', 'der', 'geweint', 'hat', 'auf', 'der', 'Leinwand', '.']
['Vorher', 'gab', "'s", 'nur', 'diese', 'knallharten', 'Männer', 'mit', 'der', 'Knarre', 'in', 'der', 'Hand', '.']
['Und', 'dann', 'hab', 'ich', 'alte', 'Platten', 'gehört', ',', 'Rock', "'", 'n', "'Roll", 'von', 'Elvis', 'Presley', ',', 'der', 'machte', 'damals', "'ne", 'Riesenschau', 'und', 'bewegte', 'die', 'Hüften', 'wie', "'ne", 'Frau', '.']
['Und', "'63", 'waren', 'die', 'Beatles', 'da', ',', 'das', 'war', 'damals', 'noch', 'ein', 'Skandal', 'mit', 'dem', 'langen', 'Haar', 'und', 'Paul', 'sang', 'wie', 'ein', 'Mädchen', ',', 'das', 'kam', 'unheimlich', 'an', '.']
['Dann', 'Mick', 'Jagger', 'und', 'jetzt', 'David', 'Bowie', ',', 'der', 'seinen', 'Gitarristen', 'auf', 'der', 'Bühne', 'küsst', ',', 'und', 'wieso', 'auch', 'nicht', '.']
['Es', 'ist', 'doch', 'ganz', 'egal', ',', 'ob', 'du', 'ein', 'Junge', 'oder', "'", 'n', 'Mädchen', 'bist', '.']
['Gestern', 'hab', "'", 'ich', 'dich', 'zum', 'ersten', 'Mal', 'gesehen', ',', 'weiße', 'Haut', ',', 'totaler', 'Knock-out', ',', 'für', 'einen', 'Moment', 'blieben', 'wir', 'stehen', '.']
['Weißt', 'du', ',', 'irgendwie', 'fand', 'ich', 'dich', 'so', 'gut', '.']
['Doch', 'dich', 'gleich', 'auf', 'der', 'Straße', 'zu', 'umarmen', ',', 'dazu', 'fehlte', 'mir', 'der', 'Mut', '.']
