['Natürlich', 'bin', 'ich', 'Dressman', ',', 'ja', ',', 'was', 'soll', 'ich', 'denn', 'wohl', 'sonst', 'sein', '?']
['Und', "'ne", 'Setcard', 'hab', 'ich', 'auch', ',', 'ja', 'da', 'schau', "'", 'n', 'Sie', 'ruhig', 'mal', 'rein', '.']
['In', "'nem", 'normalen', 'Beruf', 'könnt', "'", 'ich', 'doch', 'gar', 'nicht', 'bestehen', ',', 'nein', ',', 'dazu', 'bin', 'ich', 'doch', 'ganz', 'einfach', 'viel', 'zu', 'schön', '.']
['Die', 'Damen', 'fliegen', 'einem', 'immerzu', 'zu', 'und', 'die', 'Herren', 'lassen', 'einen', 'natürlich', 'auch', 'nicht', 'in', 'Ruh', "'", '.']
['Und', 'ich', 'geh', "'", 'den', 'Laufsteg', 'lang', ',', 'ich', 'bin', 'Jacques', 'Gelee', 'mit', 'dem', 'weichen', 'Gang', '.']
['Ob', 'in', 'Rom', ',', 'Paris', 'und', 'Mailand', 'oder', 'an', 'der', 'Côte', "d'Azur", ',', 'man', 'nennt', 'mich', 'auch', 'den', 'Heiland', 'der', 'Haute', 'Couture', '.']
['Wenn', 'Sie', 'wissen', 'wollen', ',', 'wie', 'das', 'alles', 'mit', 'mir', 'begann', ':', 'Ein', 'charmanter', 'Mann', 'sprach', 'mich', 'im', 'Caféhaus', 'an', 'und', 'er', 'sagt', ':', '``', 'So', "'", 'n', 'Typ', 'wie', 'Sie', ',', 'ja', 'den', 'suchen', 'wir', 'doch', 'schon', 'lange', '.']
['Sie', 'sind', "'", 'n', 'ganz', 'spezieller', 'Vogel', ',', 'nicht', 'so', 'einer', 'von', 'der', 'Stange', '.']
['Ihre', 'Augen', 'schön', 'umrandet', ',', 'so', 'wie', 'der', 'Herr', 'der', 'Ringe', 'und', 'Ihre', 'bleiche', 'Haut', 'frisch', 'rasiert', 'mit', 'stumpfer', 'Klinge', '.']
['Außerdem', 'die', 'Zähne', 'dunkel', 'mit', "'", 'n', 'paar', 'Löchern', 'drin', ',', "'", 'n', 'bisschen', 'punky', ',', 'gottseidanki', ',', 'das', 'ist', 'zur', 'Zeit', 'sehr', 'in', '.', "''"]
['Und', 'ich', 'geh', "'", 'den', 'Laufsteg', 'lang', ',', 'ich', 'bin', 'Jacques', 'Gelee', 'mit', 'dem', 'weichen', 'Gang', '.']
['Ob', 'in', 'Rom', ',', 'Paris', 'und', 'Mailand', 'oder', 'an', 'der', 'Côte', "d'Azur", ',', 'man', 'nennt', 'mich', 'auch', 'den', 'Heiland', 'der', 'Haute', 'Couture', '.']
['Und', 'ich', 'geh', "'", 'den', 'Laufsteg', 'lang', ',', 'Jacques', 'Gelee', 'mit', 'dem', 'weichen', 'Gang', '.']
['Ob', 'in', 'Rom', ',', 'Paris', 'und', 'Mailand', 'oder', 'an', 'der', 'Côte', "d'Azur", ',', 'man', 'nennt', 'ihn', 'auch', 'den', 'Heiland', 'der', 'Haute', 'Couture', '.']
