['Mit', 'zitternden', 'Händen', 'hält', 'sie', 'den', 'eingeschriebenen', 'Brief', 'und', 'ihr', 'Herz', 'hämmert', 'los', 'und', 'wühlt', 'im', 'Magen', 'ganz', 'tief', '.']
['Der', 'Brief', 'kam', 'heute', 'Mittag', ',', 'und', 'die', 'Tränen', 'sind', 'so', 'groß', ',', 'der', 'Brief', 'von', 'ihrer', 'größten', 'Liebe', ',', 'von', 'Herrn', 'Gerhard', 'Gnadenlos', '.']
['Betrifft', ':', 'Gefühle', 'fest', 'im', 'Griff', '.']
['Ich', 'bezieh', "'", 'mich', 'diesbezüglich', 'auf', 'die', 'Zeit', ',', 'die', 'sehr', 'vergnüglich', '.']
['Ihr', 'geschätztes', 'Angebot', ',', 'mit', 'mir', 'durchs', 'Leben', 'zu', 'gehen', ',', 'hab', "'", 'ich', 'sorgfältig', 'geprüft', '-', 'nein', ',', 'das', 'geht', 'mir', 'doch', 'zu', 'weit', ',', 'also', 'abschlägiger', 'Bescheid', ',', 'ich', 'bitte', ',', 'das', 'zu', 'verstehen', '.']
['Sekretärin', ':', '``', 'Chef', ',', 'wenn', 'Sie', 'dann', 'bitte', 'weiterdiktieren', 'würden', 'und', 'brauchen', 'Sie', 'noch', 'eine', 'Abschrift', '?', "''"]
['Zur', 'Abwendung', 'der', 'Firmenpleite', 'schieb', "'", 'ich', 'Herzenssachen', 'besser', 'zur', 'Seite', '.']
['Für', 'einen', 'Mann', 'in', 'meiner', 'Position', 'ist', 'es', 'besser', ',', 'er', 'bleibt', 'ohne', '.']
['Wir', 'kommen', 'vielleicht', 'gelegentlich', 'nochmal', 'auf', 'Sie', 'zurück', ',', 'bis', 'dahin', 'wünschen', 'wir', 'Ihnen', 'das', 'volle', 'große', 'Glück', 'und', 'helfen', 'Ihnen', 'gerne', 'nach', 'Kräften', 'bei', 'Ihren', 'künftigen', 'Gefühlsgeschäften', '.']
['Mein', 'Herz', 'ist', 'total', 'vereist', '(', 'nach', 'Diktat', 'verreist', ')', '.']
