['Er', 'hat', 'uns', 'klar', 'gemacht', ',', 'hell', 'ist', 'der', 'Tag', 'und', 'dunkel', 'die', 'Nacht', '.']
['Wir', 'sind', 'die', 'Jünger', ',', 'wir', 'sind', 'die', 'Kunden', ',', 'er', 'hat', 'das', 'Rührei', 'des', 'Kolumbus', 'erfunden', '.']
['Wir', 'waren', 'ja', 'so', 'blind', '-', 'jetzt', 'können', 'wir', 'sehen', ',', 'wir', 'können', 'übers', 'Wasser', 'gehen', '.']
['Heyooh', '!']
['Hey', '-', 'reich', 'mir', 'den', 'Weihrauchtopf', ',', 'räucher', "'", 'mir', 'mein', 'Herzchen', 'rein', ',', 'und', 'erleuchte', 'mir', 'den', 'Dröhnekopf', '.']
['Zu', 'allen', 'Fragen', ',', 'die', 'uns', 'bedrängen', ',', 'der', 'Meister', 'lässt', 'uns', 'niemals', 'hängen', '.']
['Zu', 'allen', 'Fragen', 'dieser', 'Zeit', 'hat', 'er', 'den', 'genitalen', 'Spruch', 'bereit', '.']
['Hare', 'Hare', '-', 'Rama', 'Rama', 'und', 'der', 'Guru', 'ist', 'kein', 'Armer', '.']
['Heyooh', '!']
['Er', 'braucht', 'öfter', 'mal', 'was', 'Neues', ',', 'einen', 'bonbonrosa-schraubgehubten-Amphibien-Rolls-Royce', '.']
['Durch', 'die', 'Wüste', 'zieht', 'der', 'Treck', ',', 'der', 'Guru', 'fliegt', 'schon', 'mal', 'vorweg', '(', 'er', 'fliegt', 'vorweg', 'im', 'Privatjet', ')', 'und', 'er', 'erscheint', 'in', 'weißen', 'Wolken', '.']
['``', 'Führer', 'befiehl', '-', 'und', 'wir', 'folgen', '.', "''"]
['Der', 'Guru', 'feiert', 'Erntedank', ',', 'die', 'Kohlen', 'kichern', 'auf', 'der', 'Bank', '.']
['(', 'Nümmerlikontili', ',', 'in', 'der', 'Schweiz', ',', 'da', 'liegt', "'s", 'bereits', '.', ')']
['Heyooh', '!']
['Ja', ',', 'wenn', 'schon', 'denn', 'schon', ',', 'ja', ',', 'denn', 'schon', 'dann', 'schon', ',', 'denn', 'wer', 'weiß', 'ob', ',', 'und', 'wenn', ',', 'dann', 'wann', 'schon', ',', 'gibt', "'s", 'nochmal', 'so', "'", 'n', 'Prophet', ',', 'der', 'immer', 'weiß', ',', 'wie', "'s", 'weitergeht', '.']
['Heyooh', '!']
