['Ich', 'weiß', 'nicht', 'zu', 'wem', 'ich', 'gehöre', ',', 'ich', 'bin', 'doch', 'zu', 'schade', 'für', 'eine', 'allein', '.']
['Wenn', 'ich', 'jetzt', 'grad', "'", 'dir', 'Treue', 'schwöre', ',', 'wird', 'wieder', "'ne", 'and', "'re", 'ganz', 'unglücklich', 'sein', '.']
['Ja', ',', 'soll', 'denn', 'so', 'etwas', 'Schönes', 'nur', 'einer', 'gefallen', '?']
['Die', 'Sonne', ',', 'die', 'Sterne', 'gehör', "'", 'n', 'doch', 'auch', 'allen', '.']
['Ich', 'weiß', 'nicht', 'zu', 'wem', 'ich', 'gehöre', ',', 'ich', 'glaub', "'", ',', 'ich', 'gehör', "'", 'nur', 'mir', 'selbst', 'ganz', 'allein', '.']
['Ich', 'weiß', 'nicht', 'zu', 'wem', 'ich', 'gehöre', ',', 'ich', 'bin', 'doch', 'zu', 'schade', 'für', 'eine', 'allein', '.']
['Wenn', 'ich', 'heute', 'dir', 'Treue', 'schwöre', ',', 'wird', 'wieder', "'ne", 'andere', 'ganz', 'unglücklich', 'sein', '.']
['Ja', ',', 'soll', 'denn', 'so', 'etwas', 'Schönes', 'nur', 'einer', 'gefallen', '?']
['Die', 'Sonne', ',', 'die', 'Sterne', 'gehör', "'", 'n', 'doch', 'auch', 'allen', '.']
['Ich', 'weiß', 'nicht', 'zu', 'wem', 'ich', 'gehöre', ',', 'ich', 'glaub', "'", ',', 'ich', 'gehöre', 'nur', 'mir', 'ganz', 'allein', '.']
