['Du', 'bist', 'eingezogen', ',', 'als', 'mein', 'Herz', 'gerade', 'frei', 'war', '.']
['Plötzlich', 'lag', 'deine', 'Zahnbürste', 'da', 'und', 'dann', 'das', 'erste', 'T-Shirt', '.']
['Hat', 'mich', 'eigentlich', 'nicht', 'gestört', ',', 'genau', 'genommen', ':', 'Ich', 'fand', 'das', 'ganz', 'wunderbar', '.']
['Doch', 'nach', 'und', 'nach', 'hast', 'du', 'dich', 'überall', 'breitgemacht', '.']
['Herzbesetzung', '-', 'nicht', 'ganz', 'legal', '.']
['Miete', 'hast', 'du', 'nie', 'bezahlt', ',', 'aber', 'mit', 'der', 'Tür', 'geknallt', ',', 'bis', 'überall', 'Risse', 'in', 'den', 'Wänden', 'war', "'", 'n', '.']
['Ich', 'will', 'den', 'Platz', 'in', 'meinem', 'Herzen', 'neu', 'vermieten', '.']
['Wann', 'holst', 'du', 'deine', 'Sachen', 'endlich', 'ab', 'bei', 'mir', '?']
['Es', 'sind', 'noch', 'so', "'", 'n', 'paar', 'zärtliche', 'Gedanke', ',', 'n', 'die', 'ich', 'hin', 'und', 'wieder', 'für', 'dich', 'verspür', "'", '.']
['Ich', 'will', 'den', 'Platz', 'in', 'meinem', 'Herzen', 'neu', 'vermieten', ',', 'doch', 'unterm', 'Teppich', ',', 'da', 'liegt', 'noch', 'so', "'", 'n', 'Gefühl', ',', 'nicht', 'besonders', 'groß', 'und', 'nicht', 'besonders', 'intensiv', ',', 'aber', 'irgendwie', 'ein', 'Gefühl', 'zu', 'viel', '.']
['Mein', 'Herz', 'steht', 'leer', '-', 'bis', 'es', 'renoviert', 'wird', ',', 'ist', 'ja', 'auch', 'ziemlich', 'verwohnt', 'und', 'ganz', 'schön', 'ramponiert', '.']
['Und', 'dein', 'Name', 'steht', 'noch', 'an', 'der', 'Tür', ',', 'als', 'wohntest', 'du', 'noch', 'immer', 'hier', '.']
['Doch', 'was', ',', 'wenn', 'sich', 'jemand', 'Neues', 'für', 'mein', 'Herz', 'interessiert', '?']
['Ich', 'will', 'den', 'Platz', 'in', 'meinem', 'Herzen', 'neu', 'vermieten', '.']
['Wann', 'holst', 'du', 'deine', 'Sachen', 'endlich', 'ab', 'bei', 'mir', '?']
['Es', 'sind', 'noch', 'so', "'", 'n', 'paar', 'zärtliche', 'Gendanken', ',', 'die', 'ich', 'hin', 'und', 'wieder', 'für', 'dich', 'verspür', "'", '.']
['Ich', 'will', 'den', 'Platz', 'in', 'meinem', 'Herzen', 'neu', 'vermieten', ',', 'doch', 'unterm', 'Teppich', ',', 'da', 'liegt', 'noch', 'so', "'", 'n', 'Gefühl', ',', 'nicht', 'besonders', 'groß', 'und', 'nicht', 'besonders', 'intensiv', ',', 'aber', 'irgendwie', 'ein', 'Gefühl', 'zu', 'viel', '.']
