['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Ich', 'bin', 'von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingwstellt', ',', 'ja', ',', 'das', 'ist', 'meine', 'Welt', 'und', 'sonst', 'gar', 'nichts', '.']
['Was', 'soll', 'ich', 'denn', 'machen', '?']
['Das', 'ist', 'nun', 'mal', 'meine', 'Natur', '.']
['Ich', 'kann', 'halt', 'lieben', 'nur', 'und', 'sonst', 'gar', 'nichts', '.']
['Männer', 'umschwirr', "'", 'n', 'mich', 'wie', 'Motten', 'das', 'Licht', 'und', 'wenn', 'sie', 'verbrennen', ',', 'dafür', 'kann', 'ich', 'nichts', '.']
['Ich', 'bin', 'von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', ',', 'ja', ',', 'das', 'ist', 'meine', 'Welt', 'und', 'sonst', 'gar', 'nichts', 'und', 'sonst', 'gar', 'nichts', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Yeah', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Yeah', ',', 'yeah', ',', 'yeah', '.']
['Ich', 'bin', 'von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Yeah', ',', 'yeah', ',', 'yeah', '.']
['Das', 'ist', 'meine', 'Welt', '!']
['Und', 'sonst', 'gar', 'nichts', '!']
['Und', 'sonst', 'gar', 'nichts', '!']
['Und', 'sonst', 'gar', 'nichts', '!']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Oh', '!']
['Oh', '!']
['Frauen', 'umschwirr', "'", 'n', 'mich', 'wie', 'Motten', 'das', 'Licht', 'und', 'wenn', 'sie', 'verbrennen', ',', 'dafür', 'kann', 'ich', 'doch', 'nichts', '.']
['Ich', 'bin', 'von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', ',', 'ja', ',', 'das', 'ist', 'meine', 'Welt', 'und', 'sonst', 'gar', 'nichts', '.']
['Das', 'ist', 'meine', 'Welt', 'und', 'sonst', 'gar', 'nichts', 'und', 'sonst', 'gar', 'nichts', '.']
['Das', 'ist', 'meine', 'Welt', 'und', 'sonst', 'gar', 'nichts', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Von', 'Kopf', 'bis', 'Fuß', 'auf', 'Liebe', 'eingestellt', '.']
['Oh', '!']
