['Fragen', ',', 'die', 'nie', 'ein', 'Mensch', 'gestellt', ',', 'ich', 'spreche', 'mit', 'ihm', 'über', 'ihn', 'und', 'die', 'Welt', '.']
['Er', 'war', 'lange', 'weg', ',', 'wir', 'sprechen', 'exklusiv', 'über', 'sein', 'Comeback', '.']
['``', 'Ey', ',', 'wieso', 'lässt', 'du', 'uns', 'so', 'hängen', '?']
['``', ',', 'beginne', 'ich', 'mein', 'Interview', '.']
['``', 'Wenn', 'du', 'doch', 'der', 'liebe', 'Gott', 'bist', ',', 'warum', 'lässt', 'du', 'dann', 'Kriege', 'zu', '?']
['Du', 'schickst', 'auch', 'keine', 'Schutzengel', 'runter', ',', 'runter', 'in', 'den', 'Sudan', '.']
['Die', 'krepier', "'", 'n', 'da', 'und', 'ich', 'vermute', ',', 'du', 'guckst', 'es', 'dir', 'nicht', 'mal', 'mehr', 'an', '.', "''"]
['Gleich', 'nach', 'dem', 'Werbeblock', 'mach', "'", 'ich', 'das', 'Interview', 'mit', 'Gott', '.']
['Gleich', 'nach', 'dem', 'Werbespot', 'der', 'Liebe', 'Gott', '.']
['Seine', 'Herrlichkeit', 'zur', 'besten', 'Sendezeit', '.']
['Einschaltquote', ':', 'hundert', 'Prozent', '.']
['Er', 'sagt', ',', 'man', 'hat', 'als', 'Gott', "'", 'n', 'Job', 'am', 'Kopp', ',', 'der', 'ist', 'ziemlich', 'hart', '.']
['Man', 'kennt', "'s", 'doch', ',', 'rauf', 'und', 'runter', ',', 'diese', 'Story', 'hat', "'", 'n', 'langen', 'Bart', '.']
['``', 'Ihr', 'wisst', 'doch', ',', 'ich', 'habe', 'Eure', 'Welt', 'so', 'schön', 'für', 'Euch', 'erschaffen', '.']
['Doch', 'ihr', ',', 'ihr', 'habt', 'sie', 'vollgeknallt', ',', 'vollgeknallt', 'mit', 'Waffen', '.']
['Und', 'ich', 'schickte', 'Euch', 'doch', 'immer', 'schon', 'meine', 'besten', 'Top-Berater', ':', 'Ob', "'s", 'nun', 'Jesus', 'war', ',', 'Ghandi', ',', 'Einstein', 'und', 'auch', 'noch', 'den', 'scheinheiligen', 'Vater', '.']
['Doch', 'es', 'nützt', 'ja', 'nix', ',', 'was', 'hat', "'s", 'gebracht', ',', 'seid', 'immer', 'noch', 'die', 'alten', 'Idioten', '.']
['Klebt', 'an', 'Kirche', 'und', 'Religion', 'mit', 'Millionen', 'und', 'Millionen', 'von', 'Toten', '.']
['Gleich', 'nach', 'dem', 'Werbeblock', 'mach', "'", 'ich', 'das', 'Interview', 'mit', 'Gott', '.']
['Gleich', 'nach', 'dem', 'Werbespot', 'der', 'Liebe', 'Gott', '.']
['Seine', 'Herrlichkeit', 'zur', 'besten', 'Sendezeit', '.']
['Einschaltquote', ':', 'hundert', 'Prozent', '.']
['Ja', ',', 'wenn', 'der', 'Mensch', 'nicht', 'weiter', 'weiß', ',', 'dann', 'macht', 'er', 'mir', 'den', 'Himmel', 'heiß', '.']
['Doch', 'es', 'nützt', 'kein', 'Beichten', ',', 'nee', ',', 'es', 'nützt', 'kein', 'Beten', ',', 'kümmert', 'euch', 'jetzt', 'mal', 'selber', 'um', 'euern', 'Planeten', '.']
['Ja', ',', 'es', 'war', 'ganz', 'nett', ',', 'es', 'war', "'", 'n', 'großes', 'Ding', ',', 'mich', 'mal', 'zu', 'interviewen', '.']
['Doch', 'Leute', ',', 'tschüss', ',', 'ich', 'muss', 'jetzt', 'echt', 'wieder', 'weiter', '.']
['Man', 'hat', 'ja', 'als', 'Gott', 'auch', 'noch', 'was', "and'res", 'zu', 'tun', '.', "''"]
