['Heute', 'morgen', 'um', 'sieben', 'ging', 'das', 'Telefon', '.']
['Sie', 'sagten', ':', '``', 'Dein', 'Freund', 'Jack', 'ist', 'tot', '.']
['Ein', 'Laster', 'ist', 'frontal', 'in', 'ihn', 'reingeknallt', ',', 'der', 'hatte', 'überholt', ',', 'trotz', 'Überholverbot', '.', "''"]
['Zuerst', 'wollte', 'ich', 'das', 'nicht', 'begreifen', ',', 'ich', 'dachte', ',', 'das', 'ist', 'ein', 'makabrer', 'Gag', ',', 'mein', 'Freund', 'Jack', 'kann', 'doch', 'nicht', 'so', 'plötzlich', 'sterben', ',', 'wir', 'wollen', 'doch', 'heute', 'Abend', 'noch', 'zusammen', 'weg', '.']
['Es', 'war', 'wie', 'ein', 'Faustschlag', 'in', 'den', 'Magen', ',', 'diese', 'Nachricht', 'von', 'Jackies', 'Unglück', '.']
['Ich', 'versuchte', 'mir', 'vorzustellen', ',', 'wie', 'dieser', 'Lkw', 'auf', 'ihn', 'zukommt', 'und', 'was', 'in', 'Jack', 'vorgeht', 'in', 'diesem', 'Augenblick', '.']
['Ein', 'komischer', 'Zufall', ',', 'erst', 'vor', 'zwei', 'Wochen', 'haben', 'wir', 'noch', 'über', 'den', 'Tod', 'gesprochen', '.']
['Er', 'hatte', 'Angst', 'davor', ',', 'er', 'meinte', ',', 'dann', 'ist', 'alles', 'zu', 'spät', '.']
['Ich', 'sagte', ',', 'nein', 'Jack', ',', 'ich', 'glaub', "'", ',', 'dass', 'nach', 'dem', 'Tod', 'das', 'Leben', 'irgendwie', 'weitergeht', '.']
['Über', 'den', 'Wolken', 'ist', 'es', 'so', 'schön', 'wie', 'in', 'den', 'Bergen', 'der', 'Antarktis', 'und', 'weiter', 'geht', 'dein', 'Flug', ',', 'vorbei', 'an', 'den', 'Planeten', 'und', 'du', 'erreichst', 'die', 'Rock', "'", 'n', "'", 'Roll-Galaxis', '.']
['Und', 'da', 'siehst', 'du', 'ihn', 'wieder', ',', 'Jimi', 'Hendrix', ',', 'ich', 'weiß', 'noch', ',', 'als', 'er', 'starb', ',', 'warst', 'du', 'sehr', 'traurig', ',', 'weil', "'s", 'für', 'dich', 'keinen', 'Größeren', 'gab', '.']
['Und', 'Buddy', 'Holly', 'singt', 'für', 'dich', 'noch', 'einmal', '``', 'Peggy', 'Sue', "''", ',', 'du', 'bist', 'froh', ',', 'dass', 'er', 'auch', 'da', 'ist', 'und', 'zusammen', 'mit', 'deiner', 'neuen', 'Freundin', 'Marylin', 'hörst', 'du', 'ihm', 'zu', '.']
['Brian', 'Jones', 'und', 'Janis', 'Joplin', 'auf', 'dem', 'Nebelpodium', 'und', 'bald', 'gehörst', 'auch', 'du', 'zu', 'ihrem', 'Stammpublikum', '.']
