['Er', 'war', 'ein', 'Seemann', 'und', 'schon', 'seit', 'vielen', 'Jahren', 'auf', 'allen', 'sieben', 'Meeren', 'rumgefahren', '.']
['Jetzt', 'auf', 'der', 'Heimfahrt', 'erschien', 'ihm', 'die', 'Zeit', 'wieder', 'länger', 'als', "'ne", 'Ewigkeit', '.']
['Seine', 'Sehnsucht', 'war', 'gigantisch', ',', 'und', 'die', 'See', 'war', 'rau', '.']
['Zu', 'Hause', 'wird', 'ein', 'Mädchen', 'allmählich', 'zur', 'Frau', '.']
['Er', 'fragt', 'sich', ',', 'wieviel', "'", 'Jahre', 'das', 'jetzt', 'wohl', 'sind', '.']
['Damals', 'war', 'sie', 'noch', 'ein', 'Kind', '.']
['Zu', 'Hause', 'in', 'der', 'kleinen', 'norwegischen', 'Stadt', ',', 'wo', 'sie', 'ihn', 'irgendwie', 'total', 'verzaubert', 'hat', '.']
['Wo', 'er', 'ihr', 'Stories', 'erzählt', 'hat', 'von', 'Japan', 'und', 'Alaska', ',', 'wo', 'sie', 'ihn', 'fragte', ',', 'was', 'auf', 'Jamaika', 'los', 'ist', ',', 'wo', 'er', 'ihr', 'versprechen', 'musste', ',', 'dass', 'er', 'sie', 'mitnimmt', ',', 'wenn', 'sie', 'groß', 'ist', '.']
['Er', 'verstand', 'nicht', ',', 'wie', 'das', 'kam', ',', 'plötzlich', 'merkt', 'er', ',', 'er', 'liebt', 'sie', 'sehr', 'und', 'auch', 'später', 'wieder', 'auf', 'See', 'verließ', 'ihn', 'das', 'Gefühl', 'nicht', 'mehr', '.']
['Es', 'war', 'immer', 'wieder', 'das', 'Gleiche', ',', 'er', 'war', 'jedes', 'Jahr', 'einmal', 'da', ',', 'als', 'sie', 'dreizehn', ',', 'vierzehn', ',', 'fünfzehn', 'war', '.']
['Sie', 'wurde', 'größer', ',', 'und', 'seine', 'Liebe', 'wuchs', 'immer', 'mehr', '.']
['Und', 'jede', 'Fahrt', 'fiel', 'ihm', 'schwerer', '.']
['Aber', 'Mädchen', ',', 'heut', "'", 'komm', 'ich', 'endlich', 'wieder', 'zu', 'dir', 'zurück', ',', 'ich', 'hab', 'dich', 'so', 'vermisst', ',', 'ich', 'wurde', 'fast', 'verrückt', '.']
['Ich', 'lös', "'", 'jetzt', 'mein', 'Versprechen', 'ein', 'und', 'nehm', "'", 'dich', 'mit', 'auf', 'den', 'großen', 'Trip', 'für', 'immer', '.']
['Wir', 'fahren', 'nach', 'Jamaika', ',', 'nach', 'Kingston', 'Town', ',', 'wir', 'werden', 'uns', 'da', 'ein', 'scharfes', 'Leben', 'aufbau', "'", 'n', '.']
['Ich', 'lern', "'", 'ein', 'Instrument', 'und', 'spiele', 'in', "'ner", 'Reggae', 'Band', '.']
['Ich', 'werde', 'Sänger', 'in', 'einer', 'Reggae', 'Band', ',', 'ich', 'werd', "'", "'", 'n', 'Star', 'und', 'du', 'mein', 'Plattenproduzent', '.']
['Wir', 'finden', 'schon', 'irgend', "'nen", 'Job', ',', 'nur', 'zur', 'See', 'fahr', "'", 'n', ',', 'will', 'ich', 'nicht', 'mehr', '.']
['Ich', 'will', 'nie', 'mehr', 'alleine', 'an', 'der', 'Reling', 'steh', "'", 'n', ',', 'ich', 'will', 'jetzt', 'keinen', 'Schritt', 'mehr', 'ohne', 'dich', 'geh', "'", 'n', '.']
['Und', 'wenn', 'es', 'uns', 'da', 'nicht', 'mehr', 'gefällt', ',', 'als', 'Seemann', 'kenn', "'", 'ich', 'die', 'Welt', '.']
['Die', 'Welt', 'ist', 'groß', 'und', 'schwer', 'was', 'los', '.']
