['Heut', "'", 'morgen', 'hab', "'", 'ich', 'angerufen', 'bei', 'dir', ',', 'ich', 'wollte', 'einfach', 'nur', 'fragen', ',', 'wie', "'s", 'geht', 'und', 'was', 'du', 'machst', '.']
['Sofort', 'hab', "'", 'ich', 'gemerkt', ',', 'du', 'bist', 'nicht', 'alleine', ',', 'du', 'hast', 'so', 'komisch', 'geredet', 'mit', 'mir', '.']
['Da', 'war', 'irgendwas', 'Neues', 'und', 'ich', 'dachte', 'ich', 'sterbe', ',', 'das', 'war', 'völlig', 'klar', ',', 'da', 'lag', 'jemand', 'neben', 'dir', '.']
['Und', 'jetzt', 'bist', 'du', 'weg', ',', 'kommst', 'nicht', 'mehr', 'und', 'Freunde', 'sein', ',', 'fällt', 'uns', 'so', 'schwer', '.']
['Was', 'sonst', ',', 'was', 'kann', 'ich', 'tun', ',', 'soll', 'ich', 'dir', 'aus', 'dem', 'Weg', 'geh', "'", 'n', '?']
['Und', 'jetzt', 'bist', 'du', 'weg', '.']
['Ach', ',', 'ich', 'weiß', 'nicht', ',', 'ist', 'es', 'meine', 'Schuld', '?']
['Vielleicht', '.']
['Ich', 'wünsche', 'mir', ',', 'dass', 'ich', 'dich', 'endlich', 'vergessen', 'kann', '.']
['Wir', 'beide', 'wollten', 'immer', 'zusammen', 'sein', ',', 'doch', 'vor', "'", 'n', 'paar', 'Wochen', 'hab', "'", 'n', 'wir', 'gemerkt', ',', 'irgendwie', 'geht', 'das', 'nicht', 'mehr', '.']
['Es', 'sollte', 'ohne', 'Streit', 'und', 'Eifersucht', 'laufen', ',', 'wir', 'wollten', 'richtige', 'Freunde', 'sein', '.']
['Ich', 'fühl', "'", 'mich', 'aber', 'so', 'verlassen', ',', 'weil', 'von', 'den', 'Jahren', 'nur', 'wenig', 'übrig', 'blieb', '.']
['Ich', 'hab', "'", 'dich', 'immer', 'noch', 'so', 'lieb', '.']
['Und', 'jetzt', 'bist', 'du', 'weg', ',', 'kommst', 'nicht', 'mehr', ',', 'und', 'Freunde', 'sein', 'fällt', 'uns', 'so', 'schwer', '.']
['Was', 'sonst', ',', 'was', 'kann', 'ich', 'tun', ',', 'soll', 'ich', 'dir', 'aus', 'dem', 'Weg', 'geh', "'", 'n', '?']
['Und', 'jetzt', 'bist', 'du', 'weg', ',', 'hm', ',', 'ich', 'weiß', 'nicht', ',', 'ist', 'es', 'meine', 'Schuld', '?']
['Vielleicht', '.']
['Ich', 'wünsche', 'mir', ',', 'dass', 'ich', 'dich', 'endlich', 'vergessen', 'kann', '.']
['Wenn', 'wir', 'uns', 'irgendwann', 'wiederseh', "'", 'n', ',', 'könn', "'", 'wir', 'vielleicht', 'zusammen', 'auf', 'einer', 'neuen', 'Straße', 'weitergeh', "'", 'n', ',', 'weitergeh', "'", 'n', '.']
['Und', 'jetzt', 'bist', 'du', 'weg', ',', 'kommst', 'nicht', 'mehr', ',', 'und', 'Freunde', 'sein', 'fällt', 'uns', 'so', 'schwer', '.']
['Was', 'sonst', ',', 'was', 'kann', 'ich', 'tun', ',', 'soll', 'ich', 'dir', 'aus', 'dem', 'Weg', 'geh', "'", 'n', '?']
['Und', 'jetzt', 'bist', 'du', 'weg', '.']
['Ach', ',', 'ich', 'weiß', 'nicht', ',', 'ist', 'es', 'meine', 'Schuld', '?']
['Vielleicht', '.']
['Ich', 'wünsche', 'mir', ',', 'dass', 'ich', 'dich', 'endlich', 'vergessen', 'kann', '.']
