['Jeder', 'kleine', 'Spießer', 'macht', 'das', 'Leben', 'mir', 'zur', 'Qual', ',', 'denn', 'er', 'spricht', 'nur', 'immer', 'von', 'Moral', '.']
['Und', 'was', 'er', 'auch', 'denkt', 'und', 'tut', ',', 'man', 'merkt', 'ihm', 'leider', 'an', ',', 'dass', 'er', 'niemand', 'glücklich', 'sehen', 'kann', '.']
['Sagt', 'er', 'dann', ':', '``', 'Zu', 'meiner', 'Zeit', 'gab', 'es', 'sowas', 'nicht', '!', "''"]
['Frag', 'ich', 'voll', 'Bescheidenheit', ',', 'mit', 'Lächeln', 'im', 'Gesicht', ':', 'Kann', 'denn', 'Liebe', 'Sünde', 'sein', ',', 'darf', 'es', 'niemand', 'wissen', 'wenn', 'man', 'sich', 'küsst', '.']
['Wenn', 'man', 'einmal', 'alles', 'vergisst', 'vor', 'Glück', '?']
['Kann', 'es', 'wirklich', 'Sünde', 'sein', ',', 'wenn', 'man', 'immerzu', 'an', 'die', 'eine', 'nur', 'denkt', ',', 'wenn', 'man', 'einmal', 'alles', 'verschenkt', 'vor', 'Glück', '.']
['Niemals', 'werde', 'ich', 'bereuen', ',', 'was', 'ich', 'tat', 'und', 'was', 'aus', 'Liebe', 'geschah', ',', 'das', 'müsst', 'ihr', 'mir', 'schon', 'verzeihen', ',', 'dazu', 'ist', 'sie', 'ja', 'da', '.']
['Liebe', 'kann', 'nicht', 'Sünde', 'sein', 'und', 'wenn', 'sie', 'es', 'wär', ',', 'es', 'wär', 'mir', 'egal', ',', 'lieber', 'will', 'ich', 'sündigen', 'mal', 'als', 'ohne', 'Liebe', 'sein', '.']
['Kann', 'denn', 'Liebe', 'Sünde', 'sein', ',', 'darf', 'es', 'niemand', 'wissen', 'wenn', 'man', 'sich', 'küsst', '.']
['Wenn', 'man', 'einmal', 'alles', 'vergisst', 'vor', 'Glück', '?']
['Kann', 'es', 'wirklich', 'Sünde', 'sein', ',', 'wenn', 'man', 'immerzu', 'an', 'die', 'eine', 'nur', 'denkt', ',', 'wenn', 'man', 'einmal', 'alles', 'verschenkt', 'vor', 'Glück', '.']
['Niemals', 'werde', 'ich', 'bereuen', ',', 'was', 'ich', 'tat', 'und', 'was', 'aus', 'Liebe', 'geschah', ',', 'das', 'müsst', 'ihr', 'mir', 'schon', 'verzeihen', ',', 'dazu', 'ist', 'sie', 'ja', 'da', '.']
['Liebe', 'kann', 'nicht', 'Sünde', 'sein', 'und', 'wenn', 'sie', 'es', 'wär', ',', 'es', 'wär', 'mir', 'egal', ',', 'lieber', 'will', 'ich', 'sündigen', 'mal', 'als', 'ohne', 'Liebe', 'sein', '.']
