['Was', 'ist', 'das', 'bloß', 'für', 'ein', 'beschissenes', 'Land', ',', 'in', 'dem', 'schon', 'morgens', 'um', 'sieben', 'die', 'Sonne', 'aufgeht', '.']
['Er', 'schmeißt', 'den', 'Wecker', 'an', 'die', 'Wand', 'und', 'flucht', 'vor', 'sich', 'hin', ',', 'während', 'er', 'langsam', 'aufsteht', '.']
['Raus', 'auf', 'die', 'Straße', '-', 'kalt', 'und', 'grau', ',', 'Zombies', 'und', 'Bestien', ',', 'wohin', 'man', 'sieht', ',', 'dann', 'auf', 'Maloche', ',', 'der', 'Chef', 'ist', "'ne", 'Sau', ',', 'da', 'nützt', 'doch', 'nur', 'noch', ',', 'dass', 'man', 'das', 'Messer', 'zieht', '.']
['Was', 'ist', 'das', 'bloß', 'für', 'ein', 'beschissenes', 'Land', ',', 'in', 'dem', 'dann', 'abends', 'um', 'sieben', 'in', 'der', 'Tagesschau', 'Millionen', 'ohne', 'Job', '-', 'völlig', 'abgebrannt', 'und', 'der', 'Minister', 'sagt', ':', '``', 'Sorry', ',', 'ich', 'weiß', 'auch', 'nicht', 'genau', '.', "''"]
['Raus', 'auf', 'die', 'Straße', '-', 'rein', 'in', 'die', 'Kneipe', ',', 'wie', 'wird', 'sich', 'am', 'besten', 'abreagiert', ',', "'", 'n', 'paar', 'Schnaps', 'im', 'Schädel', 'und', 'dann', 'ab', 'ins', 'Kino', ',', 'da', ',', 'wo', 'abgerechnet', 'wird', '.']
['Ein', 'Mann', 'wird', 'zum', 'Vollstrecker', ',', 'ein', 'Mann', 'wird', 'zum', 'Zerfetzer', ',', 'ein', 'Mann', 'spannt', 'jeden', 'Muskel', 'an', 'und', 'tötet', 'mit', ',', 'so', 'gut', 'er', 'kann', '.']
['Ein', 'Mann', ',', 'er', 'wird', 'zum', 'Rächer', ',', 'ein', 'Mann', 'wird', 'zum', 'Verbrecher', 'und', 'dann', 'gehen', 'die', 'Lampen', 'an', '-', 'und', 'was', 'dann', '?']
['Schade', ',', 'schade', ',', 'schade', ',', 'dass', 'man', 'im', 'Killer-Kino', 'nicht', 'wohnen', 'kann', '.']
['Müsst', "'", 'immer', 'auf', 'sein', ',', 'dürft', "'", 'niemals', 'schließen', ',', 'wo', 'lassen', 'sie', 'schlachten', ',', 'wo', 'lassen', 'sie', 'schießen', '?']
['Ein', 'Mann', 'wird', 'zum', 'Vollstrecker', ',', 'ein', 'Mann', 'wird', 'zum', 'Zerfetzer', ',', 'ein', 'Mann', 'spannt', 'jeden', 'Muskel', 'an', 'und', 'tötet', 'mit', ',', 'so', 'gut', 'er', 'kann', '.']
['Ein', 'Mann', ',', 'er', 'wird', 'zum', 'Rächer', ',', 'ein', 'Mann', 'wird', 'zum', 'Verbrecher', 'und', 'dann', 'gehen', 'die', 'Lampen', 'an', 'und', 'was', 'dann', '?']
['Karato', ',', 'Brutalo', ',', 'Mad', 'Max', ',', 'Alien', ',', 'Zombies', ',', 'Action', ',', 'Werwolf', ',', 'Killer-Kommando', 'mit', 'den', 'Männern', ',', 'diesen', 'harten', ',', 'wenn', 'Krieg', 'so', 'geil', 'ist', 'wie', 'im', 'Kino', ',', 'lass', 'doch', 'endlich', 'starten', '.']
['Ein', 'Mann', 'wird', 'zum', 'Vollstrecker', ',', 'ein', 'Mann', 'wird', 'zum', 'Zerfetzer', ',', 'ein', 'Mann', 'spannt', 'jeden', 'Muskel', 'an', 'und', 'tötet', 'mit', ',', 'so', 'gut', 'er', 'kann', '.']
['Ein', 'Mann', ',', 'er', 'wird', 'zum', 'Rächer', ',', 'ein', 'Mann', 'wird', 'zum', 'Verbrecher', 'und', 'dann', 'gehen', 'die', 'Lampen', 'an', '.']
['Die', 'Lampen', 'gehen', 'an', 'und', 'was', 'dann', '?']
