['Vielleicht', 'ist', 'unsere', 'Sonne', 'nur', 'ein', 'Funke', 'hei√üer', 'Glut', 'vom', 'Joint', 'des', 'gro√üen', 'Gottes', '.']
['Vielleicht', 'ist', 'die', 'Galaxis', 'nur', 'ein', 'Hauch', 'von', 'Haschischrauch', '.']
['Die', 'Milchstra√üe', 'ist', 'f√ºr', 'ihn', 'nur', "'ne", 'Linie', 'Kokain', '.']
['Wenn', 'dann', 'die', 'Gedanken', 'blitzen', ',', 'sieht', 'man', 'die', 'Kometen', 'flitzen', '.']
['Gott', 'ist', 'voll', 'auf', 'X-stasy', '.']
['Gott', 'ist', 'auf', 'X-stasy', '.']
['Gott', 'ist', 'X-stasy', '.']
['Who', 'is', 'he', 'and', 'who', 'is', 'me', '?']
['Und', 'so', 'ist', 'seine', 'Herrlichkeit', 'in', 'Ewigkeit', 'ewig', 'breit', '.']
['Vielleicht', 'ist', 'unsere', 'Sonne', 'nur', 'ein', 'Funke', 'hei√üer', 'Glut', 'vom', 'Joint', 'des', 'gro√üen', 'Gottes', '.']
['Vielleicht', 'ist', 'die', 'Galaxis', 'nur', 'ein', 'Hauch', 'von', 'Haschischrauch', '.']
['Die', 'Milchstra√üe', 'ist', 'f√ºr', 'ihn', 'nur', 'eine', 'Linie', 'Kokain', 'und', 'die', 'Sterne', 'sind', 'doch', 'alle', 'nur', 'LSD-Kristalle', '.']
['Gott', 'ist', 'voll', 'auf', 'X-stasy', '.']
['Gott', 'ist', 'auf', 'X-stasy', '.']
['Gott', 'ist', 'X-stasy', '.']
['Who', 'is', 'he', 'and', 'who', 'is', 'me', '?']
['Und', 'so', 'ist', 'seine', 'Herrlichkeit', 'in', 'Ewigkeit', '‚Ä', 'î', 'ewig', 'breit', '.']
['Amen', '.']
