['Wenn', 'die', 'Welt', 'mal', 'wieder', 'untergeht', 'und', 'Vulkane', 'exlodieren', '.']
['Mir', 'die', 'Sintflut', 'bis', 'zum', 'Halse', 'steht', 'und', 'die', 'Zeitgeister', 'kapitulieren', '.']
['Und', 'ich', 'f√ºhl', 'mich', 'umzingelt', 'von', 'der', 'Menschenarmee', ',', 'schlaue', 'Schnacker', 'wohin', 'ich', 'auch', 'seh', "'", 'und', 'die', 'wollen', 'mir', 'erz√§hlen', 'von', 'Hamburg', 'bis', 'Laos', ',', 'wo', 'es', 'lang', 'geht', 'in', 'diesem', 'Chaos', '.']
['Und', 'dann', 'bin', 'ich', 'so', 'frei', 'und', 'sag', ':', 'H√∂ren', 'Sie', 'mal', ',', 'Mann', ',', 'lecken', 'Sie', 'sich', 'selber', '‚Ä', 'ì', 'an', 'meinen', 'Arsch', 'kommen', 'Sie', 'nicht', 'ran', '.']
['Und', 'nerven', 'Sie', 'mich', 'nicht', 'mit', 'Ihren', 'Lappalien', 'ich', 'bin', 'der', 'K√∂nig', 'von', 'Schei√üegalien', '.']
['Ich', 'bin', 'der', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', '.']
['Nerv', 'mich', 'nicht', 'mit', 'deinen', 'Lappalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', '.']
['Die', 'Frau', ',', 'mit', 'der', 'man', 'tausendmal', 'schlief', ',', 'schreibt', 'Dir', 'n', 'l√§ppischen', 'Abschiedsbrief', '.']
['Wenn', 'sie', 'die', 'Biege', 'macht', 'und', 'mit', 'dir', 'bricht', 'und', 'der', 'neue', 'Fredi', 'grinst', 'dir', 'gemein', 'ins', 'Gesicht', '.']
['Dann', 'f√§ngst', 'du', 'zu', 'kotzen', 'an', 'und', 'es', 'geht', 'dir', 'so', 'miese', '.']
['Und', 'Du', 'denkst', ',', 'jetzt', 'kommt', 'die', 'Endlife-Krise', '.']
['Du', 'holst', 'dir', "'", 'n', 'Strick', 'oder', 'die', 'Neunmillimeter', ',', 'doch', 'der', 'Nervenarzt', 'sagt', ':', 'Killen', 'Sie', 'sich', 'sp√§ter', '.']
['Sie', 'sind', 'doch', 'der', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'da', 'stehen', 'Sie', 'doch', 'dr√ºber', ',', 'da', 'fliegen', 'Sie', 'doch', 'r√ºber', '.']
['Auf‚Äôm', 'Job', 'da', 'machst', 'du', 'dich', 'reichlich', 'krumm', 'und', 'da', 'kommt', 'dir', 'so', "'", 'n', 'Oberfuzzi', 'auch', 'noch', 'richtig', 'dumm', '.']
['Dann', 'sagste', ':', 'Nehmen', 'sie', 'ihre', 'Meinung', 'und', 'falten', 'sie', 'sie', 'klein', 'und', 'dann', 'schieben', 'sie', 'sie', 'da', 'rein', ',', 'wo', 'die', 'Sonne', 'nie', 'scheint', '.']
['Ich', 'bin', 'der', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', '.']
['Nerv', 'mich', 'nicht', 'mit', 'deinen', 'Lappalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', '.']
['Ich', 'bin', 'der', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', ',', 'K√∂nig', 'von', 'Schei√üegalien', '.']
