['Fred', 'Astair', 'ist', 'gegen', 'sie', 'doch', 'nun', 'wirklich', 'kein', 'Genie', '.']
['Sie', 'tanzt', 'erheblich', 'origineller', ',', 'zu', 'einer', 'immer', 'wieder', 'gern', 'gehörten', 'Charlestonmelodie', 'steppt', 'sie', 'wilder', 'und', 'schneller', '.']
['Sie', 'ist', 'im', 'Zirkus', 'Sarison', 'die', 'große', 'Attraktion', '.']
['Alice', 'Wonder', 'ist', 'ihr', 'Künstlername', '.']
['Doch', 'dann', 'fällt', 'das', 'Kleid', 'und', 'in', 'Wirklichkeit', 'heißt', 'er', 'Felix', 'und', 'ist', 'gar', 'keine', 'Dame', '.']
['Er', 'ist', 'ein', 'Lililiputaner', ',', 'ein', 'Superartist', ',', 'er', 'schluckt', 'ein', 'Schwert', ',', 'das', 'doppelt', 'so', 'lang', 'wie', 'er', 'selber', 'ist', '.']
['Er', 'macht', "'", 'n', 'Kopfstand', 'auf', 'einem', 'galoppierenden', 'Gaul', ',', 'er', 'verschlingt', 'das', 'Feuer', ',', 'doch', 'verbrennt', 'sich', 'dabei', 'nie', 'das', 'Maul', '.']
['Er', 'gibt', 'dem', 'Löwen', 'Leo', 'einen', 'Zungenkuss', ',', 'er', 'macht', 'mit', 'Elli', 'Pyrelli', 'einen', 'Showkoitus', '.']
['Er', 'macht', 'Fez', 'am', 'Trapez', ',', 'er', 'erzählt', 'einen', 'Gag', 'und', 'die', 'Leute', 'lachen', 'sich', 'halbweg', '.']
['Dann', 'ist', 'die', 'Vorstellung', 'zu', 'Ende', ',', 'dann', 'geht', 'er', 'nach', 'Haus', "'", ',', 'er', 'wohnt', 'allein', 'in', 'seinem', 'Caravan', '.']
['Er', 'zieht', 'sich', 'das', 'goldene', 'Trikot', 'aus', 'und', 'schießt', 'sich', 'schöne', 'Träume', 'in', 'den', 'Arm', '.']
['Er', 'denkt', 'an', 'Jenny', ',', 'süße', 'Jenny', ',', 'die', 'Seiltänzerin', ',', 'der', 'er', 'vor', 'Jahren', 'einen', 'Heiratsantrag', 'machte', '.']
['Er', 'hat', 'sie', 'sehr', 'geliebt', ',', 'sie', 'sollte', 'zu', 'ihm', 'in', 'den', 'Wohnwagen', 'ziehen', ',', 'doch', 'sie', 'empfand', 'das', 'nur', 'als', 'Witz', 'und', 'lachte', '.']
['Und', 'am', 'nächsten', 'Morgen', 'finden', 'sie', 'ihn', 'totgefixt', 'mit', 'Heroin', '.']
['Und', 'am', 'Abend', 'läuft', 'das', 'Programm', 'ohne', 'den', 'kleinen', 'Mann', ',', 'the', 'Show', 'goes', 'on', ',', 'the', 'Show', 'must', 'go', 'on', 'auch', 'ohne', 'ihn', '.']
