['Und', 'der', 'Haifisch', ',', 'der', 'hat', 'Zähne', 'und', 'die', 'trägt', 'er', 'im', 'Gesicht', '.']
['Und', 'der', 'Mackie', 'hat', 'ein', 'Messer', ',', 'doch', 'das', 'Messer', 'sieht', 'man', 'nicht', '.']
['Ach', ',', 'es', 'sind', 'des', 'Haifisch', "'s", 'Flossen', ',', 'rot', ',', 'wenn', 'dieser', 'Blut', 'vergießt', '.']
['Mackie', 'Messer', 'trägt', "'nen", 'Handschuh', ',', 'drauf', 'man', 'keine', 'Untat', 'liest', '.']
['An', "'nem", 'schönen', 'blauen', 'Sonntag', 'liegt', 'ein', 'toter', 'Mann', 'am', 'Strand', '.']
['Und', 'ein', 'Mensch', 'geht', 'um', 'die', 'Ecke', ',', 'den', 'man', 'Mackie', 'Messer', 'nennt', '.']
['Und', 'der', 'Haifisch', ',', 'der', 'hat', 'Zähne', 'und', 'die', 'trägt', 'er', 'im', 'Gesicht', '.']
['Und', 'der', 'Mackie', 'hat', 'ein', 'Messer', ',', 'doch', 'das', 'Messer', ',', 'man', 'sieht', 'es', 'nicht', '.']
['Und', 'die', 'minderjährige', 'Witwe', ',', 'deren', 'Namen', 'keiner', 'weiß', ',', 'wachte', 'auf', 'und', 'war', 'geschändet', ',', 'Mackie', ',', 'welches', 'war', 'dein', 'Preis', '.']
['Und', 'der', 'Haifisch', ',', 'der', 'hat', 'Zähne', 'und', 'die', 'trägt', 'er', 'im', 'Gesicht', '.']
['Und', 'der', 'Mackie', 'hat', 'ein', 'Messer', ',', 'doch', 'das', 'Messer', 'sieht', 'man', 'nicht', '.']
