['Willst', "'", 'n', 'Kaffee', ',', 'kleinen', 'Whiskey', 'oder', "'", 'n', 'Joint', '?']
['Ich', 'muss', 'in', 'Ruhe', 'mal', 'mit', 'Dir', 'reden', ',', 'mein', 'alter', 'Freund', '.']
['Ey', ',', 'Du', 'mein', 'armer', 'Körper', ',', 'was', 'hab', "'", 'ich', 'Dir', 'schon', 'alles', 'angetan', '?']
['Volle', 'Kanne', ',', 'hoch', 'die', 'Tassen', ',', 'ey', ',', 'das', 'tut', 'mir', 'ziemlich', 'leid', ',', 'ich', 'muss', 'Dir', 'jetzt', 'mal', 'danken', 'nach', 'all', 'der', 'Zeit', '.']
['Ey', ',', 'mein', 'Body', ',', 'Du', 'und', 'ich', ',', 'ich', 'weiß', ',', 'Du', 'lässt', 'mich', 'nicht', 'im', 'Stich', '.']
['And', "'re", 'hätten', 'bei', 'so', "'nem", 'Leben', 'längst', 'den', 'Löffel', 'abgegeben', '.']
['Ich', 'hab', "'", 'geraucht', 'so', 'wie', 'ein', 'Schlot', 'und', 'gesoffen', 'wie', 'ein', 'Loch', ',', 'ich', 'hab', "'", 'Dich', 'superhart', 'geschunden', ',', 'doch', 'Du', 'lebst', 'immer', 'noch', '.']
['Bin', 'ein', 'Feiervogel', ',', 'der', 'durch', 'sein', 'Leben', 'rennt', 'wie', "'ne", 'Kerze', ',', 'die', 'von', 'beiden', 'Seiten', 'brennt', '.']
['Ich', 'war', 'für', 'Dich', 'kein', 'guter', ',', 'kein', 'guter', 'Bodyguard', ',', 'doch', 'was', 'uns', 'nicht', 'killt', ',', 'das', 'macht', 'uns', 'extrahart', '.']
['Ich', 'hab', "'", 'alles', 'eingeschmissen', ',', 'was', 'mir', 'in', 'die', 'Finger', 'kam', ',', 'auch', 'die', 'chemischen', 'Keulen', 'törnten', 'sehr', 'gut', 'an', '.']
['Ey', ',', 'Du', 'mein', 'armer', 'Körper', ',', 'wie', 'hast', 'Du', 'das', 'bloß', 'hingekriegt', '?']
['Kein', 'Gift', 'und', 'kein', 'Exzess', 'hat', 'Dich', 'besiegt', '.']
['Du', 'mein', 'Body', '-', 'Du', 'und', 'ich', ',', 'ich', 'weiß', 'Du', 'lässt', 'mich', 'nicht', 'im', 'Stich', '.']
['And', "'re", 'hätten', 'bei', 'so', "'nem", 'Leben', 'längst', 'den', 'Löffel', 'abgegeben', '.']
['Ich', 'hab', "'", 'geraucht', 'so', 'wie', 'ein', 'Schlot', 'und', 'gesoffen', 'wie', 'ein', 'Loch', '.']
['Ich', 'hab', "'", 'Dich', 'superhart', 'geschunden', ',', 'trotzdem', 'leben', 'wir', 'immer', 'noch', '.']
['Ich', 'muss', 'Dir', 'jetzt', 'was', 'sagen', ',', 'ich', 'zoll', "'", 'Dir', 'meinen', 'Respekt', '.']
['Du', 'hast', 'den', 'ganzen', 'Wahnsinn', 'weggesteckt', '.']
['Ey', ',', 'mein', 'Body', ',', 'Du', 'und', 'ich', ',', 'hey', ',', 'wir', 'lassen', 'uns', 'nicht', 'im', 'Stich', '.']
['Und', 'sind', 'die', 'Zeiten', 'auch', 'manchmal', 'hart', ',', 'wir', 'bleiben', 'lange', 'noch', 'am', 'Start', '.']
['Mein', 'Körper', ',', 'Du', 'und', 'ich', ',', 'sowas', 'wird', "'s", 'nie', 'wieder', 'geben', '.']
['Weißt', 'Du', ',', 'was', 'wir', 'beide', 'sind', '?']
['Wir', 'sind', 'die', 'Meister', 'im', 'Überleben', '.']
['Ey', ',', 'mein', 'Body', ',', 'Du', 'und', 'ich', ',', 'ich', 'weiß', ',', 'Du', 'lässt', 'mich', 'nicht', 'im', 'Stich', '.']
['And', "'re", 'hätten', 'bei', 'so', "'nem", 'Leben', 'längst', 'den', 'Löffel', 'abgegeben', '.']
