['Morgens', ',', 'so', 'gegen', 'dreizehn', 'Uhr', 'zehn', 'werde', 'ich', 'geweckt', 'und', 'es', 'wird', 'mir', "'ne", 'Packung', 'Speiseeis', 'in', 'den', 'Frühstücksmund', 'gesteckt', '.']
['Ich', 'freu', "'", 'mich', ',', 'und', 'gähn', "'", 'noch', 'mal', 'durch', 'und', 'dann', 'kicher', "'", 'ich', 'vor', 'mich', 'hin', ',', 'denn', 'in', 'der', 'Zeitung', 'steht', 'schon', 'wieder', 'drin', ',', 'was', 'ich', 'für', 'ein', 'böser', 'Bube', 'bin', '.']
['Es', 'ist', 'ein', 'Leben', 'wie', 'auf', 'einem', 'Silbertablett', 'von', 'Kameras', 'umgeben', ',', 'auf', 'dem', 'Präsentierparkett', 'und', 'ich', 'denk', "'", 'mir', ',', 'heut', "'", 'bleib', 'ich', 'lieber', 'im', 'Bett', '.']
['Wenn', 'er', 'dann', 'rausgeht', ',', 'stolpert', 'er', 'über', 'die', 'Fans', ',', 'die', 'im', 'Hausflur', 'auf', 'ihn', 'warten', '.']
['Er', 'setzt', 'sich', 'dazu', ',', 'bemalt', 'Arme', 'und', 'Beine', 'und', 'verteilt', 'seine', 'Hochglanzkarten', '.']
['Und', 'in', 'den', 'Kneipen', 'haut', 'man', 'ihm', 'auf', 'die', 'Schulter', ',', 'so', 'dass', 'sie', 'ihm', 'fast', 'bricht', ',', 'doch', 'er', 'weiß', ',', 'wie', 'das', 'gemeint', 'ist', 'und', 'deshalb', 'weint', 'er', 'nicht', '.']
['Manchmal', 'träumt', 'er', ',', 'er', 'wär', "'", 'wie', 'früher', 'ein', 'Mister', 'Nobody', 'und', 'er', 'streunt', 'durch', 'die', 'Gegend', 'und', 'hängt', 'rum', 'in', 'dunklen', 'Cafés', 'und', 'wilden', 'Separees', '.']
['Keiner', 'fragt', ',', 'wer', 'er', 'ist', ',', 'selbst', 'wenn', 'er', 'dreist', 'der', 'Serviererin', 'in', 'das', 'Strumpfband', 'beißt', '.']
['Er', 'wär', 'ein', 'Nobody', ',', 'ein', 'Mister', 'Nobody', '.']
['Er', 'fragte', 'sich', 'schon', 'bei', 'mancher', 'Frau', ',', 'die', 'ihm', 'so', 'unterkam', ',', 'war', 'es', 'sein', 'Name', ',', 'der', 'Ruhm', ',', 'die', 'Kohle', 'oder', 'war', 'es', 'sein', 'privater', 'Charme', '?']
['Und', 'manche', 'große', 'Liebe', 'ergab', 'sich', 'leider', 'nicht', ',', 'denn', 'hinter', 'all', 'den', 'Postern', 'sahen', 'sie', 'nie', 'sein', 'echtes', 'Gesicht', '.']
['Manchmal', 'träumt', 'er', ',', 'er', 'wär', "'", 'wie', 'früher', 'ein', 'Mister', 'Nobody', 'und', 'er', 'streunt', 'durch', 'die', 'Gegend', 'und', 'hängt', 'rum', 'und', 'schläft', 'im', 'Stadtpark', '.']
['Keiner', 'fragt', ',', 'wer', 'er', 'ist', ',', 'selbst', 'wenn', 'er', 'kühn', 'sein', 'Lasso', 'nach', 'dem', 'Mond', 'schmeißt', ',', 'um', 'den', 'runterzuzieh', "'", 'n', '.']
['Er', 'wär', 'ein', 'Nobody', ',', 'ein', 'Mister', 'Nobody', '.']
['Er', 'hätte', 'sicher', 'nicht', 'ganz', 'so', 'viele', 'Freunde', ',', 'doch', 'falsche', 'Freunde', 'gibt', 'es', 'sowieso', 'zuviel', '.']
['Vielleicht', 'nur', 'einen', ',', 'der', 'total', 'zu', 'ihm', 'hält', ',', 'mit', 'dem', 'er', 'die', 'Welt', 'auf', 'den', 'Kopf', 'stellt', '.']
['Er', 'wär', 'ein', 'Nobody', ',', 'ein', 'Mister', 'Nobody', '.']
