['Ich', 'saß', 'im', 'Café', ',', 'ich', 'wollt', "'", 'n', 'Text', 'schreiben', ',', 'doch', 'mir', 'fiel', 'überhaupt', 'nichts', 'ein', '.']
['Und', 'plötzlich', 'kamst', 'du', 'und', 'sagst', ':', '“Zu', 'zweit', 'geht', 'es', 'besser.“', 'Du', 'würdest', 'mir', 'behilflich', 'sein', '.']
['Es', 'machte', 'Klick', 'und', 'wir', 'verstanden', 'uns', 'prima', '.']
['Und', 'später', 'zogen', 'wir', 'durch', 'die', 'Gegend', ',', 'es', 'war', 'wildes', 'und', 'tolles', 'Klima', '.']
['Wir', 'mochten', 'uns', 'sehr', ',', 'immer', 'mehr', 'und', 'du', 'sagtest', ':', '``', 'Ey', ',', 'irgendwie', 'mag', 'ich', 'dich', 'sehr', '.', "''"]
['Plötzlich', 'denk', "'", 'ich', ':', '``', 'Moment', 'mal', '.', "''"]
['Und', 'da', 'wurd', "'", 'mir', 'erst', 'wieder', 'klar', ',', 'dass', 'du', 'ein', 'Junge', 'warst', '.']
['Und', 'jetzt', 'war', 'erstmal', 'wieder', 'alles', 'ganz', 'anders', '.']
['Ich', 'war', 'sehr', 'irritiert', ',', 'weil', 'so', 'was', 'mir', 'als', 'altem', 'Mädchenaufreißer', 'äußerst', 'selten', 'passiert', '.']
['Ich', 'stand', 'da', 'wie', 'ein', 'Spießer', ',', 'der', 'sich', 'Sorgen', 'um', 'seine', 'Keuschheit', 'macht', ',', 'und', 'du', 'sagtest', ':', '``', 'Es', 'geht', 'doch', 'hier', 'nicht', 'um', "'ne", 'schnelle', 'sexuelle', 'Nacht', '.', "''"]
['Wir', 'wurden', 'Freunde', 'immer', 'mehr', 'und', 'du', 'erzähltest', ',', 'dass', 'es', 'manchmal', 'so', 'schwer', 'wär', "'", '.']
['Dass', 'viele', 'Schwule', 'sich', 'noch', 'immer', 'verstecken', 'auf', 'dem', 'Männerpissoir', '.']
['Und', 'der', 'Pöbel', 'sagt', ':', '``', 'Weg', 'damit', '!', "''"]
['Wie', 'das', 'damals', 'schon', 'bei', 'diesen', 'Scheiß-Nazis', 'war', '.']
['Wir', 'wurden', 'Freunde', 'immer', 'mehr', 'und', 'ich', 'sagte', ':', '``', 'Ey', ',', 'irgendwie', 'lieb', "'", 'ich', 'dich', 'sehr', '!', "''"]
['Und', 'plötzlich', 'denk', "'", 'ich', ':', '``', 'Moment', 'mal', '!', "''"]
['Und', 'da', 'wurd', "'", 'mir', 'wieder', 'klar', ',', 'dass', 'du', 'ein', 'Junge', 'warst', '...', 'Na', 'und', '?']
