['Es', 'ist', 'heute', 'nicht', 'leicht', ',', 'durch', 'das', 'Leben', 'zu', 'gehen', ',', 'überall', 'scheint', 'das', 'Glück', 'schon', 'zerbrochen', '.']
['Es', 'gibt', 'viele', ',', 'die', 'werden', 'hart', 'und', 'brutal', 'wie', 'zum', 'Beispiel', 'mein', 'alter', 'Freund', 'Jochen', '.']
['Er', 'ist', 'mittendrin', 'im', 'Immobiliengeschäft', 'und', 'er', 'sagt', ',', 'dass', 'er', 'schnell', 'ist', 'und', 'gut', '.']
['Und', 'er', 'sagt', ':', '``', 'Für', 'Gefühle', 'hab', "'", 'ich', 'keine', 'Zeit', '.', "''"]
['Doch', 'ich', 'sage', ':', '``', 'Du', 'lügst', ',', 'tut', 'mir', 'leid', '.', "''"]
['Gib', 'es', 'zu', ',', 'du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', ',', 'ich', 'hab', "'", 'Dich', 'gesehen', ',', 'mein', 'Freund', '.']
['Gib', 'es', 'zu', ',', 'Du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', '.']
['Ich', 'war', 'auch', 'da', 'und', 'Du', 'hast', 'geweint', '!']
['Es', 'ist', 'heute', 'nicht', 'leicht', ',', 'durch', 'das', 'Leben', 'zu', 'gehen', ',', 'viele', 'lernen', 'Karate', 'und', 'Judo', '.']
['Und', 'das', 'ist', 'nicht', 'verkehrt', 'in', 'der', 'Zeit', 'der', 'Gewalt', ',', 'gestern', 'traf', 'ich', 'meinen', 'Vetter', 'Udo', '.']
['Er', 'ist', 'Fußballprofi', 'und', 'er', 'kennt', 'alle', 'Tricks', 'und', 'ich', 'weiß', ',', 'dass', 'er', 'schnell', 'ist', 'und', 'gut', '.']
['Und', 'er', 'sagt', ':', '``', 'Für', 'Gefühle', 'hab', "'", 'ich', 'keine', 'Zeit', '.', "''"]
['Doch', 'ich', 'sage', ':', '``', 'Du', 'lügst', ',', 'tut', 'mir', 'leid', '.', "''"]
['Gib', 'es', 'zu', ',', 'du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', ',', 'ich', 'hab', "'", 'Dich', 'gesehen', ',', 'mein', 'Freund', '.']
['Gib', 'es', 'zu', ',', 'Du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', ',', 'Ich', 'war', 'auch', 'da', 'und', 'Du', 'hast', 'geweint', '!']
['Ich', 'bin', 'Popstarprofi', 'und', 'ich', 'kenn', "'", 'alle', 'Tricks', 'und', 'ich', 'weiß', ',', 'dass', 'ich', 'schnell', 'bin', 'und', 'gut', '.']
['Und', 'ich', 'sag', "'", ':', '``', 'Für', 'Gefühle', 'hab', "'", 'ich', 'keine', 'Zeit', '.', "''"]
['(', 'Nana', 'M.', ')', ':', '``', 'Doch', 'ich', 'sage', ',', 'Du', 'lügst', ',', 'tut', 'mir', 'leid', '.', "''"]
['Gib', 'es', 'zu', ',', 'du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', ',', 'ich', 'hab', "'", 'Dich', 'gesehen', ',', 'mein', 'Freund', '.']
['Gib', 'es', 'zu', ',', 'Du', 'warst', 'im', 'Nana', 'Mouskouri', 'Konzert', ',', 'Ich', 'war', 'auch', 'da', 'und', 'Du', 'hast', 'geweint', '!']
