['Sag', 'mir', ',', 'was', 'du', 'siehst', ',', 'wenn', 'du', 'deine', 'Augen', 'schließt', 'und', 'nur', 'in', 'deiner', 'Phantasie', 'durch', 'die', 'Welten', 'ziehst', ',', 'über', 'Wolken', 'fliegst', '.']
['Nach', 'Nangijala', ',', 'das', 'verlorene', 'Paradies', ',', 'das', 'Land', ',', 'wo', 'Milch', 'und', 'Honig', 'fließt', ',', 'ein', 'Leben', 'wie', 'Indianer', '.']
['Sag', 'mir', ',', 'was', 'du', 'siehst', ',', 'wenn', 'du', 'deine', 'Augen', 'schließt', ',', 'tausend', 'Tränen', 'vergießt', '.']
['Wenn', 'du', 'fliegst', 'aus', 'Zeit', 'und', 'Raum', ',', 'du', 'beamst', 'dich', 'raus', ',', 'im', 'tiefsten', 'Wachtraum', ',', 'genießt', 'den', 'Touchdown', 'in', 'Nangijala', ',', 'im', 'fernen', 'Sternen-Nirvana', '.']
['Wie', 'Sternentaler', 'findest', 'du', 'den', 'Schlüssel', 'zum', 'Glück', 'für', 'einen', 'kurzen', 'Augenblick', 'und', 'nicht', 'für', 'alles', 'Geld', 'der', 'Welt', 'kommst', 'du', 'zurück', '.']
['Irgendwann', 'einmal', 'werden', 'wir', 'uns', 'wiederseh', "'", 'n', 'in', 'einem', 'kleinen', 'Tal', 'in', 'Nangijala', 'gegenübersteh', "'", 'n', 'und', 'niemals', 'wieder', 'auseinandergeh', "'", 'n', '(', 'wir', 'sind', 'unsterblich', 'in', 'Nangijala', ')', '.']
['Irgendwann', 'einmal', 'werden', 'wir', 'uns', 'wiederseh', "'", 'n', 'in', 'einem', 'kleinen', 'Tal', 'in', 'Nangijala', 'voreinander', 'steh', "'", 'n', 'und', 'niemals', 'wieder', 'auseinandergeh', "'", 'n', '(', 'Es', 'ist', 'so', 'schön', 'in', 'Nangijala', ')', '.']
['(', 'Du', 'selbst', 'fliegst', 'ganz', 'woanders', 'hin', ',', 'weit', 'weg', ',', 'das', 'liegt', 'irgendwo', 'hinter', 'den', 'Sternen', ')', 'Und', 'wenn', 'der', 'Himmel', 'über', 'uns', 'zusammenbricht', 'Und', 'wenn', 'die', 'Meere', 'überlaufen', ',', 'bis', 'kein', 'Land', 'in', 'Sicht', 'Und', 'wenn', 'die', 'Sonne', 'schwarz', 'wird', 'in', 'unserem', 'Angesicht', 'Und', 'wir', 'verlieren', 'unser', 'Augenlicht', 'Und', 'wenn', 'die', 'Liebe', 'der', 'Menschen', 'zerbricht', 'Und', 'alle', 'Hoffnung', 'erlischt', 'Und', 'nichts', 'mehr', 'wichtig', 'ist', '.']
['Irgendwann', 'einmal', 'werden', 'wir', 'uns', 'wiederseh', "'", 'n', 'in', 'einem', 'kleinen', 'Tal', 'in', 'Nangijala', 'gegenübersteh', "'", 'n', 'und', 'niemals', 'wieder', 'auseinandergeh', "'", 'n', '(', 'wir', 'sind', 'unsterblich', 'in', 'Nangijala', ')', '.']
['Irgendwann', 'einmal', 'werden', 'wir', 'uns', 'wiederseh', "'", 'n', 'in', 'einem', 'kleinen', 'Tal', 'in', 'Nangijala', 'voreinander', 'steh', "'", 'n', 'und', 'niemals', 'wieder', 'auseinandergeh', "'", 'n', '(', 'Es', 'ist', 'so', 'schön', 'in', 'Nangijala', ')', '.']
