['Nie', 'vergess', "'", 'ich', 'Leningrad', ',', 'nie', 'vergess', "'", 'ich', 'Nathalie', '.']
['Weiße', 'Nächte', 'in', 'der', 'Stadt', ',', 'lief', 'mir', 'Dir', 'die', 'Straßen', 'lang', '.']
['Verstanden', 'uns', 'sofort', ',', 'obwohl', 'ich', 'kein', 'Wort', 'Russisch', 'kann', '.']
['Du', 'hast', 'mir', 'Deine', 'Stadt', 'gezeigt', ',', 'den', 'alten', 'Newski-Boulevard', ',', 'Paläste', 'und', 'Ruinen', 'und', 'alles', ',', 'was', 'da', 'früher', 'so', 'war', '.']
['Und', 'plötzlich', 'merke', 'ich', ',', 'es', 'ist', 'soweit', ':', 'Ich', 'liebe', 'Dich', '.']
['Nathalie', 'aus', 'Leningrad', 'in', 'der', 'großen', 'fremden', 'Stadt', ',', 'wir', 'waren', 'verknallt', 'über', 'beide', 'Ohr', "'", 'n', '.']
['Der', 'erste', 'Kuss', 'am', 'Newa-Fluss', 'und', 'dass', 'es', 'weitergehen', 'muss', ',', 'das', 'haben', 'wir', 'uns', 'da', 'geschwor', "'", 'n', '.']
['Und', 'dann', 'hast', 'Du', 'mir', 'erzählt', 'von', 'der', 'Nazi-Terror-Zeit', '.']
['Deine', 'Stadt', 'im', 'Todeskampf', ',', 'neunhundert', 'Tage', 'Ewigkeit', '.']
['Dein', 'Vater', 'war', 'erst', 'zehn', ',', 'hat', 'seine', 'Eltern', 'verhungern', 'seh', "'", 'n', '.']
['Nathalie', 'aus', 'Leningrad', 'in', 'der', 'großen', 'fremden', 'Stadt', ',', 'wir', 'waren', 'verknallt', 'über', 'beide', 'Ohr', "'", 'n', '.']
['Der', 'erste', 'Kuss', 'am', 'Newa-Fluss', 'und', 'dass', 'es', 'weitergehen', 'muss', ',', 'das', 'haben', 'wir', 'uns', 'da', 'geschwor', "'", 'n', '.']
['Ich', 'denk', 'so', 'oft', 'an', 'Dich', ',', 'Nathalie', '.']
['Nein', ',', 'diese', 'Stadt', 'und', 'Dich', 'vergess', "'", 'ich', 'nie', '.']
['Nathalie', 'aus', 'Leningrad', 'in', 'der', 'großen', 'fremden', 'Stadt', ',', 'total', 'verknallt', 'über', 'beide', 'Ohr', "'", 'n', '.']
['Der', 'erste', 'Kuss', 'am', 'Newa-Fluss', 'und', 'dass', 'es', 'weitergehen', 'muss', ',', 'das', 'haben', 'wir', 'uns', 'da', 'geschwor', "'", 'n', '.']
['Nathalie', 'aus', 'Leningrad', 'in', 'der', 'großen', 'fremden', 'Stadt', ',', 'ich', 'komm', 'bald', 'wieder', '.']
