['Du', 'sagst', ':', 'No', 'future', ',', 'nur', 'noch', 'drei', 'Jahre', ',', 'dann', 'werden', 'wir', 'alle', 'krepieren', '.']
['Du', 'sagst', ',', 'die', 'Gifte', 'wären', 'das', 'einzig', 'Wahre', 'und', 'damit', 'willst', 'du', 'dich', 'allmählich', 'wegjonglieren', '.']
['Du', 'bist', 'erst', 'fünfzehn', 'auf', 'deiner', 'Jacke', 'steht', ':', 'No', 'fun', 'Wär', "'", 'nix', 'zu', 'ändern', 'fängst', 'auch', 'erst', 'gar', 'nicht', 'mehr', 'mit', 'irgendwas', 'an', 'Du', 'sagst', ':', 'Wie', 'Hiroshima', 'die', 'ganze', 'Welt', 'in', 'Asche', 'und', 'Schutt', 'und', 'der', 'Zug', 'rast', 'dem', 'Abgrund', 'entgegen', 'und', 'die', 'Bremsen', 'sind', 'kaputt', '.']
['Das', 'Schlimme', 'ist', ':', 'Ich', 'kann', 'dich', 'fast', 'verstehen', ',', 'doch', 'ich', 'will', 'diesen', 'Weg', 'nicht', 'mit', 'dir', 'gehen', '.']
['Du', 'hast', 'alle', 'Waffen', 'abgelegt', 'und', 'aufgegeben', 'und', 'irgendwie', 'aufgehört', 'zu', 'leben', '.']
['Wenn', 'meine', 'Hoffnung', 'voll', 'am', 'Ende', 'wär', "'", ',', 'dann', 'gäb', "'s", 'für', 'mich', 'auch', 'nichts', 'zu', 'singen', 'mehr', '.']
['Denn', 'was', 'soll', "'", 'n', 'dann', 'noch', 'solche', 'Lieder', 'und', 'Gedanken', ',', 'wenn', 'das', 'Raumschiff', 'Erde', 'gesteuert', 'wird', 'von', 'ein', 'paar', 'Kranken', ',', 'von', 'ein', 'paar', 'irren', 'Kamikazepiloten', '.']
['Ja', ',', 'sind', 'wir', 'denn', 'alle', 'solche', 'Vollidioten', '?']
['Vergeblich', 'all', 'die', 'Bücher', 'der', 'Dichter', 'und', 'Philosophen', '?']
['Und', 'es', 'regieren', 'uns', 'immer', 'noch', 'die', 'Ganoven', '?']
['Nein', ',', 'ich', 'will', 'kein', 'Dichter', 'sein', ',', 'der', 'Blumen', 'bringt', 'an', 'das', 'Grab', 'der', 'Vernunft', 'und', 'da', 'was', 'Schlaues', 'singt', '.']
['Che', 'Guevara', 'und', 'Luther', 'King', 'dürfen', 'nicht', 'umsonst', 'gestorben', 'sein', ',', 'sonst', 'pack', "'", 'ich', 'mein', 'Mikrofon', 'für', 'immer', 'ein', '.']
