['Kapit√§ne', 'und', 'Offiziere', 'und', 'Millionen', 'blinde', 'Passagiere', 'treffen', 'sich', 'zur', 'blauen', 'Stunde', ',', 'Valium-Cocktails', 'werden', 'serviert', '.']
['Der', 'Kompass', 'klemmt', ',', 'die', 'Navigatoren', 'haben', 'schon', 'lange', 'jede', 'Richtung', 'verloren', '.']
['Die', 'Nacht', 'ist', 'Schwarz', ',', 'der', 'Nebel', 'so', 'dicht', '.']
['Und', 'schon', 'seit', 'Jahren', 'kein', 'Land', 'in', 'Sicht', '.']
['Das', 'ist', 'die', 'Odyssee', ',', 'Odyssee', '‚Ä', 'ì', 'und', 'keiner', 'wei√ü', ',', 'wohin', 'die', 'Reise', 'geht', '.']
['Odyssee', ',', 'Odyssee', '‚Ä', 'ì', 'weil', 'der', 'Wahnsinn', 'am', 'Steuer', 'steht', '.']
['Auf', 'kugelsicheren', 'Kommandobr√ºcken', ',', 'kranke', 'alte', 'M√§nner', 'an', 'eisernen', 'Kr√ºcken', 'sitzen', 'am', 'Spieltisch', ',', 'gierig', 'und', 'fett', ',', 'spielen', 'American', 'Poker', 'und', 'Russisch', 'Roulette', '.']
['Wir', 'sind', 'auf', 'Odyssee', ',', 'Odyssee', '‚Ä', 'ì', 'und', 'keiner', 'wei√ü', ',', 'wohin', 'die', 'Reise', 'geht', '.']
['Odyssee', ',', 'Odyssee', '‚Ä', 'ì', 'weil', 'der', 'Wahnsinn', 'am', 'Steuer', 'steht', '.']
['Und', 'Kinder', 'starren', 'von', 'der', 'Reeling', 'auf', 'das', 'Abendrot', 'am', 'Horizont', 'und', 'sie', 'haben', 'Angst', 'vor', 'der', 'ewigen', 'Nacht', ',', 'dass', 'die', 'Sonne', 'morgen', 'fr√ºh', 'nicht', 'wiederkommt', '.']
['Odyssee', ',', 'Odyssee', '‚Ä', 'ì', 'und', 'keiner', 'wei√ü', ',', 'wohin', 'die', 'Reise', 'geht', '.']
