['Meine', 'letzte', 'Expedition', 'führte', 'mich', 'zum', 'nordischen', 'Pol', '.']
['Die', 'Bellos', 'zogen', 'die', 'Schlitten', 'und', 'wir', 'fühlten', 'uns', 'pudelwohl', '.']
['Und', 'nach', 'neunzehn', 'Tagen', 'und', 'Nächten', 'hatten', 'wir', 'das', 'Ziel', 'erreicht', '.']
['Plötzlich', 'seh', "'", 'ich', 'ein', 'Wesen', 'bis', 'zum', 'Nabel', 'im', 'Schnee', ',', 'das', 'da', 'durch', 'die', 'Gegend', 'schleicht', '.']
['``', 'Hallo', ',', 'Schnee-Indianer', ',', 'wie', 'geht', "'s", 'denn', 'so', '?']
['``', ',', 'fragte', 'ich', 'ihn', '.']
['``', 'Und', 'was', 'machen', 'Sie', ',', 'außer', 'Löcher', 'in', 'Eis', 'hau', "'", 'n', 'und', "'", 'n', 'Fisch', 'rauszieh', "'", 'n', '?']
['Außer', 'auf', 'Eisbären', 'reiten', 'und', 'mit', 'Hunde-PS', 'über', 'Gletscher', 'gleiten', '?', "''"]
['Er', 'sagt', "'", ':', '``', 'Ich', 'heiße', 'Øle', 'Pinguin', 'und', 'ich', 'lebe', 'hier', 'sehr', 'gern', '.']
['Beachten', 'Sie', 'die', 'Romantik', 'und', 'es', 'leuchtet', 'der', 'polare', 'Stern', '.']
['M-m-anchmal', 'ist', 'es', "'", 'n', 'bisschen', 'kalt', ',', 'doch', 'wenn', 'ich', 'frier', "'", ',', 'dann', 'greif', 'ich', 'mir', "'ne", 'Eskimöse', 'und', 'wärme', 'mich', 'an', 'ihr', '.']
['Dann', 'crem', "'", 'ich', 'sie', 'ein', 'mit', 'Lebertran', 'und', 'Walfischfett', 'und', 'dann', 'sag', "'", 'ich', 'verschmitzt', ':', '``', 'Bist', 'du', 'auch', 'so', 'erhitzt', '?']
['Komm', ',', 'wir', 'schmelzen', 'unser', 'Gletscherbett', '!', "''"]
['Der', 'Abschied', 'stand', 'ins', 'Iglu', ',', 'wir', 'trauerten', 'in', 'Tiefkühl-Town', ',', 'das', 'letzte', 'Mal', 'knutschte', 'ich', 'die', 'Nasen', 'der', 'schönen', 'Frau', "'", 'n', '.']
['Und', 'den', 'Øle', 'fragte', 'ich', ',', 'ob', 'er', 'mit', 'nach', 'Hamburg', 'kommen', 'will', '.']
['Er', 'sagte', ':', '``', 'Na', 'klar', ',', 'denn', 'an', 'der', 'Alster', ',', 'an', 'der', 'Elbe', ',', 'an', 'der', 'Bill', 'kann', 'ein', 'jeder', 'moken', ',', 'wat', 'er', 'will', "''", '(', 'Schön', 'wär', "'s", '!', ')']
['Und', 'dann', 'sah', 'er', 'dieses', 'Land', 'und', 'verlief', 'sich', 'im', 'Kaufhaus-Meer', '.']
['Lamettaland', ',', 'Müll', 'und', 'Chemie', 'und', 'die', 'Mitternachtssonne', ',', 'die', 'fand', 'er', 'nie', '.']
['Und', 'außerdem', 'wär', "'s", 'viel', 'zu', 'heiß', 'und', 'trotzdem', 'viel', 'kälter', 'als', 'im', 'Eskimo-Eis', '.']
['Und', 'warum', ',', 'fragte', 'er', ',', 'sich', 'im', 'Süden', ',', 'im', 'Warmen', ',', 'die', 'Leute', 'denn', 'so', 'selten', 'mal', 'umarmen', '.']
['Øle', 'Pinguin', 'wollte', 'lieber', 'wieder', 'nach', 'Grönland', 'zieh', "'", 'n', '.']
['Er', 'winkte', 'sich', "'", 'n', 'Schlitten', 'ran', ',', 'bloß', 'weg', 'und', 'schnell', 'zurück', '.']
['``', 'Was', 'ihr', 'hier', 'aus', 'eurem', 'Leben', 'macht', ',', 'das', 'ist', 'doch', 'bloß', 'Konservenglück', '.']
['Wir', 'cremen', 'uns', 'ein', 'mit', 'Lebertran', 'und', 'Walfischfett', 'und', 'dann', 'sagen', 'wir', 'verschmitzt', ':', '``', 'Bist', 'du', 'auch', 'so', 'erhitzt', '?']
['Komm', ',', 'wir', 'schmelzen', 'unser', 'Gletscherbett', '!', "''"]
