['Ich', 'seh', "'", 'Sie', 'da', 'die', 'Straße', 'runtergeh', "'", 'n', ',', 'ich', 'seh', "'", 'Sie', 'da', 'im', 'Regen', 'steh', "'", 'n', '.']
['Schau', "'", 'n', 'Sie', 'doch', 'bei', 'uns', 'mal', 'rein', '!']
['Come', 'on', '...', 'Kommen', 'Sie', 'rein', ',', 'guter', 'Mann', ',', 'hier', 'werden', 'Sie', 'nicht', 'betrogen', 'wie', 'nebenan', '.']
['Teurer', 'Herr', ',', 'treten', 'Sie', 'ein', '!']
['Come', 'on', '...', 'Palais', "d'Amour", ',', 'für', 'beste', 'Gäste', 'nur', '.']
['Sie', 'müssen', 'den', 'Damen', 'schon', 'gefallen', ',', 'die', 'tun', 'es', 'nämlich', 'nicht', 'mit', 'allen', '.']
['Palais', "d'Amour", ',', 'Palais', "d'Amour", '.']
['Die', 'Schönen', 'hier', 'verschenken', 'sich', 'nur', ',', 'kaufen', 'könn', "'", 'n', 'Se', 'uns', "'re", 'Süßen', 'nicht', ',', 'den', 'Scheck', 'diskret', 'direkt', 'an', 'mich', '.']
['Palais', "d'Amour", '.']
['Mancher', 'mag', "'s", 'im', 'Dunkeln', ',', 'mancher', 'in', 'der', 'Helle', ',', 'mancher', 'lieber', 'langsam', ',', 'mancher', 'auf', 'die', 'Schnelle', ',', 'mancher', 'mag', 'es', 'lieber', 'laut', ',', 'mancher', 'lieber', 'leise', ',', 'jeder', 'macht', 'es', 'auf', 'seine', 'Weise', '.']
['Palais', "d'Amour", ',', 'Service', 'rund', 'um', 'die', 'Uhr', ',', 'mit', 'oder', 'ohne', 'Negligée', 'direkt', 'ins', 'Separée', ',', 'Palais', "d'Amour", '.']
['Come', 'on', '...']
['Love', '.']
['Come', 'on', '...', 'for', 'sale', '.']
['Very', 'sweet', '-', 'exquisit', ',', 'exclusiv', '-', 'wie', 'hier', 'schon', 'mancher', 'schlief', '.']
['Ich', 'seh', "'", 'Sie', 'da', 'die', 'Straße', 'runtergeh', "'", 'n', '.']
['Ich', 'seh', "'", 'Sie', 'da', 'im', 'Regen', 'steh', "'", 'n', '.']
['Ach', ',', 'schau', "'", 'n', 'Sie', 'doch', 'bei', 'uns', 'mal', 'rein', '.']
['Come', 'on', '...', 'Liebe', 'gibt', "'s", 'in', 'Lire', 'und', 'in', 'Deutscher', 'Mark', '.']
['Liebe', 'ist', 'wie', 'Währung', ',', 'mal', 'schwächer', 'und', 'mal', 'stark', '.']
['Dollars', ',', 'Gulden', ',', 'Kronen', ',', 'Champagner', ',', 'rotes', 'Licht', ',', 'hier', 'läuft', 'alles', ',', 'nur', 'die', 'wahre', 'Liebe', 'nicht', '.']
['Palais', "d'Amour", '.']
['Jeder', 'Patient', 'kriegt', 'seine', 'Kur', ',', 'doch', 'Sie', 'müssen', 'den', 'Damen', 'schon', 'gefallen', ',', 'die', 'tun', 'es', 'nämlich', 'nicht', 'mit', 'allen', '.']
['Palais', "d'Amour", ',', 'Palais', "d'Amour", '.']
['Die', 'Schönen', 'hier', 'verschenken', 'sich', 'nur', '.']
['Kaufen', 'könn', "'", 'n', 'Se', 'uns', "'re", 'Süßen', 'nicht', ',', 'den', 'Scheck', 'diskret', 'direkt', 'an', 'mich', '.']
['Palais', "d'Amour", '.']
