['Larry', 'wuchs', 'auf', 'in', 'einer', 'Welt', ',', 'die', 'kalt', 'war', ',', 'kalt', 'wie', 'Eis', '.']
['Sich', 'bedröhnen', 'oder', 'erfrieren', ',', 'es', 'ist', 'schwer', ',', 'wenn', 'man', 'jung', 'ist', 'und', 'wild', 'und', 'heiß', ',', 'abgetörnte', 'Durchhängerei', 'zwischen', 'Plastik-Fabriken', 'und', 'Horror-Beton', ',', 'wo', 'Computer', 'regieren', ',', 'alles', 'durchprogrammieren', 'vom', 'ersten', 'Schrei', 'bis', 'zum', 'letzten', 'Gong', '.']
['Doch', 'dann', 'kamen', 'Astronauten', 'mit', "'nem", 'neuen', 'Fliegeplan', '.']
['Das', 'geht', 'ab', 'wie', "'ne", 'Rakete', '.']
['Komm', ',', 'wir', 'schalten', 'die', 'Triebwerke', 'an', 'und', 'der', 'Cowndown', 'läuft', ':', '3-2-1-Feuer', '!']
['1984', '-', 'brauchst', 'nicht', 'mehr', 'lange', 'zu', 'warten', ',', 'dann', 'sind', 'wir', 'alle', 'nur', 'noch', 'Löcher', 'in', 'ihren', 'lächerlichen', 'Lochkarten', '.']
['Dann', 'sind', 'wir', 'alle', 'nummerierte', 'Affen', ',', 'mit', 'denen', 'können', 'sie', 'alles', 'machen', '.']
['Doch', 'das', 'werden', 'wir', 'jetzt', 'verhindern', ',', 'sie', 'kriegen', 'die', 'Kante', ',', 'bis', 'sie', 'lachen', '.']
['Wir', 'sind', 'alle', 'Astronauten', ',', 'wir', 'heben', 'ab', ',', 'wir', 'sind', 'jetzt', 'dran', '.']
['Das', 'geht', 'ab', 'wie', "'ne", 'Rakete', '.']
['Komm', ',', 'wir', 'schalten', 'die', 'Triebwerke', 'an', 'und', 'der', 'Countdown', 'läuft', '.']
['Wir', 'sind', 'alle', 'Astronauten', ',', 'wie', 'damals', 'auf', 'Cape', 'Kennedy', '.']
['Raketen-Rocker', ',', 'volle', 'Power', ',', 'wir', 'haben', 'keine', 'Zeit', 'mehr', 'für', 'Utopie', '.']
['Wir', 'heben', 'ab', 'in', 'eine', 'Zukunft', ',', 'wie', 'wir', 'sie', 'wollen', '.']
['Okay', ',', 'ihr', 'Big', 'Brothers', 'und', 'Controllettis', '.']
