['Wo', 'die', 'gelben', 'Wolken', 'ziehen', ',', 'wo', 'die', 'Giftfabriken', 'bl√ºhen', ',', 'wo', 'das', 'Wasser', 'schwarz', 'ist', 'wie', 'die', 'Nacht', ',', 'wo', 'man', 'uns', 'langsam', 'fertigmacht', '.']
['Sie', 'haben', 'uns', 'den', 'Dschungel', 'geklaut', ',', 'den', 'Himmel', 'verpestet', 'und', 'die', 'Fl√ºsse', 'versaut', ',', 'die', 'w√§lzen', 'sich', 'als', 'stinkender', 'Brei', 'am', 'zugepflasterten', 'Strand', 'vorbei', '.']
['Und', 'wir', 'sind', 'die', 'Ratten', 'in', 'eurem', 'Schatten', 'ihr', 'gro√üen', 'Tiere', ',', 'ihr', 'Killervampire', '.']
['Da', ',', 'wo', 'selbst', 'ein', 'Django', 'flennt', ',', 'weil', 'Schwefel', 'in', 'den', 'Augen', 'brennt', ',', 'die', 'Luft', 'voll', '√', 'Ñ', 'tze', 'und', 'Monoxyd', 'und', 'man', 'die', 'Sonne', 'nicht', 'mehr', 'sieht', '.']
['Zwischen', 'Oder', 'oder', 'Weser', ',', 'Rhein', ',', 'Main', ',', 'Elbe', 'oder', 'Nei√üe', ',', 'da', 'wollen', 'wir', 'klares', 'Wasser', 'sehen', 'und', 'nicht', 'diese', 'Blubber-Schei√üe', '.']
['Ja', ',', 'sind', 'wir', 'denn', 'Ratten', 'in', 'eurem', 'Schatten', ',', 'ihr', 'gro√üen', 'Tiere', ',', 'ihr', 'Killervampire', '.']
['Ihr', 'Vampire', '!']
['Ihr', 'Menschenfresser', '!']
['Blutsauger', '!']
['Wo', 'gelbe', 'Wolken', 'ziehen', ',', 'wo', 'Giftfabriken', 'bl√ºhen', ',', 'der', 'saure', 'Regen', 'niedergeht', ',', 'da', ',', 'wo', 'bald', 'der', 'Wind', 'sich', 'dreht', '.']
