['Reeperbahn', ',', 'wo', 'früher', 'mal', 'der', 'große', 'Star-Club', 'war', 'und', 'das', 'Top-Ten', 'mit', 'all', 'den', 'wirklich', 'starken', 'Bands', '.']
['Jeden', 'Abend', 'war', 'ich', 'da', 'und', 'war', 'einer', 'der', 'ersten', 'Beatles-Fans', '.']
['Und', 'nach', 'der', 'Show', 'ging', 'ich', 'mit', 'Ringo', 'zu', 'den', 'Damen', ',', 'sie', 'trugen', 'Negligés', 'und', 'kauften', 'uns', 'Pommes', 'frites', '.']
['Und', 'Ringo', 'brachte', 'manchen', 'losen', 'Witz', 'aus', 'Liverpool', '-', 'very', 'cool', '.']
['Reeperbahn', ',', 'wenn', 'ich', 'dich', 'heute', 'so', 'anseh', "'", ',', 'Kulisse', 'für', "'", 'n', 'Film', ',', 'der', 'nicht', 'mehr', 'läuft', '.']
['Ich', 'sag', "'", 'dir', ',', 'das', 'tut', 'weh', '.']
['Und', 'dann', 'die', 'Jungs', 'aus', 'Buxtehude', 'und', 'aus', 'Lüneburg', ',', 'die', 'machten', 'Freitagnacht', 'bis', 'Sonntagmorgen', 'durch', '.']
['Sie', 'schluckten', 'jede', 'Menge', 'Schnaps', 'und', 'Trips', 'für', 'ihre', 'Flips', 'von', 'der', 'wilden', 'Welt', '.']
['Reeperbahn', ',', 'wenn', 'ich', 'dich', 'heute', 'so', 'anseh', "'", '.']
['Die', 'Abende', 'sind', 'teuer', ',', 'doch', 'es', 'gibt', 'kein', 'Abenteuer', '.']
['An', 'jeder', 'Ecke', 'roch', "'s", 'nach', 'Hafen', 'und', 'nach', 'Rock', "'", 'n', "'", 'Roll', '.']
['Bei', 'jedem', 'Trödler', 'gab', "'s", 'für', 'hundertzwanzig', 'Mark', 'die', 'Original-Gitarre', 'von', 'Cliff', 'Richard', '.']
['Das', 'war', 'stark', '.']
['Und', 'jeder', 'Musiker', 'erzählte', 'seinem', 'Groupie', ':', '``', 'Du', 'wirst', 'es', 'seh', "'", 'n', ',', 'ich', 'werd', "'", 'ein', 'weltberühmter', 'Star', '.', "''"]
['Doch', 'heute', 'legt', 'er', 'in', "'ner", 'Disco', 'Platten', 'auf', 'und', 'sie', 'macht', 'Striptease', 'in', 'einer', 'Nepper-Bar', '.']
['Reeperbahn', ',', 'wenn', 'ich', 'dich', 'heute', 'so', 'anseh', "'", ',', 'Kulisse', 'für', "'", 'n', 'Film', ',', 'der', 'nicht', 'mehr', 'läuft', ',', 'ich', 'sag', "'", 'dir', ',', 'das', 'tut', 'weh', '.']
