['Rudi', 'Ratlos', 'heißt', 'der', 'Geiger', ',', 'der', 'streicht', 'uns', 'grad', "'", 'n', 'Evergreen', '.']
['Er', 'ist', '80', ',', 'hat', 'zittrige', 'Finger', 'und', 'ist', 'schon', 'ganz', 'weich', 'in', 'den', 'Knien', '.']
['Rudi', 'Ratlos', 'mit', 'viel', 'Pomade', 'in', 'den', 'wenigen', 'Haaren', ',', 'die', 'er', 'noch', 'hat', 'schade', ',', 'schade', ',', 'schade', ',', 'schade', ',', 'Berlin', "'33", 'da', 'war', 'er', 'der', 'schönste', 'Geiger', 'der', 'Stadt', 'Da', 'war', 'er', 'der', 'Liebling', 'aller', 'Frauen', 'und', 'außerdem', 'Leibmusikalartist', 'von', 'Adolf', 'Hitler', 'und', 'Eva', 'Braun', '.']
['Rudi', 'Ratlos', ',', 'heute', 'wieder', 'auf', 'den', 'Brettern', ',', 'die', 'die', 'Welt', 'bedeuten', '.']
['Er', 'wurde', 'aus', 'dem', 'Altersheim', 'abgeholt', 'von', 'diesen', 'cleveren', 'Businessleuten', '.']
['Und', 'der', 'galante', 'Carl', 'Brutal', 'tanzt', 'den', 'Schieber', 'jetzt', 'nochmal', 'und', 'er', 'schiebt', 'die', 'Lady', 'nett', 'übers', 'glänzende', 'Parkett', '.']
['Und', 'der', 'Geiger', 'geigt', 'uns', 'einen', 'und', 'manche', 'Damen', 'fangen', 'an', 'zu', 'weinen', '.']
['Und', 'eine', 'ist', 'schon', 'ganz', 'nass', 'in', 'den', 'Augen', 'und', 'um', 'die', 'Nase', 'blass', '.']
['Rudi', 'Ratlos', 'geigt', 'den', 'Tango', 'auf', 'eine', 'Art', ',', 'die', 'uns', 'betört', '.']
['Er', 'ist', 'ein', 'solcher', 'Wahnsinnsmacker', ',', 'dass', 'selbst', 'ein', 'falscher', 'Ton', 'uns', 'nicht', 'stört', '.']
['Und', 'der', 'galante', 'Carl', 'Brutal', 'tanzt', 'den', 'Schieber', 'jetzt', 'nochmal', 'und', 'er', 'schiebt', 'die', 'Lady', 'nett', 'übers', 'glänzende', 'Parkett', '.']
['Und', 'der', 'Geiger', 'geigt', 'uns', 'einen', 'und', 'manche', 'Damen', 'fangen', 'an', 'zu', 'weinen', 'und', 'eine', 'ist', 'schon', 'ganz', 'nass', 'in', 'den', 'Augen', 'und', 'um', 'die', 'Nase', 'blass', '.']
['Dieser', 'Rhythmus', ',', 'dass', 'jeder', 'mit', 'muss', ',', 'diese', 'Melodie', 'vergisst', 'man', 'nie', ',', 'uh', ',', 'das', 'geht', 'in', 'jedes', 'Bein', ',', 'so', 'muss', 'ein', 'Tango', 'sein', '.']
