['Neulich', 'riefen', 'sie', 'mich', 'an', ',', 'die', 'Gen-Experten', ',', 'man', 'müsse', 'meinen', 'Samen', 'mal', 'verwerten', '.']
['Immer', 'nur', 'verkleckern', 'und', 'verplempern', ',', 'wahllos', 'im', 'ganzen', 'Land', ':', '``', 'Jetzt', 'nehmen', 'wir', 'die', 'Sache', 'doch', 'mal', 'richtig', 'in', 'Ihre', 'shaky', 'Hand', '.']
['Bitte', 'rütteln', 'Sie', 'Ihre', 'Erbmasse', 'in', 'dieses', 'Reagenzglas', ',', 'in', 'jene', 'Samensammeltasse', '.', "''"]
['Ich', 'hab', "'", 'n', 'Sperrkonto', 'auf', 'der', 'Samenbank', ',', 'hab', "'", 'n', 'Spermakonto', 'auf', 'der', 'Samenbank', '.']
['Sie', 'packen', 'meine', 'Sahne', 'in', 'den', 'Panzerschrank', ',', 'ich', 'hab', "'", 'n', 'Spermakonto', 'auf', 'der', 'Samenbank', '.']
['Schüttel-Schüttel-Schüttelscheck', '.']
['Der', 'Spermakontoführer', 'gab', 'mich', 'weiter', 'an', 'den', 'Chromosomendesigner', 'und', 'den', 'Obereileiter', 'und', 'die', 'sagen', ':', '``', 'Aber', 'logo', ',', 'für', 'Ihren', 'Samen', 'arrangieren', 'wir', "'", 'n', 'Rendezvous', 'mit', 'den', 'Zellen', 'bester', 'Damen', '.']
['Möchten', 'Sie', 'Ihr', 'Kind', 'genialisch', 'intelell', ',', 'konstruieren', 'wir', 'Ihnen', 'das', 'Albert-Einstein-Modell', '.']
['Oder', "'", 'n', 'Musikgenie', ',', 'von', 'der', 'Retorte', 'geküsst', ',', 'in', 'dessen', 'Kopf', 'die', 'Unvollendete', 'schon', 'vollendet', 'ist', '.', "''"]
['Sperrkonto', 'auf', 'der', 'Samenbank', ',', 'Spermakonto', 'auf', 'der', 'Samenbank', '.']
['Sie', 'packen', 'meine', 'Sahne', 'in', 'den', 'Panzerschrank', ',', 'ich', 'hab', "'", 'n', 'Spermakonto', 'auf', 'der', 'Samenbank', '.']
['``', 'Oder', 'möchten', 'Sie', 'gerne', 'mit', 'sich', 'selber', 'in', "'ner", 'Wohngemeinschaft', 'wohnen', ',', 'dann', 'lassen', 'Sie', 'sich', 'doch', 'einfach', 'klonen', '.']
['Oder', 'Sie', 'gemixt', 'mit', 'der', 'Queen', ',', 'das', 'gibt', "'", 'n', 'Prolokönig', 'für', 'Berlin', '.', "''"]
['Sperrkonto', 'auf', 'der', 'Samenbank', '.']
['Oder', 'Lady', 'Di', ',', 'die', 'hat', 'vielleicht', 'ein', 'Ei', 'noch', 'frei', ',', 'Spermakonto', 'auf', 'der', 'Samenbank', '.']
['``', 'Jetzt', 'haben', 'wir', 'Ihren', 'Eierlikör', 'bei', 'uns', 'im', 'Panzerschrank', '.']
['Jetzt', 'brauchen', 'wir', 'noch', 'ein', 'paar', 'Daten', 'für', 'die', 'Datenbank', '.', "''"]
