['Die', 'Sandm√§nnchen', 'kamen', 'auf', 'leisen', 'Sohlen', ',', 'um', 'sich', 'den', 'Sand', 'abzuholen', '.']
['Sie', 'taten', 'das', 'nun', 'schon', 'jahrtausendelang', ',', 'allm√§hlich', 'sind', 'die', 'Str√§nde', 'leer', 'und', 'blank', '.']
['Da', 'ist', 'nicht', 'mehr', 'viel', 'zu', 'streuen', 'da', ',', 'D√ºnen', ',', 'ganz', 'mickrig', 'und', 'nur', 'noch', "'", 'n', 'paar', ',', 'am', 'besten', 'weicht', 'man', 'aus', 'auf', 'die', 'Sahara', ',', 'denn', 'der', 'Strand', 'an', 'unserem', 'Meer', 'gibt', 'nicht', 'mehr', 'viel', 'her', '.']
['Der', 'Deichgraf', 'Hauke', 'Wattenschlick', 'und', 'ein', 'Kurverwalter', 'namens', 'M√∂venbig', 'schrieben', "'", 'n', 'Protestbrief', 'nach', 'Bremerv√∂rde', 'an', 'die', 'Deutsche', 'Schlafbeh√∂rde', '.']
['Sie', 'schlugen', 'vor', ',', 'dass', 'man', 'sich', 'so', 'arrangiert', ',', 'f√ºr', 'die', 'Kleinen', 'werden', 'noch', "'", 'n', 'paar', 'D√ºnen', 'reserviert', ',', 'f√ºr', 'die', '√', 'Ñ', 'lteren', 'aber', ',', 'sind', 'sie', 'nachts', 'noch', 'zu', 'munter', ',', 'hei√üt', 'es', ':', 'Ausziehen', ',', 'hinlegen', ',', 'Reizw√§sche', 'runter', '.']
['Hallo', 'S√º√üe', ',', 'h√∂r', 'mal', 'her', ',', 'es', 'gibt', 'ja', 'nun', 'in', 'Deutschland', 'keine', 'Sandm√§nnchen', 'mehr', '.']
['Wir', 'm√ºssen', 'jetzt', 'schmusen', ',', 'bis', 'die', 'Poofe', 'kracht', ',', 'ich', 'muss', 'ja', 'irgendwas', 'tun', ',', 'was', 'dich', 'm√ºde', 'macht', '.']
['Ich', 'werd', "'", 'dich', 'jetzt', 'ersch√∂pfen', ',', 'aber', 'auf', 'die', 'Nette', ',', 'du', 'brauchst', 'auch', 'keine', 'Schlaftablette', '.']
['Komm', ',', 'nimm', 'mich', ',', 'und', 'dann', 'heben', 'wir', 'ab', ',', 'und', 'nachher', 'sind', 'wir', 'so', 'richtig', 'sch√∂n', 'schlapp', '.']
['Ja', ',', 'fr√ºher', 'war', 'das', 'so', 'geregelt', ',', 'da', 'kam', 'so', "'", 'n', 'Sandsack', 'angesegelt', ',', 'der', 'streut', 'dir', 'das', 'Zeug', 'ins', 'Auge', 'rein', 'und', 'schon', 'tauchst', 'du', 'ins', 'Meer', 'der', 'Tr√§ume', 'ein', '.']
['Doch', 'dann', 'gab', "'s", 'diesen', 'Riesenputz', 'mit', 'den', 'Leuten', 'vom', 'K√ºstenschutz', ',', 'man', 'entzog', 'den', 'Sandm√§nnern', 'die', 'Lizenz', '.']
['Ja', ',', 'was', 'machen', 'wir', 'denn', 'jetzt', 'blo√ü', ',', 'wenn', 'du', 'nicht', 'pennst', '?']
