['Lasst', 'uns', 'das', 'tausendmal', 'gesagte', 'immer', 'wieder', 'sagen', ',', 'damit', 'es', 'nicht', 'einmal', 'zu', 'wenig', 'gesagt', 'wurde', '.']
['Lasst', 'uns', 'die', 'Warnungen', 'erneuern', 'und', 'wenn', 'sie', 'schon', 'wie', 'Asche', 'in', 'unserem', 'Munde', 'sind', '.']
['Denn', 'der', 'Menschheit', 'drohen', 'Kriege', ',', 'gegen', 'welche', 'die', 'vergangenen', 'wie', 'ärmliche', 'Versuche', 'sind', '.']
['Und', 'sie', 'werden', 'kommen', 'ohne', 'Zweifel', ',', 'wenn', 'denen', ',', 'die', 'sie', 'in', 'aller', 'Öffentlichkeit', 'vorbereiten', ',', 'nicht', 'die', 'Hände', 'zerschlagen', 'werden', '.']
['Say', 'no', ',', 'wenn', 'sie', 'kommen', ',', 'um', 'Euch', 'zu', 'holen', '.']
['Say', 'no', 'für', 'ihr', 'elendes', 'Geschäft', '.']
['Say', 'no', ',', 'wenn', 'der', 'Resignator', 'sagt', '.']
['Say', 'no', '.']
['Widerstand', 'hätt', "'", 'nichts', 'gebracht', '.']
['Say', 'no', 'und', 'der', 'Krieg', 'wär', "'", 'nicht', 'zuletzt', '.']
['Say', 'no', ',', 'auch', 'so', "'ne", 'Art', 'Naturgesetz', '.']
['Say', 'no', ',', 'Mutter', ',', 'Frau', 'und', 'Braut', ',', 'Say', 'no', ',', 'schrei', 'es', 'raus', ',', 'schrei', 'es', 'laut', '.']
['Say', 'no', ',', 'mein', 'Mann', ',', 'mein', 'Sohn', ',', 'nicht', 'nochmal', '.']
['Say', 'no', 'in', 'die', 'Hand', 'vom', 'General', '.']
['Say', 'no', 'von', 'Moskau', 'bis', 'Chicago', '.']
['Say', 'no', 'von', 'Beirut', 'bis', 'nach', 'Tokio', '.']
['Say', 'no', 'von', 'Kairo', 'bis', 'nach', 'London', '.']
['Say', 'no', 'von', 'Frankfurt', 'bis', 'nach', 'Ost-Berlin', '.']
['Say', 'no', '.']
