['Schritte', 'ins', 'Niemandsland', ',', 'mit', 'leichtem', 'Fuß', 'durch', 'die', 'Nebelwand', '.']
['Wo', 'vor', 'dir', 'noch', 'keiner', 'war', 'und', 'was', 'vor', 'dir', 'noch', 'keiner', 'sah', '.']
['Schreib’', 'die', 'Gesetze', 'neu', 'und', 'bleibe', 'nur', 'dir', 'selber', 'treu', '.']
['Der', 'crazy', 'Mann', 'geht', 'mit', 'lockerem', 'Gang', 'unter', "'", 'n', 'grünen', 'Linden', 'lang', '.']
['Seid', 'willkommen', 'in', 'Berlin', ',', 'ihr', 'Verrückten', 'gehört', 'da', 'hin', '.']
['Komm', ',', 'wir', 'brauchen', 'den', 'Wahnsinn', '.']
['Die', 'neue', 'Bühne', 'ist', 'gebaut', ',', 'lasst', 'die', 'Toleranzen', 'tanzen', '.']
['Berliner', 'Bär', ',', 'kennst', 'keine', 'Grenzen', 'mehr', '.']
['Die', 'Spinner', 'von', 'heute', 'sind', 'die', 'Erfinder', 'von', 'morgen', ',', 'das', 'weiß', 'doch', 'jedes', 'Kind', '.']
['Wenn’s', 'überall', 'heißt', ':', '``', 'Gute', 'Nacht', '!']
['``', ',', 'wird', 'an', 'der', 'Spree', 'das', 'Licht', 'erst', 'angemacht', '.']
['Seid', 'willkommen', 'in', 'Berlin', ',', 'ihr', 'Verrückten', 'gehört', 'da', 'hin', '.']
['Komm', ',', 'wir', 'brauchen', 'mehr', 'Wahnsinn', '.']
['Ihr', 'Fantasten', 'überall', ',', 'mit', 'euerm', 'charmanten', 'großen', 'Knall', ',', 'und', 'dann', 'kriegen', 'wir', 'das', 'gut', 'hin', '.']
