['Sie', 'sahen', 'sich', 'auf', 'der', 'Straße', ',', 'blieben', 'einfach', 'stehen', ',', 'und', 'sie', 'fragte', ':', '``', 'Weißt', 'du', ',', 'wo', "'s", 'lang', 'geht', '?', "''"]
['Er', 'sagte', ':', '``', 'Weiß', 'ich', 'auch', 'nicht', ',', 'lass', 'doch', 'zusammengehen', '.', "''"]
['Sie', 'hatten', 'sich', 'so', 'lange', 'gesucht', 'und', 'nun', 'endlich', 'getroffen', '.']
['Und', 'dann', 'in', 'der', 'Bar', ',', 'obwohl', "'s", 'nur', 'Kaffee', 'war', ',', 'war', "'", 'n', 'sie', 'wie', 'besoffen', '.']
['Und', 'sie', 'liebten', 'sich', 'gigantisch', 'und', 'es', 'war', 'das', 'erste', 'Mal', '.']
['Und', 'sie', 'wussten', 'nicht', 'mehr', ',', 'gibt', "'s", 'das', 'wirklich', 'oder', 'spinnen', 'wir', 'jetzt', 'total', '?']
['Und', 'für', 'sie', 'war', 'er', 'der', 'Größte', 'und', 'sie', 'war', 'seine', 'Königin', '.']
['Und', 'der', 'Himmel', 'wusste', 'vor', 'lauter', 'Geigen', 'überhaupt', 'nicht', 'mehr', 'wohin', '.']
['Noch', 'am', 'selben', 'Abend', 'zog', 'sie', 'bei', 'ihm', 'ein', 'und', 'ihre', 'Herzen', 'und', 'Körper', 'waren', 'so', 'hungrig', ',', 'sie', 'dachten', ',', 'das', 'wird', 'jetzt', 'immer', 'so', 'sein', '.']
['Doch', 'irgendwann', 'war', 'der', 'Rausch', 'vorbei', ',', 'sie', 'wurden', 'langsam', 'wieder', 'clean', 'und', 'sie', 'merkten', ',', 'der', 'andere', 'hat', 'noch', "'", 'n', 'paar', 'Macken', ',', 'muss', 'man', "'", 'n', 'ein', 'bisschen', 'umerziehen', '.']
['Und', 'sie', 'liebten', 'sich', 'gigantisch', 'und', 'es', 'war', 'das', 'erste', 'Mal', '.']
['Kleine', 'Fehler', 'hat', 'doch', 'wohl', 'jeder', ',', 'keiner', 'ist', 'ideal', '.']
['Trotzdem', 'war', 'er', 'immer', 'noch', 'der', 'Größte', 'und', 'sie', 'war', 'seine', 'Königin', ',', 'nur', 'noch', "'", 'n', 'bisschen', 'dressieren', ',', "'", 'n', 'bisschen', 'korrigieren', ',', 'und', 'dann', 'kriegen', 'wir', 'das', 'schon', 'noch', 'hin', '.']
['Ja', ',', 'sie', 'liebten', 'sich', 'gigantisch', 'und', 'trotzdem', 'nervten', 'sie', 'sich', 'sehr', '.']
['``', 'Wenn', 'der', 'andere', 'doch', 'bloß', 'nicht', 'so', ',', 'wie', 'er', 'ist', ',', 'sondern', "'", 'n', 'bisschen', 'anders', 'wär', '.', "''"]
['Ja', ',', 'der', 'Rahmen', 'war', 'schon', 'fertig', 'und', 'der', 'Rahmen', 'war', 'nicht', 'schlecht', '.']
['Jetzt', 'muss', 'nur', 'noch', 'der', 'Mensch', 'reinpassen', 'und', 'den', 'biegen', 'wir', 'uns', 'schon', 'zurecht', '.']
['Ja', ',', 'sie', 'liebten', 'sich', 'gigantisch', 'und', 'war', "'", 'n', 'so', 'abgetörnt', 'wie', 'noch', 'nie', ',', 'als', 'sie', 'merkten', ',', 'dass', 'es', 'zu', 'Ende', 'ging', ',', 'weil', 'Menschen', 'sind', 'nicht', 'aus', 'Knetgummi', '.']
['``', 'Ey', ',', 'was', 'willst', 'Du', 'denn', 'alleine', 'weggehen', ',', 'willst', 'Du', 'meine', 'Nerven', 'ruinieren', 'und', 'kannst', 'Du', 'außerdem', 'nicht', 'mal', 'aufhören', ',', 'mir', 'hinterherzuspionieren', '?', "''"]
['-', '``', 'Du', 'blöde', 'Nuss', '!', "''"]
['``', 'Ach', 'du', ',', 'du', 'Penner', ',', 'du', 'Fuzzi', ',', 'du', 'Ultra-Idiot', '!', "''"]
