['Ich', 'renn', "'", 'raus', 'auf', 'die', 'Straße', ',', 'raus', 'in', 'die', 'Nacht', '.']
['Bin', 'nicht', 'mehr', 'zu', 'bremsen', ',', 'hab', "'", 'an', 'dich', 'gedacht', '.']
['Ja', ',', 'wo', 'war', 'das', 'noch', 'mal', '?']
['Da', 'hinten', 'um', 'die', 'Ecke', '.']
['Ich', 'muss', 'Dich', 'jetzt', 'seh', "'", 'n', ',', 'bevor', 'ich', 'verrecke', '.']
['Und', 'da', 'ist', 'Dein', 'Wohnblock', ',', 'ja', ',', 'da', 'haben', 'wir', "'s", 'wieder', '.']
['Es', 'zieht', 'mir', 'so', 'ein', 'Prickeln', 'durch', 'alle', 'Glieder', '.']
['Ich', 'klingel', 'Deine', 'Eltern', 'aus', 'dem', 'Bett', 'raus', '.']
['``', 'Jetzt', 'lassen', 'Sie', 'doch', 'mal', 'Ihre', 'schöne', 'Tochter', 'aus', "'m", 'Haus', '.', "''"]
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', ',', 'machen', 'Sie', 'sich', 'keine', 'Sorgen', ',', 'ist', 'rein', 'intellektuell', '.']
['So', 'ein', 'Gerappel', ',', 'so', 'ein', 'Gejucke', '.']
['Nein', ',', 'er', 'meint', 'es', 'wirklich', 'nicht', 'so', 'sexuell', '.']
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', '.']
['Machen', 'Sie', 'sich', 'keine', 'Sorgen', ',', 'wir', 'möchten', 'Ihnen', 'gratulieren', '.']
['Mit', "'nem", 'Schwiegersohn', 'wie', 'dem', ',', 'kann', 'Ihnen', 'nix', 'Böses', 'mehr', 'gescheh', "'", 'n', '.']
['Du', 'kommst', 'runter', 'in', 'den', 'Garten', ',', 'lass', 'mal', 'sofort', 'starten', '.']
['Du', 'sagst', ':', '``', 'Was', 'ist', 'bloß', 'los', 'mitten', 'in', 'der', 'Nacht', '?', "''"]
['Ich', 'sag', ':', '``', 'Ich', 'weiß', 'ja', 'auch', 'nicht', ',', 'ich', 'fühle', 'mich', 'so', 'komisch', '.', "''"]
['Und', 'dann', 'haste', 'irgendwas', 'mit', 'mir', 'gemacht', '.']
['Plötzlich', 'da', 'am', 'Fenster', 'seh', "'", 'ich', 'Deine', 'Alten', ',', 'wie', 'sie', 'den', 'Vorhang', 'zur', 'Seite', 'zieh', "'", 'n', '.']
['Ich', 'sag', ':', '``', 'Igittigitt', ',', 'Sie', 'sollten', 'sich', 'was', 'schämen', '.']
['Sie', 'mit', 'ihren', 'schmutzigen', 'Phantasien', '.', "''"]
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', '.']
['Machen', 'Sie', 'sich', 'keine', 'Sorgen', ',', 'ist', 'rein', 'intellektuell', '.']
['So', 'ein', 'Gerappel', ',', 'so', 'ein', 'Gejucke', '.']
['Nein', ',', 'er', 'meint', 'es', 'wirklich', 'nicht', 'so', 'sexuell', '.']
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', '.']
['Machen', 'Sie', 'sich', 'keine', 'Sorgen', ',', 'wir', 'möchten', 'Ihnen', 'gratulieren', '.']
['Mit', "'nem", 'Schwiegersohn', 'wie', 'dem', ',', 'kann', 'Ihnen', 'nix', 'Böses', 'mehr', 'gescheh', "'", 'n', '.']
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', '.']
['Machen', 'Sie', 'sich', 'keine', 'Sorgen', 'ist', 'rein', 'intellektuell', '.']
['So', 'ein', 'Gerappel', ',', 'so', 'ein', 'Gejucke', '.']
['Nein', ',', 'er', 'meint', 'es', 'wirklich', 'nicht', 'so', 'sexuell', '.']
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gezucke', '.']
['Machen', 'Sie', 'sich', 'keine', 'Sorgen', ',', 'wir', 'möchten', 'Ihnen', 'gratulieren', '.']
['So', 'ein', 'Geprickel', ',', 'so', 'ein', 'Gezwicke', '.']
['Alles', 'wird', 'gut', ',', 'Sie', 'können', 'jetzt', 'weiter', 'kopulier', "'", 'n', '.']
['So', 'ein', 'Gezappel', ',', 'so', 'ein', 'Gejucke', '.']
