['Im', 'Morgengrauen', 'ohne', 'Warnung', ',', 'Geheimdienst', 'hatte', 'keine', 'Ahnung', '.']
['Voll', 'getroffen', '-', 'Raketeneinschlag', '.']
['Wieder', 'geht', 'es', 'los', '-', 'trotz', 'Friedensvertrag', '.']
['Schwerverletzt', ',', 'nervenzerfetzt', ',', 'die', 'Propaganda', 'hetzt', '.']
['Der', 'Diplomat', 'spricht', 'von', 'Verrat', ',', 'Nachrichten', 'gesperrt', '-', 'Krieg', 'erklärt', '.']
['9', 'Uhr', '10', '-', 'will', 'zur', 'Arbeit', 'geh', "'", 'n', ',', 'geht', 'aber', 'nicht', '-', 'Tränengas', 'im', 'Gesicht', '.']
['Der', 'Feind', 'hat', 'sich', 'im', 'Bad', 'verkrochen', '.']
['Diplomatische', 'Beziehungen', '-', 'abgebrochen', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Bis', 'Mittags', 'zwölf', '-', 'Ultimatum', 'abgelaufen', ',', 'Waffenpause', '-', 'Cognac', 'saufen', '.']
['Mein', 'Puls', 'geht', 'auf', 'hundertzehn', ',', 'Vollangriff', 'aufs', 'Nervensystem', '.']
['Im', 'Minenfeld', 'spazierengeh', "'", 'n', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Lippenstiftgranaten', 'flitzen', ',', 'hinterm', 'Sofa', 'Heckenschützen', '.']
['Jedes', 'Argument', 'wird', 'prompt', 'niedergewalzt', 'und', 'niedergebombt', '.']
['Krieg', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Soldaten', 'der', 'Liebe', 'kennen', 'keine', 'Gnade', '.']
['Spätnachrichten', '-', 'Sendeschluss', ',', 'Waffenstillstand', '-', 'Bruderkuss', '.']
['Grausam', ',', 'diese', 'Kriege', '-', 'wollen', 'wir', 'nicht', 'sehen', ',', 'Fernseher', 'aus', '-', 'schlafengehen', '.']
['Total', 'erschöpft', 'hören', 'sie', 'auf', 'zu', 'fighten', 'und', 'träumen', 'von', 'friedlichen', 'Zeiten', '.']
