['Er', 'war', 'ein', 'Top-Spion', 'aus', 'der', 'Sowjetunion', '.']
['Ein', 'Mister', 'Stasinovy', ',', 'ein', 'enger', 'Freund', 'von', 'Gorbatschow', '.']
['Immer', 'geheim', 'und', 'in', 'der', 'Nacht', 'allein', '.']
['Und', 'auch', 'beim', 'CIA', 'war', 'er', 'der', 'Top-Agent', '.']
['Und', 'keiner', 'wusste', 'nichts', ',', 'nicht', 'mal', 'der', 'US-President', '.']
['Immer', 'geheim', 'und', 'in', 'der', 'Nacht', 'allein', '.']
['Mikrofilme', 'und', 'Sensoren', ',', 'sowohl', 'unter', 'der', 'Perücke', 'als', 'auch', 'hinter', 'den', 'Ohren', '.']
['Von', 'Rio', 'bis', 'nach', 'Leningrad', ',', 'alles', 'nur', 'Hochverrat', '.']
['In', 'einer', 'Bar', 'in', 'Wien', ',', 'da', 'sah', 'er', 'ihr', 'Gesicht', ',', 'er', 'stand', 'im', 'kalten', 'Schatten', 'und', 'sie', 'im', 'heißen', 'Licht', '.']
['Immer', 'geheim', 'und', 'in', 'der', 'Nacht', 'allein', '.']
['Mikrofilme', 'und', 'Sensoren', ',', 'sowohl', 'unter', 'der', 'Perücke', 'als', 'auch', 'hinter', 'den', 'Ohren', '.']
['Von', 'Rio', 'bis', 'nach', 'Leningrad', ',', 'alles', 'nur', 'Hochverrat', '.']
['Er', 'war', 'der', 'Mann', 'im', 'Schatten', ',', 'sie', 'war', 'die', 'Frau', 'im', 'Licht', ',', 'er', 'kannte', 'alles', 'Codes', ',', 'doch', 'ihr', 'Geheimnis', 'kannte', 'er', 'nicht', ',', 'immer', 'geheim', 'und', 'in', 'der', 'Nacht', 'allein', '.']
['Er', 'war', 'der', 'Mann', ',', 'der', 'aus', 'der', 'Kälte', 'kam', ',', 'in', 'die', 'Sonne', 'ging', 'und', 'Feuer', 'fing', '.']
['Immer', 'geheim', 'und', 'in', 'der', 'Nacht', 'allein', '.']
