['Ich', 'nehm', 'die', 'Sonnenbrille', 'ab', ',', 'check', 'den', 'Moment', ',', 'wenn', 'eine', 'Seele', 'die', 'andere', 'erkennt', '.']
['Du', 'spürst', 'sofort', ',', 'und', 'das', 'ist', 'gut', ',', 'wir', 'sind', 'Familie', ',', 'sind', 'ein', 'Clan', ',', 'wir', 'sind', 'ein', 'Blut', '.']
['Wir', 'sind', 'ein', 'eingeschworenes', 'Team', ',', 'darauf', 'kommt', "'s", 'an', ',', 'wir', 'gehen', 'Wege', ',', 'die', 'kein', "and'rer", 'gehen', 'kann', '.']
['Wie', "'", 'n', 'Pionier', ',', 'wie', "'", 'n', 'Astronaut', ',', 'wir', 'gehen', 'dahin', ',', 'wohin', 'sich', 'sonst', 'kein', "and'rer", 'traut', '.']
['So', 'wie', 'der', 'Sturm', ',', 'so', 'wie', 'die', 'Flut', ',', 'nichts', 'hält', 'uns', 'auf', ',', 'wir', 'sind', 'ein', 'Blut', '.']
['Wir', 'sind', 'der', 'Stoff', ',', 'aus', 'dem', 'die', 'großen', 'Träume', 'sind', ',', 'wir', 'sind', 'der', 'Joker', 'in', 'der', 'Tasche', ',', 'der', 'gewinnt', '.']
['Ich', 'zünd', 'ihn', 'an', ',', 'unseren', 'Vulkan', ',', 'das', 'Feuer', 'lodert', 'hoch', 'bis', 'in', 'die', 'Sternenbahn', '.']
['So', 'wie', 'der', 'Sturm', ',', 'so', 'wie', 'die', 'Flut', ',', 'nichts', 'hält', 'uns', 'auf', ',', 'wir', 'sind', 'ein', 'Blut', '.']
['Unsere', 'Familie', ',', 'kannste', 'sicher', 'sein', ',', 'das', 'bleibt', ',', 'denn', 'wir', 'sind', 'stärker', 'als', 'der', 'Tod', 'und', 'als', 'die', 'Zeit', ',', 'ewiges', 'Band', ',', 'das', 'nie', 'zerreißt', ',', 'und', 'alles', ',', 'was', 'ich', 'will', ',', 'ist', ',', 'dass', 'du', 'das', 'auch', 'weißt', '.']
['Und', 'alles', ',', 'was', 'ich', 'will', ',', 'ist', ',', 'dass', 'du', 'das', 'auch', 'weißt', '.']
