['Jetzt', 'bist', 'du', 'weg', 'und', 'ich', ',', 'was', 'fang', "'", 'ich', 'an', '?']
['Ich', 'treibe', 'mich', 'rum', 'auf', 'Parties', 'nächtelang', '.']
['Doch', 'der', 'Whisky', ',', 'der', 'bringt', "'s", 'nicht', 'mehr', '.']
['Und', 'andere', 'Frauen', ',', 'das', 'fällt', 'mir', 'schwer', '.']
['Du', 'bist', 'die', 'Droge', ',', 'die', 'ich', 'brauch', "'", '.']
['Du', 'bist', 'die', 'süße', 'Sucht', 'und', 'davon', 'komm', "'", 'ich', 'nie', 'mehr', 'los', '.']
['Wir', 'war', "'", 'n', 'schon', 'viel', 'zu', 'weit', ',', 'das', 'war', 'doch', 'alles', 'viel', 'zu', 'groß', '.']
['Einfach', 'aufhör', "'", 'n', 'ist', 'nicht', 'drin', ',', 'weil', 'ich', 'wie', 'ein', 'Junkie', 'süchtig', 'bin', '.']
['Ich', 'fahr', "'", 'ohne', 'Ziel', 'durch', "'s", 'Labyrinth', 'der', 'Stadt', ',', 'fühl', "'", 'mich', 'wie', 'einer', ',', 'der', 'kein', 'Zuhaus', "'", 'mehr', 'hat', '.']
['Weißt', 'du', 'eigentlich', 'wie', 'das', 'ist', ',', 'wenn', 'du', 'voll', 'auf', 'Turkey', 'bist', 'und', 'dein', 'Dealer', 'dich', 'vergisst', '?']
['Du', 'bist', 'die', 'süße', 'Sucht', 'und', 'davon', 'komm', "'", 'ich', 'nie', 'mehr', 'los', '.']
['Wir', 'war', "'", 'n', 'schon', 'viel', 'zu', 'weit', ',', 'das', 'war', 'doch', 'alles', 'viel', 'zu', 'groß', '.']
['Einfach', 'aufhör', "'", 'n', 'ist', 'nicht', 'drin', ',', 'weil', 'ich', 'wie', 'ein', 'Junkie', 'süchtig', 'bin', '.']
['Ich', 'hätte', 'nie', 'gedacht', ',', 'dass', 'mich', 'das', 'so', 'fertig', 'macht', ',', 'dass', 'du', 'so', "'ne", 'harte', 'Droge', 'bist', ',', 'die', 'mir', 'jetzt', 'durch', 'die', 'Blutbahn', 'schießt', '.']
