['Teddi', ',', 'du', 'bist', 'ein', 'heißes', 'Kind', ',', 'deine', 'Küsse', 'brennen', 'heißer', 'noch', 'als', 'Wüstenwind', '.']
['Ja', ',', 'damals', 'haben', 'sie', 'den', 'Rock', "'", 'n', "'", 'Roll', 'erfunden', 'und', 'du', 'warst', 'ein', 'Mann', 'der', 'allerersten', 'Stunden', '.']
['Yeah', 'yeah', 'yeah', 'yeah', 'yeah', ',', 'du', 'weißt', ',', 'ich', 'komm', "'", 'heut', 'wieder', 'tierisch', 'an', ',', 'oh', 'Baby', ',', 'Baby', ',', 'du', 'weißt', 'genau', ',', 'ich', 'bin', 'ein', 'Mann', '.']
['Spotlight', 'an', ',', 'Begeisterungsschreie', ',', 'Peter', ',', 'Conny', ',', 'Drafi', 'sitzen', 'in', 'der', 'ersten', 'Reihe', ',', 'Petticoats', 'fliegen', 'auf', 'die', 'Bühne', 'und', 'du', 'bist', 'die', 'Rock', "'", 'n', "'", 'Roll', 'Höllenmaschine', '.']
['Yeah', 'yeah', 'yeah', 'yeah', 'yeah', ',', 'du', 'weißt', ',', 'ich', 'komm', "'", 'heut', 'wieder', 'tierisch', 'an', ',', 'oh', 'Baby', ',', 'Baby', ',', 'du', 'weißt', 'genau', ',', 'ich', 'bin', 'ein', 'Mann', '.']
['Get', 'ready', ',', 'ready', ',', 'ready', ',', 'Teddi', ',', 'get', 'ready', ',', 'ready', ',', 'go', 'man', 'go', '.']
['Mit', 'Entenschwanzfrisur', 'und', 'Schuhen', ',', 'ganz', 'spitz', ',', 'so', 'rock', "'", 'n', "'", 'rollst', 'du', 'los', 'wie', 'ein', 'geölter', 'Blitz', ',', 'uh', ',', 'uh', ',', 'uh', '!']
['Teddi', ',', 'du', 'wirbelst', 'los', 'mit', 'deinen', 'Schlotter-Schlacker-Gummibeinen', '.']
['Du', 'gießt', 'Öl', 'in', 'das', 'Feuer', ',', 'singst', 'Schluckauflieder', ',', 'der', 'alte', 'Funke', 'zündet', 'wieder', '.']
['Yeah', 'yeah', 'yeah', 'yeah', 'yeah', ',', 'du', 'weißt', ',', 'ich', 'komm', "'", 'heut', 'wieder', 'tierisch', 'an', ',', 'oh', 'Baby', ',', 'Baby', ',', 'du', 'weißt', 'genau', ',', 'ich', 'bin', 'ein', 'Mann', '.']
['Get', 'ready', ',', 'ready', ',', 'ready', ',', 'Teddi', ',', 'get', 'ready', ',', 'ready', ',', 'go', 'man', 'go', 'Mit', 'Entenschwanzfrisur', 'und', 'Schuhen', ',', 'ganz', 'spitz', ',', 'so', 'rock', "'", 'n', "'", 'rollst', 'du', 'los', 'wie', 'ein', 'geölter', 'Blitz', ',', 'uh', ',', 'uh', ',', 'uh', '!']
