['Du', 'bist', "'ne", 'alte', 'Schlampe', ',', 'guck', "'", 'dich', 'doch', 'an', '.']
['Du', 'glaubst', 'doch', 'nicht', ',', 'dass', 'ich', 'darauf', 'noch', 'kann', '.']
['Keine', 'Schminke', 'mehr', ',', 'die', 'Haare', 'kreuz', 'und', 'quer', '.']
['Du', 'machst', 'dich', 'nur', 'noch', 'richtig', 'schön', ',', 'um', 'mit', 'den', 'anderen', 'loszugehen', '.']
['Das', 'musst', 'Du', 'gerade', 'sagen', ',', 'du', 'alte', 'Pfeife', '.']
['Du', 'stinkst', 'nur', 'noch', 'nach', 'Schnaps', 'und', 'nicht', 'nach', 'Seife', '.']
['Und', 'auch', 'im', 'Bett', 'ist', 'tote', 'Hose', ',', 'schlaffer', 'kann', 'es', 'wohl', 'nicht', 'sein', '.']
['Entweder', 'steht', 'er', 'dir', 'nach', 'innen', 'oder', 'beim', 'Sex', ',', 'da', 'pennst', 'du', 'ein', '.']
['Und', 'trotzdem', 'lieb', 'ich', 'dich', 'so', 'sehr', ',', 'so', 'wie', 'der', 'Wind', 'das', 'weite', 'Meer', '.']
['Ich', 'wühl', 'dich', 'auf', ',', 'ich', 'küsse', 'dich', ',', 'die', 'Wellen', 'schlagen', 'über', 'mich', '.']
['So', 'wie', 'die', 'Brandung', 'und', 'der', 'Strand', ',', 'die', 'Flut', 'schießt', 'in', 'den', 'heißen', 'Sand', '.']
['Und', 'jede', 'Ebbe', 'geht', 'vorbei', ',', 'nach', 'jedem', 'Winter', 'kommt', 'der', 'Mai', '.']
['Wir', 'haben', 'uns', 'früher', 'vor', 'Lachen', 'fast', 'verbogen', '.']
['Ja', ',', 'haben', 'wir', 'heute', 'denn', 'Schweigegeld', 'bezogen', '?']
['So', 'öde', 'und', 'so', 'blöde', ',', 'die', 'ganze', 'Zeit', '.']
['Alle', 'Tage', 'sind', 'gleich', 'lang', ',', 'jedoch', 'verschieden', 'breit', '.']
['Und', 'trotzdem', 'lieb', 'ich', 'dich', 'so', 'sehr', ',', 'so', 'wie', 'der', 'Wind', 'das', 'weite', 'Meer', '.']
['Ich', 'wühl', 'dich', 'auf', ',', 'ich', 'küsse', 'dich', ',', 'die', 'Wellen', 'schlagen', 'über', 'mich', '.']
['So', 'wie', 'die', 'Brandung', 'und', 'der', 'Strand', ',', 'die', 'Flut', 'schießt', 'in', 'den', 'heißen', 'Sand', '.']
['Und', 'jede', 'Ebbe', 'geht', 'vorbei', ',', 'nach', 'jedem', 'Winter', 'kommt', 'der', 'Mai', '.']
['Du', 'alte', 'Zicke', ',', 'lass', 'mich', 'endlich', 'mal', 'in', 'Ruh', "'", '.']
['Ja', ',', 'ich', 'weiß', ',', 'seit', 'Jahren', 'drehst', 'du', 'hinter', 'mir', 'die', 'Zahnpastatube', 'zu', '.']
['Und', 'dann', 'kommst', 'Du', 'oft', 'nach', 'Hause', ',', 'aus', 'der', 'Hose', 'hängt', 'das', 'Hemd', '.']
['Weiße', 'Flecken', ',', 'weiche', 'Knie', 'und', 'jetzt', 'gehst', 'du', 'mir', 'auch', 'noch', 'fremd', '.']
['Und', 'trotzdem', 'lieb', 'ich', 'dich', 'so', 'sehr', ',', 'so', 'wie', 'der', 'Wind', 'das', 'weite', 'Meer', '.']
['Ich', 'wühl', 'dich', 'auf', ',', 'ich', 'küsse', 'dich', ',', 'die', 'Wellen', 'schlagen', 'über', 'mich', '.']
['So', 'wie', 'die', 'Brandung', 'und', 'der', 'Strand', ',', 'die', 'Flut', 'schießt', 'in', 'den', 'heißen', 'Sand', '.']
['Und', 'jede', 'Ebbe', 'geht', 'vorbei', ',', 'nach', 'jedem', 'Winter', 'kommt', 'der', 'Mai', '.']
