['Es', 'weht', 'der', 'Wind', 'von', 'Norden', ',', 'er', 'weht', 'uns', 'hin', 'und', 'her', '.']
['Was', 'ist', 'aus', 'uns', 'geworden', '?']
['Ein', 'Häufchen', 'Sand', 'am', 'Meer', '.']
['Der', 'Sturm', 'jagt', 'das', 'Sandkorn', 'weiter', ',', 'dem', 'unser', 'Leben', 'gleicht', '.']
['Er', 'fegt', 'uns', 'von', 'der', 'Leiter', ',', 'wir', 'sind', 'wie', 'Staub', 'so', 'leicht', '.']
['Was', 'soll', 'nun', 'werden', '?']
['Es', 'muss', 'doch', 'weitergeh', "'", 'n', '.']
['Noch', 'bleibt', 'ja', 'Hoffnung', 'für', 'uns', 'genug', 'besteh', "'", 'n', '.']
['Wir', 'fangen', 'alle', 'von', 'vorne', 'an', ',', 'weil', 'dieses', 'Dasein', 'auch', 'schön', 'sein', 'kann', '.']
['Der', 'Wind', 'weht', 'von', 'allen', 'Seiten', '.']
['So', 'lass', 'den', 'Wind', 'doch', 'weh', "'", 'n', '.']
['Denn', 'über', 'uns', 'der', 'Himmel', 'lässt', 'uns', 'nicht', 'untergeh', "'", 'n', ',', 'lässt', 'uns', 'nicht', 'untergeh', "'", 'n', '.']
