['Wieder', 'geht', 'ein', 'Tag', 'zu', 'Ende', 'und', 'die', 'Dämmerung', 'zieht', 'rauf', '.']
['Leise', 'zittern', 'ihm', 'die', 'Hände', 'und', 'der', 'der', 'Säufermond', 'geht', 'auf', '.']
['Er', 'läuft', 'hin', 'und', 'her', 'im', 'Zimmer', ',', 'wie', 'magnetisch', 'fällt', 'sein', 'Blick', 'auf', 'die', 'Mini-Bar', ',', 'wie', 'immer', '.']
['``', 'Gib', 'mir', 'doch', "'", 'n', 'kleines', 'Glück', '.']
['Meine', 'Nerven', ',', 'die', 'sind', ',', 'ach', ',', 'die', 'sind', 'heut', "'", 'wieder', "'", 'n', 'bisschen', 'schwach', '.']
['Meine', 'Nerven', ',', 'die', 'sind', ',', 'ach', ',', 'heut', "'", "'", 'n', 'bisschen', 'schwach', '.']
['Komm', ',', 'mach', 'mich', 'wieder', 'wach', ',', 'mach', 'mich', 'bitte', 'wieder', 'wach', '.', "''"]
['Und', 'der', 'Whisky', '-', 'der', 'zieht', 'runter', ',', 'und', 'sein', 'Blut', 'wird', 'schnell', 'und', 'warm', ',', 'und', 'jetzt', 'nimmt', 'ihn', 'Lady', 'Whisky', 'ganz', 'zärtlich', 'in', 'den', 'arm', '.']
['Gratuliert', 'zu', 'den', 'Geschäften', ':', '``', 'Die', 'sind', 'heut', "'", 'sehr', 'gut', 'gelaufen', '.']
['Lass', 'uns', 'beide', ',', 'Du', 'und', 'ich', ',', 'erstmal', 'richtig', 'einen', 'saufen', '.']
['Meine', 'Küsse', ',', 'scharf', 'und', 'nass', ',', 'komm', "'", 'erheb', 'das', 'nächste', 'Glas', '.']
['Eine', 'Nutte', 'heute', 'Nacht', ',', 'die', "'s", 'Dir', 'für', "'", 'n', 'paar', 'Scheine', 'macht', ',', 'die', 'brauchst', 'Du', 'nicht', ',', 'wenn', 'Lady', 'Whisky', 'von', 'der', 'Liebe', 'spricht', '.', "''"]
['Und', 'die', 'Zimmerdecke', 'hebt', 'sich', 'und', 'die', 'Wände', 'brechen', 'ein', ',', 'auf', 'dem', 'Boden', 'leer', 'Flaschen', ',', 'und', 'er', 'wieder', 'so', 'allein', '.']
['Menschen', 'in', 'Hotels', 'sind', 'einsam', ',', 'sie', 'sind', 'immer', 'nur', 'zu', 'Gast', ',', 'ewig', 'Vertreter', ',', 'die', 'jeder', 'Kund', 'hasst', '.']
['In', 'den', 'Ohren', 'ist', 'ein', 'Sirren', 'und', 'im', 'Herzen', 'ist', 'ein', 'Schlag', '.']
['Alle', 'Fenster', 'hört', 'er', 'klirren', ',', 'dieses', 'Zimmer', 'ist', 'ein', 'Sarg', '.']
['Aus', 'dem', 'Fenster', 'zu', 'den', 'Sternen', ',', 'nur', ':', 'Die', 'kann', 'er', 'nicht', 'mehr', 'seh', "'", 'n', ',', 'und', 'in', 'dunkler', 'Wolkenferne', 'scheint', 'fahl', 'der', 'Säufermond', '.']
['Ein', 'Mann', 'lag', 'in', 'seinem', 'Zimmer', 'im', 'Hotel', 'Imperial', ',', 'mit', 'den', 'Nerven', 'wurd', "'", 'es', 'schlimmer', ',', 'jede', 'Nacht', "'ne", 'neue', 'Qual', '.']
['Dieses', 'Leben', 'ist', 'so', 'arm', ',', 'ferngesteuerte', 'Quälerei', '.']
['Öffne', 'die', 'Flasche', 'Nummer', 'drei', '.']
