['Hab', "'", 'Dich', 'noch', 'nie', 'geseh', "'", 'n', ',', 'doch', 'trotzdem', 'ist', 'es', 'so', ',', 'dass', 'ich', 'Dich', 'schon', 'vermisse', '.']
['Du', 'da', '-', 'irgendwo', ',', 'kenn', "'", 'Deinen', 'Namen', 'zwar', 'noch', 'nicht', ',', 'noch', 'such', "'", 'ich', 'Dich', 'in', 'jedem', 'Gesicht', ',', 'da', 'irgendwo', 'im', 'Menschenmeer', 'bist', 'Du', 'jetzt', 'noch', 'ganz', 'ahnungslos', '.']
['Ob', 'Du', '14', 'oder', '40', 'bist', ',', 'ist', 'dann', 'alles', 'total', 'egal', ',', 'Alter', 'ist', 'dann', 'doch', 'nur', 'irgendeine', 'Zahl', '.']
['Ob', 'Du', "'", 'n', 'Mädchen', 'bist', 'oder', 'vielleicht', 'ein', 'Mann', ',', 'auch', 'darauf', 'kommt', 'es', 'gar', 'nicht', 'an', '.']
['Alles', ',', 'was', 'mich', 'interessiert', ',', 'is', "'", 'doch', 'nur', ':', 'wann', '?']
['Vielleicht', 'wohnst', 'Du', 'in', 'Köln', 'oder', 'irgendwo', 'am', 'Meer', '.']
['Vielleicht', 'gleich', 'nebenan', 'oder', 'in', 'der', 'DDR', '.']
['Dann', 'kommt', 'der', 'Tag', ',', 'und', 'wir', 'wissen', 'sofort', ',', 'ganz', 'ohne', 'Tricks', 'und', 'ohne', 'ein', 'Wort', ',', 'dass', 'jetzt', 'alles', 'klar', 'ist', ',', 'sagt', 'mir', 'Dein', 'Blick', ',', 'und', 'es', 'gibt', 'kein', 'Zurück', '.']
['Ob', 'Du', '14', 'oder', '40', 'bist', ',', 'ist', 'dann', 'alles', 'total', 'egal', ',', 'Alter', 'ist', 'dann', 'doch', 'nur', 'irgendeine', 'Zahl', '.']
['Ob', 'Du', "'", 'n', 'Mädchen', 'bist', 'oder', 'vielleicht', 'ein', 'Mann', ',', 'auch', 'darauf', 'kommt', 'es', 'gar', 'nicht', 'an', '.']
['Alles', ',', 'was', 'mich', 'interessiert', ',', 'is', "'", 'doch', 'nur', ':', 'wann', '?']
