['Der', 'Winter', 'kommt', ',', 'der', 'erste', 'Schnee', ',', 'der', 'fällt', ',', 'auf', 'unser', 'heißes', 'Herz', '.']
['Das', 'hab', "'", 'ich', 'nicht', 'bestellt', ',', 'polare', 'Zeiten', ',', 'nein', ',', 'das', 'ist', 'nicht', 'meine', 'Welt', '.']
['Auf', 'dieser', 'Autobahn', 'lass', 'uns', 'nicht', 'weiterfahr', "'", 'n', ',', 'die', 'letzte', 'Ausfahrt', 'hier', ',', 'ey', ',', 'komm', ',', 'die', 'nehmen', 'wir', '.']
['Da', 'ist', 'die', 'letzte', 'Bar', ',', 'ist', 'der', 'letzte', 'Drink', 'vor', 'der', 'Grenze', 'da', '.']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Was', 'ist', 'denn', 'bloß', 'aus', 'uns', 'geworden', '?']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Ein', 'eisiger', 'Wind', 'treibt', 'uns', 'nach', 'Norden', 'in', 'so', 'ein', 'Land', ',', 'wo', 'weit', 'und', 'breit', 'nichts', 'ist', 'als', 'Schweigen', 'oder', 'Streit', '.']
['Da', 'will', 'ich', 'nicht', 'hin', '-', 'das', 'macht', 'mich', 'kaputt', '.']
['Der', 'Himmel', 'über', 'uns', ',', 'ja', 'früher', 'war', 'der', 'blau', '.']
['Heut', "'", 'steh', "'", 'n', 'Fabriken', 'da', ',', 'sie', 'produzieren', 'Grau', ',', 'nur', 'noch', 'die', 'Farbe', 'Grau', '.']
['Ich', 'kann', 'das', 'nicht', 'mehr', 'seh', "'", 'n', '.']
['Ey', ',', 'tu', 'mir', 'das', 'nicht', 'an', ',', 'ich', 'krieg', "'", 'ja', 'so', "'", 'n', 'Hals', '.']
['Egal', ',', 'was', 'ich', 'auch', 'sag', "'", ',', 'alles', 'verstehst', 'du', 'falsch', '.']
['Dabei', 'möcht', "'", 'ich', 'so', 'gern', ',', 'wir', 'sind', 'doch', 'beide', 'vom', 'selben', 'Stern', '.']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Was', 'ist', 'denn', 'bloß', 'aus', 'uns', 'geworden', '?']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Ein', 'eisiger', 'Wind', 'treibt', 'uns', 'nach', 'Norden', 'in', 'so', 'ein', 'Land', ',', 'wo', 'weit', 'und', 'breit', 'nichts', 'ist', 'als', 'Schweigen', 'oder', 'Streit', '.']
['Da', 'will', 'ich', 'nicht', 'hin', '-', 'das', 'macht', 'mich', 'kaputt', '.']
['Da', 'will', 'ich', 'nicht', 'hin', '-', 'das', 'macht', 'mich', 'kaputt', '.']
['Ich', 'lieb', "'", 'dich', 'immer', 'noch', '.']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Das', 'kann', 'doch', 'echt', 'nicht', 'unser', 'Ding', 'sein', '.']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Den', 'ganzen', 'Blues', 'zieh', "'", 'ich', 'mir', 'nicht', 'rein', '.']
['Wir', 'sind', 'doch', 'nicht', 'so', 'wie', 'die', 'ander', "'", 'n', ',', 'die', 'sich', 'mal', 'lieben', 'und', 'dann', 'weiterwandern', '.']
['Ey', ',', 'das', 'weißt', 'du', 'doch', '.']
['Ich', 'lieb', "'", 'dich', 'immer', 'noch', '.']
['Was', 'hat', 'die', 'Zeit', 'mit', 'uns', 'gemacht', '?']
['Was', 'haben', 'wir', 'beide', 'falsch', 'gemacht', '?']
['Ich', 'lieb', "'", 'dich', 'immer', 'noch', '.']
['Haben', 'uns', "'re", 'Liebe', 'umgebracht', '.']
['Ich', 'lieb', "'", 'dich', 'immer', 'noch', '.']
