['Wenn', 'du', 'mein', 'Kind', 'wärst', ',', 'würd', "'", 'ich', 'dich', 'tragen', 'auf', 'meinen', 'Schultern', ',', 'den', 'ganzen', 'Tag', '.']
['Wir', 'würden', 'lachend', 'den', 'Strand', 'entlang', 'jagen', ',', 'bis', 'ich', 'absolut', 'keine', 'Luft', 'mehr', 'hab', "'", '.']
['Dann', 'krabbeln', 'wir', 'beide', 'die', 'Dünen', 'hoch', 'und', 'dann', 'gibt´s', 'noch', "'ne", 'große', 'Brause', '.']
['Deine', 'kleinen', 'Hände', 'in', 'meiner', 'Hand', ',', 'und', 'dann', 'hüpfen', 'wir', 'glücklich', 'nach', 'Hause', '.']
['Und', 'wärst', 'du', 'meine', 'Schwester', 'und', 'ich', "'", 'n', 'bisschen', 'größer', ',', 'ich', 'würd', "'", 'dich', 'beschützen', 'ganz', 'ritterlich', 'vor', 'allen', 'den', 'Bösen', ',', 'die', 'dir', 'was', 'wollen', '.']
['Dann', 'haben', 'die', 'Respekt', ',', 'und', 'wehe', 'nicht', '.']
['Ich', 'würd', "'", 'dir', 'erzählen', 'von', 'der', 'großen', 'Welt', 'und', 'dann', 'fahren', 'wir', 'zusammen', 'da', 'hin', '.']
['Ja', ',', 'wir', 'wär', "'", 'n', 'zwei', 'so', 'richtige', 'Stadtindianer', 'und', 'ich', 'sag', "'", 'dir', ',', 'wie', 'stolz', 'ich', 'auf', 'dich', 'bin', '.']
['Und', 'wärst', 'du', 'meine', 'Mutter', ',', 'dann', 'hätte', 'ich', 'jemand', ',', 'der', 'auf', 'mich', 'achtet', ',', 'so', 'ab', 'und', 'zu', '.']
['Würdst', 'öfter', 'mal', 'sagen', ':', '``', 'Ja', ',', 'muss', 'das', 'denn', 'sein', '?']
['Muss', 'man', 'denn', 'wirklich', 'so', "'", 'n', 'verrückter', 'Hund', 'sein', 'wie', 'du', '?', "''"]
['Und', 'wenn', 'ich', 'mal', 'durchhäng', "'", ',', 'nimmst', 'mich', 'in', 'den', 'Arm', ',', 'und', 'was', 'dann', 'hilft', ',', 'das', 'weißte', 'ganz', 'genau', '.']
['Und', 'du', 'würdest', 'mir', 'verzeih', "'", 'n', ',', 'immer', 'wieder', 'verzeih', "'", 'n', ',', 'auch', 'wenn', 'ich', 'noch', 'so', "'ne", 'große', 'Scheiße', 'bau', '.']
['Du', 'bist', 'das', 'alles', ',', 'alles', 'für', 'mich', ',', 'und', 'darum', 'lieb', "'", 'ich', 'dich', 'so', 'sehr', '.']
['Dann', 'krabbeln', 'wir', 'beide', 'die', 'Dünen', 'hoch', 'und', 'dann', 'gibt', "'s", 'noch', "'", 'n', 'großes', 'Eis', '.']
['Deine', 'kleinen', 'Hände', 'in', 'meiner', 'Hand', '.']
['Und', 'dann', 'muss', 'ich', 'wieder', 'los', '-', 'deine', 'Tränen', 'sind', 'heiß', '.']
['Du', 'bist', 'das', 'alles', ',', 'alles', 'für', 'mich', ',', 'und', 'darum', 'sag', "'", 'ich', ':', 'Ohne', 'dich', 'könnt', "'", 'ich', 'zwar', 'leben', ',', 'aber', 'nicht', 'so', 'richtig', '.']
