['Ich', 'sitze', 'an', 'der', 'Bar', 'mit', "'nem", 'Drink', 'und', "'ner", 'Cigar', ',', 'da', 'schleicht', 'er', 'rein', ',', 'der', 'Sensenmann', ',', 'macht', 'mich', 'blöde', 'von', 'der', 'Seite', 'an', '.']
['Er', 'kommt', ',', 'um', 'mich', 'zu', 'holen', ',', 'die', 'Engel', 'sitzen', 'auf', 'heißen', 'Kohlen', 'und', 'auch', 'die', 'Götter', 'haben', 'gesagt', ':', 'Jetzt', 'wird', 'der', 'Panik', 'ein', 'Ende', 'gemacht', '.']
['Doch', 'ich', 'sag', ',', 'ich', 'muss', 'hier', 'noch', 'singen', ',', 'das', 'Mikro', 'wie', "'", 'n', 'Lasso', 'schwingen', ',', 'jetzt', 'aufhören', 'wär', "'", 'n', 'schlechter', 'Gag', '.']
['Ey', ',', 'sorry', ',', 'ich', 'kann', 'hier', 'echt', 'noch', 'nicht', 'weg', '.']
['Stell', 'Dir', 'mal', 'vor', ':', 'Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'ganz', 'Deutschland', 'schwer', 'vermummt', ',', 'um', 'zu', 'trauern', ',', 'um', 'zu', 'weinen', ',', 'in', 'schwarzen', 'Tüchern', 'und', 'in', 'Leinen', '.']
['Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'das', 'ganze', 'Land', 'vermummt', 'und', 'oben', 'über', 'den', 'Dächern', 'schwebt', 'ihr', 'allerletzter', 'Song', '.']
['Ich', 'seh', "'", 'die', 'Flaggen', 'schon', 'überall', 'auf', 'Halbmast', 'hängen', ',', 'die', 'Kanzlerin', 'kniet', 'nieder', 'und', 'fängt', 'an', 'zu', 'flennen', '.']
['In', 'der', 'Tagesschau', ',', 'ganz', 'eilig', ',', 'sprechen', 'sie', 'ihn', 'sofort', 'heilig', ',', 'und', 'die', 'Plattenfirma', 'in', 'solchen', 'Zeiten', 'kriegt', 'derbe', 'Lieferschwierigkeiten', '.']
['Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'ganz', 'Deutschland', 'schwer', 'vermummt', ',', 'um', 'zu', 'trauern', ',', 'um', 'zu', 'weinen', ',', 'in', 'schwarzen', 'Tüchern', 'und', 'in', 'Leinen', '.']
['Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'das', 'ganze', 'Land', 'vermummt', 'und', 'oben', 'über', 'den', 'Dächern', 'schwebt', 'ihr', 'allerletzter', 'Song', '.']
['Sie', 'sah', 'schon', 'immer', 'aus', 'wie', 'geleckt', ',', 'wie', 'aus', 'dem', 'Ei', 'gepellt', '.']
['Sie', 'flog', 'direkt', 'aus', 'dem', 'Nest', 'in', 'die', 'weite', 'Welt', 'und', 'sie', 'zwitscherte', 'Songs', 'von', 'Liebe', 'und', 'Mord', ',', 'man', 'pfiff', 'ihr', 'hinterher', 'an', 'jedem', 'wilden', 'Ort', '.']
['Doch', 'irgendwann', 'ist', 'auch', 'für', 'sie', 'die', 'Zeit', 'gekommen', '.']
['Kleine', 'Nachtigall', ',', 'flieg', '!']
['Kleine', 'Nachtigall', ',', 'flieg', '!']
['Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'ganz', 'Deutschland', 'schwer', 'vermummt', ',', 'um', 'zu', 'trauern', ',', 'um', 'zu', 'weinen', ',', 'in', 'den', 'Tüchern', 'und', 'in', 'Leinen', '.']
['Wenn', 'die', 'Nachtigall', 'verstummt', ',', 'geht', 'das', 'ganze', 'Land', 'vermummt', ',', 'und', 'oben', ',', 'über', 'den', 'Dächern', 'schwebt', 'ihr', 'allerletzter', 'Song', '.']
