['Ein', 'Indianer', 'kennt', 'kein', "'", 'Schmerz', ',', 'das', 'hab', 'ich', 'immer', 'gedacht', '.']
['Aber', 'jetzt', ',', 'wo', 'ich', 'dich', 'seh', "'", ',', 'da', 'tut', 'es', 'doch', 'so', 'weh', '.']
['Wie', 'haben', 'wir', 'das', 'bloß', 'gemacht', '?']
['Wie', 'konnte', 'das', 'bloß', 'passier', "'", 'n', '?']
['Wir', 'hatten', 'doch', 'soviel', 'vor', ',', 'wieso', 'mussten', 'wir', 'denn', 'verlier', "'", 'n', '?']
['Wenn', 'du', 'mit', 'ihm', 'schläfst', ',', 'denkst', 'du', 'dann', 'immer', 'noch', 'an', 'mich', '?']
['Machst', 'die', 'Augen', 'zu', 'und', 'stellst', 'dir', 'vor', ',', 'das', 'wäre', 'immer', 'noch', 'ich', '?']
['und', 'wenn', 'du', 'ihn', 'küsst', ',', 'denkst', 'du', 'dann', 'noch', 'an', 'mich', '?']
['Hör', "'", 'mir', 'die', 'alten', 'Platten', 'an', 'und', 'denk', 'zurück', 'an', 'jeden', 'Moment', '.']
['Der', 'ganze', 'Film', ',', 'der', 'zieht', 'vorbei', ',', 'doch', ':', 'wo', 'ist', 'das', 'Happy', 'End', '?']
['Ich', 'glaub', "'", ',', 'ich', 'werde', 'es', 'nie', 'versteh', "'", 'n', ',', 'sag', 'mal', ',', 'ist', 'dir', 'überhaupt', 'klar', ',', 'dass', 'du', 'jeden', 'Tag', 'das', 'verrätst', ',', 'was', 'eigentlich', 'unsere', 'Sache', 'war', '?']
['Wenn', 'du', 'mit', 'ihm', 'schläfst', ',', 'denkst', 'du', 'dann', 'immer', 'noch', 'an', 'mich', '?']
['Machst', 'die', 'Augen', 'zu', 'und', 'stellst', 'dir', 'vor', ',', 'das', 'wäre', 'immer', 'noch', 'ich', '?']
['Und', 'wenn', 'du', 'ihn', 'küsst', ',', 'denkst', 'du', 'dann', 'noch', 'an', 'mich', '?']
['Und', 'wenn', 'du', 'mit', 'ihm', 'schläfst', ',', 'denkst', 'du', 'dann', 'noch', 'an', 'mich', '?']
['Und', 'wenn', 'du', 'ihn', 'küsst', ',', 'denkst', 'du', 'dann', 'noch', 'an', 'mich', '?']
