['Menschenskind', ',', 'warum', 'glaubst', 'du', 'bloß', ',', 'gerade', 'dein', 'Schmerz', ',', 'dein', 'Leid', 'wären', 'riesengroß', '.']
['Wünsch', "'", 'dir', 'nichts', ',', 'dummes', 'Menschenkind', '.']
['Wünsche', 'sind', 'nur', 'schön', ',', 'solang', 'sie', 'unerfüllbar', 'sind', '.']
['Wenn', 'ich', 'mir', 'was', 'wünschen', 'dürfte', ',', 'käm', "'", 'ich', 'in', 'Verlegenheit', ',', 'was', 'ich', 'mir', 'denn', 'wünschen', 'sollte', ',', 'eine', 'schlimme', 'oder', 'gute', 'Zeit', '.']
['Wenn', 'ich', 'mir', 'was', 'wünschen', 'dürfte', ',', 'möcht', "'", 'ich', 'etwas', 'glücklich', 'sein', ',', 'denn', 'sobald', 'ich', 'gar', 'zu', 'glücklich', 'wär', "'", ',', 'hätt', "'", 'ich', 'Heimweh', 'nach', 'dem', 'Traurigsein', '.']
['Man', 'hat', 'uns', 'nicht', 'gefragt', ',', 'als', 'wir', 'noch', 'kein', 'Gesicht', ',', 'ob', 'wir', 'leben', 'wollten', 'oder', 'lieber', 'nicht', '.']
['Jetzt', 'gehe', 'ich', 'allein', 'durch', 'eine', 'große', 'Stadt', ',', 'und', 'ich', 'frag', "'", 'mich', ',', 'ob', 'sie', 'mich', 'lieb', 'hat', '.']
['Ich', 'schaue', 'in', 'die', 'Stuben', 'durch', 'Tür', 'und', 'Fensterglas', ',', 'und', 'ich', 'warte', ',', 'und', 'ich', 'warte', 'auf', 'etwas', '...']
['Wenn', 'ich', 'mir', 'was', 'wünschen', 'dürfte', ',', 'käm', "'", 'ich', 'in', 'Verlegenheit', ',', 'was', 'ich', 'mir', 'denn', 'wünschen', 'sollte', ',', 'eine', 'schlimme', 'oder', 'gute', 'Zeit', '.']
['Wenn', 'ich', 'mir', 'was', 'wünschen', 'dürfte', ',', 'möcht', "'", 'ich', 'etwas', 'glücklich', 'sein', ',', 'denn', 'sobald', 'ich', 'gar', 'zu', 'glücklich', 'wär', ',', 'hätt', "'", 'ich', 'Heimweh', 'nach', 'dem', 'Traurigsein', '.']
