['Wenn', 'der', 'Tag', 'zu', 'Ende', 'geht', ',', 'und', 'du', 'hängst', 'allein', 'zu', 'Haus', 'und', 'du', 'weißt', 'nicht', ',', 'wie', 'es', 'weitergeht', ',', 'dann', 'musst', 'du', 'wissen', ',', 'jederzeit', ':', 'Ich', 'bin', 'immer', 'startbereit', '.']
['Ey', ',', 'für', 'uns', 'ist', 'es', 'doch', 'nie', 'zu', 'spät', '.']
['Ganz', 'egal', ',', 'wo', 'ich', 'grad', 'bin', ',', 'schon', 'komm', "'", 'ich', 'rüber', '.']
['Wenn', 'du', 'durchhängst', ',', 'gibt', "'s", 'nichts', "Stärk'res", 'als', 'uns', 'zwei', '.']
['Wir', 'halten', 'fest', 'zusammen', ',', 'alles', 'andere', 'geht', 'uns', 'am', 'Arsch', 'vorbei', ',', 'am', 'Arsch', 'vorbei', '.']
['Wieviel', "'", 'Jahre', 'sind', 'wir', 'jetzt', 'schon', 'durch', 'diese', 'Welt', 'gefetzt', '.']
['Komplizen', ',', 'die', 'wir', 'immer', 'waren', ',', 'haben', 'uns', 'locker', 'angestellt', 'an', 'der', 'Achterbahn', 'der', 'Welt', 'und', 'sind', 'eigentlich', 'immer', 'sehr', 'gut', 'gefahren', '.']
['Mal', 'ging', "'s", 'up', ',', 'mal', 'war', "'", 'n', 'wir', 'down', ',', 'aber', 'nix', 'hat', 'uns', 'umgehau', "'", 'n', '.']
['Wenn', 'du', 'durchhängst', ',', 'gibt', "'s", 'nichts', "Stärk'res", 'als', 'uns', 'zwei', '.']
['Wir', 'halten', 'fest', 'zusammen', '.']
['Alles', 'andere', 'geht', 'uns', 'am', 'Arsch', 'vorbei', ',', 'am', 'Arsch', 'vorbei', '.']
['Wenn', 'du', 'Trouble', 'hast', ',', 'mehr', 'geht', 'nicht', 'als', 'wir', 'zwei', '.']
['Dann', 'sag', "'", 'ich', ':', '``', 'Bleib', "'", 'mal', 'cool', ',', 'selbst', 'der', 'härteste', 'Scheiß', 'geht', 'irgendwann', 'wieder', 'vorbei', '.']
['Ey', ',', 'das', 'ist', 'doch', 'klare', 'Sache', '.', "''"]
['Zwei', 'so', 'Typen', 'an', 'der', 'Autobahn', 'halten', 'den', 'Daumen', 'in', 'den', 'Wind', ',', 'es', 'wurde', 'Zeit', ',', 'mal', 'wieder', 'loszufahr', "'", 'n', ',', 'weil', 'wir', 'beide', 'ganz', 'weit', 'vorne', 'sind', '.']
['Wenn', 'du', "'", 'n', 'Freund', 'hast', ',', "'", 'n', 'Komplizen', ',', 'so', 'wie', 'mich', ',', 'dann', 'dreh', "'", 'n', 'wir', 'schon', 'die', 'Dinger', '.']
['Wenn', 'du', 'durchhängst', ',', 'gibt', "'s", 'nichts', "Stärk'res", 'als', 'uns', 'zwei', '.']
['Wir', 'halten', 'fest', 'zusammen', '.']
['Alles', 'andere', 'geht', 'uns', 'am', 'Arsch', 'vorbei', ',', 'am', 'Arsch', 'vorbei', '.']
['Wenn', 'du', 'durchhängst', ',', 'mehr', 'geht', 'nicht', 'als', 'wir', 'zwei', '.']
['Dann', 'sag', 'ich', ':', '``', 'Bleib', 'mal', 'cool', '.']
['Selbst', 'der', 'härteste', 'Scheiß', 'geht', 'irgendwann', 'wieder', 'vorbei', '.', "''"]
