['Ständig', 'unterwegs', ',', 'ist', 'egal', 'wohin', ',', 'mein', 'Zuhause', ',', 'das', 'ist', 'da', ',', 'wo', 'ich', 'gerade', 'bin', '.']
['Bin', 'der', 'Wanderer', ',', 'der', 'vorübergeht', ',', 'bin', 'der', 'Sturm', ',', 'der', 'kommt', 'und', 'weiterweht', '.']
['Ich', 'bin', 'immer', 'nur', 'so', 'rumgestreunt', ',', 'plötzlich', 'kamst', 'du', 'aus', 'dem', 'Regen', 'wie', 'ein', 'alter', 'Freund', '.']
['Aus', 'dem', 'Regen', ',', 'so', 'wie', 'ein', 'alter', 'Freund', '.']
['Und', 'nun', 'steh', "'", 'ich', 'hier', 'und', 'krieg', "'", 'weiche', 'Knie', ',', 'ich', 'muss', 'es', 'dir', 'jetzt', 'sagen', ',', 'doch', 'ich', 'weiß', 'nicht', 'wie', '.']
['Ist', 'ja', 'schließlich', 'so', ',', 'dass', 'ich', 'nicht', 'jeden', 'Tag', 'nach', 'dem', 'großen', 'Halleluja', 'für', 'immer', 'frag', "'", '.']
['Nein', ',', 'das', 'ist', 'kein', 'Spruch', ',', 'und', 'ich', 'kann', 'dir', 'schwören', ',', 'hab', "'", 'das', 'nie', 'gekannt', ',', 'so', 'richtig', 'irgendwo', 'hingehör', "'", 'n', '.']
['Da', 'kamst', 'du', 'aus', 'dem', 'Regen', 'wie', 'ein', 'alter', 'Freund', '.']
['Durch', 'die', 'Städte', 'jagen', ',', 'und', 'keiner', 'weiß', 'wohin', '.']
['Leere', 'Straßen', ',', 'außer', 'Atem', ',', 'bis', 'ich', 'bei', 'dir', 'bin', '.']
['Mit', 'allen', 'ander', "'", 'n', ',', 'die', 'vor', 'die', 'waren', ',', 'hab', 'ich', 'doch', 'immer', 'nur', 'dich', 'gemeint', '.']
['Dann', 'kamst', 'du', 'aus', 'dem', 'Regen', ',', 'so', 'wie', 'ein', 'alter', 'Freund', '.']
