['Kind', ':', 'Artikel', '3', ':', 'Niemand', 'darf', 'wegen', 'seines', 'Geschlechtes', ',', 'seiner', 'Abstammung', ',', 'seiner', 'Rasse', ',', 'seiner', 'Sprache', ',', 'seiner', 'Heimat', 'und', 'Herkunft', ',', 'seines', 'Glaubens', ',', 'seiner', 'religiösen', ',', 'oder', 'politischen', 'Anschauungen', ',', 'oder', 'seiner', 'sexuellen', 'Orientierung', 'benachteiligt', 'oder', 'bevorzugt', 'werden', '.']
['Ich', 'steh', "'", 'vor', 'Euch', 'mit', 'meinen', 'alten', 'Träumen', 'von', 'Love', 'and', 'Peace', 'und', 'jeder', 'Mensch', 'ist', 'frei', '.']
['Wenn', 'wir', 'zusammen', 'aufsteh’n', ',', 'kann', 'das', 'wahr', 'sein', ',', 'es', 'ist', 'so', 'weit', ',', 'ich', 'frag', ',', 'bist', 'du', 'dabei', '?']
['Wir', 'haben', 'doch', 'nicht', 'die', 'Mauern', 'eingerissen', ',', 'damit', 'die', 'jetzt', 'schon', 'wieder', 'neue', 'bauen', '.']
['Komm', ',', 'lass', "'", 'uns', 'jetzt', 'die', 'Friedensflaggen', 'hissen', ',', 'wir', 'werden', 'den', 'Kriegen', 'nicht', 'länger', 'tatenlos', 'zuschauen', '.']
['Komm', ',', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', ',', 'wir', 'sind', 'mehr', 'als', 'du', 'glaubst', '.']
['Wir', 'sind', 'schlafende', 'Riesen', ',', 'aber', 'jetzt', 'stehen', 'wir', 'auf', '.']
['Lass', 'sie', 'ruhig', 'sagen', ',', 'dass', 'wir', 'Träumer', 'sind', ',', 'am', 'Ende', 'werden', 'wir', 'gewinnen', '.']
['Wir', 'lassen', 'diese', 'Welt', 'nicht', 'untergeh', "'", 'n', '.']
['Komm', ',', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', '.']
['Kind', ':', 'Artikel', '1', ':', 'Alle', 'Menschen', 'sind', 'frei', 'und', 'gleich', 'an', 'Würde', 'und', 'Rechten', 'geboren', '.']
['Sie', 'sollen', 'einander', 'im', 'Geiste', 'der', 'Brüderlichkeit', 'begegnen', '.']
['Wir', 'sind', 'doch', 'alle', 'Blutsschwestern', 'und', '-brüder', ',', 'wir', 'sind', "'ne", 'große', 'Menschenfamily', '.']
['Wir', 'brauchen', 'keine', 'machtgeilen', 'Idioten', 'mit', 'ihrem', 'Schmiergeld', 'von', 'der', 'Waffenindustrie', '.']
['Ich', 'hör', "'", 'John', 'Lennon', 'singen', '„Give', 'peace', 'a', 'chance“', ',', 'und', 'es', 'klingt', 'wie’n', 'Vermächtnis', 'aus', 'dem', 'All', ',', 'damit', 'das', 'Weltgewissen', 'endlich', 'aufwacht', ',', 'denn', 'es', 'ist', 'fünf', 'Sekunden', 'vor', 'dem', 'großen', 'Knall', '.']
['Aber', 'wir', 'sind', 'überall', '.']
['Komm', ',', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', 'wir', 'sind', 'mehr', 'als', 'du', 'glaubst', 'Wir', 'sind', 'schlafende', 'Riesen', 'aber', 'jetzt', 'stehen', 'wir', 'auf', 'Lass', 'sie', 'ruhig', 'sagen', ',', 'dass', 'wir', 'Träumer', 'sind', 'am', 'Ende', 'werden', 'wir', 'gewinnen', 'Wir', 'lassen', 'diese', 'Welt', 'nicht', 'untergeh', "'", 'n', 'Komm', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', '.']
['Komm', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', '.']
['Komm', ',', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', ',', 'wir', 'sind', 'mehr', 'als', 'du', 'glaubst', '.']
['Wir', 'sind', 'schlafende', 'Riesen', ',', 'aber', 'jetzt', 'stehen', 'wir', 'auf', '.']
['Und', 'die', 'Mission', 'ist', 'erst', 'erfüllt', ',', 'wenn', 'keiner', 'mehr', 'den', 'andern', 'killt', '.']
['Wir', 'lassen', 'diese', 'Welt', 'nicht', 'untergeh’n', '.']
['Komm', ',', 'wir', 'zieh', "'", 'n', 'in', 'den', 'Frieden', '.']
['Ey', ',', 'bei', 'all', 'diesen', 'Kriegen', ',', 'da', 'kann', 'niemand', 'gewinnen', '.']
['Stell', 'dir', 'vor', ',', 'es', 'ist', 'Frieden', ',', 'und', 'jeder', ',', 'jeder', 'geht', 'hin', '.']
