['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhaus', "'", '.']
['Wo', 'ich', 'meinen', 'Hut', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'den', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wherever', 'he', 'hangs', 'wherever', 'he', 'hangs', 'his', 'hat', 'is', 'his', 'sweet', 'sweet', 'home', 'is', 'his', 'sweet', 'home', '.']
['Käthe', 'Dorsch', ',', 'sie', 'wohnt', 'in', 'Kiel', ',', 'wenn', 'sie', 'mich', 'sieht', ',', 'kriegt', 'sie', 'zuviel', '.']
['Ihre', 'Liebe', 'zu', 'mir', 'ist', 'so', 'groß', '.']
['``', 'Ach', ',', 'bleib', 'doch', 'lieber', 'hier', ',', 'zieh', "'", 'nicht', 'schon', 'wieder', 'los', '.', "''"]
['Ich', 'sag', "'", ':', '``', 'Käthe', '-', 'süße', 'Käthe', "''", ',', 'sag', 'ich', '.']
['``', 'Wurzein', ',', 'nein', ',', 'die', 'schlag', 'ich', 'nicht', ',', 'ich', 'bin', 'ein', 'flatterhafter', 'Lindenbaum', ',', 'ich', 'komme', 'und', 'gehe', 'wie', 'ein', 'süßer', 'Traum', '.', "''"]
['Dabei', 'wär', "'", 'Käthe', 'sicherlich', 'die', 'richtige', 'Frau', 'für', 'mich', ',', 'sie', 'ist', 'sehr', 'charmant', 'und', 'recht', 'apart', 'und', 'hat', 'sogar', "'", 'n', 'paar', 'Mark', 'gespart', '.']
['Auf', 'der', 'Kieler', 'Sprottenbank', ',', 'und', 'die', 'Schecks', 'drei', 'Meter', 'lang', ',', 'Credit', 'Cards', 'ganz', 'schön', 'viel', ',', 'wie', 'ein', 'buntes', 'Kartenspiel', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhaus', "'", '.']
['Wo', 'ich', 'meinen', 'Hut', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'den', 'Hut', 'hinäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wherever', 'he', 'hangs', 'wherever', 'he', 'hangs', 'his', 'hat', 'is', 'his', 'sweet', 'sweet', 'home', 'is', 'his', 'sweet', 'home', '.']
['Ich', 'sag', "'", ':', '``', 'Schatzi', ',', 'ich', 'muss', 'weiter', ',', 'denn', 'hinter', "'m", 'Horizont', 'wird', 'es', 'immer', ',', 'immer', 'breiter', '.']
['Ich', 'bin', 'doch', 'Dr.', 'Lockerlose', 'mit', 'der', 'Beule', 'in', 'der', 'Hose', ',', 'lebe', 'wie', 'ein', 'Leichtmatrose', ',', 'Ahoi', '!', "''"]
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhaus', "'", '.']
['Er', 'ist', 'doch', 'Dr.', 'Lockerlose', 'mit', 'der', 'Beule', 'in', 'der', 'Hose', ',', 'er', 'lebt', 'wie', 'ein', 'Leichtmatrose', ',', 'Ahoi', '!']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhaus', "'", '.']
['Wo', 'ich', 'meinen', 'Hut', '.']
['Wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'den', 'Hut', 'hinhäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Wherever', 'he', 'hangs', 'wherever', 'he', 'hangs', 'his', 'hat', 'is', 'his', 'sweet', 'sweet', 'home', 'is', 'his', 'sweet', 'home', '.']
['Wo', 'ich', 'meinen', 'Hut', ',', 'wo', 'ich', 'meinen', 'Hut', 'hinhäng', "'", ',', 'den', 'Hut', 'hinghäng', "'", ',', 'da', 'ist', 'mein', 'Zuhause', '.']
['Cara', 'mia', ',', 'mi', 'dispiace', 'per', 'to', 'ma', 'la', 'dove', 'lui', 'ha', 'lasciato', 'suo', 'capello', 'é', 'a', 'casa', 'cosi', 'é', 'la', 'vita', '.']
['Ich', 'hinterlass', "'", "gebroch'ne", 'Herzen', ',', 'literweise', 'Tränen', ',', 'hab', "'s", 'immer', 'nur', 'gut', 'gemeint', ',', 'das', 'möchte', 'ich', 'mal', 'erwähnen', '.']
['Ach', 'so..', '!']
