['An', "'nem", 'schönen', 'Montag', 'morgen', 'lag', 'ein', 'toter', 'Mann', 'am', 'Strand', ',', 'in', 'dessen', 'Nähe', 'man', 'einen', 'Astronautenanzug', 'fand', '.']
['Aber', 'schon', 'nach', 'dreieinhalb', 'Tagen', ',', 'alles', 'klar', 'auf', 'Golgatha', ',', 'war', 'er', 'wieder', 'auferstanden', ',', 'Freitag', 'abend', 'an', 'der', 'Bar', '.']
['Woddy', 'Woddy', 'Wodka', 'war', 'sein', 'Treibstoff', ',', 'und', 'und', 'und', 'jetzt', 'flutet', 'er', 'die', 'Tanks', '.']
['Es', 'ist', 'wieder', 'wie', 'Apollo', '13', 'und', 'er', 'fühlt', 'sich', 'wie', 'Tom', 'Hanks', '.']
['Zu', 'den', 'fernen', ',', 'zu', 'den', 'Sternen', 'in', 'das', 'kosmisch', 'helle', 'Licht', ',', 'wo', 'das', 'Weltall', 'ihn', 'erleuchtet', 'und', 'der', 'Wahnsinn', 'zu', 'ihm', 'spricht', '.']
['Denn', 'hier', 'unten', 'bei', 'den', 'Normalos', ',', 'nee', ',', 'da', 'hält', 'er', "'s", 'nicht', 'mehr', 'aus', '.']
['Nur', 'da', 'oben', 'bei', 'Daniel', 'Düse', 'ist', 'sein', 'wirkliches', 'Zuhaus', '.']
['Woddy', 'Woddy', 'Wodka', 'war', 'sein', 'Treibstoff', ',', 'und', 'und', 'und', 'jetzt', 'flutet', 'er', 'die', 'Tanks', '.']
['Es', 'ist', 'wieder', 'wie', 'Apollo', '13', 'und', 'er', 'fühlt', 'sich', 'wie', 'Tom', 'Hanks', '.']
['Woddy', 'Woddy', 'Wodka', 'war', 'sein', 'Name', ',', 'Woddy', 'Woddy', 'Wodka', ',', 'und', 'er', 'sprach', ':', 'Ich', 'zisch', "'", 'jetzt', 'erstmal', 'locker', 'durch', 'die', 'Decke', ',', 'immer', 'schön', 'der', 'NASA', 'nach', '.']
['Woddy', 'Woddy', 'Wodka', 'war', 'sein', 'Name', 'und', 'irgendwann', ',', 'da', 'schleudert', 'er', 'extrem', '.']
['Hello', ',', 'here', 'is', 'Houston', ',', 'Ground', 'Control', 'Are', 'you', 'having', 'a', 'problem', ',', 'ein', 'Alkoholproblem', '.']
['No', 'no', 'no', 'no', ',', 'alles', 'roger', '!']
['Woddy', 'Woddy', 'Wodka', 'war', 'sein', 'Name', ',', 'Woddy', 'Woddy', 'Wodka', ',', 'und', 'er', 'sprach', ':', 'Ich', 'zisch', "'", 'jetzt', 'erstmal', 'locker', 'durch', 'die', 'Decke', ',', 'immer', 'schön', 'der', 'NASA', 'nach', '.']
