['Keiner', 'will', 'sterben', ',', 'das', 'ist', 'doch', 'klar', ',', 'wozu', 'sind', 'denn', 'dann', 'Kriege', 'da', '?']
['Herr', 'Präsident', ',', 'du', 'bist', 'doch', 'einer', 'von', 'diesen', 'Herren', ',', 'du', 'musst', 'das', 'doch', 'wissen', ',', 'kannst', 'du', 'mir', 'das', 'mal', 'erklären', '?']
['Keine', 'Mutter', 'will', 'ihre', 'Kinder', 'verlieren', 'und', 'keine', 'Frau', 'ihren', 'Mann', '.']
['Also', 'warum', 'müssen', 'Soldaten', 'losmarschieren', '?']
['Um', 'Menschen', 'zu', 'ermorden', '-', 'mach', 'mir', 'das', 'mal', 'klar', '.']
['Wozu', 'sind', 'Kriege', 'da', '?']
['Herr', 'Präsident', ',', 'ich', 'bin', 'jetzt', 'zehn', 'Jahre', 'alt', 'und', 'ich', 'fürchte', 'mich', 'in', 'diesem', 'Atomraketenwald', '.']
['Sag', 'mir', 'die', 'Wahrheit', ',', 'sag', "'", 'mir', 'das', 'jetzt', ',', 'wofür', 'wird', 'mein', 'Leben', 'auf', "'s", 'Spiel', 'gesetzt', '?']
['Und', 'das', 'Leben', 'all', 'der', 'ander', "'", 'n', '-', 'sag', 'mir', 'mal', ',', 'warum', ',', 'sie', 'laden', 'die', 'Gewehre', 'und', 'bringen', 'sich', 'gegenseitig', 'um', '.']
['Sie', 'steh', "'", 'n', 'sich', 'gegenüber', 'und', 'könnten', 'Freunde', 'sein', ',', 'doch', 'bevor', 'sie', 'sich', 'kennenlernen', ',', 'schießen', 'sie', 'sich', 'tot', '.']
['Ich', 'find', "'", 'das', 'so', 'bekloppt', ',', 'warum', 'muss', 'das', 'so', 'sein', '?']
['Habt', 'ihr', 'alle', 'Milliarden', 'Menschen', 'überall', 'auf', 'der', 'Welt', 'gefragt', ',', 'ob', 'sie', 'das', 'so', 'wollen', ',', 'oder', 'geht’s', 'da', 'auch', 'um', 'Geld', '?']
['Viel', 'Geld', 'für', 'die', 'wenigen', 'Bonzen', ',', 'die', 'Panzer', 'und', 'Raketen', 'bauen', 'und', 'dann', 'Gold', 'und', 'Brillanten', 'kaufen', 'für', 'ihre', 'eleganten', 'Frauen', '.']
['Oder', 'geht’s', 'da', 'nebenbei', 'auch', 'um', 'so', 'religiösen', 'Zwist', ',', 'dass', 'man', 'sich', 'nicht', 'einig', 'wird', ',', 'welcher', 'Gott', 'nun', 'der', 'wahre', 'ist', '?']
['Oder', 'was', 'gibt’s', 'da', 'noch', 'für', 'Gründe', ',', 'die', 'ich', 'genauso', 'bescheuert', 'find’', '?']
['Na', 'ja', ',', 'vielleicht', 'kann', 'ich’s', 'noch', 'nicht', 'verstehen', ',', 'wozu', 'Kriege', 'nötig', 'sind', '.']
['Ich', 'bin', 'wohl', 'noch', 'zu', 'klein', ',', 'ich', 'bin', 'ja', 'noch', 'ein', 'Kind', '.']
