['Du', 'sagst', ':', 'No', 'future', ',', 'nur', 'noch', 'zwei', 'Jahre', ',', 'dann', 'werden', 'wir', 'alle', 'krepieren', '.']
['Du', 'sagst', ',', 'die', 'Gifte', 'wär', "'", 'n', 'das', 'einzig', 'Wahre', ',', 'damit', 'willst', 'du', 'dich', 'allmählich', 'wegjonglieren', '.']
['Du', 'bist', 'erst', 'fünfzehn', ',', 'auf', 'deiner', 'Jacke', 'steht', "'no", 'fun', "'", ',', 'wär', "'", 'nichts', 'zu', 'ändern', ',', 'du', 'fängst', 'auch', 'gar', 'nicht', 'erst', 'mit', 'irgendetwas', 'an', '.']
['Du', 'sagst', ':', 'Wie', 'Hiroshima', ',', 'die', 'ganze', 'Welt', 'in', 'Asche', 'und', 'Schutt', ',', 'und', 'der', 'Zug', 'rast', 'dem', 'Abgrund', 'entgegen', 'und', 'die', 'Bremsen', 'sind', 'kaputt', '.']
['You', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'boy', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'from', 'yourself', '.']
['Das', 'schlimme', 'ist', ',', 'ich', 'kann', 'dich', 'fast', 'verstehen', ',', 'doch', 'ich', 'will', 'diesen', 'Weg', 'nicht', 'mit', 'dir', 'gehen', '.']
['Du', 'hast', 'alle', 'Waffen', 'abgelegt', 'und', 'aufgegeben', 'und', 'irgendwie', 'aufgehört', 'zu', 'leben', '.']
['Wenn', 'meine', 'Hoffnung', 'voll', 'am', 'Ende', 'wär', "'", ',', 'dann', 'gäb', "'s", 'für', 'mich', 'auch', 'nichts', 'zu', 'singen', 'mehr', '.']
['Denn', 'was', 'sollen', 'dann', 'noch', 'solche', 'Lieder', 'und', 'Gedanken', ',', 'wenn', 'das', 'Raumschiff', 'Erde', 'gesteuert', 'wird', 'von', 'ein', 'paar', 'Kranken', '.']
['Von', 'ein', 'paar', 'irren', 'Kamikaze-Piloten', ',', 'ja', 'sind', 'wir', 'den', 'alle', 'solche', 'Vollidioten', '?']
['Vergeblich', 'all', "'", 'die', 'Bücher', 'der', 'Dichter', 'und', 'Philosophen', ',', 'und', 'es', 'regier', "'", 'n', 'uns', 'immer', 'noch', 'die', 'Ganoven', '.']
['You', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'boy', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'from', 'yourself', 'Ca', "n't", 'run', 'away', 'from', 'yourself', '.']
['Nein', ',', 'ich', 'will', 'kein', 'Dichter', 'sein', ',', 'der', 'Blumen', 'bringt', 'an', 'das', 'Grab', 'der', 'Vernunft', ',', 'und', 'da', 'was', 'Schlaues', 'singt', '.']
['Che', 'Guevara', 'und', 'Luther', 'King', 'dürfen', 'nicht', 'umsonst', 'gestorben', 'sein', ',', 'sonst', 'pack', "'", 'ich', 'mein', 'Mikrofon', 'für', 'immer', 'ein', '.']
['You', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'boy', 'You', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'boy', 'You', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'away', 'you', "'re", 'runnin', "'", 'and', 'you', "'re", 'runnin', "'", 'but', 'you', 'ca', "n't", 'run', 'away', 'from', 'yourself', 'Ca', "n't", 'run', 'away', 'from', 'yourself', '.']
