['Was', 'ich', 'euch', 'erzähl', "'", ',', 'das', 'ist', 'schwer', 'geheim', 'aus', 'dem', 'Land', 'der', 'Geier', 'und', 'Hyänen', '.']
['Es', 'ist', 'so', 'geheim', '-', 'man', 'darf', 'es', 'nicht', 'mal', 'im', 'Selbstgespräch', 'erwähnen', ':', 'Die', 'Texte', ',', 'die', 'ich', 'singe', ',', 'die', 'sind', 'gar', 'nicht', 'von', 'mir', ',', 'sind', 'von', 'irgend', 'so', 'genialen', 'Dämonen', ',', 'Dämonen', 'und', 'Elfen', 'und', 'Fabelwesen', ',', 'die', 'zwischen', 'Hildesheim', 'und', 'Alzheim', 'wohnen', '.']
['Zwischen', 'Hildesheim', 'und', 'Alzheim', '.']
['Ja', ',', 'wer', 'flüstert', 'mir', 'den', 'Text', 'rein', '.']
['Ja', ',', 'wo', 'kann', 'man', 'prima', 'wohnen', 'Zwischen', 'Hildesheim', 'und', 'Alzheim', 'bei', 'den', 'panischen', 'Dämonen', '?']
['Die', 'Texte', 'kommen', 'geflogen', 'auf', 'der', 'Autobahn', 'und', 'irgendwann', ',', 'da', 'komm', "'", 'ich', 'an', 'in', 'Essen', '.']
['Und', 'dann', 'denk', 'ich', ':', 'Wie', 'geil', ',', 'jede', 'Menge', 'Hits', '.']
['Doch', 'dann', 'hab', "'", 'ich', 'sie', 'schon', 'wieder', 'vergessen', '.']
['Aber', 'das', 'macht', 'doch', 'nix', ',', 'weil', 'das', 'kenn', "'", 'wir', 'ja', 'schon', '.']
['Egal', ',', 'was', 'man', 'so', 'bringt', 'im', 'Leben', ':', 'Die', 'einen', 'finden', ',', 'dass', 'es', 'Offenbarung', 'ist', 'Und', 'die', 'ander', "'", 'n', 'finden', "'s", 'voll', 'daneben', '.']
['Zwischen', 'Hildesheim', 'und', 'Alzheim', '.']
['Ja', ',', 'wer', 'flüstert', 'mir', 'den', 'Text', 'rein', '.']
['Ja', ',', 'wo', 'kann', 'man', 'prima', 'wohnen', 'Zwischen', 'Hildesheim', 'und', 'Alzheim', 'bei', 'den', 'panischen', 'Dämonen', '?']
['Ey', ',', 'da', 'kommt', 'was', 'angezischt', ',', 'das', 'hätt', "'", 'ich', 'nicht', 'gedacht', ',', 'so', 'genial', 'wie', 'Sonne', 'in', 'der', 'Nacht', '.']
['Worte', ',', 'so', 'golden', 'wie', 'das', 'Gold', 'der', 'Maya', ',', 'Worte', ',', 'so', 'hoch', 'wie', 'der', 'Himalaja', '.']
['Es', 'ist', 'nicht', 'vererblich', ',', 'es', 'ist', 'unsterblich', ',', 'du', 'singst', 'es', 'nicht', 'nur', 'in', 'den', 'Wind', '.']
['Goldene', 'Worte', ',', 'sie', 'werden', 'noch', 'leuchten', ',', 'wenn', 'die', 'Pyramiden', 'längst', 'verfallen', 'sind', '.']
['Zwischen', 'Hildesheim', 'und', 'Alzheim', '.']
['Ja', ',', 'wer', 'flüstert', 'mir', 'den', 'Text', 'rein', '.']
['Ja', ',', 'wo', 'kann', 'man', 'prima', 'wohnen', 'Zwischen', 'Hildesheim', 'und', 'Alzheim', 'bei', 'den', 'panischen', 'Dämonen', '.']
