['Zwischen', 'Rhein', 'und', 'Ruhr', ',', 'zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Ich', 'heiße', 'Keule', 'und', 'mich', 'kennt', 'jeder', ',', 'ich', 'trage', 'Gummi', ',', 'Strapse', 'und', 'Leder', 'und', 'manchmal', 'nackt', ',', 'weil', 'Gott', 'mich', 'so', 'schön', 'schuf', ',', 'und', 'hab', "'", "'", 'n', 'traumhaft', 'schlechten', 'Ruf', '.']
['Das', 'ist', 'egal', ',', 'denn', 'ich', 'fühl', "'", 'mich', 'gut', ',', 'in', 'meinen', 'Adern', 'rollt', 'ein', 'schnelles', 'Blut', ',', 'ich', 'brauch', "'", 'Action', ',', 'rund', 'um', 'die', 'Uhr', ',', 'und', 'wohn', "'", 'irgendwo', 'zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Ich', 'hasse', 'Disco-Zombies', ',', 'weißt', "'", 'warum', ',', 'tut', 'weh', 'zu', 'seh', "'", 'n', ',', 'die', 'sind', 'taubstumm', '.']
['Das', 'große', 'Schweigen', ',', 'lachen', 'ist', 'verboten', 'im', 'Tal', 'der', 'lebenden', 'Toten', '.']
['Ich', 'steh', "'", 'nicht', 'auf', 'Eiszeit', ',', 'wir', 'brauchen', 'die', 'Heißzeit', '.']
['Zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Zwischen', 'Rhein', 'und', 'Aufruhr', '.']
['Ich', 'saufe', 'lieber', 'Sekt', 'und', 'bumse', 'rum', 'statt', 'Tee', 'zu', 'trinken', 'und', 'abzuwarten', ',', 'denn', 'wenn', 'man', 'wartet', ',', 'dass', 'etwas', 'passiert', ',', 'dann', 'hat', 'man', 'meistens', 'schlechte', 'Karten', '.']
['Bei', 'so', "'ner", 'coolen', 'Modepopperin', ',', 'da', 'steht', 'er', 'mir', 'sowieso', 'nach', 'innen', ',', 'er', 'steht', 'mir', 'tatsächlich', 'nach', 'innen', 'bei', 'so', "'nem", 'coolen', 'Zombie-Mannequin', '.']
